# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/src/app/chip_data_model.gni")

chip_data_model("tv-casting-common") {
  zap_file = "tv-casting-app.zap"

  zap_pregenerated_dir =
      "${chip_root}/zzz_generated/tv-casting-app/zap-generated"

  sources = [
    "include/CastingServer.h",
    "include/TargetEndpointInfo.h",
    "include/TargetVideoPlayerInfo.h",
    "src/CastingServer.cpp",
    "src/TargetEndpointInfo.cpp",
    "src/TargetVideoPlayerInfo.cpp",
  ]

  deps = [
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/src/credentials:default_attestation_verifier",
    "${chip_root}/src/lib",
    "${chip_root}/third_party/inipp",
  ]

  include_dirs = 
    [ "${chip_root}/examples/tv-casting-app/tv-casting-common/include" ]

  is_server = true
}
