# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Cluster server override for the casting app's size-optimized build.
# 12 commissioning-essential + 1 casting-specific (content-app-observer).
#
# When chip_cluster_server_source_override points to this file, the
# chip_data_model template uses this list instead of auto-discovering
# cluster server directories via zap_cluster_list.py. This excludes
# ~31 unused server implementations, saving ~1.1 MB in the binary.

casting_cluster_server_dirs = [
  "access-control-server",
  "administrator-commissioning-server",
  "basic-information",
  "bindings",
  "descriptor",
  "general-commissioning-server",
  "general-diagnostics-server",
  "group-key-mgmt-server",
  "groups-server",
  "identify-server",
  "network-commissioning",
  "operational-credentials-server",
  "content-app-observer",
]
