# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Shared build args for the TV Casting App.
# Import this file instead of redeclaring optimize_apk_size.

import("//build_overrides/chip.gni")

declare_args() {
  # When true, produce a smaller binary by excluding legacy chip-tool
  # sources, heavy tracing deps, and enabling aggressive dead-code
  # elimination. Debug builds should leave this false.
  optimize_apk_size = false

  # When true, link libc++ statically into the shared library instead of
  # shipping libc++_shared.so as a separate file. Eliminates ~7.5 MB
  # (uncompressed) from the APK. Only used when optimize_apk_size is true.
  use_static_libcxx = false
}
