# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/examples/common/pigweed/pigweed_rpcs.gni")
import("${chip_root}/src/app/common_flags.gni")
import("${chip_root}/src/platform/device.gni")

if (chip_enable_pw_rpc) {
  import("//build_overrides/pigweed.gni")
  import("$dir_pw_build/target_types.gni")
}

executable("all-devices-app") {
  sources = [
    "PosixBleRssiRangingAdapter.cpp",
    "PosixChimeDevice.cpp",
    "include/CHIPProjectAppConfig.h",
    "main.cpp",
  ]

  deps = [
    "${chip_root}/examples/all-devices-app/all-devices-common/accessors:common",
    "${chip_root}/examples/all-devices-app/all-devices-common/device-factory",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/aggregator",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/boolean-state-sensor",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/bridged-node",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/chime",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/network-infrastructure-manager",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/occupancy-sensor",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/proximity-ranger",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/proximity-ranger/impl:ble-rssi",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/root-node",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/root-node:wifi",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/smoke-co-alarm",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/soil-sensor",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/speaker",
    "${chip_root}/examples/all-devices-app/all-devices-common/providers:all-devices-example-device-info-provider",
    "${chip_root}/examples/all-devices-app/all-devices-common/providers:all-devices-example-device-instance-info-provider",
    "${chip_root}/examples/all-devices-app/posix/app_options:app-options",
    "${chip_root}/examples/common/tracing:commandline",
    "${chip_root}/examples/platform/linux:app-main-loop",
    "${chip_root}/examples/platform/linux:linux-commissionable-data-provider",
    "${chip_root}/src/app/persistence",
    "${chip_root}/src/app/persistence:default",
    "${chip_root}/src/data-model-providers/codedriven",
    "${chip_root}/src/lib",
    "${chip_root}/third_party/miniaudio:miniaudio",
    "${chip_root}/zzz_generated/app-common/devices/",
  ]
  defines = []

  if (chip_device_platform == "darwin") {
    deps += [ "${chip_root}/examples/all-devices-app/posix/darwin" ]
  } else {
    deps += [ "${chip_root}/examples/all-devices-app/posix/linux" ]
  }

  include_dirs = [
    "include",
    "${chip_root}/examples/common",
  ]

  if (chip_enable_pw_rpc) {
    defines += [
      "PW_RPC_ENABLED=1",
      "PW_RPC_ATTRIBUTE_SERVICE=1",
    ]

    sources += [
      "${chip_root}/examples/platform/linux/Rpc.cpp",
      "${chip_root}/examples/platform/linux/system_rpc_server.cc",
    ]

    deps += [
      "$dir_pw_hdlc:default_addresses",
      "$dir_pw_hdlc:rpc_channel_output",
      "$dir_pw_log",
      "$dir_pw_rpc:server",
      "$dir_pw_rpc/system_server:facade",
      "$dir_pw_rpc/system_server:socket",
      "$dir_pw_stream:socket_stream",
      "$dir_pw_stream:sys_io_stream",
      "$dir_pw_sync:mutex",
      "$dir_pw_trace",
      "$dir_pw_trace_tokenized",
      "$dir_pw_trace_tokenized:trace_rpc_service",
      "${chip_root}/config/linux/lib/pw_rpc:pw_rpc",
      "${chip_root}/examples/common/pigweed:attributes_service.nanopb_rpc",
      "${chip_root}/examples/common/pigweed:rpc_services",
    ]

    deps += pw_build_LINK_DEPS

    include_dirs += [ "${chip_root}/examples/common" ]
  } else {
    defines += [ "PW_RPC_ENABLED=0" ]
  }

  output_dir = root_out_dir
}

if (chip_device_platform == "darwin") {
  action("codesign") {
    script = "${chip_root}/examples/common/darwin/entitlements/codesign.py"
    public_deps = [ ":all-devices-app" ]

    args = [
      "--target_path",
      rebase_path("${root_build_dir}/all-devices-app", root_build_dir),
      "--log_path",
      rebase_path("${root_build_dir}/codesign_log.txt", root_build_dir),
    ]

    output_name = "codesign_log.txt"
    outputs = [ "${root_build_dir}/${output_name}" ]
  }
}

group("posix") {
  deps = [ ":all-devices-app" ]
}

group("default") {
  deps = [ ":posix" ]
}
