/*
 *    Copyright (c) 2026 Project CHIP Authors
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

&slot0_partition {
    reg = <0x0000c000 DT_SIZE_K(1544)>;
};

/delete-node/ &slot1_partition;

&flash0 {
    partitions {
        slot1_partition: partition@18e000 {
            label = "image-1";
            reg = <0x0018e000 DT_SIZE_K(1544)>;
        };

        factory_partition: partition@310000 {
            reg = <0x00310000 DT_SIZE_K(32)>;
        };
    };
};
