import("//build_overrides/chip.gni")
import("//build_overrides/efr32_sdk.gni")
import("//build_overrides/pigweed.gni")

examples_plat_dir = "${chip_root}/examples/platform/silabs/SiWx917"
wifi_sdk_dir = "${chip_root}/src/platform/silabs/SiWx917/wifi"
wisemcu_sdk_root = "${chip_root}/third_party/silabs/wisemcu-wifi-bt-sdk"
rs911x_cflags = []

rs911x_src_plat = [
  "${examples_plat_dir}/SiWx917/rsi_if.c",
  "${examples_plat_dir}/SiWx917/wfx_rsi_host.c",
  "${wifi_sdk_dir}/wfx_notify.cpp",

  "${examples_plat_dir}/SiWx917/hal/rsi_hal_mcu_timer.c",
  "${examples_plat_dir}/SiWx917/hal/rsi_hal_mcu_platform_init.c",
  "${examples_plat_dir}/SiWx917/hal/rsi_hal_mcu_m4.c",
  "${wisemcu_sdk_root}/platforms/si91x/hal/src/rsi_bootup_config.c",
  "${wisemcu_sdk_root}/platforms/si91x/hal/src/rsi_hal_mcu_m4_rom.c",
  "${wisemcu_sdk_root}/platforms/si91x/hal/src/rsi_hal_mcu_interrupt.c",
]
rs911x_plat_incs = [
  "${wifi_sdk_dir}",
  "${wifi_sdk_dir}/hal",
  "${wisemcu_sdk_root}/platforms/si91x/hal/inc",

  "${chip_root}/src/platform/silabs/SiWx917",
  "${chip_root}/src/platform/silabs/SiWx917/bluetooth",
  "${examples_plat_dir}/SiWx917",
  "${wisemcu_sdk_root}/platforms/si91x/hal/inc",
]

#
# All the stuff from wiseconnect
#
rs911x_src_sapi = [
  "${wisemcu_sdk_root}/sapi/wlan/rsi_wlan_apis.c",
  "${wisemcu_sdk_root}/sapi/common/rsi_apis_non_rom.c",
  "${wisemcu_sdk_root}/sapi/common/rsi_apis_rom.c",
  "${wisemcu_sdk_root}/sapi/common/rsi_common_apis.c",
  "${wisemcu_sdk_root}/sapi/common/rsi_device_init_apis.c",

  #  "${wisemcu_sdk_root}/sapi/common/rsi_wisemcu_hardware_setup.c",
  "${wisemcu_sdk_root}/sapi/driver/device_interface/spi/rsi_spi_frame_rd_wr.c",
  "${wisemcu_sdk_root}/sapi/driver/device_interface/spi/rsi_spi_functs.c",
  "${wisemcu_sdk_root}/sapi/driver/device_interface/spi/rsi_spi_iface_init.c",
  "${wisemcu_sdk_root}/sapi/driver/device_interface/spi/rsi_spi_mem_rd_wr.c",
  "${wisemcu_sdk_root}/sapi/driver/device_interface/spi/rsi_spi_reg_rd_wr.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_common.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_device_init.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_driver_event_handlers.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_driver.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_events_rom.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_events.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_iap.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_nwk_rom.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_nwk.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_pkt_mgmt_rom.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_pkt_mgmt.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_queue_rom.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_queue.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_scheduler_rom.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_scheduler.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_setregion_countryinfo.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_timer.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_utils_rom.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_utils.c",
  "${wisemcu_sdk_root}/sapi/driver/rsi_wlan.c",
  "${wisemcu_sdk_root}/sapi/rtos/freertos_wrapper/rsi_os_wrapper.c",
]

foreach(src_file, rs911x_src_sapi) {
  rs911x_cflags += [
    "-Wno-empty-body",
    "-Wno-cpp",
    "-Wno-missing-braces",
    "-Wno-sign-compare",
    "-Wno-error",
    "-Wno-unknown-warning-option",
    "-Wno-unused-variable",
    "-Wno-implicit-function-declaration",
    "-Wno-unused-function",
  ]
}

rs911x_inc_plat = [
  "${wifi_sdk_dir}",
  "${examples_plat_dir}/SiWx917",
  "${examples_plat_dir}/SiWx917/hal",
  "${wisemcu_sdk_root}/sapi/include",

  #CCP Platfrom
  "${wisemcu_sdk_root}/platforms/si91x/hal/inc",
  "${wisemcu_sdk_root}/platforms/si91x/boards/brd4325a/inc",
  "${wisemcu_sdk_root}/platforms/si91x/drivers/peripheral_drivers/inc",
  "${wisemcu_sdk_root}/platforms/si91x/drivers/systemlevel/inc",
  "${wisemcu_sdk_root}/platforms/si91x/core/chip/inc",
  "${wisemcu_sdk_root}/platforms/si91x/core/config",
  "${wisemcu_sdk_root}/platforms/si91x/drivers/cmsis_driver/config",
  "${wisemcu_sdk_root}/platforms/si91x/drivers/rom_driver/inc",
  "${wisemcu_sdk_root}/platforms/si91x/drivers/cmsis_driver",
  "${wisemcu_sdk_root}/platforms/si91x/drivers/cmsis_driver/CMSIS/Driver/Include",

  "${wisemcu_sdk_root}/platforms/si91x/core/cmsis",
  "${wisemcu_sdk_root}/platforms/si91x/service/system/inc",
]

# Apparently - the rsi library needs this
rs911x_src_sock = [
  "${wisemcu_sdk_root}/sapi/network/socket/rsi_socket.c",
  "${wisemcu_sdk_root}/sapi/network/socket/rsi_socket_rom.c",
]
rs911x_sock_inc = [ "${wifi_sdk_dir}/rsi-sockets" ]

#
# If we use LWIP - not built-in sockets
#
rs911x_src_lwip = [
  "${wifi_sdk_dir}/ethernetif.cpp",
  "${wifi_sdk_dir}/dhcp_client.cpp",
  "${wifi_sdk_dir}/lwip_netif.cpp",
]
rs911x_defs = [
  "CCP_SI917_BRINGUP=1",
  "SL_HEAP_SIZE=32768",
  "SL_WIFI=1",
  "RS911X_WIFI",
  "RSI_WLAN_ENABLE",
  "RSI_WITH_OS",
  "RSI_M4_INTERFACE",  #Enable CCP bus Interface
  "RSI_WLAN_API_ENABLE",
  "HMAC_512",
  "LITTLE_ENDIAN_ORDER",
  "_CHIP_9118",

  #  "ROM_WIRELESS"
  #__CC_ARM DEBUG_UART _CHIP_9118   LITTLE_ENDIAN_ORDER HMAC_512
]
rs911x_sock_defs = [
  "RS911X_SOCKETS",
  "RSI_IPV6_ENABLE",
]
