# SPDX-FileCopyrightText: 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

import("${chip_root}/src/platform/device.gni")

assert(chip_device_platform == "mbed")

static_library("mbed") {
  sources = [
    "../SingletonConfigurationManager.cpp",
    "BLEManagerImpl.cpp",
    "BLEManagerImpl.h",
    "ConfigurationManagerImpl.cpp",
    "ConnectivityManagerImpl.cpp",
    "ConnectivityManagerImpl.h",
    "DiagnosticDataProviderImpl.cpp",
    "DiagnosticDataProviderImpl.h",
    "KeyValueStoreManagerImpl.cpp",
    "KeyValueStoreManagerImpl.h",
    "Logging.cpp",
    "MbedConfig.cpp",
    "MbedEventTimeout.cpp",
    "NetworkCommissioningDriver.h",
    "PlatformManagerImpl.cpp",
    "SystemTimeSupport.cpp",
    "arch.c",
  ]

  public_deps = [ "${chip_root}/src/platform:platform_base" ]

  if (chip_enable_wifi) {
    sources += [
      "ConnectivityManagerImpl_WiFi.cpp",
      "NetworkCommissioningWiFiDriver.cpp",
    ]
  }

  cflags = [ "-Wconversion" ]
}
