# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/src/platform/device.gni")

assert(chip_device_platform == "mbed")

static_library("mbed") {
  sources = [
    "BLEManagerImpl.cpp",
    "BLEManagerImpl.h",
    "ConfigurationManagerImpl.cpp",
    "ConnectivityManagerImpl.cpp",
    "ConnectivityManagerImpl.h",
    "DeviceNetworkProvisioningDelegateImpl.cpp",
    "DeviceNetworkProvisioningDelegateImpl.h",
    "KeyValueStoreManagerImpl.cpp",
    "KeyValueStoreManagerImpl.h",
    "Logging.cpp",
    "MbedConfig.cpp",
    "MbedEventTimeout.cpp",
    "PlatformManagerImpl.cpp",
    "SystemTimeSupport.cpp",
    "arch.c",
  ]

  public_deps = [ "${chip_root}/src/platform:platform_base" ]

  if (chip_enable_openthread && chip_mdns == "platform") {
    sources += [ "../OpenThread/MdnsImpl.cpp" ]
    deps += [ "${chip_root}/src/lib/mdns:platform_header" ]
  }
}
