#
#    Copyright (c) 2020 Project CHIP Authors
#    Copyright (c) 2014-2017 Nest Labs, Inc.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      This file is the GNU automake header for the CHIP BleLayer
#      library sources.
#
#      These sources are shared by other SDK makefiles and consequently
#      must be anchored relative to the top build directory.
#

CHIP_BUILD_BLE_LAYER_SOURCE_FILES                         = \
    @top_builddir@/src/ble/BleError.cpp                     \
    @top_builddir@/src/ble/BleLayer.cpp                     \
    @top_builddir@/src/ble/BleUUID.cpp                      \
    @top_builddir@/src/ble/BLEEndPoint.cpp                  \
    @top_builddir@/src/ble/BtpEngine.cpp                    \
    $(NULL)

CHIP_BUILD_BLE_LAYER_HEADER_FILES                         = \
    @top_builddir@/src/ble/CHIPBleServiceData.h             \
    @top_builddir@/src/ble/BLEEndPoint.h                    \
    @top_builddir@/src/ble/Ble.h                            \
    @top_builddir@/src/ble/BleApplicationDelegate.h         \
    @top_builddir@/src/ble/BleConfig.h                      \
    @top_builddir@/src/ble/BleConnectionDelegate.h          \
    @top_builddir@/src/ble/BleError.h                       \
    @top_builddir@/src/ble/BleLayer.h                       \
    @top_builddir@/src/ble/BlePlatformDelegate.h            \
    @top_builddir@/src/ble/BleUUID.h                        \
    @top_builddir@/src/ble/BtpEngine.h                      \
    $(NULL)
