#
#    <COPYRIGHT>
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      This file is the GNU automake header for the CHIP BleLayer
#      library sources.
#
#      These sources are shared by other SDK makefiles and consequently
#      must be anchored relative to the top build directory.
#

chip_BleLayer_sources                                     = \
    @top_builddir@/src/ble/BleError.cpp                     \
    @top_builddir@/src/ble/BleLayer.cpp                     \
    @top_builddir@/src/ble/BleUUID.cpp                      \
    @top_builddir@/src/ble/BLEEndPoint.cpp                  \
    @top_builddir@/src/ble/CHIPoBle.cpp                     \
    $(NULL)

chip_BleLayer_headers = \
    CHIPBleServiceData.h \
    BLEEndPoint.h \
    Ble.h \
    BleApplicationDelegate.h \
    BleConfig.h \
    BleError.h \
    BleLayer.h \
    BlePlatformDelegate.h \
    BleUUID.h \
    CHIPoBle.h \
    $(NULL)
