# SPDX-FileCopyrightText: (c) 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

static_library("protocols") {
  output_name = "libChipProtocols"

  sources = [
    "Protocols.cpp",
    "echo/Echo.h",
    "echo/EchoClient.cpp",
    "echo/EchoServer.cpp",
    "secure_channel/MessageCounterManager.cpp",
    "secure_channel/MessageCounterManager.h",
    "user_directed_commissioning/UDCClientState.h",
    "user_directed_commissioning/UDCClients.h",
    "user_directed_commissioning/UserDirectedCommissioning.h",
    "user_directed_commissioning/UserDirectedCommissioningClient.cpp",
    "user_directed_commissioning/UserDirectedCommissioningServer.cpp",
  ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    ":im_status",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/messaging",
    "${chip_root}/src/protocols/bdx",
    "${chip_root}/src/protocols/secure_channel",
  ]
}

static_library("im_status") {
  sources = [
    "interaction_model/StatusCode.cpp",
    "interaction_model/StatusCode.h",
  ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
  ]
}
