/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Attributes.ipp.zapt

#include <clusters/AudioControl/Attributes.h>

#include <app/data-model/Decode.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace AudioControl {
namespace Attributes {
CHIP_ERROR TypeInfo::DecodableType::Decode(TLV::TLVReader & reader, const ConcreteAttributePath & path)
{
    switch (path.mAttributeId)
    {
    case Attributes::SoftMuted::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, softMuted);
    case Attributes::PhysicallyMuted::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, physicallyMuted);
    case Attributes::Volume::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, volume);
    case Attributes::MinDeviceVolume::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, minDeviceVolume);
    case Attributes::MaxDeviceVolume::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, maxDeviceVolume);
    case Attributes::MaxDeviceVolumeDB::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, maxDeviceVolumeDB);
    case Attributes::MaxUserVolume::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, maxUserVolume);
    case Attributes::DefaultStepSize::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, defaultStepSize);
    case Attributes::SetVolumeUnmutePolicy::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, setVolumeUnmutePolicy);
    case Attributes::IncreaseVolumeUnmutePolicy::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, increaseVolumeUnmutePolicy);
    case Attributes::IncreaseVolumeUnmuteVolume::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, increaseVolumeUnmuteVolume);
    case Attributes::DecreaseVolumeUnmutePolicy::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, decreaseVolumeUnmutePolicy);
    case Attributes::StartUpMuted::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, startUpMuted);
    case Attributes::StartUpVolume::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, startUpVolume);
    case Attributes::Bass::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, bass);
    case Attributes::Mid::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, mid);
    case Attributes::Treble::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, treble);
    case Attributes::MinCorrection::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, minCorrection);
    case Attributes::MaxCorrection::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, maxCorrection);
    case Attributes::GeneratedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, generatedCommandList);
    case Attributes::AcceptedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, acceptedCommandList);
    case Attributes::AttributeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, attributeList);
    case Attributes::FeatureMap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, featureMap);
    case Attributes::ClusterRevision::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, clusterRevision);
    default:
        return CHIP_NO_ERROR;
    }
}
} // namespace Attributes
} // namespace AudioControl
} // namespace Clusters
} // namespace app
} // namespace chip
