# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

config("websocket_server_config_disable_warnings") {
  # Unfortunately, some of the libwebsockets headers include -Wshadow failures,
  # and have tons of -Wdocumentation issues.
  cflags = [
    "-Wno-shadow",
    "-Wno-documentation",
  ]
}

static_library("websocket-server") {
  output_name = "libWebSocketServer"

  sources = [
    "WebSocketServer.cpp",
    "WebSocketServer.h",
    "WebSocketServerDelegate.h",
  ]

  public_deps = [
    "${chip_root}/src/lib/core:types",
    "${chip_root}/src/lib/support",
    "${chip_root}/third_party/libwebsockets",
  ]

  configs += [ ":websocket_server_config_disable_warnings" ]
}
