# SPDX-FileCopyrightText: 2023 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

config("websocket_server_config_disable_warnings") {
  # Unfortunately, some of the libwebsockets headers include -Wshadow failures.
  cflags = [ "-Wno-shadow" ]
}

static_library("websocket-server") {
  output_name = "libWebSocketServer"

  sources = [
    "WebSocketServer.cpp",
    "WebSocketServer.h",
    "WebSocketServerDelegate.h",
  ]

  public_deps = [
    "${chip_root}/src/lib/support",
    "${chip_root}/third_party/libwebsockets",
  ]

  configs += [ ":websocket_server_config_disable_warnings" ]
}
