<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_nav_graph">

    <include app:graph="@navigation/main_nav_graph" />
    <include app:graph="@navigation/setup_nav_graph" />
    <include app:graph="@navigation/qrcode_nav_graph" />
    <include app:graph="@navigation/closure_nav_graph" />
    <include app:graph="@navigation/control_nav_graph" />
</navigation>