# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/config/standalone/args.gni")
import("${chip_root}/src/platform/stm32/args.gni")

stm32_sdk_target = get_label_info(":sdk", "label_no_toolchain")

# Size Optimizations
optimize_debug_level = "s"

chip_enable_ota_requestor = false
chip_project_config_include_dirs =
    [ "${chip_root}/examples/lighting-app/stm32/include/STM32WB5" ]
chip_enable_openthread = true
chip_enable_ble = true
chip_config_enable_arg_parser = false
chip_openthread_ftd = false
chip_detail_logging = false
