# Copyright(c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")
import("//build_overrides/qpg_sdk.gni")
import("$dir_pw_build/target_types.gni")
import("${qpg_sdk_build_root}/qpg_sdk.gni")

examples_plat_dir = "${chip_root}/examples/platform/qpg"

config("default_config") {
  include_dirs = [ "public" ]
}

pw_source_set("pw_sys_io_qpg") {
  sources = [ "sys_io_qpg.cc" ]

  deps = [
    "$dir_pw_sys_io:default_putget_bytes",
    "$dir_pw_sys_io:facade",
    "${qpg_sdk_build_root}:qpg_sdk",
  ]

  public_configs = [ ":default_config" ]

  include_dirs = [ "${examples_plat_dir}" ]
}
