# SPDX-FileCopyrightText: 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")
import("//build_overrides/qpg_sdk.gni")
import("$dir_pw_build/target_types.gni")
import("${qpg_sdk_build_root}/qpg_sdk.gni")

examples_plat_dir = "${chip_root}/examples/platform/qpg"

config("default_config") {
  include_dirs = [ "public" ]
}

pw_source_set("pw_sys_io_qpg") {
  sources = [ "sys_io_qpg.cc" ]

  deps = [
    "$dir_pw_sys_io:default_putget_bytes",
    "$dir_pw_sys_io:facade",
    "${qpg_sdk_build_root}:qpg_sdk",
  ]

  public_configs = [ ":default_config" ]

  include_dirs = [ "${examples_plat_dir}" ]
}
