# SPDX-FileCopyrightText: 2020-2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${build_root}/toolchain/arm_gcc/arm_toolchain.gni")

arm_toolchain("qpg_lock_app") {
  toolchain_args = {
    current_os = "freertos"
    import("${chip_root}/examples/lock-app/qpg/args.gni")
  }
}

arm_toolchain("qpg_lighting_app") {
  toolchain_args = {
    current_os = "freertos"
    import("${chip_root}/examples/lighting-app/qpg/args.gni")
  }
}

arm_toolchain("qpg_shell_app") {
  toolchain_args = {
    current_os = "freertos"
    import("${chip_root}/examples/shell-app/qpg/args.gni")
  }
}
