# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/common_flags.gni")

source_set("types") {
  sources = [
    "att-storage.h",
    "attribute-metadata.cpp",
    "attribute-metadata.h",
    "basic-types.h",
    "ember-strings.cpp",
    "ember-strings.h",
    "endpoint-config-defines.h",
    "types_stub.h",
  ]

  deps = [
    "${chip_root}/src/app/common:attribute-type",
    "${chip_root}/src/lib/core:encoding",
    "${chip_root}/src/lib/core:types",
  ]
  public_configs = [ "${chip_root}/src:includes" ]
}
