# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/common_flags.gni")

source_set("nullable-primitives") {
  sources = [
    "attribute-storage-null-handling.h",
    "odd-sized-integers.h",
  ]

  deps = [
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/core:encoding",
    "${chip_root}/src/lib/core:types",
  ]
  public_configs = [ "${chip_root}/src:includes" ]
}

# These headers/cpp only depend on core/common
source_set("types") {
  sources = [
    "att-storage.h",
    "attribute-metadata.cpp",
    "attribute-metadata.h",
    "basic-types.h",
    "ember-strings.cpp",
    "ember-strings.h",
    "endpoint-config-defines.h",
    "types_stub.h",
  ]

  deps = [
    ":nullable-primitives",
    "${chip_root}/src/app/common:attribute-type",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/core:encoding",
    "${chip_root}/src/lib/core:types",
  ]
  public_configs = [ "${chip_root}/src:includes" ]
}

# This source set also depends on data-model
source_set("af-types") {
  sources = [ "af-types.h" ]
  deps = [
    ":types",
    "${chip_root}/src/app:paths",
    "${chip_root}/src/app/common:cluster-objects",
    "${chip_root}/src/app/data-model",
    "${chip_root}/src/app/data-model-provider:metadata",
    "${chip_root}/src/messaging",
    "${chip_root}/src/protocols/interaction_model",
  ]
}

source_set("callbacks") {
  sources = [
    "MatterCallbacks.cpp",
    "MatterCallbacks.h",
  ]

  deps = [
    "${chip_root}/src/access",
    "${chip_root}/src/app:paths",
  ]
}
