# DO NOT EDIT MANUALLY - Generated file
#
# Cluster generated code for constants and metadata based on src/controller/data_model/controller-clusters.matter

source_set("metadata") {
  sources = [ "SampleMeiMetadata.h" ]
  deps = [
    "${chip_root}/src/app/data-model-provider:metadata",
    "${chip_root}/src/lib/core:types",
  ]
}

source_set("ids") {
  sources = [ "SampleMeiIds.h" ]
  deps = [
    "${chip_root}/src/app/data-model-provider:metadata",
    "${chip_root}/src/lib/core:types",
  ]
}

source_set("SampleMei") {
  public_deps = [
    ":ids",
    ":metadata",
  ]
}
