# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("${chip_root}/src/ble/ble.gni")

static_library("raw") {
  output_name = "libRawTransport"

  sources = [
    "Base.h",
    "MessageHeader.cpp",
    "MessageHeader.h",
    "PeerAddress.h",
    "TCP.cpp",
    "TCP.h",
    "Tuple.h",
    "UDP.cpp",
    "UDP.h",
  ]

  if (chip_config_network_layer_ble) {
    sources += [
      "BLE.cpp",
      "BLE.h",
    ]
  }

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/src/crypto",
    "${chip_root}/src/inet",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/platform",
  ]
}
