# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/ble/ble.gni")
import("${chip_root}/src/inet/inet.gni")
import("${chip_root}/src/platform/device.gni")

static_library("raw") {
  output_name = "libRawTransport"

  sources = [
    "Base.h",
    "MessageHeader.cpp",
    "MessageHeader.h",
    "PeerAddress.h",
    "Tuple.h",
    "UDP.cpp",
    "UDP.h",
  ]

  if (chip_inet_config_enable_tcp_endpoint) {
    sources += [
      "ActiveTCPConnectionState.h",
      "TCP.cpp",
      "TCP.h",
      "TCPConfig.h",
    ]
  }

  if (chip_config_network_layer_ble) {
    sources += [
      "BLE.cpp",
      "BLE.h",
    ]
  }
  if (chip_device_config_enable_wifipaf) {
    sources += [
      "WiFiPAF.cpp",
      "WiFiPAF.h",
    ]
  }

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/src/crypto",
    "${chip_root}/src/inet",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/lib/support:type-traits",
    "${chip_root}/src/platform",
  ]
}
