# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/efr32_sdk.gni")
import("${efr32_sdk_build_root}/silabs_board.gni")

config("provision-config") {
  include_dirs = [ "." ]

  defines = [ "CHIP_DEVICE_CONFIG_ENABLE_EXAMPLE_CREDENTIALS=1" ]
  if (use_provision_channel) {
    defines += [ "SL_MATTER_PROVISION_CHANNEL_ENABLED=1" ]
  }
}

source_set("provision-headers") {
  sources = [
    "AttestationKey.h",
    "ProvisionChannel.h",
    "ProvisionEncoder.h",
    "ProvisionManager.h",
    "ProvisionProtocol.h",
    "ProvisionStorage.h",
  ]
  public_configs = [ ":provision-config" ]
}
