
# Templates used for generation
matter_idl_generator_templates = [
    "generators/bridge/BridgeClustersCpp.jinja",
    "generators/bridge/BridgeClustersCommon.jinja",
    "generators/bridge/BridgeClustersGlobalStructs.jinja",
    "generators/java/ChipClustersCpp.jinja",
    "generators/java/ChipClustersRead.jinja",
    "generators/cpp/application/PluginApplicationCallbacksHeader.jinja",
]

matter_idl_generator_sources = [
    "__init__.py",
    "generators/__init__.py",
    "generators/bridge/__init__.py",
    "generators/cpp/__init__.py",
    "generators/cpp/application/__init__.py",
    "generators/filters.py",
    "generators/java/__init__.py",
    "generators/types.py",
    "matter_idl_parser.py",
    "matter_idl_types.py",
    "xml_parser.py",
    "zapxml/__init__.py",
    "zapxml/handlers/__init__.py",
    "zapxml/handlers/base.py",
    "zapxml/handlers/context.py",
    "zapxml/handlers/handlers.py",
    "zapxml/handlers/parsing.py",
]

# All the files that the matter idl infrastructure will use
matter_idl_generator_files = matter_idl_generator_templates + matter_idl_generator_sources
