project_name: "host-creds"
label: "Matter Credentials Host"
package: "Zigbee"
category: "Matter Tool"
quality: "production"

description: >
  Sample application to generate and flash Matter credentials into the current device.
author: "Silicon Laboratories, Inc."

component:
  - id: "cli"
    instance:
    - example
  - id: "native"
  - id: "iostream_stdio"
  - id: "zigbee_ezsp"
  - id: "zigbee_ezsp_uart"
  - id: "zigbee_debug_print"

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlCtsAndRts
  - name: SL_CLI_MAX_INPUT_ARGUMENTS
    value: 16
  - name: SL_CLI_PROMPT_STRING
    value:  "host> "

source:
  - path: "main.c"
  - path: "host_ui.c"
  - path: "host_creds.c"

include:
  - path: "./"
  - path: "./zap"
  - path: ../common
    file_list:
      - path: creds.h
      - path: creds.c

readme:
  - path: ./README.md

ui_hints:
  highlight:
    - path: README.md
      focus: false

filter:
  - name: "Wireless Technology"
    value: ["Zigbee"]
  - name: "Device Type"
    value: ["Host"]
  - name: "Project Difficulty"
    value: ["Advanced"]