project_name: "host-creds"
label: "Matter Credentials Host"
package: "Zigbee"
category: "Matter Tool"
quality: "production"

description: >
  Sample application to generate and flash Matter credentials into the current device.
author: "Silicon Laboratories, Inc."

component:
  - id: "native"

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlCtsAndRts

source:
  - path: "main.c"
  - path: "host_creds.c"

include:
  - path: "./"
    file_list:
      - path: host_creds.h
      - path: host_creds.c

readme:
  - path: ./README.md

ui_hints:
  highlight:
    - path: README.md
      focus: false

filter:
  - name: "Device Type"
    value: ["Host"]
