# Copyright (c) 2023 Project CHIP Authors
# All rights reserved.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/config/standalone/args.gni")

silabs_sdk_target = get_label_info(":sdk", "label_no_toolchain")
chip_enable_openthread = false
import("${chip_root}/src/platform/silabs/wifi/args.gni")

app_data_model = "${chip_root}/examples/lit-icd-app/lit-icd-common"

sl_enable_test_event_trigger = true

# ICD Default configurations
chip_enable_icd_server = true
chip_subscription_timeout_resumption = false
sl_use_subscription_syncing = true
chip_enable_icd_lit = true
chip_enable_icd_dsls = true

# ICD Matter Configuration flags
sl_idle_mode_duration_s = 3600  # 60min Idle Mode Duration
sl_active_mode_duration_ms = 0  # 0 Active Mode Duration
sl_active_mode_threshold_ms = 30000  # 30s Active Mode Threshold
