{{> header}}

#include <app/common/gen/af-structs.h>
#include <app/util/af.h>
#include <app/util/attribute-list-byte-span.h>
#include <app/util/basic-types.h>
#include <support/SafeInt.h>
#include <support/logging/CHIPLogging.h>

using namespace chip;
using namespace chip::app::List;

// The first 2 bytes specify the number of entries. A value of 0xFFFF means the list in invalid
// and data is undefined.
constexpr uint16_t kSizeLengthInBytes = 2u;

void copyListMember(uint8_t * dest, uint8_t * src, bool write, uint16_t * offset, uint16_t length)
{
    if (write)
    {
        memmove(dest + *offset, src, length);
    }
    else
    {
        memmove(dest, src + *offset, length);
    }

    *offset = static_cast<uint16_t>(*offset + length);
}

uint16_t emberAfCopyList(ClusterId clusterId, EmberAfAttributeMetadata * am, bool write, uint8_t * dest, uint8_t * src, int32_t index)
{
    if (index == -1)
    {
        memmove(dest, src, am->size);
        return am->size;
    }

    if (index == 0)
    {
        if (write)
        {
            // src is a pointer to native-endian uint16_t, dest is pointer to buffer that should hold little-endian value
            emberAfCopyInt16u(dest, 0, *reinterpret_cast<uint16_t*>(src));
        }
        else
        {
            // src is pointer to buffer holding little-endian value, dest is a pointer to native-endian uint16_t
            *reinterpret_cast<uint16_t*>(dest) = emberAfGetInt16u(src, 0, kSizeLengthInBytes);
        }
        return kSizeLengthInBytes;
    }

    if (!chip::CanCastTo<uint16_t>(index))
    {
        ChipLogError(Zcl, "Index %" PRId32 " is invalid. Should be between 1 and 65534", index);
        return 0;
    }

    uint16_t entryLength = 0;
    switch (clusterId)
    {
 {{#chip_server_clusters}}
 {{#if (chip_has_list_attributes)}}
    case {{asHex code 4}}: // {{name}} Cluster
    {
        uint16_t entryOffset = kSizeLengthInBytes;
        switch (am->attributeId)
        {
        {{#chip_server_cluster_attributes}}
        {{#if isList}}
            case {{asHex code 4}}: // {{name}}
            {
                {{#unless (isString type)}}
                entryLength  = {{size}};
                if (((index - 1) * entryLength) > (am->size - entryLength))
                {
                    ChipLogError(Zcl, "Index %" PRId32 " is invalid.", index);
                    return 0;
                }
                entryOffset = static_cast<uint16_t>(entryOffset + ((index - 1) * entryLength));
                {{/unless}}
                {{#if isStruct}}
                // Struct {{chipType}}
                {{chipType}} * entry = reinterpret_cast<{{chipType}} *>(write ? src : dest);
                {{#chip_attribute_list_entryTypes}}
                {{#if (isString type)}}
                chip::ByteSpan * {{name}}Span = &entry->{{name}}; // {{type}}
                if (CHIP_NO_ERROR != (write ? WriteByteSpan(dest + entryOffset, {{size}}, {{name}}Span) : ReadByteSpan(src + entryOffset, {{size}}, {{name}}Span)))
                {
                    ChipLogError(Zcl, "Index %" PRId32 " is invalid. Not enough remaining space", index);
                    return 0;
                }
                entryOffset = static_cast<uint16_t>(entryOffset + {{size}});
                {{else}}
                copyListMember(write ? dest : (uint8_t *)&entry->{{name}}, write ? (uint8_t *)&entry->{{name}} : src, write, &entryOffset, sizeof(entry->{{name}})); // {{type}}
                {{/if}}
                {{/chip_attribute_list_entryTypes}}
                {{else}}
                {{#if (isString type)}}
                entryOffset = GetByteSpanOffsetFromIndex(write ? dest : src, am->size, static_cast<uint16_t>(index - 1));
                if (entryOffset == 0)
                {
                    ChipLogError(Zcl, "Index %" PRId32 " is invalid.", index);
                    return 0;
                }

                chip::ByteSpan * {{asCamelCased name}}Span   = reinterpret_cast<chip::ByteSpan *>(write ? src : dest); // {{type}}
                uint16_t {{asCamelCased name}}RemainingSpace = static_cast<uint16_t>(am->size - entryOffset);
                if (CHIP_NO_ERROR != (write ? WriteByteSpan(dest + entryOffset, {{asCamelCased name}}RemainingSpace, {{asCamelCased name}}Span) : ReadByteSpan(src + entryOffset, {{asCamelCased name}}RemainingSpace, {{asCamelCased name}}Span)))
                {
                    ChipLogError(Zcl, "Index %" PRId32 " is invalid. Not enough remaining space", index);
                    return 0;
                }

                if (!CanCastTo<uint16_t>({{asCamelCased name}}Span->size()))
                {
                    ChipLogError(Zcl, "Span size %zu is too large", {{asCamelCased name}}Span->size());
                    return 0;
                }
                entryLength = static_cast<uint16_t>({{asCamelCased name}}Span->size());
                {{else}}
                copyListMember(dest, src, write, &entryOffset, entryLength); // {{type}}
                {{/if}}
                {{/if}}
                break;
            }
        {{/if}}
        {{/chip_server_cluster_attributes}}
      }
      break;
    }
{{/if}}
{{/chip_server_clusters}}
    }

    return entryLength;
}

// A list is a collection of entries of the same data type. The data type may be any defined data type.
uint16_t emberAfAttributeValueListSize(ClusterId clusterId, AttributeId attributeId, const uint8_t * buffer)
{
    // The first 2 bytes specify the number of entries. A value of 0xFFFF means the list in invalid
    // and data is undefined.
    uint16_t entryCount = emberAfGetInt16u(buffer, 0, kSizeLengthInBytes);
    if (entryCount == 0xFFFF)
    {
        return 0;
    }

    uint16_t entryLength = 0;
    switch (clusterId)
    {
{{#chip_server_clusters}}
{{#if (chip_has_list_attributes)}}
    case {{asHex code 4}}: // {{name}} Cluster
        switch (attributeId)
        {
        {{#chip_server_cluster_attributes}}
        {{#if isList}}
            case {{asHex code 4}}: // {{name}}
            {{#if isStruct}}
            // Struct {{chipType}}
            {{else}}
            // {{chipType}}
            {{/if}}
            {{#if (isString type)}}
            return GetByteSpanOffsetFromIndex(buffer, {{size}}, entryCount);
            {{else}}
            entryLength = {{size}};
            {{/if}}
            break;
        {{/if}}
        {{/chip_server_cluster_attributes}}
        }
    break;
{{/if}}
{{/chip_server_clusters}}
    }

    uint32_t totalSize = kSizeLengthInBytes + (entryCount * entryLength);
    if (!chip::CanCastTo<uint16_t>(totalSize))
    {
        ChipLogError(Zcl, "Cluster %" PRIx32 ": Size of attribute %" PRIx32 " is too large.", clusterId, attributeId);
        return 0;
    }

    return static_cast<uint16_t>(totalSize);
}
