{{> header}}

// Prevent multiple inclusion
#pragma once

#include <cstdint>

// ZCL attribute types
enum {
{{#zcl_atomics}}
{{ident}}ZCL_{{asDelimitedMacro name}}_ATTRIBUTE_TYPE = {{asHex atomicId 2}}, // {{description}}
{{/zcl_atomics}}
};

namespace chip {
namespace app {
inline bool IsSignedAttributeType(uint8_t attributeType)
{
    switch (attributeType) {
    {{#zcl_atomics}}
    {{#if isSigned}}
        case ZCL_{{asDelimitedMacro name}}_ATTRIBUTE_TYPE:
            return true;
    {{/if}}
    {{/zcl_atomics}}
        default:
            return false;
    }
}
} // namespace app
} // namespace chip
