{{> header}}

#include <app-common/zap-generated/callback.h>
#include <app-common/zap-generated/cluster-id.h>
#include <lib/support/Span.h>
#include <protocols/interaction_model/Constants.h>

using namespace chip;

// Cluster Init Functions
void emberAfClusterInitCallback(EndpointId endpoint, ClusterId clusterId)
{
    switch (clusterId)
    {
    {{#all_user_clusters_names}}
     case ZCL_{{asDelimitedMacro define}}_ID :
        emberAf{{asUpperCamelCase name}}ClusterInitCallback(endpoint);
        break;
    {{/all_user_clusters_names}}
    default:
        // Unrecognized cluster ID
        break;
    }
}

{{#all_user_clusters_names}}
void __attribute__((weak)) emberAf{{asUpperCamelCase name}}ClusterInitCallback(EndpointId endpoint)
{
    // To prevent warning
    (void) endpoint;
}
{{/all_user_clusters_names}}
