{{> header}}

{{#all_user_clusters_with_outgoing_commands}}
{{#first}}
// Prevent multiple inclusion
#pragma once

#include <app-common/zap-generated/ids/Clusters.h>
#include <app-common/zap-generated/ids/Commands.h>

#include <controller/CHIPCluster.h>
#include <lib/core/CHIPCallback.h>
#include <lib/support/Span.h>

namespace chip {
namespace Controller {

{{/first}}
class DLL_EXPORT {{asUpperCamelCase clusterName}}Cluster : public ClusterBase
{
public:
    {{asUpperCamelCase clusterName}}Cluster() : ClusterBase(app::Clusters::{{asUpperCamelCase clusterName}}::Id) {}
    ~{{asUpperCamelCase clusterName}}Cluster() {}
};

{{#last}}
} // namespace Controller
} // namespace chip
{{/last}}
{{/all_user_clusters_with_outgoing_commands}}
