{{> header}}

{{#if_enabled_clusters side='client'}}
// Prevent multiple inclusion
#pragma once

#include <app-common/zap-generated/ids/Clusters.h>
#include <app-common/zap-generated/ids/Commands.h>

#include <controller/CHIPCluster.h>
#include <lib/core/CHIPCallback.h>
#include <lib/support/Span.h>

namespace chip {
namespace Controller {

{{#all_user_clusters side='client'}}
class DLL_EXPORT {{asUpperCamelCase name}}Cluster : public ClusterBase
{
public:
    {{asUpperCamelCase name}}Cluster(Messaging::ExchangeManager & exchangeManager, const SessionHandle & session, EndpointId endpoint) : ClusterBase(exchangeManager, session, endpoint) {}
    ~{{asUpperCamelCase name}}Cluster() {}
};

{{/all_user_clusters}}
} // namespace Controller
} // namespace chip
{{/if_enabled_clusters}}
