{{> header}}

{{#if (chip_has_client_clusters)}}
#pragma once

#include <app/InteractionModelEngine.h>
#include <app-common/zap-generated/af-structs.h>
#include <app-common/zap-generated/cluster-objects.h>
#include <app/data-model/DecodableList.h>
#include <app/util/af-enums.h>
#include <app/util/im-client-callbacks.h>
#include <inttypes.h>
#include <lib/support/FunctionTraits.h>
#include <lib/support/Span.h>

// List specific responses
{{#all_user_clusters side='client'}}
{{#all_user_cluster_attributes_irrespective_of_manufatucuring_specification name 'server'}}
{{#if isArray}}
typedef void (*{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}ListAttributeCallback)(void * context, {{zapTypeToDecodableClusterObjectType type ns=parent.name isArgument=true}} data);
{{/if}}
{{/all_user_cluster_attributes_irrespective_of_manufatucuring_specification}}
{{/all_user_clusters}}

{{/if}}