{{> header}}

{{#if (chip_has_client_clusters)}}
// Prevent multiple inclusion
#pragma once

#include <app-common/zap-generated/ids/Clusters.h>
#include <app-common/zap-generated/ids/Commands.h>

#include <controller/CHIPCluster.h>
#include <lib/core/CHIPCallback.h>
#include <lib/support/Span.h>

namespace chip {
namespace Controller {

{{#all_user_clusters_with_outgoing_commands}}
{{#if (is_client clusterSide)}}
class DLL_EXPORT {{asUpperCamelCase clusterName}}Cluster : public ClusterBase
{
public:
    {{asUpperCamelCase clusterName}}Cluster() : ClusterBase(app::Clusters::{{asUpperCamelCase clusterName}}::Id) {}
    ~{{asUpperCamelCase clusterName}}Cluster() {}
};

{{/if}}
{{/all_user_clusters_with_outgoing_commands}}
} // namespace Controller
} // namespace chip
{{/if}}
