{{> header}}
// This file is generated from clusters-Structs.ipp.zapt

#include <clusters/{{asUpperCamelCase name}}/Structs.h>

#include <app/data-model/WrappedStructEncoder.h>
#include <app/data-model/StructDecodeIterator.h>

namespace chip {
namespace app {
namespace Clusters {
namespace {{asUpperCamelCase name}} {
namespace Structs {
{{#zcl_structs}}
{{#unless has_more_than_one_cluster}}
{{> cluster_objects_struct cluster=../name header=false}}
{{/unless}}
{{/zcl_structs}}
} // namespace Structs
} // namespace {{asUpperCamelCase name}}
} // namespace Clusters
} // namespace app
} // namespace chip
