{{> header}}

#pragma once

#include <app-common/zap-generated/cluster-enums.h>

namespace chip {
namespace app {
namespace Clusters {
{{#zcl_clusters}}
{{#zcl_enums}}
{{#unless (isInConfigList (concat (asUpperCamelCase ../name) "::" label) "EnumsNotUsedAsTypeInXML")}}
static auto __attribute__((unused)) EnsureKnownEnumValue({{asUpperCamelCase ../name}}::{{asType label}} val)
{
    using EnumType = {{asUpperCamelCase ../name}}::{{asType label}};
    switch (val) {
    {{#zcl_enum_items}}
    case EnumType::k{{asUpperCamelCase label}}:
    {{/zcl_enum_items}}
        return val;
    default:
        return static_cast<EnumType>({{first_unused_enum_value mode="first_unused"}});
    }
}
{{/unless}}
{{/zcl_enums}}

{{/zcl_clusters}}
} // namespace Clusters
} // namespace app
} // namespace chip
