{{> header}}

#pragma once

#include <app-common/zap-generated/cluster-typedefs.h>

namespace chip {
namespace app {
namespace Clusters {
{{#zcl_typedefs}}
{{#if has_more_than_one_cluster}}
{{> cluster_typedefs_ensure_known_value ns="detail"}}
{{else if has_no_clusters}}
{{> cluster_typedefs_ensure_known_value ns="Globals"}}

{{/if}}
{{/zcl_typedefs}}

{{#zcl_clusters}}
{{#zcl_typedefs}}
{{#unless has_more_than_one_cluster}}
{{> cluster_typedefs_ensure_known_value ns=(asUpperCamelCase ../name)}}
{{/unless}}
{{/zcl_typedefs}}

{{/zcl_clusters}}
} // namespace Clusters
} // namespace app
} // namespace chip
