{{> header}}
// This file is generated from cluster-objects.h.zapt

#pragma once

#include <clusters/shared/Attributes.h>
#include <clusters/shared/Structs.h>

{{#zcl_clusters}}
#include <clusters/{{asUpperCamelCase name}}/Attributes.h>
#include <clusters/{{asUpperCamelCase name}}/Commands.h>
#include <clusters/{{asUpperCamelCase name}}/Events.h>
#include <clusters/{{asUpperCamelCase name}}/Structs.h>
{{/zcl_clusters}}

#include <app-common/zap-generated/cluster-enums.h>

namespace chip {
namespace app {

bool CommandNeedsTimedInvoke(ClusterId aCluster, CommandId aCommand);
bool CommandIsFabricScoped(ClusterId aCluster, CommandId aCommand);
bool CommandHasLargePayload(ClusterId aCluster, CommandId aCommand);

} // namespace app
} // namespace chip

// Included at the end, so all our definitions above are available.
#define CHIP_INCLUDING_FROM_CLUSTER_OBJECTS
#include <app/common/CompatClusterObjects.h>
#undef CHIP_INCLUDING_FROM_CLUSTER_OBJECTS
