{{> header}}
// This file is generated from codedriven-callback.h.zapt

// Prevent multiple inclusion
#pragma once

#include <app/util/basic-types.h>

{{#all_user_clusters side='server'}}
/**
 * @param endpoint    Endpoint that is being initialized
 */
void MatterCodedriven{{asUpperCamelCase name}}ClusterInitCallback(chip::EndpointId endpointId);

/**
 * @param endpoint    Endpoint that is being shutdown
 */
void MatterCodedriven{{asUpperCamelCase name}}ClusterShutdownCallback(chip::EndpointId endpointId);

{{/all_user_clusters}}