{{> header}}
// This file is generated from codedriven-init-shutdown.cpp.zapt

#include <cstdint>
#include <cinttypes>

#include <app-common/zap-generated/cluster-objects.h>
#include <app-common/zap-generated/ids/Clusters.h>
#include <app-common/zap-generated/ids/Commands.h>
#include <app/util/util.h>
#include <app/CommandHandler.h>
#include <lib/core/CHIPSafeCasts.h>
#include <lib/support/TypeTraits.h>
#include <zap-generated/CodeDrivenCallback.h>

using namespace chip;

void MatterClusterServerInitCallback(EndpointId endpoint, ClusterId  clusterId) {
    switch (clusterId)
    {
    {{#all_user_clusters side='server'}}
    {{#if (isInConfigList name "CodeDrivenClusters")}}
    case app::Clusters::{{asUpperCamelCase name}}::Id:
        Matter{{asUpperCamelCase name}}ClusterInitCallback(endpoint);
        break;
    {{/if}}
    {{/all_user_clusters}}
    }
}

void MatterClusterServerShutdownCallback(EndpointId endpoint, ClusterId clusterId) {
    switch (clusterId)
    {
    {{#all_user_clusters side='server'}}
    {{#if (isInConfigList name "CodeDrivenClusters")}}
    case app::Clusters::{{asUpperCamelCase name}}::Id:
        Matter{{asUpperCamelCase name}}ClusterShutdownCallback(endpoint);
        break;
    {{/if}}
    {{/all_user_clusters}}
    }
}
