{{> header}}
// This file is generated from devices-Types.h.zapt

#include <app/data-model-provider/MetadataTypes.h>


namespace chip {
namespace app {
namespace Device {

{{#zcl_device_types}}
constexpr DeviceTypeId k{{asUpperCamelCase caption}}DeviceTypeId = {{asHex code 8}};
constexpr DeviceTypeId k{{asUpperCamelCase caption}}DeviceTypeRevision = 1;
{{/zcl_device_types}}

namespace Type {

{{#zcl_device_types}}
constexpr DataModel::DeviceTypeEntry k{{asUpperCamelCase caption}} = {
   .deviceTypeId = k{{asUpperCamelCase caption}}DeviceTypeId,
   .deviceTypeRevision = k{{asUpperCamelCase caption}}DeviceTypeRevision,
};
{{/zcl_device_types}}

} // namespace Type
} // namespace Device
} // namespace app
} // namespace chip
