{{> header}}

{{#if (chip_has_client_clusters)}}
#include <app/chip-zcl-zpro-codec.h>

#include <support/BufferWriter.h>
#include <support/SafeInt.h>
#include <support/logging/CHIPLogging.h>

#include <app/common/gen/ids/Attributes.h>
#include <app/common/gen/ids/Clusters.h>
#include <app/common/gen/ids/Commands.h>
#include <app/util/basic-types.h>
#include <lib/support/Span.h>

using namespace chip;
using namespace chip::app::Clusters;
using namespace chip::System;
using namespace chip::Encoding::LittleEndian;

#define COMMAND_HEADER(name, clusterId)                                                                                            \
    const char * kName = name;                                                                                                     \
                                                                                                                                   \
    PacketBufferWriter buf(System::PacketBufferHandle::New(kMaxBufferSize));                                                       \
    if (buf.IsNull())                                                                                                              \
    {                                                                                                                              \
        ChipLogError(Zcl, "Could not allocate packet buffer while trying to encode %s command", kName);                            \
        return PacketBufferHandle();                                                                                               \
    }                                                                                                                              \
                                                                                                                                   \
    if (doEncodeApsFrame(buf, clusterId, kSourceEndpoint, destinationEndpoint, 0, 0, 0, 0, false))                                 \
    {

#define COMMAND_FOOTER()                                                                                                           \
    }                                                                                                                              \
    if (!buf.Fit())                                                                                                                \
    {                                                                                                                              \
        ChipLogError(Zcl, "Command %s can't fit in the allocated buffer", kName);                                                  \
    }                                                                                                                              \
    return buf.Finalize();


{{> clusters_header}}

#define EMBER_ZCL_REPORTING_DIRECTION_REPORTED 0x00

// TODO: Find a way to calculate maximum message length for clusters
//       https://github.com/project-chip/connectedhomeip/issues/965
constexpr uint16_t kMaxBufferSize = 1024;

// This is a global command, so the low bits are 0b00.  The command is
// standard, so does not need a manufacturer code, and we're sending client
// to server, so all the remaining bits are 0.
constexpr uint8_t kFrameControlGlobalCommand = 0x00;

// Pick source endpoint as 1 for now
constexpr EndpointId kSourceEndpoint = 1;

{{#chip_client_clusters}}
{{> cluster_header}}

PacketBufferHandle encode{{asUpperCamelCase name}}ClusterDiscoverAttributes(uint8_t seqNum, EndpointId destinationEndpoint)
{
    COMMAND_HEADER("Discover{{asUpperCamelCase name}}Attributes", {{asUpperCamelCase name}}::Id);
    buf.Put8(kFrameControlGlobalCommand)
       .Put8(seqNum)
       .Put32(Globals::Commands::Ids::DiscoverAttributes)
       .Put32(0x0000)
       .Put8(0xFF);
    COMMAND_FOOTER();
}

{{#chip_server_cluster_attributes}}
/*
 * Attribute {{asUpperCamelCase name}}
 */
PacketBufferHandle encode{{asUpperCamelCase parent.name}}ClusterRead{{asUpperCamelCase name}}Attribute(uint8_t seqNum, EndpointId destinationEndpoint)
{
    COMMAND_HEADER("Read{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}", {{asUpperCamelCase parent.name}}::Id);
    buf.Put8(kFrameControlGlobalCommand)
       .Put8(seqNum)
       .Put32(Globals::Commands::Ids::ReadAttributes)
       .Put32({{#if isGlobalAttribute}}Globals{{else}}{{asUpperCamelCase parent.name}}{{/if}}::Attributes::Ids::{{asUpperCamelCase name}});
    COMMAND_FOOTER();
}

{{#if isWritableAttribute}}
PacketBufferHandle encode{{asUpperCamelCase parent.name}}ClusterWrite{{asUpperCamelCase name}}Attribute(uint8_t seqNum, EndpointId destinationEndpoint, {{chipType}} {{asLowerCamelCase name}})
{
    COMMAND_HEADER("Write{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}", {{asUpperCamelCase parent.name}}::Id);
    {{#if (isString type)}}
    size_t {{asLowerCamelCase name}}StrLen = {{asLowerCamelCase name}}.size();
    if (!CanCastTo<{{#if (isShortString type)}}uint8_t{{else}}uint16_t{{/if}}>({{asLowerCamelCase name}}StrLen))
    {
        ChipLogError(Zcl, "Error encoding %s command. String too long: %zu", kName, {{asLowerCamelCase name}}StrLen);
        return PacketBufferHandle();
    }

    {{/if}}
    buf.Put8(kFrameControlGlobalCommand)
       .Put8(seqNum)
       .Put32(Globals::Commands::Ids::WriteAttributes)
       .Put32({{#if isGlobalAttribute}}Globals{{else}}{{asUpperCamelCase parent.name}}{{/if}}::Attributes::Ids::{{asUpperCamelCase name}})
       .Put8({{atomicTypeId}})
    {{#if (isString type)}}
       .Put{{#if (isLongString type)}}16{{/if}}(static_cast<{{#if (isShortString type)}}uint8_t{{else}}uint16_t{{/if}}>({{asLowerCamelCase name}}StrLen))
       .Put({{asLowerCamelCase name}}.data(), {{asLowerCamelCase name}}StrLen)
    {{else}}
       .Put{{chipTypePutLength}}(static_cast<{{chipTypePutCastType}}>({{asLowerCamelCase name}}))
    {{/if}}
       ;
    COMMAND_FOOTER();
}

{{/if}}
{{#if isReportableAttribute}}
PacketBufferHandle encode{{asUpperCamelCase parent.name}}ClusterConfigure{{asUpperCamelCase name}}Attribute(uint8_t seqNum, EndpointId destinationEndpoint, uint16_t minInterval, uint16_t maxInterval{{#if isAnalog}}, {{chipType}} change{{/if}})
{
    COMMAND_HEADER("Report{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}", {{asUpperCamelCase parent.name}}::Id);
    buf.Put8(kFrameControlGlobalCommand)
       .Put8(seqNum)
       .Put32(Globals::Commands::Ids::ConfigureReporting)
       .Put8(EMBER_ZCL_REPORTING_DIRECTION_REPORTED)
       .Put32({{#if isGlobalAttribute}}Globals{{else}}{{asUpperCamelCase parent.name}}{{/if}}::Attributes::Ids::{{asUpperCamelCase name}})
       .Put8({{atomicTypeId}})
       .Put16(minInterval)
       .Put16(maxInterval);
    {{#if isAnalog}}
    buf.Put{{chipTypePutLength}}(static_cast<{{chipTypePutCastType}}>(change));
    {{/if}}
    COMMAND_FOOTER();
}

{{/if}}
{{/chip_server_cluster_attributes}}
{{/chip_client_clusters}}
{{/if}}
