{{> header}}

#pragma once

{{#all_user_cluster_attributes_for_generated_defaults}}
  {{#first}}#define GENERATED_DEFAULTS_COUNT ({{count}}) {{/first}}
{{/all_user_cluster_attributes_for_generated_defaults}}

#if BIGENDIAN_CPU
#define GENERATED_DEFAULTS { \
{{#all_user_cluster_attributes_for_generated_defaults}}
  \
  /* {{arrayIndex}}{{#first}}0{{/first}},{{attributeValueType}} value for cluster: {{clusterName}}, attribute: {{name}}, side: {{side}} */ \
  {{#if isString}}{{format_zcl_string_as_characters_for_generated_defaults defaultValue attributeSize}}{{else}}{{as_generated_default_macro defaultValue attributeSize endian="big"}}{{/if}} \
{{/all_user_cluster_attributes_for_generated_defaults}}
}
#else //!BIGENDIAN_CPU
#define GENERATED_DEFAULTS { \
{{#all_user_cluster_attributes_for_generated_defaults}}
  \
  /* {{arrayIndex}}{{#first}}0{{/first}},{{attributeValueType}} value for cluster: {{clusterName}}, attribute: {{name}}, side: {{side~}} */ \
  {{#if isString}}{{format_zcl_string_as_characters_for_generated_defaults defaultValue attributeSize}}{{else}}{{as_generated_default_macro defaultValue attributeSize endian="little"}}{{/if}} \
{{/all_user_cluster_attributes_for_generated_defaults}}
}
#endif


// This is an array of EmberAfAttributeMinMaxValue structures.
{{#all_user_cluster_attributes_min_max_defaults}}
	{{~#first}}#define GENERATED_MIN_MAX_DEFAULT_COUNT {{count}}{{new_line 1}}{{/first}}
	{{~#first}}#define GENERATED_MIN_MAX_DEFAULTS { {{/first~}}
{	\
	{{generated_defaults_index ./clusterName ./name 'DEFAULT' ./defaultValue '(uint8_t*)&(generatedDefaults[' '])'}}, /* Cluster: {{clusterName}}, Attribute Default Value: {{name}} interval */ \
	{{generated_defaults_index ./clusterName ./name 'MINIMUM' ./attributeMinValue '(uint8_t*)&(generatedDefaults[' '])'}}, /* Cluster: {{clusterName}}, Attribute Minimum Value: {{name}} interval */ \
	{{generated_defaults_index ./clusterName ./name 'MAXIMUM' ./attributeMaxValue '(uint8_t*)&(generatedDefaults[' '])'}} /* Cluster: {{clusterName}}, Attribute Maximum Value: {{name}} interval */ \
}{{~#not_last~}}, \ {{/not_last}}{{#last}} } {{/last}}
{{/all_user_cluster_attributes_min_max_defaults}}

{{#all_user_cluster_generated_attributes}}
	{{~#first}}#define GENERATED_ATTRIBUTE_COUNT {{count}}{{new_line 1}}{{/first}}
{{/all_user_cluster_generated_attributes}}
// This is an array of EmberAfAttributeMetadata structures.
#define GENERATED_ATTRIBUTES { \
{{#all_user_cluster_generated_attributes}}
  {{#if isAttributeBounded}}
	  { {{as_hex code 4}}, ZCL_{{as_delimited_macro type}}_ATTRIBUTE_TYPE, {{attributeSize}}, ({{attribute_mask isWritable storageOption isAttributeBounded mfgCode clusterCode side isSingleton 'ATTRIBUTE_MASK_' ''}}), { (uint8_t*)&(minMaxDefaults[{{generated_attributes_min_max_index clusterName name}}]) } }{{#not_last}},{{/not_last}} /* {{index}} Cluster: {{clusterName}}, Attribute: {{name}}, Side: {{side}}*/ \
  {{else if (is_number_greater_than attributeSize 2)}}
    { {{as_hex code 4}}, ZCL_{{as_delimited_macro type}}_ATTRIBUTE_TYPE, {{attributeSize}}, ({{attribute_mask isWritable storageOption isAttributeBounded mfgCode clusterCode side isSingleton 'ATTRIBUTE_MASK_' ''}}), { {{#unless defaultValue}}(uint8_t *) NULL{{else}}{{generated_defaults_index ./clusterName ./name 'DEFAULT' ./defaultValue '(uint8_t*)&(generatedDefaults[' '])'}}{{/unless}} } }{{#not_last}},{{/not_last}} /* {{index}} Cluster: {{clusterName}}, Attribute: {{name}}, Side: {{side}}*/ \
  {{else}}
    { {{as_hex code 4}}, ZCL_{{as_delimited_macro type}}_ATTRIBUTE_TYPE, {{attributeSize}}, ({{attribute_mask isWritable storageOption isAttributeBounded mfgCode clusterCode side isSingleton 'ATTRIBUTE_MASK_' ''}}), { (uint16_t){{#if defaultValue includeZero=true}}{{defaultValue}}{{else}}0x00{{/if}}  } }{{#not_last}},{{/not_last}} /* {{index}} Cluster: {{clusterName}}, Attribute: {{name}}, Side: {{side}}*/ \
  {{/if}}
{{/all_user_cluster_generated_attributes}}
}

// Cluster function static arrays
#define GENERATED_FUNCTION_ARRAYS {{#generated_clustes_details}}{{chip_cluster_functions}}{{/generated_clustes_details}}

{{#generated_clustes_details}}
{{~#first}}#define GENERATED_CLUSTER_COUNT {{count}}{{new_line 1}}{{/first}}
{{/generated_clustes_details}}

// This is an array of EmberAfCluster structures.
#define GENERATED_CLUSTERS { \
{{#generated_clustes_details}}
  { {{as_hex clusterCode 4}}, (EmberAfAttributeMetadata*)&(generatedAttributes[{{#all_user_cluster_generated_attributes}}{{#if (is_lowercase_equal ./clusterName ../clusterName)}}{{#if (is_num_equal ./clusterIndex 1)}}{{#if (is_lowercase_equal ./clusterSide ../clusterSide)}}{{index}}{{/if}}{{/if}}{{/if}}{{/all_user_cluster_generated_attributes}}]), {{attributeCount}}, {{attributesSize}}, {{chip_cluster_functions_mask}}, {{chip_cluster_functions_name 'NULL'}} }{{#not_last}},{{/not_last}} /* {{index}}, Endpoint Id: {{endpointIdentifier}}, Cluster: {{clusterName}}, Side: {{side}}*/ \
{{/generated_clustes_details}}
}

#define GENERATED_ENDPOINT_TYPE_COUNT ({{#generated_endpoint_type_details}}{{#first}}{{count}}{{/first}}{{else}}0{{/generated_endpoint_type_details}})

// This is an array of EmberAfEndpointType structures.
#define GENERATED_ENDPOINT_TYPES { \
{{#generated_endpoint_type_details}}
  { ((EmberAfCluster*)&(generatedClusters[{{#generated_clustes_details}}{{#if (is_num_equal ./endpointIndex 1)}}{{#if (is_num_equal ./endpointTypeId ../endpointTypeId)}}{{./index}}{{/if}}{{/if}}{{/generated_clustes_details}}])), {{clusterCount}}, {{attributesSize}} }, \
{{/generated_endpoint_type_details}}
}

// Largest attribute size is needed for various buffers
#define ATTRIBUTE_LARGEST ({{#all_user_cluster_generated_attributes}}{{#first}}{{maxAttributeSize}}{{/first}}{{else}}1{{/all_user_cluster_generated_attributes}})

// Total size of singleton attributes
#define ATTRIBUTE_SINGLETONS_SIZE ({{#all_user_cluster_generated_attributes}}{{#first}}{{singletonAttributeSize}}{{/first}}{{else}}0{{/all_user_cluster_generated_attributes}})

// Total size of attribute storage
#define ATTRIBUTE_MAX_SIZE ({{#generated_endpoint_type_details}}{{#first}}{{totalAttributeSizeAcrossEndpoints}}{{/first}}{{else}}0{{/generated_endpoint_type_details}})

// Number of fixed endpoints
#define FIXED_ENDPOINT_COUNT ({{#generated_endpoint_type_details}}{{#first}}{{count}}{{/first}}{{else}}0{{/generated_endpoint_type_details}})

// Array of endpoints that are supported, the data inside
// the array is the endpoint number.
#define FIXED_ENDPOINT_ARRAY { \
{{#generated_endpoint_type_details}}
  {{endpointIdentifier}}{{#not_last}},{{/not_last}} \
{{/generated_endpoint_type_details}}
}

// Array of profile ids
#define FIXED_PROFILE_IDS { \
{{#generated_endpoint_type_details}}
  {{profileId}}{{#not_last}},{{/not_last}} \
{{/generated_endpoint_type_details}}
}

// Array of device ids
#define FIXED_DEVICE_IDS { \
{{#generated_endpoint_type_details}}
  {{#if deviceId}}{{deviceId}}{{else}}0{{/if}}{{#not_last}},{{/not_last}} \
{{/generated_endpoint_type_details}}
}

// Array of device versions
#define FIXED_DEVICE_VERSIONS { \
{{#generated_endpoint_type_details}}
  {{#if deviceId}}{{deviceVersion}}{{else}}0{{/if}}{{#not_last}},{{/not_last}} \
{{/generated_endpoint_type_details}}
}

// Array of endpoint types supported on each endpoint
#define FIXED_ENDPOINT_TYPES { \
{{#generated_endpoint_type_details}}
  {{index}}{{#not_last}},{{/not_last}} \
{{/generated_endpoint_type_details}}
}

// Array of networks supported on each endpoint
#define FIXED_NETWORKS { \
{{#generated_endpoint_type_details}}
  {{networkId}}{{#not_last}},{{/not_last}} \
{{/generated_endpoint_type_details}}
}


// Array of EmberAfCommandMetadata structs.
#define ZAP_COMMAND_MASK(mask) COMMAND_MASK_ ## mask
#define EMBER_AF_GENERATED_COMMAND_COUNT ({{#all_user_cluster_generated_commands}}{{#first}}{{count}}{{/first}}{{else}}0{{/all_user_cluster_generated_commands}})

#define GENERATED_COMMANDS { \
{{#all_user_cluster_generated_commands}}
{{~#if (is_num_equal 2 numberOfClusterSidesEnabled)}}
  { {{as_hex clusterCode 4}}, {{as_hex commandCode 2}}, {{command_mask  commandSource "either" 1 1 commandMfgCode "COMMAND_MASK_"}} }, /* {{index}}, Cluster: {{clusterName}}, Command: {{commandName}}*/ \
{{else}}
  { {{as_hex clusterCode 4}}, {{as_hex commandCode 2}}, {{command_mask  commandSource clusterSide incoming outgoing commandMfgCode "COMMAND_MASK_"}} }, /* {{index}}, Cluster: {{clusterName}}, Command: {{commandName}}*/ \
{{/if}}
{{/all_user_cluster_generated_commands}}
}


// Array of EmberAfManufacturerCodeEntry structures for commands.
#define GENERATED_COMMAND_MANUFACTURER_CODE_COUNT ({{#all_user_cluster_generated_commands}}{{#first}}{{mfgCommandCount}}{{/first}}{{else}}0{{/all_user_cluster_generated_commands}})
#define GENERATED_COMMAND_MANUFACTURER_CODES { \
{{#all_user_cluster_generated_commands}}
{{#if (is_defined commandMfgCode)}}
  { {{index}}, {{as_hex commandMfgCode}} },  \
{{/if}}
{{/all_user_cluster_generated_commands}}
}

// This is an array of EmberAfManufacturerCodeEntry structures for clusters.
#define GENERATED_CLUSTER_MANUFACTURER_CODE_COUNT ({{#generated_clustes_details}}{{#first}}{{mfgClusterCount}}{{/first}}{{else}}0{{/generated_clustes_details}})
#define GENERATED_CLUSTER_MANUFACTURER_CODES { \
{{#generated_clustes_details}}
{{#if (is_defined mfgCode)}}
  { {{index}}, {{as_hex mfgCode}} },  \
{{/if}}
{{/generated_clustes_details}}
}

// This is an array of EmberAfManufacturerCodeEntry structures for attributes.
#define GENERATED_ATTRIBUTE_MANUFACTURER_CODE_COUNT ({{#all_user_cluster_generated_attributes}}{{#first}}{{mfgAttributeCount}}{{/first}}{{else}}0{{/all_user_cluster_generated_attributes}})
#define GENERATED_ATTRIBUTE_MANUFACTURER_CODES { \
{{#all_user_cluster_generated_attributes}}
{{#if (is_defined mfgCode)}}
  { {{index}}, {{as_hex mfgCode}} },  \
{{/if}}
{{/all_user_cluster_generated_attributes}}
}

#define EMBER_AF_GENERATED_REPORTING_CONFIG_DEFAULTS_TABLE_SIZE (0)
#define EMBER_AF_GENERATED_REPORTING_CONFIG_DEFAULTS {}

#define EMBER_AF_MANUFACTURER_CODE {{user_manufacturer_code}}
#define EMBER_AF_DEFAULT_RESPONSE_POLICY_{{user_default_response_policy toupper="true"}}
