{{> header}}

// Prevent multiple inclusion
#pragma once

#include <stdint.h>

// ZCL enums

{{#zcl_enums}}
{{#if (isInConfigList label "WeakEnums")}}

// Enum for {{label}}
enum EmberAf{{asType label}} : {{asUnderlyingZclType name}} {
{{#zcl_enum_items}}
{{ident}}EMBER_ZCL_{{asDelimitedMacro parent.label}}_{{asDelimitedMacro label}} = {{value}},
{{/zcl_enum_items}}
};
{{/if}}
{{/zcl_enums}}

{{#zcl_bitmaps}}
{{#if (isInConfigList label "DefineBitmaps")}}
{{#zcl_bitmap_items}}
#define EMBER_AF_{{asDelimitedMacro parent.label}}_{{asDelimitedMacro label}} ({{mask}})
#define EMBER_AF_{{asDelimitedMacro parent.label}}_{{asDelimitedMacro label}}_OFFSET ({{asOffset mask}})
{{/zcl_bitmap_items}}
{{/if}}
{{/zcl_bitmaps}}
