{{> header}}

// Prevent multiple inclusion
#pragma once

#include <stdint.h>

// ZCL enums

{{#zcl_enums}}
{{#unless (isStrEqual label "Status")}}
{{#unless (isStrEqual label "ReportingDirection")}}

// Enum for {{label}}
enum EmberAf{{asType label}} : {{asUnderlyingZclType type}} {
{{#zcl_enum_items}}
{{ident}}EMBER_ZCL_{{asDelimitedMacro parent.label}}_{{asDelimitedMacro label}} = {{value}},
{{/zcl_enum_items}}
};
{{/unless}}
{{/unless}}
{{/zcl_enums}}

{{#zcl_bitmaps}}
{{#zcl_bitmap_items}}
#define EMBER_AF_{{asDelimitedMacro parent.label}}_{{asDelimitedMacro label}} ({{mask}})
#define EMBER_AF_{{asDelimitedMacro parent.label}}_{{asDelimitedMacro label}}_OFFSET ({{asOffset mask}})
{{/zcl_bitmap_items}}
{{/zcl_bitmaps}}
