// This IDL was generated automatically by ZAP.
// It is for view/code review purposes only.

{{#chip_shared_structs}}
{{>idl_structure_definition extraIndent=0}}

{{/chip_shared_structs}}
{{#all_user_clusters~}}
/** {{description}} */
{{side}} cluster {{asUpperCamelCase name}} = {{code}} {
  {{#zcl_enums}}
  enum {{asUpperCamelCase name}} : ENUM{{multiply size 8}} {
    {{#zcl_enum_items}}
    k{{asUpperCamelCase label}} = {{value}};
    {{/zcl_enum_items}}
  }

  {{/zcl_enums}}
  {{#zcl_bitmaps}}
  bitmap {{name}} : BITMAP{{multiply size 8}} {
    {{#zcl_bitmap_items}}
    k{{asUpperCamelCase label}} = {{asHex mask}};
    {{/zcl_bitmap_items}}
  }

  {{/zcl_bitmaps}}
  {{#if (is_client side)~}}
    {{#zcl_structs}}
    {{~>idl_structure_definition extraIndent=1}}

    {{/zcl_structs}}
  {{~else~}}
    {{#chip_cluster_specific_structs}}
    {{~>idl_structure_definition extraIndent=1}}

    {{/chip_cluster_specific_structs}}
  {{/if}}
  {{#zcl_events}}
  {{#if isFabricSensitive}}fabric_sensitive {{/if~}} {{priority}} event {{!ensure space}}
  {{~#chip_access_elements entity="event"~}}
      {{~#first~}}access({{~/first~}}
      {{~#not_first~}}, {{/not_first~}}
        {{operation}}: {{role}}
      {{~#last}}) {{/last~}}
  {{~/chip_access_elements~}}
  {{asUpperCamelCase name}} = {{code}} {
    {{#zcl_event_fields}}
    {{>idl_structure_member label=name}}

    {{/zcl_event_fields}}
  }

  {{/zcl_events}}
  {{#if (is_client side)}}
    {{#zcl_attributes_server}}
      {{#if clusterRef}}
  {{! ensure indent }}{{>idl_attribute_definition}}
      {{/if}}
    {{/zcl_attributes_server}}

  {{~else}}
    {{#enabled_attributes_for_cluster_and_side name 'server'}}
      {{#unless isGlobalAttribute}}
  {{! ensure indent }}{{>idl_attribute_definition}}
      {{/unless}}
    {{/enabled_attributes_for_cluster_and_side~}}

  {{~/if}}
  {{~!--Global attributes: spec 7.13 describes these as mandatory --}}
  {{~!TODO(26053): global attributes are marked as optional,
                   hence the exclusion above and re-add here.}}
  readonly attribute command_id generatedCommandList[] = 65528;
  readonly attribute command_id acceptedCommandList[] = 65529;
  readonly attribute event_id eventList[] = 65530;
  readonly attribute attrib_id attributeList[] = 65531;
  readonly attribute bitmap32 featureMap = 65532;
  readonly attribute int16u clusterRevision = 65533;
{{!--Open:Generating command request structs for all incoming commands into server side--~}}
  {{#if (is_server side)}}
    {{#all_incoming_commands_for_cluster name side}}
      {{~>idl_command_request_struct}}
    {{/all_incoming_commands_for_cluster}}
  {{/if}}
  {{~!--Close:Generating command request structs for all incoming commands into server side--~}}
  {{~!--Open:Generating command request structs for all outgoing commands from client side--~}}
  {{#if (is_client side)}}
    {{#zcl_commands}}
      {{#if (isStrEqual source "client")}}
      {{~>idl_command_request_struct}}
      {{else}}
      {{~>idl_command_response_struct}}
      {{/if}}
    {{/zcl_commands}}
  {{/if}}
  {{~!--Close:Generating command request structs for all outgoing commands from client side--~}}
  {{~!--Open:Generating command response structs for all incoming commands into client side--~}}
  {{~!--Close:Generating command response structs for all incoming commands into client side--~}}
  {{~!--Open:Generating command response structs for all outgoing commands from server side--~}}
  {{#if (is_server side)}}
    {{#all_outgoing_commands_for_cluster name side}}
      {{~>idl_command_response_struct}}
    {{/all_outgoing_commands_for_cluster}}
  {{/if}}
  {{~!--Close:Generating command response structs for all outgoing commands from server side--~}}
  {{#if (is_server side)}}
    {{#all_incoming_commands_for_cluster name side}}
      {{~>idl_command_request_response}}{{~new_line 1~}}
    {{/all_incoming_commands_for_cluster}}
  {{/if}}
  {{#if (is_client side)}}
    {{#zcl_commands_source_client}}
      {{~>idl_command_request_response}}{{~new_line 1~}}
    {{/zcl_commands_source_client}}
  {{/if}}
}

{{/all_user_clusters}}
{{#user_endpoints}}
endpoint {{endpointId}} {
  {{#if deviceIdentifier}}
  device type {{chip_friendly_endpoint_type_name}} = {{deviceIdentifier}}, version {{endpointVersion}};
  {{/if~}}

  {{#user_clusters}}
    {{#if enabled}}
      {{#unless (isServer side)}}
  binding cluster {{asUpperCamelCase name}};
      {{/unless}}
    {{/if}}
  {{/user_clusters}}
  {{#user_clusters}}
    {{#if enabled}}
      {{#if (isServer side)}}

  server cluster {{asUpperCamelCase name}} {
    {{#user_cluster_events}}
      {{#if included}}
    emits event {{name}};
      {{/if}}
    {{/user_cluster_events}} 
    {{#user_cluster_attributes}}
       {{#if included}}
        {{~#if (is_str_equal storageOption "NVM")}}
    persist  {{!align~}}
        {{~else if (is_str_equal storageOption "External")}}
    callback {{!align~}}
        {{~else}}
    ram      {{!align~}}
        {{~/if~}}
        attribute {{asLowerCamelCase name}}
        {{~#if defaultValue~}} 
          {{!need space}} default = {{#if (isString type)}}"{{defaultValue}}"{{else}}{{defaultValue}}{{/if}}
        {{~/if~}}
        ;
      {{/if}}
    {{/user_cluster_attributes}}
  }
      {{/if}}
    {{/if}}
  {{/user_clusters}}
}
{{/user_endpoints}}


