// This IDL was generated automatically by ZAP.
// It is for view/code review purposes only.

{{#zcl_enums}}
enum {{asUpperCamelCase name}} : {{type}} {
  {{#zcl_enum_items}}
  k{{asUpperCamelCase label}} = {{value}};
  {{/zcl_enum_items}}
}

{{/zcl_enums}}

{{#zcl_structs}}
{{#if struct_is_fabric_scoped}}
[fabric_scoped_by=k{{asUpperCamelCase struct_fabric_idx_field}}]
{{/if}}
struct {{name}} {
  {{#zcl_struct_items}}
  {{type}} k{{asUpperCamelCase label}} = {{fieldIdentifier}};
  {{/zcl_struct_items}}
}

{{/zcl_structs}}

{{#chip_clusters}}
{{side}} cluster {{asUpperCamelCase name}} = {{code}} {
  {{#zcl_events}}
  event {{asUpperCamelCase name}}({{priority}}) = {{code}} {
    {{#zcl_event_fields}}
    k{{asUpperCamelCase name}} = {{fieldIdentifier}},
    {{/zcl_event_fields}}
  }

  {{/zcl_events}}
  {{#chip_cluster_attributes}}
  attribute({{#if isWritableAttribute}}readonly{{else}}writable{{/if}}{{#if isReportableAttribute}}, reportable{{/if}}) {{asLowerCamelCase name}} = {{code}};
  {{/chip_cluster_attributes}}

  {{#zcl_commands}}
  command {{asUpperCamelCase name}} = {{code}};
  {{/zcl_commands}}
}

{{/chip_clusters}}

// TODO: endpoints
