{{> header}}

// Prevent multiple inclusion
#pragma once

// This is the mapping of IDs to cluster names assuming a format according
// to the "EmberAfClusterName" defined in the ZCL header.
// The names of clusters that are not present, are removed.

{{#zcl_clusters}}
#if defined(ZCL_USING_{{asDelimitedMacro this.define}}_SERVER) || defined(ZCL_USING_{{asDelimitedMacro this.define}}_CLIENT)
    #define CHIP_PRINTCLUSTER_{{asDelimitedMacro this.define}} {ZCL_{{asDelimitedMacro this.define}}_ID, "{{this.label}}" },
#else
    #define CHIP_PRINTCLUSTER_{{asDelimitedMacro this.define}}
#endif

{{/zcl_clusters}}

#define CLUSTER_IDS_TO_NAMES \
{{#zcl_clusters}}
    CHIP_PRINTCLUSTER_{{asDelimitedMacro this.define}} \
{{/zcl_clusters}}

#define MAX_CLUSTER_NAME_LENGTH  {{zcl_cluster_largest_label_length}}
