{{> header}}
#pragma once

#include <app/common/GlobalIds.h>
#include <app/data-model/DecodableList.h>
#include <app/data-model/Decode.h>
#include <app/data-model/Encode.h>
#include <app/data-model/List.h>
#include <app/data-model/NullObject.h>
#include <app/ConcreteAttributePath.h>
#include <app/EventLoggingTypes.h>
#include <lib/core/ClusterEnums.h>
#include <lib/support/BitMask.h>
#include <protocols/interaction_model/Constants.h>

namespace chip {
namespace app {
namespace Clusters {
namespace Globals {
namespace Attributes {
{{#zcl_attributes_server}}
{{#unless clusterRef}}
namespace {{asUpperCamelCase label}} {
  {{> cluster_objects_attribute_typeinfo ns=""}}
} // namespace {{asUpperCamelCase label}}

{{/unless}}
{{/zcl_attributes_server}}
} // namespace Attributes
} // namespace Globals
} // namespace Clusters
} // namespace app
} // namespace chip
