<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/clusterInteractionHistory"
      android:icon="@drawable/ic_history"
      android:title="History" />

  <item
      android:id="@+id/clusterInteractionSettings"
      android:icon="@drawable/ic_settings"
      android:title="Settings" />
</menu>