# SPDX-FileCopyrightText: 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

import("${chip_root}/src/crypto/crypto.gni")

chip_device_platform = "openiotsdk"

chip_build_tests = false
chip_build_libshell = false

chip_project_config_include = ""
chip_system_project_config_include = ""
chip_device_project_config_include = ""
chip_ble_project_config_include = ""

chip_config_network_layer_ble = false
chip_system_config_use_lwip = true
lwip_platform = "external"
chip_system_config_use_sockets = false

chip_external_mbedtls = true

custom_toolchain = "${chip_root}/config/openiotsdk/chip-gn/toolchain:openiotsdk"

pw_build_PIP_CONSTRAINTS = [ "${chip_root}/scripts/setup/constraints.txt" ]
