# This file is automatically generated by Pigweed's environment setup. Do not
# edit it manually or check it in.
declare_args() {
  pw_env_setup_CIPD_ARM = "//.environment/cipd/packages/arm"
  dir_cipd_arm = "//.environment/cipd/packages/arm"
  pw_env_setup_CIPD_PIGWEED = "//.environment/cipd/packages/pigweed"
  dir_cipd_pigweed = "//.environment/cipd/packages/pigweed"
  pw_env_setup_CIPD_PYTHON = "//.environment/cipd/packages/python"
  dir_cipd_python = "//.environment/cipd/packages/python"
  pw_env_setup_VIRTUAL_ENV = "//.environment/pigweed-venv"
  pw_env_setup_PACKAGE_ROOT = "//.environment/packages"
}
