#ISD afv6
# Simplicity Studio version: 5.16.1.qualifier

FrameworkDirectory:app/framework

appId: znet
frameworkVariant: em35xezsp
GenerationDirectory:__SAMPLE_APPLICATION__

DeviceName:SeSampleCommsHub

Host:pc

Platform:pc


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
}
{setupId:bookkeeping
}
{setupId:bootloader
}
{setupId:callbackConfiguration
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
}
{setupId:eventConfiguration
}
{setupId:halOptions
}
{setupId:hwConfig
featureLevel=1
active=false
}
{setupId:information
\{key:description
This is an example of a Smart Energy Communication Hub that conforms to the Great Britian Companion Spec (GBCS) version 0.8.

This sample application uses 4 endpoints. However, one of the endpoints is hidden and used for internal implementation only. This hidden endpoint can be set through the Hidden Client Side Endpoint option in the Gas Proxy Function (GPF) plugin. Users do not need to modify this endpoint unless they change the value of it in the "ZCL clusters" tab. The other 3 endpoints are outward facing and are used as follows.

- One for the Communication Hub Function (CHF).
- One for the Gas Proxy Function (GPF) ESI.
- One for the Gas Proxy Function Mirror Endpoint.

The mirror endpoint acts as a cache for the Gas Smart Metering Equipment (GSME), which is a sleepy device. The GPF ESI endpoints acts as a HAN interface to send commands to the GSME where it can respond to requests.
\}
}
{setupId:macros
}
{setupId:pluginService
}
{setupId:quizz
}
{setupId:serial
em317=0,false,*,*,*,*,*
em346=0,false,*,*,*,*,*
em351=0,false,*,*,*,*,*
em355=0,false,*,*,*,*,*
em3555=0,false,*,*,*,*,*
em357=0,false,*,*,*,*,*
em357p2p=0,false,*,*,*,*,*
em3581=0,false,*,*,*,*,*
em3582=0,false,*,*,*,*,*
em3585=0,false,*,*,*,*,*
em3586=0,false,*,*,*,*,*
em3587=0,false,*,*,*,*,*
em3588=0,false,*,*,*,*,*
em3591=0,false,*,*,*,*,*
em3592=0,false,*,*,*,*,*
em3595=0,false,*,*,*,*,*
em3596=0,false,*,*,*,*,*
em3597=0,false,*,*,*,*,*
em3598=0,false,*,*,*,*,*
sky66107=0,false,*,*,*,*,*
simulation=0,false,*,*,*,*,*
efr32=0,false,*,*,*,*,*
}
{setupId:token
}
{setupId:zclAfv2
intMap:ManufacturingCode = 4098
intMap:ReportTableSize = 5
intMap:Endpoint = 10
intMap:DeviceVersion = 0
intMap:DefaultDestinationEndpoint = 10
intMap:ProfileId = -1
intMap:DeviceId = -1
intMap:DefaultResponsePolicy = 0
boolMap:EnableStandardReporting = false
boolMap:EnableInterPanSend = false
boolMap:EnableInterPanReceive = false
boolMap:SupportCommandDiscovery = true
boolMap:EnableKeySwitch = false
boolMap:LowRamConcentrator = true
boolMap:EnableAttributeRangeChecking = false
boolMap:ReceiveSupportedZdoRequests = false
boolMap:HandleUnsupportedZdoRequests = false
boolMap:HandleEndpointZdoRequests = false
boolMap:HandleBindingZdoRequests = false
boolMap:LegacyCli = false
boolMap:AddCustomCli = false
boolMap:IncludeCommandDescriptions = true
boolMap:GenerateCallbacksFile = true
boolMap:ManufacturerCodeDefaultIsZero = true
beginAttrList:OPTIONAL
  cl:0x0702, at:0x0000, di:client, mf:0x0000
  cl:0x0702, at:0xFFFE, di:server, mf:0x0000
  cl:0x0700, at:0x0302, di:server, mf:0x0000
  cl:0x0700, at:0x0303, di:server, mf:0x0000
  cl:0x0700, at:0x0304, di:server, mf:0x0000
  cl:0x0700, at:0x0305, di:server, mf:0x0000
  cl:0x0700, at:0x0306, di:server, mf:0x0000
  cl:0x000A, at:0x0007, di:server, mf:0x0000
  cl:0x0708, at:0x0102, di:server, mf:0x0000
  cl:0x0708, at:0x0101, di:server, mf:0x0000
  cl:0x0700, at:0x0300, di:server, mf:0x0000
  cl:0x0000, at:0x0004, di:server, mf:0x0000
  cl:0x0000, at:0x0005, di:server, mf:0x0000
  cl:0x0000, at:0x0011, di:server, mf:0x0000
  cl:0x0702, at:0x0C01, di:server, mf:0x0000
  cl:0x0702, at:0x0C03, di:server, mf:0x0000
  cl:0x0702, at:0x0C20, di:server, mf:0x0000
  cl:0x0702, at:0x0C22, di:server, mf:0x0000
  cl:0x0702, at:0x0C24, di:server, mf:0x0000
  cl:0x0702, at:0x0C26, di:server, mf:0x0000
  cl:0x0702, at:0x0C28, di:server, mf:0x0000
  cl:0x0702, at:0x0C2A, di:server, mf:0x0000
  cl:0x0702, at:0x0C2C, di:server, mf:0x0000
  cl:0x0702, at:0x0C30, di:server, mf:0x0000
  cl:0x0702, at:0x0C32, di:server, mf:0x0000
  cl:0x0702, at:0x0C34, di:server, mf:0x0000
  cl:0x0702, at:0x0C36, di:server, mf:0x0000
  cl:0x0702, at:0x0C38, di:server, mf:0x0000
  cl:0x0702, at:0x0C3A, di:server, mf:0x0000
  cl:0x0702, at:0x0C40, di:server, mf:0x0000
  cl:0x0702, at:0x0C42, di:server, mf:0x0000
  cl:0x0702, at:0x0C44, di:server, mf:0x0000
  cl:0x0702, at:0x0C46, di:server, mf:0x0000
  cl:0x0702, at:0x0C48, di:server, mf:0x0000
  cl:0x0702, at:0x0C4A, di:server, mf:0x0000
  cl:0x0702, at:0x0C4C, di:server, mf:0x0000
  cl:0x0702, at:0x0C4E, di:server, mf:0x0000
  cl:0x0702, at:0x0C50, di:server, mf:0x0000
  cl:0x0702, at:0x0C52, di:server, mf:0x0000
  cl:0x0702, at:0x0C54, di:server, mf:0x0000
  cl:0x0702, at:0x0C56, di:server, mf:0x0000
  cl:0x0702, at:0x0C58, di:server, mf:0x0000
  cl:0x0702, at:0x0C5A, di:server, mf:0x0000
  cl:0x0702, at:0x0700, di:server, mf:0x0000
  cl:0x0702, at:0x0701, di:server, mf:0x0000
  cl:0x0702, at:0x0702, di:server, mf:0x0000
  cl:0x0702, at:0x0703, di:server, mf:0x0000
  cl:0x0702, at:0x0314, di:server, mf:0x0000
  cl:0x0702, at:0x0312, di:server, mf:0x0000
  cl:0x0702, at:0x0311, di:server, mf:0x0000
  cl:0x0702, at:0x0302, di:server, mf:0x0000
  cl:0x0702, at:0x0301, di:server, mf:0x0000
  cl:0x0702, at:0x0307, di:server, mf:0x0000
  cl:0x0702, at:0x0A04, di:server, mf:0x0000
  cl:0x0702, at:0x0A00, di:server, mf:0x0000
  cl:0x0702, at:0x0001, di:client, mf:0x0000
  cl:0x0702, at:0x0002, di:client, mf:0x0000
  cl:0x0702, at:0x0003, di:client, mf:0x0000
  cl:0x0702, at:0x0004, di:client, mf:0x0000
  cl:0x0702, at:0x0014, di:server, mf:0x0000
  cl:0x0702, at:0x0100, di:server, mf:0x0000
  cl:0x0702, at:0x0102, di:server, mf:0x0000
  cl:0x0702, at:0x0104, di:server, mf:0x0000
  cl:0x0702, at:0x0106, di:server, mf:0x0000
  cl:0x0705, at:0x0211, di:server, mf:0x0000
  cl:0x0705, at:0x0221, di:server, mf:0x0000
  cl:0x0705, at:0x0231, di:server, mf:0x0000
  cl:0x0705, at:0x0217, di:server, mf:0x0000
  cl:0x0705, at:0x0227, di:server, mf:0x0000
  cl:0x0705, at:0x0216, di:server, mf:0x0000
  cl:0x0705, at:0x0226, di:server, mf:0x0000
  cl:0x0705, at:0x0239, di:server, mf:0x0000
  cl:0x0705, at:0x0501, di:server, mf:0x0000
  cl:0x0705, at:0x0503, di:server, mf:0x0000
  cl:0x0705, at:0x0502, di:server, mf:0x0000
  cl:0x0705, at:0x051C, di:server, mf:0x0000
  cl:0x0705, at:0x0540, di:server, mf:0x0000
  cl:0x0705, at:0x0530, di:server, mf:0x0000
  cl:0x0705, at:0x0500, di:server, mf:0x0000
  cl:0x0705, at:0x051E, di:server, mf:0x0000
  cl:0x0705, at:0x0520, di:server, mf:0x0000
  cl:0x0705, at:0x0522, di:server, mf:0x0000
  cl:0x0705, at:0x0524, di:server, mf:0x0000
  cl:0x0705, at:0x0526, di:server, mf:0x0000
  cl:0x0705, at:0x0528, di:server, mf:0x0000
  cl:0x0705, at:0x052A, di:server, mf:0x0000
  cl:0x0705, at:0x052C, di:server, mf:0x0000
  cl:0x0705, at:0x0542, di:server, mf:0x0000
  cl:0x0705, at:0x0544, di:server, mf:0x0000
  cl:0x0705, at:0x0546, di:server, mf:0x0000
  cl:0x0705, at:0x0548, di:server, mf:0x0000
  cl:0x0705, at:0x054A, di:server, mf:0x0000
  cl:0x0705, at:0x054C, di:server, mf:0x0000
  cl:0x0705, at:0x054E, di:server, mf:0x0000
  cl:0x0705, at:0x0550, di:server, mf:0x0000
  cl:0x0705, at:0x0552, di:server, mf:0x0000
  cl:0x0705, at:0x0554, di:server, mf:0x0000
  cl:0x0705, at:0x0556, di:server, mf:0x0000
  cl:0x0705, at:0x0558, di:server, mf:0x0000
  cl:0x0705, at:0x055A, di:server, mf:0x0000
  cl:0x0705, at:0x0532, di:server, mf:0x0000
  cl:0x0705, at:0x0534, di:server, mf:0x0000
  cl:0x0705, at:0x0536, di:server, mf:0x0000
  cl:0x0705, at:0x0538, di:server, mf:0x0000
  cl:0x0705, at:0x053A, di:server, mf:0x0000
  cl:0x0705, at:0x0005, di:server, mf:0x0000
  cl:0x0705, at:0x0001, di:server, mf:0x0000
  cl:0x0705, at:0x0040, di:server, mf:0x0000
  cl:0x0705, at:0x0002, di:server, mf:0x0000
  cl:0x0705, at:0x0010, di:server, mf:0x0000
  cl:0x0705, at:0x0011, di:server, mf:0x0000
  cl:0x0705, at:0x0031, di:server, mf:0x0000
  cl:0x0705, at:0x0006, di:server, mf:0x0000
  cl:0x0000, at:0x0003, di:server, mf:0x0000
  cl:0x0700, at:0x0616, di:server, mf:0x0000
  cl:0x0700, at:0x0617, di:server, mf:0x0000
  cl:0x0702, at:0x0205, di:server, mf:0x0000
  cl:0x0702, at:0x0206, di:server, mf:0x0000
  cl:0x0702, at:0x0607, di:server, mf:0x0000
  cl:0x0702, at:0x0608, di:server, mf:0x0000
  cl:0x0705, at:0x0400, di:server, mf:0x0000
  cl:0x0705, at:0x0021, di:server, mf:0x0000
  cl:0x0705, at:0x0022, di:server, mf:0x0000
  cl:0x0700, at:0x0203, di:server, mf:0x0000
  cl:0x0700, at:0x0202, di:server, mf:0x0000
  cl:0x0700, at:0x0100, di:server, mf:0x0000
  cl:0x0700, at:0x0101, di:server, mf:0x0000
  cl:0x0700, at:0x0102, di:server, mf:0x0000
  cl:0x0700, at:0x0615, di:server, mf:0x0000
  cl:0x0700, at:0x0612, di:server, mf:0x0000
  cl:0x0700, at:0x0400, di:server, mf:0x0000
  cl:0x0700, at:0x0401, di:server, mf:0x0000
  cl:0x0700, at:0x0402, di:server, mf:0x0000
  cl:0x0700, at:0x0403, di:server, mf:0x0000
  cl:0x0700, at:0x0410, di:server, mf:0x0000
  cl:0x0700, at:0x0420, di:server, mf:0x0000
  cl:0x0700, at:0x0430, di:server, mf:0x0000
  cl:0x0700, at:0x0440, di:server, mf:0x0000
  cl:0x0700, at:0x0301, di:server, mf:0x0000
  cl:0x0700, at:0x0201, di:server, mf:0x0000
  cl:0x0700, at:0x0204, di:server, mf:0x0000
  cl:0x0700, at:0x0200, di:server, mf:0x0000
endAttrList:OPTIONAL
beginAttrList:SINGLETON
  cl:0x0000, at:0x0003, di:server, mf:0x0000
  cl:0x0000, at:0x0004, di:server, mf:0x0000
  cl:0x0000, at:0x0005, di:server, mf:0x0000
endAttrList:SINGLETON
beginAttributeDefaults
cl:0x0000, at:0x0011, di:server, mf:0x0000 => 0x01
endAttributeDefaults
configuredNetwork:*type:ZIGBEE_PRO, name:Primary
beginEndpointType:Primary
device:SE1.2-rcd
deviceId:1288
profileId:265
overrideClientCluster:0x0704,yes
overrideServerCluster:0x0019,yes
overrideServerCluster:0x0704,yes
overrideServerCluster:0x0709,yes
endEndpointType
beginEndpointType:GPF Mirror
device:SE1.4-Meter-Mirror
deviceId:1281
profileId:265
overrideClientCluster:0x0702,yes
overrideClientCluster:0x0705,yes
overrideClientCluster:0x0709,yes
overrideClientCluster:0x070B,no
overrideServerCluster:0x0705,yes
overrideServerCluster:0x0709,yes
endEndpointType
beginEndpointType:GPF ESI
device:SE1.4-ESP
deviceId:1280
profileId:265
overrideClientCluster:0x0702,yes
overrideClientCluster:0x0705,yes
overrideClientCluster:0x070B,yes
overrideServerCluster:0x0702,no
overrideServerCluster:0x0705,yes
overrideServerCluster:0x0707,yes
overrideServerCluster:0x0708,yes
overrideServerCluster:0x0709,yes
overrideServerCluster:0x070B,yes
endEndpointType
beginEndpointType:CHF
device:SE1.4-rcd
deviceId:1288
profileId:265
overrideClientCluster:0x0704,yes
overrideServerCluster:0x000A,yes
overrideServerCluster:0x0019,no
overrideServerCluster:0x0704,yes
overrideServerCluster:0x0709,yes
overrideServerCluster:0x070B,yes
endEndpointType
beginEndpointType:hidden endpoint for GPF
device:zcustom
deviceId:-1
profileId:-1
overrideClientCluster:0x0700,yes
overrideClientCluster:0x0703,yes
overrideClientCluster:0x0707,yes
overrideClientCluster:0x0708,yes
overrideServerCluster:0x0000,yes
overrideServerCluster:0x0708,yes
endEndpointType
configuredEndpoint:*ep:1,pi: -1,di:-1,dv:1,ept:CHF,nwk:Primary
configuredEndpoint:ep:2,pi: -1,di:-1,dv:1,ept:GPF Mirror,nwk:Primary
configuredEndpoint:ep:3,pi: -1,di:-1,dv:1,ept:GPF ESI,nwk:Primary
configuredEndpoint:ep:4,pi: 265,di:1282,dv:1,ept:hidden endpoint for GPF,nwk:Primary
}
{setupId:zclCustomizer
}
{setupId:zigbeeStack
boolMap:EnableZdoSerialCommands = false
boolMap:EnableBindings = true
boolMap:EnableEndDeviceBind = false
boolMap:EnableReceiveStatistics = false
boolMap:UseEcc163k1 = false
boolMap:UseEcc283k1 = false
boolMap:PreconfiguredKeyEnabled = false
boolMap:NetworkKeyEnabled = false
boolMap:FragmentationEnable = false
boolMap:EnableConcentrator = true
boolMap:UseSeInstallCodes = false
boolMap:TxPowerModeUseToken = true
boolMap:BoostMode = false
boolMap:AlternatePowerMode = false
byteArrayMap:PreconfiguredKey = 56 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
byteArrayMap:NetworkKey = 12 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33
byteArrayMap:NetworkKey2 = AB CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
intMap:NumberOfBindings = 2
intMap:AddressTableSize = 2
intMap:TrustCenterCacheSize = 2
intMap:LinkKeyMode = 2
intMap:FragmentationMaxSize = 255
intMap:HeartbeatLed = 2
configuredNetworkSecurity:Primary|ZIGBEE_PRO=SE_TEST
configuredNetworkZigbeeDeviceType:Primary|ZIGBEE_PRO=ZA_COORDINATOR
CliCommandSet:Full
}
appPlugin:address-table,true

appPlugin:aes-cmac,false
appPlugin:aes-software,false
appPlugin:antenna-cli,false
appPlugin:aps-link-key-authorization,false
appPlugin:barrier-control-server,false
appPlugin:basic,false
appPlugin:battery-monitor,false
appPlugin:battery-monitor-stub,false
appPlugin:ble-custom-ezsp,false
appPlugin:bulb-pwm-driver,false
appPlugin:button-interface,false
appPlugin:button-interface-stub,false
appPlugin:button-joining,false
appPlugin:calendar-client,false
appPlugin:calendar-common,true

appPlugin:calendar-server,true

appPlugin:ccm-encryption,false
appPlugin:cjson,false
appPlugin:coap-server,false
appPlugin:coexistence-cli,false
appPlugin:color-control,false
appPlugin:color-control-server,false
appPlugin:command-relay,false
appPlugin:comms-hub-function,true

appPlugin:comms-hub-function-sub-ghz,false
appPlugin:compact-logger,false
appPlugin:concentrator,true

appPlugin:coulomb-counter,false
appPlugin:counters,true

appPlugin:critical-message-queue,false
appPlugin:custom-ezsp,false
appPlugin:delayed-join,false
appPlugin:device-database,false
appPlugin:device-management-client,false
appPlugin:device-management-server,true

appPlugin:device-query-service,false
appPlugin:device-table,false
appPlugin:diagnostic-server,false
appPlugin:dido,false
appPlugin:dido-storage-posix-filesystem,false
appPlugin:dmp-demo-ui,false
appPlugin:dmp-ui-demo,false
appPlugin:dmp-ui-demo-stub,false
appPlugin:door-lock-server,false
appPlugin:drlc,false
appPlugin:drlc-server,false
appPlugin:eeprom,false
appPlugin:eeprom-powerdown,false
appPlugin:ember-minimal-printf,false
appPlugin:end-device-support,false
appPlugin:esi-management,true

appPlugin:events-client,true

appPlugin:events-server,true

appPlugin:exosite-demo,false
appPlugin:ezmode-commissioning,false
appPlugin:ezsp,true

appPlugin:ezsp-spi,false
appPlugin:ezsp-uart,true

appPlugin:ezsp-usb,false
appPlugin:fem-control,false
appPlugin:file-descriptor-dispatch,true

appPlugin:find-and-bind-initiator,false
appPlugin:find-and-bind-target,false
appPlugin:form-and-join,true

appPlugin:fragmentation,true

appPlugin:gas-proxy-function,true

appPlugin:gateway,true

appPlugin:gateway-relay-coap,false
appPlugin:gateway-relay-mqtt,false
appPlugin:gbcs-compatibility,true

appPlugin:gbcs-device-log,true

appPlugin:gbcs-gas-meter,false
appPlugin:gbz-message-controller,true

appPlugin:general-response-commands,false
appPlugin:generic-interrupt-control,false
appPlugin:generic-interrupt-control-stub,false
appPlugin:gpio-sensor,false
appPlugin:gpio-sensor-stub,false
appPlugin:green-power-client,false
appPlugin:green-power-common,false
appPlugin:green-power-server,false
appPlugin:green-power-test-device,false
appPlugin:green-power-translation-table,false
appPlugin:groups-client,false
appPlugin:groups-server,false
appPlugin:hc-11073-tunnel,false
appPlugin:heartbeat,true

appPlugin:ias-zone-client,false
appPlugin:ias-zone-server,false
appPlugin:identify,false
appPlugin:identify-feedback,false
appPlugin:install-code-read,false
appPlugin:interpan,true

appPlugin:key-establishment,true

appPlugin:led-blink,false
appPlugin:led-blink-stub,false
appPlugin:level-control,false
appPlugin:libcoap,false
appPlugin:linked-list,false
appPlugin:lwip,false
appPlugin:lwip-callback-tests,false
appPlugin:lwip-interface,false
appPlugin:lwip-stats,false
appPlugin:manufacturing-library-cli,false
appPlugin:mbedtls,true

appPlugin:messaging-client,false
appPlugin:messaging-server,true

appPlugin:meter-mirror,true

appPlugin:meter-snapshot-client,false
appPlugin:meter-snapshot-server,false
appPlugin:meter-snapshot-storage,false
appPlugin:mn-price-passthrough,false
appPlugin:mpsi,false
appPlugin:mpsi-ipc,false
appPlugin:mpsi-storage,false
appPlugin:ncp-configuration,true

appPlugin:network-creator,false
appPlugin:network-creator-security,false
appPlugin:network-find,true

appPlugin:network-find-sub-ghz,false
appPlugin:network-steering,false
appPlugin:occupancy-pyd1698,false
appPlugin:occupancy-pyd1698-stub,false
appPlugin:on-off,false
appPlugin:ota-bootload,false
appPlugin:ota-client,false
appPlugin:ota-client-policy,false
appPlugin:ota-common,false
appPlugin:ota-server,false
appPlugin:ota-server-policy,false
appPlugin:ota-storage-common,true

appPlugin:ota-storage-posix-filesystem,true

appPlugin:ota-storage-simple,false
appPlugin:ota-storage-simple-eeprom,false
appPlugin:ota-storage-simple-ram,false
appPlugin:paho.mqtt.c,false
appPlugin:partner-link-key-exchange,true

appPlugin:permit-join-manager,false
appPlugin:poll-control-client,false
appPlugin:poll-control-server,false
appPlugin:power-consumption-model,false
appPlugin:power-meter-cs5463,false
appPlugin:power-meter-cs5463-stub,false
appPlugin:prepayment-client,false
appPlugin:prepayment-server,false
appPlugin:prepayment-snapshot-storage,false
appPlugin:price-client,false
appPlugin:price-common,true

appPlugin:price-server,true

appPlugin:relay-control-client,false
appPlugin:relay-control-server,false
appPlugin:reporting,false
appPlugin:ring-buffer,false
appPlugin:sb1-gesture-sensor,false
appPlugin:sb1-gesture-sensor-stub,false
appPlugin:scan-dispatch,false
appPlugin:scenes,false
appPlugin:scenes-client,false
appPlugin:secure-ezsp,false
appPlugin:secure-ezsp-stub,true

appPlugin:security-support,false
appPlugin:simple-clock,false
appPlugin:simple-main,true

appPlugin:simple-metering-client,false
appPlugin:simple-metering-server,false
appPlugin:sleepy-message-queue,true

appPlugin:slot-manager,false
appPlugin:smart-energy-registration,false
appPlugin:stack-diagnostics,false
appPlugin:stack-protection-iar,false
appPlugin:standalone-bootloader-client,false
appPlugin:standalone-bootloader-common,false
appPlugin:standalone-bootloader-server,false
appPlugin:standard-printf-support,false
appPlugin:strong-random,false
appPlugin:sub-ghz-client,true

appPlugin:sub-ghz-server,true

appPlugin:tamper-switch,false
appPlugin:tamper-switch-stub,false
appPlugin:test-harness,false
appPlugin:test-harness-z3,false
appPlugin:throughput,false
appPlugin:throughput-legacy,false
appPlugin:time-server,true

appPlugin:transport-mqtt,false
appPlugin:trust-center-backup,false
appPlugin:trust-center-keepalive,false
appPlugin:trust-center-nwk-key-update-broadcast,false
appPlugin:trust-center-nwk-key-update-periodic,false
appPlugin:trust-center-nwk-key-update-unicast,false
appPlugin:tunneling-client,true

appPlugin:tunneling-server,true

appPlugin:unix-library,true

appPlugin:unix-printf,true

appPlugin:update-ha-tc-link-key,false
appPlugin:update-tc-link-key,false
appPlugin:wwah-app-event-retry-manager,false
appPlugin:wwah-client-silabs,false
appPlugin:wwah-connectivity-manager,false
appPlugin:wwah-end-device-extension,false
appPlugin:wwah-server-silabs,false
appPlugin:xmodem-sender,false
appPlugin:zcl-framework-core,true

appPlugin:zcl-ip,false
appPlugin:zigbee-event-logger,false
appPlugin:zigbee-event-logger-stub,false
appPlugin:zll-commissioning-client,false
appPlugin:zll-commissioning-common,false
appPlugin:zll-commissioning-network,false
appPlugin:zll-commissioning-server,false
appPlugin:zll-identify-server,false
appPlugin:zll-level-control-server,false
appPlugin:zll-on-off-server,false
appPlugin:zll-scenes-client,false
appPlugin:zll-scenes-server,false
appPlugin:zll-utility-client,false
appPlugin:zll-utility-server,false
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_CALENDAR_COMMON_SEASON_PROFILE_MAX,11
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_TUNNELING_CLIENT_MAXIMUM_INCOMING_TRANSFER_SIZE,1500
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_TUNNELING_SERVER_MAXIMUM_INCOMING_TRANSFER_SIZE,1500
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_KEY_ESTABLISHMENT_SE_VERSION,1.2 and later
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_GAS_PROXY_FUNCTION_ESI_ENDPOINT,3
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_GAS_PROXY_FUNCTION_REMOTE_COMMSHUB_ENDPOINT,1
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_BATTERY_RATE,5
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_ERRORS,false
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_PROFILES,5
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_TYPE,Gas meter
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_MAX_SAMPLING_SESSIONS,1
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_MAX_SAMPLES_PER_SESSION,19056
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_TIME_SERVER_MASTER,true
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_SIMPLE_METERING_SERVER_TEST_METER_ENABLE,false
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_COMMS_HUB_FUNCTION_GBZ_OFFSET,8
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_PRICE_SERVER_TARIFF_MATRIX_SUPPORT,true
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_EVENTS_SERVER_TAMPER_LOG_SIZE,0
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_EVENTS_SERVER_FAULT_LOG_SIZE,0
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_EVENTS_SERVER_GENERAL_LOG_SIZE,100
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_EVENTS_SERVER_SECURITY_LOG_SIZE,100
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_EVENTS_SERVER_NETWORK_LOG_SIZE,0
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_EVENTS_SERVER_EVENT_DATA_LENGTH,2
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_FRAGMENTATION_BUFFER_SIZE,1500
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_INTERPAN_ALLOW_KEY_ESTABLISHMENT,TRUE
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_INTERPAN_ALLOW_FRAGMENTATION,TRUE
