# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  # Enable libshell support.
  chip_build_libshell = false

  # Enable building the DefaultDeviceAttestationVerifier. When making
  # a Commissioner or Administrator that employs different or more complex
  # logic, this should be set to false.
  chip_build_default_attestation_verifier = true

  # Set to true to enable device-specific attestation credentials
  chip_build_platform_attestation_credentials_provider = false
}
