# SPDX-FileCopyrightText: (c) 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

declare_args() {
  # Enable libshell support.
  chip_build_libshell = false

  # Enable building the DefaultDeviceAttestationVerifier. When making
  # a Commissioner or Administrator that employs different or more complex
  # logic, this should be set to false.
  chip_build_default_attestation_verifier = true

  # Set to true to enable device-specific attestation credentials
  chip_build_platform_attestation_credentials_provider = false
}
