&flash {
	reg = <0x20000000 0x400000>;

	partitions {
		/delete-node/ partition@0;
		/delete-node/ partition@20000;
		/delete-node/ partition@88000;
		/delete-node/ partition@f0000;
		/delete-node/ partition@f4000;
		/delete-node/ partition@fe000;
		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 0x13000>;
		};
		slot0_partition: partition@13000 {
			label = "image-0";
			reg = <0x13000 0x1ec000>;
		};
		factory_partition: partition@1ff000 {
			label = "factory-data";
			reg = <0x1ff000 0x1000>;
		};
		dac_keypair_partition: partition@200000 {
			label = "dac-keypair";
			reg = <0x200000 0x1000>; //store dac and key pair.
		};
		descriptor_partition: partition@201000 {
			label = "sboot-descriptor";
			reg = <0x201000 0x2000>;
		};
		storage_partition: partition@203000 {
			label = "storage";
			reg = <0x203000 0xf000>;
		};
		slot1_partition: partition@212000 {
			label = "image-1";
			reg = <0x212000 0x1ec000>;
		};
		vendor_partition: partition@3fe000 {
			label = "vendor-data";
			reg = <0x3fe000 0x2000>;
		};
	};
};
