<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore">
  <mode name="DefaultMode">
    <property object="BUTTON" propertyId="ABPeripheral.included" value="true" />
    <property object="CMU" propertyId="CMU.HAL_CLK_EM23CLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFXO"/>
    <property object="LED" propertyId="ABPeripheral.included" value="true" />
    <property object="SERIAL" propertyId="ABPeripheral.included" value="true" />
    <property object="VCOM" propertyId="ABPeripheral.included" value="true" />
    <property object="PTI" propertyId="ABPeripheral.included" value="true" />
    <property object="SPIDISPLAY" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="USART.HAL_USART_FLOW_CONTROL.ENUM" value="HAL_USART_FLOW_CONTROL_NONE"/>
    <property object="SERIAL" propertyId="SERIAL.HAL_SERIAL_RXWAKE_ENABLE.BOOL" value="1"/>
  </mode>
</device:XMLDevice>
