# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

# Options from standalone-chip.mk that differ from configure defaults. These
# options are used from examples/.

import("//build_overrides/chip.gni")

declare_args() {
  chip_with_platform_mbedtls = false
}

config("chip_mbedtls_config") {
  include_dirs = [ "${chip_root}/config/mbed/mbedtls" ]
}

if (!chip_with_platform_mbedtls) {
  import("//build_overrides/mbedtls.gni")
  import("${mbedtls_root}/mbedtls.gni")

  mbedtls_target("mbedtls") {
    public_configs = [ ":chip_mbedtls_config" ]
  }
} else {
  # Mbed provides its own mbedtls, so nothing to do, just provide a target
  group("mbedtls") {
    public_configs = [ ":chip_mbedtls_config" ]
  }
}
