/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Structs.ipp.zapt

#include <clusters/GeneralDiagnostics/Structs.h>

#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace GeneralDiagnostics {
namespace Structs {

namespace NetworkInterface {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kName), name);
    encoder.Encode(to_underlying(Fields::kIsOperational), isOperational);
    encoder.Encode(to_underlying(Fields::kOffPremiseServicesReachableIPv4), offPremiseServicesReachableIPv4);
    encoder.Encode(to_underlying(Fields::kOffPremiseServicesReachableIPv6), offPremiseServicesReachableIPv6);
    encoder.Encode(to_underlying(Fields::kHardwareAddress), hardwareAddress);
    encoder.Encode(to_underlying(Fields::kIPv4Addresses), IPv4Addresses);
    encoder.Encode(to_underlying(Fields::kIPv6Addresses), IPv6Addresses);
    encoder.Encode(to_underlying(Fields::kType), type);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kName))
        {
            err = DataModel::Decode(reader, name);
        }
        else if (__context_tag == to_underlying(Fields::kIsOperational))
        {
            err = DataModel::Decode(reader, isOperational);
        }
        else if (__context_tag == to_underlying(Fields::kOffPremiseServicesReachableIPv4))
        {
            err = DataModel::Decode(reader, offPremiseServicesReachableIPv4);
        }
        else if (__context_tag == to_underlying(Fields::kOffPremiseServicesReachableIPv6))
        {
            err = DataModel::Decode(reader, offPremiseServicesReachableIPv6);
        }
        else if (__context_tag == to_underlying(Fields::kHardwareAddress))
        {
            err = DataModel::Decode(reader, hardwareAddress);
        }
        else if (__context_tag == to_underlying(Fields::kIPv4Addresses))
        {
            err = DataModel::Decode(reader, IPv4Addresses);
        }
        else if (__context_tag == to_underlying(Fields::kIPv6Addresses))
        {
            err = DataModel::Decode(reader, IPv6Addresses);
        }
        else if (__context_tag == to_underlying(Fields::kType))
        {
            err = DataModel::Decode(reader, type);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace NetworkInterface
} // namespace Structs
} // namespace GeneralDiagnostics
} // namespace Clusters
} // namespace app
} // namespace chip
