# SPDX-FileCopyrightText: 2020 The Pigweed Authors
# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")

import("${build_root}/toolchain/gcc_toolchain.gni")

gcc_toolchain("ios_arm") {
  toolchain_args = {
    current_os = "ios"
    current_cpu = "arm"
    is_clang = false
  }
}

gcc_toolchain("ios_arm64") {
  toolchain_args = {
    current_os = "ios"
    current_cpu = "arm64"
    is_clang = false
  }
}

gcc_toolchain("ios_x64") {
  toolchain_args = {
    current_os = "ios"
    current_cpu = "x86_64"
    is_clang = false
  }
}
