# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

chip_device_platform = "mbed"

chip_project_config_include = ""
chip_system_project_config_include = ""
chip_device_project_config_include = ""

chip_inet_config_enable_udp_endpoint = true
chip_inet_config_enable_tcp_endpoint = true

custom_toolchain = "${chip_root}/config/mbed/chip-gn/toolchain:mbed"
mbedtls_target = "${chip_root}/config/mbed/chip-gn/mbedtls:mbedtls"

pw_build_PIP_CONSTRAINTS = [ "${chip_root}/scripts/setup/constraints.txt" ]
