# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

chip_device_platform = "mbed"

chip_build_tests = false

chip_project_config_include = ""
chip_system_project_config_include = ""
chip_ble_project_config_include = ""

custom_toolchain = "//toolchain:mbed"
mbedtls_target = "//:mbedtls"


treat_warnings_as_errors = false
chip_system_config_locking="none"
chip_with_lwip=true
chip_system_config_use_lwip=true
lwip_platform = "mbed"
chip_system_config_use_sockets=false
chip_device_platform = "mbed"

chip_build_libshell = true

# TODO: remove
mbed_ar="/opt/ARM-software/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar"
mbed_cc="/opt/ARM-software/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc"
mbed_cxx="/opt/ARM-software/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-g++"
