# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

chip_device_platform = "mbed"

chip_project_config_include = ""
chip_system_project_config_include = ""
chip_device_project_config_include = ""

chip_inet_config_enable_raw_endpoint = true
chip_inet_config_enable_udp_endpoint = true
chip_inet_config_enable_tcp_endpoint = true
chip_inet_config_enable_dns_resolver = true
chip_inet_config_enable_async_dns_sockets = false

chip_custom_build_cflags = []

custom_toolchain = "//toolchain:mbed"
mbedtls_target = "//mbedtls:mbedtls"
