# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//${chip_root}/build/chip/tests.gni")

import("//build_overrides/mbedtls.gni")
import("${mbedtls_root}/mbedtls.gni")

assert(current_os == "mbed")

declare_args() {
  chip_build_libshell = false
}

group("mbed") {
  deps = [ "${chip_root}/src/lib" ]

  if (chip_build_libshell) {
    deps += [ "${chip_root}/src/lib/shell" ]
  }
}

group("default") {
  deps = [ ":mbed" ]
}

mbedtls_target("mbedtls") {
  include_dirs = [
    "mbedtls"
  ]

  defines = [ 
    "MBEDTLS_CONFIG_FILE=<mbed_tls_mbed_stub_config.h>"
  ]
}
