# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

import("//${chip_root}/build/chip/tests.gni")

assert(current_os == "mbed")

declare_args() {
  chip_build_pw_rpc_lib = false
}

group("mbed") {
  deps = [ "${chip_root}/src/lib" ]

  if (chip_build_tests) {
    deps += [ "${chip_root}/src:tests" ]
  }

  if (chip_build_pw_rpc_lib) {
    deps += [ "${chip_root}/config/mbed/chip-gn/lib/pw_rpc" ]
  }
}

group("default") {
  deps = [ ":mbed" ]
}
