# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/chip_data_model.gni")

config("config") {
  include_dirs = [ "include" ]
}

source_set("delegates") {
  public_configs = [ ":config" ]
}

chip_data_model("resource-monitoring-common") {
  zap_file = "resource-monitoring-app.zap"

  zap_pregenerated_dir =
      "${chip_root}/zzz_generated/resource-monitoring-app/zap-generated"
  is_server = true
}
