# SPDX-FileCopyrightText: 2023 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/chip_data_model.gni")

chip_data_model("configuration") {
  zap_file = "config.zap"

  zap_pregenerated_dir =
      "${chip_root}/zzz_generated/placeholder/app1/zap-generated"
  is_server = true
}

source_set("app1") {
  include_dirs = [
    ".",
    "../../include",
  ]

  sources = [
    "../../resource-monitoring-delegates.cpp",
    "../../src/bridged-actions-stub.cpp",
    "../../static-supported-modes-manager.cpp",
  ]

  public_deps = [ ":configuration" ]
}
