# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/chip_data_model.gni")

chip_data_model("configuration") {
  zap_file = "config.zap"
  is_server = true
}

source_set("app1") {
  include_dirs = [
    ".",
    "../../include",
  ]

  sources = [
    "../../resource-monitoring-delegates.cpp",
    "../../static-supported-modes-manager.cpp",
    "../../thread-border-router-management.cpp",
  ]

  public_deps = [ ":configuration" ]
}
