import("//build_overrides/chip.gni")

examples_plat_dir = "${chip_root}/examples/platform/silabs/efr32"
wifi_sdk_dir = "${chip_root}/src/platform/silabs/efr32/wifi"
wifi_sdk_root = "${chip_root}/third_party/silabs/wifi_sdk"

rs911x_src_plat = [
  "${examples_plat_dir}/rs911x/sl_wifi_if.c",
  "${examples_plat_dir}/rs911x/wfx_rsi_host.c",
  "${examples_plat_dir}/rs911x/hal/rsi_hal_mcu_interrupt.c",
  "${examples_plat_dir}/rs911x/hal/efx_spi.c",
  "${examples_plat_dir}/rs911x/hal/efx32_ncp_host.c",
  "${wifi_sdk_dir}/wfx_notify.cpp",
]

rs911x_cflags = [ "-Wno-empty-body" ]
rs911x_src_sapi = []

rs911x_inc_plat = [
  "${examples_plat_dir}/rs911x",
  "${examples_plat_dir}/rs911x/hal",
  "${wifi_sdk_root}/components/si91x/ble/inc",

  # si91x component
  "${wifi_sdk_root}/components/si91x/inc",
  "${wifi_sdk_root}/components/si91x/memory",
  "${wifi_sdk_root}/components/si91x/sl_net/inc",
#
#  # siwx917_soc component
#  "${wifi_sdk_root}/components/siwx917_soc/inc",
#  "${wifi_sdk_root}/components/siwx917_soc/wifi_inc",

  # wifi component
  "${wifi_sdk_root}/components/protocol/wifi/inc",

  # si91x_support component
  "${wifi_sdk_root}/components/si91x_support/inc",

  # wifi_resources component
  "${wifi_sdk_root}/resources/certificates",
  "${wifi_sdk_root}/resources/defaults",
  "${wifi_sdk_root}/resources/other",

  # network_manager component
  "${wifi_sdk_root}/components/service/network_manager/inc",

  # nvm3
  "${wifi_sdk_root}/components/siwx917_soc/drivers/middleware/nvm3/inc",
  "${wifi_sdk_root}/components/protocol/wifi/si91x",
]
