/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Commands.ipp.zapt

#include <clusters/CommissioningProxy/Commands.h>

#include <app/data-model/Decode.h>
#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace CommissioningProxy {
namespace Commands {
namespace ProxyConnectRequest {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kAddress), address);
    encoder.Encode(to_underlying(Fields::kTransport), transport);
    encoder.Encode(to_underlying(Fields::kDiscriminator), discriminator);
    encoder.Encode(to_underlying(Fields::kVendorId), vendorId);
    encoder.Encode(to_underlying(Fields::kProductId), productId);
    encoder.Encode(to_underlying(Fields::kWiFiBand), wiFiBand);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kAddress))
        {
            err = DataModel::Decode(reader, address);
        }
        else if (__context_tag == to_underlying(Fields::kTransport))
        {
            err = DataModel::Decode(reader, transport);
        }
        else if (__context_tag == to_underlying(Fields::kDiscriminator))
        {
            err = DataModel::Decode(reader, discriminator);
        }
        else if (__context_tag == to_underlying(Fields::kVendorId))
        {
            err = DataModel::Decode(reader, vendorId);
        }
        else if (__context_tag == to_underlying(Fields::kProductId))
        {
            err = DataModel::Decode(reader, productId);
        }
        else if (__context_tag == to_underlying(Fields::kWiFiBand))
        {
            err = DataModel::Decode(reader, wiFiBand);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace ProxyConnectRequest.
namespace ProxyConnectResponse {

CHIP_ERROR Type::Encode(DataModel::FabricAwareTLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kSessionId), sessionId);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kSessionId))
        {
            err = DataModel::Decode(reader, sessionId);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace ProxyConnectResponse.
namespace ProxyDisconnectRequest {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kSessionId), sessionId);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kSessionId))
        {
            err = DataModel::Decode(reader, sessionId);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace ProxyDisconnectRequest.
namespace ProxyScanRequest {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kTransport), transport);
    encoder.Encode(to_underlying(Fields::kWiFiBands), wiFiBands);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kTransport))
        {
            err = DataModel::Decode(reader, transport);
        }
        else if (__context_tag == to_underlying(Fields::kWiFiBands))
        {
            err = DataModel::Decode(reader, wiFiBands);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace ProxyScanRequest.
namespace ProxyScanResponse {

CHIP_ERROR Type::Encode(DataModel::FabricAwareTLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kNumberOfResults), numberOfResults);
    encoder.Encode(to_underlying(Fields::kProxyScanResult), proxyScanResult);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kNumberOfResults))
        {
            err = DataModel::Decode(reader, numberOfResults);
        }
        else if (__context_tag == to_underlying(Fields::kProxyScanResult))
        {
            err = DataModel::Decode(reader, proxyScanResult);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace ProxyScanResponse.
namespace ProxyBackGroundScanStartRequest {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kTransport), transport);
    encoder.Encode(to_underlying(Fields::kTimeout), timeout);
    encoder.Encode(to_underlying(Fields::kWiFiBands), wiFiBands);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kTransport))
        {
            err = DataModel::Decode(reader, transport);
        }
        else if (__context_tag == to_underlying(Fields::kTimeout))
        {
            err = DataModel::Decode(reader, timeout);
        }
        else if (__context_tag == to_underlying(Fields::kWiFiBands))
        {
            err = DataModel::Decode(reader, wiFiBands);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace ProxyBackGroundScanStartRequest.
namespace ProxyBackGroundScanStopRequest {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kTransport), transport);
    encoder.Encode(to_underlying(Fields::kWiFiBands), wiFiBands);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kTransport))
        {
            err = DataModel::Decode(reader, transport);
        }
        else if (__context_tag == to_underlying(Fields::kWiFiBands))
        {
            err = DataModel::Decode(reader, wiFiBands);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace ProxyBackGroundScanStopRequest.
namespace ProxyMessageRequest {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kSessionId), sessionId);
    encoder.Encode(to_underlying(Fields::kResponseTimeout), responseTimeout);
    encoder.Encode(to_underlying(Fields::kMessage), message);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kSessionId))
        {
            err = DataModel::Decode(reader, sessionId);
        }
        else if (__context_tag == to_underlying(Fields::kResponseTimeout))
        {
            err = DataModel::Decode(reader, responseTimeout);
        }
        else if (__context_tag == to_underlying(Fields::kMessage))
        {
            err = DataModel::Decode(reader, message);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace ProxyMessageRequest.
namespace ProxyMessageResponse {

CHIP_ERROR Type::Encode(DataModel::FabricAwareTLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kSessionId), sessionId);
    encoder.Encode(to_underlying(Fields::kMessage), message);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kSessionId))
        {
            err = DataModel::Decode(reader, sessionId);
        }
        else if (__context_tag == to_underlying(Fields::kMessage))
        {
            err = DataModel::Decode(reader, message);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace ProxyMessageResponse.
} // namespace Commands
} // namespace CommissioningProxy
} // namespace Clusters
} // namespace app
} // namespace chip
