# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/config/standalone/args.gni")
import("${chip_root}/src/platform/Infineon/CYW30739/args.gni")

app_data_model = "${chip_root}/examples/light-switch-app/light-switch-common"

chip_openthread_ftd = false
chip_enable_icd_server = true
chip_enable_ota_requestor = true

matter_product_id = "0x0005"
matter_product_name = "CYW30739 Light-Switch App"
matter_att_cert = "${chip_root}/examples/platform/infineon/credentials/development/attestation/Matter-Development-DAC-1388-0005.p12"

matter_wpan_sdk_board_list = [
  "CYW30739B2-P5-EVK-01",
  "CYW30739B2-P5-EVK-02",
  "CYW30739B2-P5-EVK-03",
]
