# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

source_set("user-consent") {
  sources = [
    "DefaultOTAProviderUserConsent.h",
    "OTAProviderUserConsentDelegate.h",
  ]

  deps = [
    "${chip_root}/src/app:user-consent",
    "${chip_root}/src/lib/core:error",
  ]
}

source_set("ota-provider") {
  sources = [
    "ota-provider-cluster.cpp",
    "ota-provider-cluster.h",
    "ota-provider-delegate.h",
  ]
  public_deps = [
    "${chip_root}/src/app:command-handler",
    "${chip_root}/src/app:paths",
    "${chip_root}/src/app/data-model",
    "${chip_root}/src/app/server-cluster",
    "${chip_root}/src/lib/core:types",
    "${chip_root}/zzz_generated/app-common/clusters/OtaSoftwareUpdateProvider",
  ]
  public_configs = [ "${chip_root}/src:includes" ]
}
