# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

source_set("constants") {
  sources = [ "constants.h" ]
}

source_set("wifi-response-encoding") {
  sources = [
    "WifiScanResponse.cpp",
    "WifiScanResponse.h",
  ]

  public_deps = [
    ":constants",
    "${chip_root}/src/app/data-model",
    "${chip_root}/src/platform",
    "${chip_root}/zzz_generated/app-common/clusters/NetworkCommissioning",
  ]
}

source_set("thread-response-encoding") {
  sources = [
    "ThreadScanResponse.cpp",
    "ThreadScanResponse.h",
  ]

  public_deps = [
    ":constants",
    "${chip_root}/src/app/data-model",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/platform",
    "${chip_root}/zzz_generated/app-common/clusters/NetworkCommissioning",
  ]
}

source_set("network-commissioning") {
  sources = [
    "NetworkCommissioningCluster.cpp",
    "NetworkCommissioningCluster.h",
    "NetworkCommissioningLogic.cpp",
    "NetworkCommissioningLogic.h",
  ]

  public_deps = [
    ":thread-response-encoding",
    ":wifi-response-encoding",
    "${chip_root}/src/app:interaction-model",
    "${chip_root}/src/app/data-model-provider",
    "${chip_root}/src/app/server",
    "${chip_root}/src/app/server-cluster",
    "${chip_root}/src/credentials",
  ]

  # TODO: we have a dependency on GeneralCommissioning: setting a breadcrumb
  # via `GeneralCommissioning::SetBreadcrumb`. This should be decoupled when
  # GeneralCommissioning is turned into code-driven
  #
  # See https://github.com/project-chip/connectedhomeip/issues/39412
}
