# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

import("${chip_root}/config/standalone/args.gni")

import("${chip_root}/examples/chip-tool/chip-tool.gni")

chip_crypto = "boringssl"

if (config_enable_yaml_tests) {
  chip_device_project_config_include = "<CHIPProjectAppConfig.h>"
  chip_project_config_include = "<CHIPProjectAppConfig.h>"

  chip_project_config_include_dirs =
      [ "${chip_root}/examples/darwin-framework-tool/include" ]
  chip_project_config_include_dirs += [ "${chip_root}/config/standalone" ]
}
