# Copyright (c) 2022 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/examples/darwin-framework-tool/build/args.gni")

assert(chip_build_tools)

action("darwin-tool-alias") {
  deps = [
    "${chip_root}/examples/darwin-framework-tool/build/framework:framework",
  ]

  script = "${chip_root}/examples/darwin-framework-tool/build/symlink.py"

  args = [
    "${root_out_dir}/${darwin_framework_products_dir}/darwin-framework-tool",
    "${root_out_dir}/darwin-framework-tool",
  ]
  outputs = [ "${root_out_dir}/darwin-framework-tool" ]
}

# Make sure we only build darwin-framework-tool, and not extraneous
# things like address-resolve, by default.
group("default") {
  deps = [ ":darwin-tool-alias" ]
}
