# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/chip_data_model.gni")

config("config") {
  include_dirs = [
    ".",
    "${chip_root}/examples/common",
    "${chip_root}/examples/fabric-sync",
  ]
}

source_set("shell") {
  public_configs = [ ":config" ]

  sources = [
    "AddBridgeCommand.cpp",
    "AddBridgeCommand.h",
    "AddDeviceCommand.cpp",
    "AddDeviceCommand.h",
    "CommandRegistry.cpp",
    "CommandRegistry.h",
    "RemoveBridgeCommand.cpp",
    "RemoveBridgeCommand.h",
    "RemoveDeviceCommand.cpp",
    "RemoveDeviceCommand.h",
    "ShellCommands.cpp",
    "ShellCommands.h",
  ]

  deps = [
    "${chip_root}/examples/fabric-sync/admin:fabric-admin-lib",
    "${chip_root}/examples/fabric-sync/bridge:fabric-bridge-lib",
    "${chip_root}/src/lib",
  ]
}
