# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/openthread.gni")
import("//build_overrides/ti_simplelink_sdk.gni")

import("${build_root}/config/defaults.gni")

import("${chip_root}/src/platform/device.gni")

import("${ti_simplelink_sdk_build_root}/ti_simplelink_executable.gni")
import("${ti_simplelink_sdk_build_root}/ti_simplelink_sdk.gni")

assert(current_os == "freertos")

project_dir = "${chip_root}/examples/lighting-app/ti/cc35xx"

ti_simplelink_sdk("sdk") {
  include_dirs = [ "${project_dir}/include" ]
  public_configs = [ ":lighting_app_config" ]
}

ti_sysconfig("sysconfig") {
  sources = [ "${chip_root}/examples/platform/ti/sysconfig/chip_cc35xx.syscfg" ]

  # Output files are dynamically queried from SysConfig via
  # --listGeneratedFiles at GN generation time (cc35xx platform).

  cflags = [
    "-Wno-comment",
    "@" + rebase_path("${target_gen_dir}/sysconfig/ti_utils_build_compiler.opt",
                      root_build_dir),
  ]
}

ti_simplelink_executable("lighting_app") {
  output_name = "chip-${ti_simplelink_board}-lighting-example.out"

  sources = [
    "${chip_root}/examples/providers/DeviceInfoProviderImpl.cpp",
    "${chip_root}/src/app/clusters/general-diagnostics-server/GenericFaultTestEventTriggerHandler.cpp",
    "${project_dir}/src/AppTask.cpp",
    "${project_dir}/src/CHIPDeviceManager.cpp",
    "${project_dir}/src/DeviceCallbacks.cpp",
    "${project_dir}/src/LightingManager.cpp",
    "${project_dir}/src/ZclCallbacks.cpp",
    "${project_dir}/src/main.cpp",
  ]

  public = [
    "${chip_root}/src/platform/ti/cc35xx/DefaultTestEventTriggerDelegate.h",
  ]

  deps = [
    ":sdk",
    ":sysconfig",
    "${chip_root}/examples/lighting-app/lighting-common",
    "${chip_root}/examples/platform/ti/cc35xx:ti-attestation-credentials",
    "${chip_root}/src/lib",
    "${chip_root}/src/platform/logging:default",
  ]
  defines = []

  include_dirs = [
    "${project_dir}",
    "${chip_root}/examples/providers/",
  ]

  cflags = [
    "-Wno-implicit-fallthrough",
    "-Wno-sign-compare",
    "-Wconversion",
  ]

  output_dir = root_out_dir
}

group("cc35xx") {
  deps = [ ":lighting_app" ]
}

group("default") {
  deps = [ ":cc35xx" ]
}
