# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# gn-format disable
import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")

import("//build_overrides/nrf5_sdk.gni")

import("${nrf5_sdk_build_root}/nrf5_executable.gni")
import("${nrf5_sdk_build_root}/nrf5_sdk.gni")
assert(current_os == "freertos")

nrf5_platform_dir = "${chip_root}/examples/platform/nrf528xx"

config("default_config") {
  include_dirs = [ "include" ]
}

pw_source_set("pw_sys_io_baremetal_nrf528xx") {
  public_configs = [ ":default_config" ]
  include_dirs = [
    "${nrf5_sdk_root}/components/boards/",
    "${nrf5_sdk_root}/components/libraries/",
  ]
  deps = [
    "$dir_pw_sys_io:default_putget_bytes",
    "$dir_pw_sys_io:facade",
    "${nrf5_platform_dir}/sdk:sdk",
  ]
  sources = [ "sys_io_baremetal_nrf528xx.cc" ]
}
