{{>header}}

/**
 *  @file
 *    This file contains definitions for accessors around clusters attributes.
 */

#include <app-common/zap-generated/attributes/Accessors.h>

#include <app-common/zap-generated/attribute-type.h>
#include <app-common/zap-generated/ids/Attributes.h>
#include <app-common/zap-generated/ids/Clusters.h>
#include <app/util/af.h>
#include <app/util/attribute-storage-null-handling.h>
#include <app/util/odd-sized-integers.h>
#include <lib/core/CHIPEncoding.h>

namespace chip {
namespace app {
namespace Clusters {

{{#zcl_clusters}}
{{#zcl_attributes_server}}
{{#first}}
namespace {{asUpperCamelCase parent.label}} {
namespace Attributes {

{{/first}}
{{#unless (isStrEqual storagePolicy "attributeAccessInterface")}}
{{#if_is_struct type}}
#error Attribute "{{name}}" in cluster "{{../name}}" is struct-typed and must be added to the attributeAccessInterfaceAttributes object in src/app/zap-templates/zcl/zcl.json and src/app/zap-templates/zcl/zcl-with-test-extensions.json
{{/if_is_struct}}
namespace {{asUpperCamelCase label}} {

{{#*inline "clusterId"}}Clusters::{{asUpperCamelCase parent.label}}::Id{{/inline}}
{{#*inline "sizingBytes"}}{{#if (isShortString type)}}1{{else}}2{{/if}}{{/inline}}

Protocols::InteractionModel::Status Get(chip::EndpointId endpoint, {{accessorGetterType this}} value)
{
    {{~#if (isString type)}}
    {{~#*inline "lengthType"}}uint{{#if (isShortString type)}}8{{else}}16{{/if}}_t{{/inline}}
    uint8_t zclString[{{maxLength}} + {{>sizingBytes}}];
    Protocols::InteractionModel::Status status = emberAfReadAttribute(endpoint, {{>clusterId}}, Id, zclString, sizeof(zclString));
    VerifyOrReturnError(Protocols::InteractionModel::Status::Success == status, status);
    size_t length = emberAf{{#if (isLongString type)}}Long{{/if}}StringLength(zclString);
    if (length == NumericAttributeTraits<{{>lengthType}}>::kNullValue)
    {
      {{#if isNullable}}
      value.SetNull();
      return Protocols::InteractionModel::Status::Success;
      {{else}}
      return Protocols::InteractionModel::Status::ConstraintError;
      {{/if}}
    }
    {{#if isNullable}}
    auto & span = value.SetNonNull();
    {{/if}}
    {{~#*inline "value"}}{{#if isNullable}}span{{else}}value{{/if}}{{/inline}}
    VerifyOrReturnError({{>value}}.size() == {{maxLength}}, Protocols::InteractionModel::Status::InvalidDataType);
    memcpy({{>value}}.data(), &zclString[{{>sizingBytes}}], {{maxLength}});
    {{>value}}.reduce_size(length);
    return status;
    {{else}}
    using Traits = NumericAttributeTraits<{{accessorTraitType type}}>;
    Traits::StorageType temp;
    uint8_t * readable = Traits::ToAttributeStoreRepresentation(temp);
    Protocols::InteractionModel::Status status = emberAfReadAttribute(endpoint, {{>clusterId}}, Id, readable, sizeof(temp));
    VerifyOrReturnError(Protocols::InteractionModel::Status::Success == status, status);
    {{#if isNullable}}
    if (Traits::IsNullValue(temp))
    {
        value.SetNull();
    }
    else
    {
        value.SetNonNull() = Traits::StorageToWorking(temp);
    }
    {{else}}
    if (!Traits::CanRepresentValue(/* isNullable = */ {{isNullable}}, temp))
    {
        return Protocols::InteractionModel::Status::ConstraintError;
    }
    *value = Traits::StorageToWorking(temp);
    {{/if}}
    return status;
    {{/if}}
}
Protocols::InteractionModel::Status Set(chip::EndpointId endpoint, {{zapTypeToEncodableClusterObjectType type ns=parent.name forceNotNullable=true forceNotOptional=true}} value)
{
    {{~#if (isString type)}}
    {{~#*inline "lengthType"}}uint{{#if (isShortString type)}}8{{else}}16{{/if}}_t{{/inline}}
    static_assert({{maxLength}} < NumericAttributeTraits<{{>lengthType}}>::kNullValue,
                  "value.size() might be too big");
    VerifyOrReturnError(value.size() <= {{maxLength}}, Protocols::InteractionModel::Status::ConstraintError);
    uint8_t zclString[{{maxLength}} + {{>sizingBytes}}];
    auto length = static_cast<{{>lengthType}}>(value.size());
    {{#if (isShortString type)}}
      Encoding::Put8(zclString, length);
    {{else}}
      Encoding::LittleEndian::Put16(zclString, length);
    {{/if}}
    memcpy(&zclString[{{>sizingBytes}}], value.data(), value.size());
    return emberAfWriteAttribute(endpoint, {{>clusterId}}, Id, zclString, ZCL_{{typeAsDelimitedMacro type}}_ATTRIBUTE_TYPE);
    {{else}}
    using Traits = NumericAttributeTraits<{{accessorTraitType type}}>;
    if (!Traits::CanRepresentValue(/* isNullable = */ {{isNullable}}, value))
    {
        return Protocols::InteractionModel::Status::ConstraintError;
    }
    Traits::StorageType storageValue;
    Traits::WorkingToStorage(value, storageValue);
    uint8_t * writable = Traits::ToAttributeStoreRepresentation(storageValue);
    return emberAfWriteAttribute(endpoint, {{>clusterId}}, Id, writable, ZCL_{{typeAsDelimitedMacro type}}_ATTRIBUTE_TYPE);
    {{/if}}
}

{{#if isNullable}}
Protocols::InteractionModel::Status SetNull(chip::EndpointId endpoint)
{
    {{#if (isString type)}}
    uint8_t zclString[{{>sizingBytes}}] = { {{#if (isShortString type)}}0xFF{{else}}0xFF, 0xFF{{/if}} };
    return emberAfWriteAttribute(endpoint, {{>clusterId}}, Id, zclString, ZCL_{{typeAsDelimitedMacro type}}_ATTRIBUTE_TYPE);
    {{else}}
    using Traits = NumericAttributeTraits<{{accessorTraitType type}}>;
    Traits::StorageType value;
    Traits::SetNull(value);
    uint8_t * writable = Traits::ToAttributeStoreRepresentation(value);
    return emberAfWriteAttribute(endpoint, {{>clusterId}}, Id, writable, ZCL_{{typeAsDelimitedMacro type}}_ATTRIBUTE_TYPE);
    {{/if}}
}

Protocols::InteractionModel::Status Set(chip::EndpointId endpoint, {{zapTypeToEncodableClusterObjectType type ns=parent.name isArgument=true forceNotOptional=true}} value)
{
  if (value.IsNull()) {
    return SetNull(endpoint);
  }

  return Set(endpoint, value.Value());
}
{{/if}}

} // namespace {{asUpperCamelCase label}}

{{/unless}}
{{#last}}
} // namespace Attributes
} // {{asUpperCamelCase parent.label}}

{{/last}}
{{/zcl_attributes_server}}
{{/zcl_clusters}}

} // Clusters
} // app
} // chip
