# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/chip_data_model.gni")

chip_data_model("lock-common") {
  zap_file = "lock-app.zap"

  zap_pregenerated_dir = "${chip_root}/zzz_generated/lock-app/zap-generated"
  is_server = true
}

config("config") {
  include_dirs = [ "include" ]
}

source_set("lock-cluster-service") {
  deps = [
    "${chip_root}/examples/lock-app/lock-common",
    "${chip_root}/src/lib",
  ]
  public_configs = [ ":config" ]
  sources = [
    "include/LockEndpoint.h",
    "include/LockManager.h",
    "src/LockEndpoint.cpp",
    "src/LockManager.cpp",
    "src/ZCLDoorLockCallbacks.cpp",
  ]
}
