# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

config("includes") {
  include_dirs = [
    ".",
    "include",
    "${chip_root}/src",
  ]
}

source_set("lock-common") {
  sources = [
    "${chip_root}/examples/common/chip-app-server/DataModelHandler.cpp",
    "${chip_root}/src/app/clusters/on-off-server/on-off.c",
    "${chip_root}/src/app/util/af-event.cpp",
    "${chip_root}/src/app/util/af-main-common.cpp",
    "${chip_root}/src/app/util/attribute-size.c",
    "${chip_root}/src/app/util/attribute-storage.c",
    "${chip_root}/src/app/util/attribute-table.c",
    "${chip_root}/src/app/util/binding-table.cpp",
    "${chip_root}/src/app/util/chip-message-send.cpp",
    "${chip_root}/src/app/util/client-api.c",
    "${chip_root}/src/app/util/ember-print.cpp",
    "${chip_root}/src/app/util/message.cpp",
    "${chip_root}/src/app/util/process-cluster-message.c",
    "${chip_root}/src/app/util/process-global-message.cpp",
    "${chip_root}/src/app/util/util.cpp",
    "gen/call-command-handler.c",
    "gen/callback-stub.c",
  ]

  deps = [
    "${chip_root}/examples/common/chip-app-server:chip-app-server",
    "${chip_root}/src/lib",
  ]

  public_configs = [ ":includes" ]
}
