#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-715200899
sl_board_control_config.h=-1412901556
sl_device_init_dcdc_config.h=467347643
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-1662355520
sl_device_init_lfxo_config.h=1192628029
sl_iostream_usart_vcom_config.h=-255408175
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_eusart_config.h=156638707