# Copyright (c) 2026 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

source_set("fan") {
  sources = [
    "Fan.cpp",
    "Fan.h",
  ]

  public_deps = [
    "${chip_root}/examples/all-devices-app/all-devices-common/device/capabilities/fan-load",
    "${chip_root}/zzz_generated/app-common/devices",
  ]
}

source_set("logging") {
  sources = [
    "impl/LoggingFan.cpp",
    "impl/LoggingFan.h",
  ]

  public_deps = [
    ":fan",
    "${chip_root}/examples/all-devices-app/all-devices-common/device/capabilities/fan-load:logging",
  ]
}
