# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

source_set("zone-geometry") {
  sources = [ "zone-geometry.h" ]

  deps = [
    "${chip_root}/src/app",
    "${chip_root}/zzz_generated/app-common/clusters/ZoneManagement",
  ]
}

source_set("zone-management-server-impl") {
  sources = [
    "ZoneManagementCluster.cpp",
  ]

  deps = [
    ":zone-geometry",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
  ]

  public_deps = [
    ":zone-management-server-cluster",
  ]
}

source_set("zone-management-server-cluster") {
  sources = [ "ZoneManagementCluster.h" ]

  public_deps = [
    ":zone-geometry",
    "${chip_root}/src/app:constants",
    "${chip_root}/src/app:interaction-model",
    "${chip_root}/src/app/persistence",
    "${chip_root}/src/app/server",
    "${chip_root}/src/app/server-cluster",
    "${chip_root}/src/app/data-model-provider",
    "${chip_root}/zzz_generated/app-common/clusters/ZoneManagement",
  ]
}

group("zone-management-server") {
  public_deps = [
    ":zone-geometry",
    ":zone-management-server-impl",
  ]
}
