# SPDX-FileCopyrightText: 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

config("include_providers_dir") {
  include_dirs = [ "." ]
}

static_library("device_info_provider") {
  output_name = "libMatterDeviceInfoProviderExample"
  output_dir = "${root_out_dir}/lib"

  sources = [
    "DeviceInfoProviderImpl.cpp",
    "DeviceInfoProviderImpl.h",
  ]

  public_deps = [
    "${chip_root}/src/lib/support",
    "${chip_root}/src/platform",
  ]

  public_configs = [ ":include_providers_dir" ]
}
