# SPDX-FileCopyrightText: (c) 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

# add this gni as import in your build args to use pigweed in the example
# 'import("//with_pw_rpc.gni")'

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")
import("${chip_root}/config/bouffalolab/bl602/lib/pw_rpc/pw_rpc.gni")
import("${chip_root}/examples/platform/bouffalolab/bl602/args.gni")

chip_enable_pw_rpc = true
chip_enable_openthread = false
chip_build_pw_trace_lib = false

cpp_standard = "gnu++17"
#pw_trace_BACKEND = "$dir_pw_trace_tokenized"
