# SPDX-FileCopyrightText: (c) 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/zephyr.gni")

import("${chip_root}/src/platform/Zephyr/args.gni")
import("${chip_root}/src/platform/device.gni")

assert(chip_device_platform == "zephyr")

static_library("Zephyr") {
  sources = [
    "../SingletonConfigurationManager.cpp",
    "BLEManagerImpl.cpp",
    "BLEManagerImpl.h",
    "BlePlatformConfig.h",
    "CHIPDevicePlatformConfig.h",
    "CHIPDevicePlatformEvent.h",
    "CHIPPlatformConfig.h",
    "ConfigurationManagerImpl.cpp",
    "ConfigurationManagerImpl.h",
    "ConnectivityManagerImpl.cpp",
    "ConnectivityManagerImpl.h",
    "DeviceNetworkProvisioningDelegateImpl.cpp",
    "DeviceNetworkProvisioningDelegateImpl.h",
    "DiagnosticDataProviderImpl.cpp",
    "DiagnosticDataProviderImpl.h",
    "InetPlatformConfig.h",
    "KeyValueStoreManagerImpl.cpp",
    "KeyValueStoreManagerImpl.h",
    "Logging.cpp",
    "PlatformManagerImpl.cpp",
    "PlatformManagerImpl.h",
    "SysHeapMalloc.h",
    "SystemPlatformConfig.h",
    "SystemTimeSupport.cpp",
    "ZephyrConfig.cpp",
    "ZephyrConfig.h",
  ]

  public_deps = [ "${chip_root}/src/platform:platform_base" ]

  if (chip_enable_openthread) {
    sources += [
      "../OpenThread/OpenThreadUtils.cpp",
      "ThreadStackManagerImpl.cpp",
      "ThreadStackManagerImpl.h",
    ]

    if (chip_mdns == "platform") {
      sources += [ "../OpenThread/DnssdImpl.cpp" ]
      deps = [ "${chip_root}/src/lib/dnssd:platform_header" ]
    }
  }

  if (chip_enable_nfc) {
    sources += [
      "NFCManagerImpl.cpp",
      "NFCManagerImpl.h",
    ]
  }

  if (chip_malloc_sys_heap) {
    sources += [ "SysHeapMalloc.cpp" ]
  }
}
