# Copyright (c) 2026 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/common_flags.gni")

config("includes") {
  include_dirs = [
    ".",
    "../include",
  ]
}

source_set("darwin") {
  sources = [
    "../include/AppRootNode.h",
    "../include/TermHandling.h",
    "TermHandling.cpp",
  ]

  deps = [
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/interface:device-interface",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/root-node",
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/root-node:wifi",
    "${chip_root}/src/app:app_config",
    "${chip_root}/src/data-model-providers/codedriven",
    "${chip_root}/src/data-model-providers/codedriven/endpoint",
    "${chip_root}/src/platform/Darwin",
    "${chip_root}/zzz_generated/app-common/devices",
  ]

  public_configs = [ ":includes" ]
}
