# Copyright (c) 2026 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
source_set("energy-preference-server") {
  sources = [
    "EnergyPreferenceCluster.cpp",
    "EnergyPreferenceCluster.h",
    "energy-preference-delegate.h",
  ]
  public_deps = [
    "${chip_root}/src/app/data-model-provider",
    "${chip_root}/src/app/persistence",
    "${chip_root}/src/app/server",
    "${chip_root}/src/app/server-cluster",
    "${chip_root}/zzz_generated/app-common/clusters/EnergyPreference",
  ]
}
