# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/build/chip/tests.gni")

assert(current_os == "zephyr")

declare_args() {
  chip_build_pw_rpc_lib = false
}

group("nrfconnect") {
  deps = [ "${chip_root}/src/lib" ]

  if (chip_build_tests) {
    deps += [ "${chip_root}/src:tests" ]
  }

  # Building PW_RPC lib with GN may go obsolete after getting full CMake
  # support in Pigweed.
  if (chip_build_pw_rpc_lib) {
    deps += [ "lib/pw_rpc" ]
  }
}

group("default") {
  deps = [ ":nrfconnect" ]
}
