# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/asr.gni")

import("${chip_root}/examples/platform/asr/args.gni")

# architecture flags will be set based on asr_family.
if (asr_ic_family == "asr582x") {
    #arm_platform_config = "${asr_sdk_build_root}/asr_arm.gni"
}
if (asr_ic_family == "asr595x") {
    riscv_platform_config = "${asr_sdk_build_root}/asr_riscv.gni"
}

mbedtls_target = "${asr_sdk_build_root}:asr_build"

chip_device_platform = "asr"

lwip_platform = "asr"

chip_build_tests = false

chip_inet_config_enable_ipv4 = true
chip_inet_config_enable_tcp_endpoint = true
chip_inet_config_enable_udp_endpoint = true

#chip_system_config_locking = "legartos"
