# SPDX-FileCopyrightText: 2023 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")

import("${chip_root}/src/platform/ASR/args.gni")
import("${chip_root}/src/platform/device.gni")

assert(chip_device_platform == "asr")

static_library("ASR") {
  sources = []
  sources += [
    "../SingletonConfigurationManager.cpp",
    "ASRConfig.cpp",
    "ASRConfig.h",
    "ASRFactoryDataProvider.cpp",
    "ASRUtils.cpp",
    "ASRUtils.h",
    "BlePlatformConfig.h",
    "CHIPDevicePlatformConfig.h",
    "CHIPDevicePlatformEvent.h",
    "CHIPPlatformConfig.h",
    "ConfigurationManagerImpl.cpp",
    "ConfigurationManagerImpl.h",
    "ConnectivityManagerImpl.cpp",
    "ConnectivityManagerImpl.h",
    "DiagnosticDataProviderImpl.cpp",
    "DiagnosticDataProviderImpl.h",
    "InetPlatformConfig.h",
    "KeyValueStoreManagerImpl.cpp",
    "KeyValueStoreManagerImpl.h",
    "Logging.cpp",
    "LwIPCoreLock.cpp",
    "NetworkCommissioningDriver.h",
    "NetworkCommissioningWiFiDriver.cpp",
    "PlatformManagerImpl.cpp",
    "PlatformManagerImpl.h",
    "SystemPlatformConfig.h",
    "SystemTimeSupport.cpp",
    "WarmPlatformConfig.h",
  ]

  if (chip_config_network_layer_ble) {
    sources += [
      "BLEAppSvc.cpp",
      "BLEAppSvc.h",
      "BLEManagerImpl.cpp",
      "BLEManagerImpl.h",
    ]
  }

  #lwip ip6 hook
  sources += [
    "route_hook/asr_route_hook.c",
    "route_hook/asr_route_hook.h",
    "route_hook/asr_route_table.c",
    "route_hook/asr_route_table.h",
  ]

  deps = [
    "${chip_root}/src/lib/dnssd:platform_header",
    "${chip_root}/src/setup_payload",
  ]

  public_deps = [
    "${chip_root}/src/crypto",
    "${chip_root}/src/platform:platform_base",
  ]

  if (chip_enable_ota_requestor) {
    sources += [
      "ASROTAImageProcessor.cpp",
      "ASROTAImageProcessor.h",
    ]
  }
}
