# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

import("${chip_root}/src/platform/qpg/args.gni")

chip_enable_openthread = true
chip_system_config_use_open_thread_inet_endpoints = true
chip_with_lwip = false
openthread_project_core_config_file = "OpenThreadConfig.h"
openthread_core_config_deps = []
openthread_core_config_deps = [
  "${chip_root}/examples/platform/qpg:openthread_core_config_qpg_chip_examples",
]

chip_ble_project_config_include = "<CHIPProjectConfig.h>"
chip_device_project_config_include = "<CHIPProjectConfig.h>"
chip_project_config_include = "<CHIPProjectConfig.h>"
chip_inet_project_config_include = "<CHIPProjectConfig.h>"
chip_system_project_config_include = "<CHIPProjectConfig.h>"

chip_enable_additional_data_advertising = true
chip_enable_rotating_device_id = true
