# SPDX-FileCopyrightText: 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/src/platform/cc13xx_26xx/cc13x4_26x4/args.gni")

openthread_config_file = "<OpenThreadConfig.h>"
openthread_core_config_deps = [ "${chip_root}/examples/platform/cc13x4_26x4:openthread_core_config_cc13x4_26x4_chip_examples" ]

chip_ble_project_config_include = "<CHIPProjectConfig.h>"
chip_device_project_config_include = "<CHIPProjectConfig.h>"
chip_project_config_include = "<CHIPProjectConfig.h>"
chip_inet_project_config_include = "<CHIPProjectConfig.h>"
chip_system_project_config_include = "<CHIPProjectConfig.h>"
