/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Structs.ipp.zapt

#include <clusters/CommodityPrice/Structs.h>

#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace CommodityPrice {
namespace Structs {

namespace CommodityPriceComponentStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kPrice), price);
    encoder.Encode(to_underlying(Fields::kSource), source);
    encoder.Encode(to_underlying(Fields::kDescription), description);
    encoder.Encode(to_underlying(Fields::kTariffComponentID), tariffComponentID);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kPrice))
        {
            err = DataModel::Decode(reader, price);
        }
        else if (__context_tag == to_underlying(Fields::kSource))
        {
            err = DataModel::Decode(reader, source);
        }
        else if (__context_tag == to_underlying(Fields::kDescription))
        {
            err = DataModel::Decode(reader, description);
        }
        else if (__context_tag == to_underlying(Fields::kTariffComponentID))
        {
            err = DataModel::Decode(reader, tariffComponentID);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace CommodityPriceComponentStruct

namespace CommodityPriceStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kPeriodStart), periodStart);
    encoder.Encode(to_underlying(Fields::kPeriodEnd), periodEnd);
    encoder.Encode(to_underlying(Fields::kPrice), price);
    encoder.Encode(to_underlying(Fields::kPriceLevel), priceLevel);
    encoder.Encode(to_underlying(Fields::kDescription), description);
    encoder.Encode(to_underlying(Fields::kComponents), components);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kPeriodStart))
        {
            err = DataModel::Decode(reader, periodStart);
        }
        else if (__context_tag == to_underlying(Fields::kPeriodEnd))
        {
            err = DataModel::Decode(reader, periodEnd);
        }
        else if (__context_tag == to_underlying(Fields::kPrice))
        {
            err = DataModel::Decode(reader, price);
        }
        else if (__context_tag == to_underlying(Fields::kPriceLevel))
        {
            err = DataModel::Decode(reader, priceLevel);
        }
        else if (__context_tag == to_underlying(Fields::kDescription))
        {
            err = DataModel::Decode(reader, description);
        }
        else if (__context_tag == to_underlying(Fields::kComponents))
        {
            err = DataModel::Decode(reader, components);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace CommodityPriceStruct
} // namespace Structs
} // namespace CommodityPrice
} // namespace Clusters
} // namespace app
} // namespace chip
