# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("build/examples.gni")
import("build/tests.gni")
import("build/tools.gni")

group("default") {
  deps = [
    "src",
    "src/app",
    "src/ble",
    "src/controller",
    "src/crypto",
    "src/inet",
    "src/lib/core",
    "src/lib/support",
    "src/lwip:all",
    "src/system",
    "src/transport",
    "third_party/mbedtls",
    "third_party/nlassert",
    "third_party/nlfaultinjection",
    "third_party/nlio",
    "third_party/nlunit-test",
  ]

  if (chip_build_tests) {
    deps += [ ":tests" ]
  }

  if (chip_build_tools) {
    deps += [
      "src/qrcodetool",
      "src/setup_payload",
    ]
  }

  if (build_nrf5_lock_app) {
    deps += [
      "examples/lock-app/nrf5(examples/lock-app/nrf5/toolchain:nrf5_lock_app)",
    ]
  }
}

if (chip_build_tests) {
  import("build/chip_test_group.gni")

  chip_test_group("tests") {
    deps = [
      "src/app/plugin/tests",
      "src/ble/tests",
      "src/crypto/tests",
      "src/inet/tests",
      "src/lib/core/tests",
      "src/lib/support/tests",
      "src/lwip/tests",
      "src/setup_payload/tests",
      "src/system/tests",
    ]
  }

  group("check") {
    deps = [ ":tests_run" ]
  }
}
