/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Commands.ipp.zapt

#include <clusters/ProximityRanging/Commands.h>

#include <app/data-model/Decode.h>
#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace ProximityRanging {
namespace Commands {
namespace StartRangingRequest {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kTechnology), technology);
    encoder.Encode(to_underlying(Fields::kWiFiRangingDeviceRoleConfig), wiFiRangingDeviceRoleConfig);
    encoder.Encode(to_underlying(Fields::kBLERangingDeviceRoleConfig), BLERangingDeviceRoleConfig);
    encoder.Encode(to_underlying(Fields::kBLTChannelSoundingDeviceRoleConfig), BLTChannelSoundingDeviceRoleConfig);
    encoder.Encode(to_underlying(Fields::kFrequencyBand), frequencyBand);
    encoder.Encode(to_underlying(Fields::kBandwidth), bandwidth);
    encoder.Encode(to_underlying(Fields::kSecurityMode), securityMode);
    encoder.Encode(to_underlying(Fields::kTrigger), trigger);
    encoder.Encode(to_underlying(Fields::kReportingCondition), reportingCondition);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kTechnology))
        {
            err = DataModel::Decode(reader, technology);
        }
        else if (__context_tag == to_underlying(Fields::kWiFiRangingDeviceRoleConfig))
        {
            err = DataModel::Decode(reader, wiFiRangingDeviceRoleConfig);
        }
        else if (__context_tag == to_underlying(Fields::kBLERangingDeviceRoleConfig))
        {
            err = DataModel::Decode(reader, BLERangingDeviceRoleConfig);
        }
        else if (__context_tag == to_underlying(Fields::kBLTChannelSoundingDeviceRoleConfig))
        {
            err = DataModel::Decode(reader, BLTChannelSoundingDeviceRoleConfig);
        }
        else if (__context_tag == to_underlying(Fields::kFrequencyBand))
        {
            err = DataModel::Decode(reader, frequencyBand);
        }
        else if (__context_tag == to_underlying(Fields::kBandwidth))
        {
            err = DataModel::Decode(reader, bandwidth);
        }
        else if (__context_tag == to_underlying(Fields::kSecurityMode))
        {
            err = DataModel::Decode(reader, securityMode);
        }
        else if (__context_tag == to_underlying(Fields::kTrigger))
        {
            err = DataModel::Decode(reader, trigger);
        }
        else if (__context_tag == to_underlying(Fields::kReportingCondition))
        {
            err = DataModel::Decode(reader, reportingCondition);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace StartRangingRequest
namespace StartRangingResponse {

CHIP_ERROR Type::Encode(DataModel::FabricAwareTLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kResultCode), resultCode);
    encoder.Encode(to_underlying(Fields::kSessionID), sessionID);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kResultCode))
        {
            err = DataModel::Decode(reader, resultCode);
        }
        else if (__context_tag == to_underlying(Fields::kSessionID))
        {
            err = DataModel::Decode(reader, sessionID);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace StartRangingResponse
namespace StopRangingRequest {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kSessionID), sessionID);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kSessionID))
        {
            err = DataModel::Decode(reader, sessionID);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace StopRangingRequest
} // namespace Commands
} // namespace ProximityRanging
} // namespace Clusters
} // namespace app
} // namespace chip
