/*******************************************************************************
 * # License
 * <b>Copyright 2020 Silicon Laboratories Inc. www.silabs.com</b>
 *******************************************************************************
 *
 * The licensor of this software is Silicon Laboratories Inc. Your use of this
 * software is governed by the terms of Silicon Labs Master Software License
 * Agreement (MSLA) available at
 * www.silabs.com/about-us/legal/master-software-license-agreement. This
 * software is distributed to you in Source Code format and is governed by the
 * sections of the MSLA applicable to Source Code.
 *
 ******************************************************************************/

#ifndef DOTDOT_MQTT_TO_MATTER_HPP
#define DOTDOT_MQTT_TO_MATTER_HPP

#include "sl_status.h"


{{#zcl_clusters}}
{{#if (supportedClusterByMpc code)}}
sl_status_t mpc_{{clusterInitName this}} ();
{{/if}}
{{/zcl_clusters}}

#endif // DOTDOT_MQTT_TO_MATTER_HPP
