# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("common_args.gni")

# These values help set up the default toolchain in standalone sample app
# builds. They must be in a separate file to avoid namespace conflicts in
# multi target builds.
custom_toolchain = "//examples/lock-app/nrf5/toolchain:nrf5_lock_app"
target_cpu = "arm"
target_os = "freertos"
# Don't add more args here, add them to common_args.gni.
