{{~#if isArray~}}
  {{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}List
{{~else~}}
  {{~#if_is_struct type~}}
    {{~! Structs are not used as types of attributes much, so it's
         less code to generate the callbacks on a per-attribute basis
         than a per-struct-type basis. ~}}
    {{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}Struct
  {{~else if_is_bitmap type~}}
    {{~#if_is_atomic type~}}
      {{~chipCallback.name~}}
    {{else}}
      {{~asUpperCamelCase parent.name}}{{asUpperCamelCase name~}}
    {{/if_is_atomic}}
  {{~else~}}
    {{~#if isNullable}}Nullable{{/if~}}
    {{~#if (isStrEqual (asUpperCamelCase type) (asUpperCamelCase "vendor_id"))~}}
      VendorId
    {{~else if isEnum~}}
      {{~#if_is_atomic type~}}
        {{~chipCallback.name~}}
      {{else}}
        {{~asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase type~}}
      {{/if_is_atomic}}
    {{~else~}}
      {{chipCallback.name}}
    {{~/if~}}
  {{~/if_is_struct~}}
{{~/if~}}
Attribute