{{#if header}}
class CHIP{{> @partial-block}}Bridge : public CHIPCallbackBridge<{{> @partial-block}}>
{
public:
    CHIP{{> @partial-block}}Bridge(dispatch_queue_t queue, ResponseHandler handler, CHIPActionBlock action, bool keepAlive = false)
      : CHIPCallbackBridge<{{> @partial-block}}>(queue, handler, action, OnSuccessFn, keepAlive)
      {};
    
    static void OnSuccessFn(void * context
      {{#if (isStrEqual partial-type "Command")}}
      {{#chip_cluster_response_arguments}}, {{asUnderlyingZclType type}} {{asSymbol label}}{{/chip_cluster_response_arguments}}
      {{else if (isStrEqual partial-type "List")}}
      , const chip::app::DataModel::DecodableList<{{zapTypeToDecodableClusterObjectType type ns=parent.name}}> & list
      {{else if partial-type}}
      , {{asUnderlyingZclType partial-type}} value
      {{else}}
      {{/if}}
    );
};
{{else}}
void CHIP{{> @partial-block}}Bridge::OnSuccessFn(void * context
  {{#if (isStrEqual partial-type "Command")}}
  {{#chip_cluster_response_arguments}}, {{asUnderlyingZclType type}} {{asSymbol label}}{{/chip_cluster_response_arguments}}
  {{else if (isStrEqual partial-type "List")}}
  , const chip::app::DataModel::DecodableList
  <{{zapTypeToDecodableClusterObjectType type ns=parent.name}}> & list
  {{else if partial-type}}
  , {{asUnderlyingZclType partial-type}} value
  {{else}}
  {{/if}}
)
{
    {{#if (isStrEqual partial-type "Command")}}
    DispatchSuccess(context, @{
      {{#chip_cluster_response_arguments}}
      {{#if isArray}}
      // {{asSymbol label}} : {{asUnderlyingZclType type}}
      // Conversion from this type to Objc is not properly implemented yet
      {{else if (isOctetString type)}}
      @"{{asSymbol label}}" : [NSData dataWithBytes:{{asSymbol label}}.data() length:{{asSymbol label}}.size()],
      {{else if (isCharString type)}}
      @"{{asSymbol label}}" : [[NSString alloc] initWithBytes:{{asSymbol label}}.data() length:{{asSymbol label}}.size() encoding:NSUTF8StringEncoding],
      {{else}}
      @"{{asSymbol label}}" : [NSNumber numberWith{{asObjectiveCNumberType label type false}}:{{asSymbol label}}],
      {{/if}}
      {{/chip_cluster_response_arguments}}
    });
    {{else if (isStrEqual partial-type "List")}}
    id array = [[NSMutableArray alloc] init];
    auto iter = list.begin();
    while (iter.Next())
    {
        auto & entry = iter.GetValue();
        {{#if isStruct}}
        [array addObject:@{
          {{#chip_attribute_list_entryTypes}}
          {{#if (isOctetString type)}}
          @"{{name}}" : [NSData dataWithBytes:entry.{{asLowerCamelCase name}}.data() length:entry.{{asLowerCamelCase name}}.size()],
          {{else if (isCharString type)}}
          @"{{name}}" : [[NSString alloc] initWithBytes:entry.{{asLowerCamelCase name}}.data() length:entry.{{asLowerCamelCase name}}.size() encoding:NSUTF8StringEncoding],
          {{else}}
          @"{{name}}" : [NSNumber numberWith{{asObjectiveCNumberType label type false}}:entry.{{asLowerCamelCase name}}],
          {{/if}}
          {{/chip_attribute_list_entryTypes}}
        }];
        {{else if (isOctetString type)}}
        [array addObject:[NSData dataWithBytes:entry.data() length:entry.size()]];
        {{else if (isCharString type)}}
        [array addObject:[[NSString alloc] initWithBytes:entry.data() length:entry.size() encoding:NSUTF8StringEncoding]];
        {{else}}
        [array addObject:[NSNumber numberWith{{asObjectiveCNumberType label type false}}:entry]];
        {{/if}}
    }
    if (iter.GetStatus() != CHIP_NO_ERROR)
    {
        OnFailureFn(context, EMBER_ZCL_STATUS_INVALID_VALUE);
        return;
    }

    DispatchSuccess(context, @{ @"value": array });
    {{else if (isOctetString partial-type)}}
    DispatchSuccess(context, @{ @"value": [NSData dataWithBytes: value.data() length: value.size()] });
    {{else if (isCharString partial-type)}}
    DispatchSuccess(context, @{ @"value": [[NSString alloc] initWithBytes:value.data() length:value.size() encoding:NSUTF8StringEncoding] });
    {{else if partial-type}}
    DispatchSuccess(context, @{ @"value": [NSNumber numberWith{{asObjectiveCNumberType name partial-type false}}:value] });
    {{else}}
    DispatchSuccess(context, nil);
    {{/if}}
};
{{/if}}
