{{#if (hasRenamedFields cluster command=command)}}

@interface MTR{{cluster}}Cluster{{command}}Params (Deprecated)
{{#zcl_command_arguments}}
{{#if (hasOldName ../cluster command=../command commandField=(asStructPropertyName label))}}

{{> struct_field_decl cluster=parent.parent.name originalCluster=parent.parent.name type=type label=(oldName ../cluster command=../command commandField=(asStructPropertyName label))}} {{availability ../cluster command=../command commandField=(oldName ../cluster command=../command commandField=(asStructPropertyName label)) deprecationMessage=(concat "Please use " (asStructPropertyName label))}};
{{/if}}
{{/zcl_command_arguments}}
@end
{{/if}}