id response = @{
  {{#chip_cluster_response_arguments}}
  @"{{asSymbol label}}": {{#if isOptional}}data.{{asLowerCamelCase label}}.HasValue() == false ? [NSNull null] : {{#if isNullable}}data.{{asLowerCamelCase label}}.Value().IsNull() ? [NSNull null] : {{/if}}{{/if}}
    {{~#*inline "item"}}data.{{asLowerCamelCase name}}{{#if isOptional}}.Value(){{/if}}{{#if isNullable}}.Value(){{/if}}{{/inline}}
    {{#if isArray}}
    [NSNull null], /* Array - Conversion from this type to Objc is not properly implemented yet */
    {{else if (isOctetString type)}}
    [NSData dataWithBytes:{{>item}}.data() length:{{>item}}.size()],
    {{else if (isCharString type)}}
    [[NSString alloc] initWithBytes:{{>item}}.data() length:{{>item}}.size() encoding:NSUTF8StringEncoding],
    {{else}}
    [NSNumber numberWith{{asObjectiveCNumberType label type false}}:{{>item}}],
    {{/if}}
  {{/chip_cluster_response_arguments}}
};
