{{asUpperCamelCase parent.name}}::Commands::{{asUpperCamelCase name}}::Type request;
{{#chip_cluster_command_arguments}}
  {{#*inline "value"}}
  {{! TODO Implement complex types parsing in order to properly set the request parameters }}
  {{#if isArray}}
  {{zapTypeToEncodableClusterObjectType type ns=parent.parent.name}}();
  {{else if isStruct}}
  {{zapTypeToEncodableClusterObjectType type ns=parent.parent.name}}();
  {{else if (isOctetString type)}}
  [self asByteSpan:{{asLowerCamelCase label}}]
  {{else if (isCharString type)}}
  [self asCharSpan:{{asLowerCamelCase label}}]
  {{else if isBitmap}}
  static_cast<decltype(request.{{asLowerCamelCase label}})>({{asLowerCamelCase label}})
  {{else}}
    {{#if_chip_enum type}}
  static_cast<decltype(request.{{asLowerCamelCase label}})>({{asLowerCamelCase label}})
    {{else}}
  {{asLowerCamelCase label}}
    {{/if_chip_enum}}
  {{/if}}
  {{/inline}}
  request.{{asLowerCamelCase label}} = {{#if isOptional}}{{zapTypeToEncodableClusterObjectType type ns=parent.parent.name}}({{/if}}{{#if isNullable}}chip::app::DataModel::Nullable<{{chipType}}>({{/if}}{{>value}}{{#if isNullable}}){{/if}}{{#if isOptional}}){{/if}};
{{/chip_cluster_command_arguments}}
