import("//build_overrides/chip.gni")

static_library("secure_channel") {
  output_name = "libSecureChannel"

  sources = [
    "NetworkProvisioning.cpp",
    "NetworkProvisioning.h",
    "PASESession.cpp",
    "PASESession.h",
    "RendezvousParameters.h",
    "RendezvousSession.cpp",
    "RendezvousSession.h",
    "SessionEstablishmentExchangeDispatch.cpp",
    "SessionEstablishmentExchangeDispatch.h",
    "StatusReport.cpp",
    "StatusReport.h",
  ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/messaging",
    "${chip_root}/src/system",
  ]
}
