import("//build_overrides/chip.gni")

static_library("secure_channel") {
  output_name = "libSecureChannel"

  sources = [
    "CASEDestinationId.cpp",
    "CASEDestinationId.h",
    "CASEServer.cpp",
    "CASEServer.h",
    "CASESession.cpp",
    "CASESession.h",
    "DefaultSessionResumptionStorage.cpp",
    "DefaultSessionResumptionStorage.h",
    "PASESession.cpp",
    "PASESession.h",
    "PairingSession.cpp",
    "PairingSession.h",
    "RendezvousParameters.h",
    "SessionEstablishmentDelegate.h",
    "SessionEstablishmentExchangeDispatch.cpp",
    "SessionEstablishmentExchangeDispatch.h",
    "SessionResumptionStorage.h",
    "SimpleSessionResumptionStorage.cpp",
    "SimpleSessionResumptionStorage.h",
    "StatusReport.cpp",
    "StatusReport.h",
    "UnsolicitedStatusHandler.cpp",
    "UnsolicitedStatusHandler.h",
  ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/messaging",
    "${chip_root}/src/system",
    "${chip_root}/src/trace",
  ]
}
