import("//build_overrides/chip.gni")

static_library("type_definitions") {
  output_name = "libSecureChannelTypes"

  sources = [
    "Constants.h",
    "StatusReport.cpp",
    "StatusReport.h",
  ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/src/protocols:type_definitions",
    "${chip_root}/src/system",
  ]

  deps = [ "${chip_root}/src/lib/support" ]
}

static_library("secure_channel") {
  output_name = "libSecureChannel"

  sources = [
    "CASEDestinationId.cpp",
    "CASEDestinationId.h",
    "CASEServer.cpp",
    "CASEServer.h",
    "CASESession.cpp",
    "CASESession.h",
    "CheckinMessage.cpp",
    "CheckinMessage.h",
    "DefaultSessionResumptionStorage.cpp",
    "DefaultSessionResumptionStorage.h",
    "PASESession.cpp",
    "PASESession.h",
    "PairingSession.cpp",
    "PairingSession.h",
    "RendezvousParameters.h",
    "SessionEstablishmentDelegate.h",
    "SessionEstablishmentExchangeDispatch.cpp",
    "SessionEstablishmentExchangeDispatch.h",
    "SessionResumptionStorage.h",
    "SimpleSessionResumptionStorage.cpp",
    "SimpleSessionResumptionStorage.h",
    "UnsolicitedStatusHandler.cpp",
    "UnsolicitedStatusHandler.h",
  ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    ":type_definitions",
    "${chip_root}/src/crypto",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/messaging",
    "${chip_root}/src/system",
    "${chip_root}/src/tracing",
    "${chip_root}/src/tracing:macros",
    "${chip_root}/src/transport",
  ]

  deps = [ "${chip_root}/src/app:revision_info" ]
}
