# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("${chip_root}/config/standalone/args.gni")
import("${chip_root}/src/platform/Infineon/CYW30739/args.gni")

cyw30739_sdk_target = get_label_info(":sdk", "label_no_toolchain")

chip_openthread_ftd = false
enable_sleepy_device = false

chip_enable_ota_requestor = true

chip_error_logging = false
chip_progress_logging = false
chip_detail_logging = false
chip_automation_logging = false
