# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

static_library("responders") {
  output_name = "libMinimalMdnsResponders"
  output_dir = "${root_out_dir}/lib"
  sources = [
    "IP.cpp",
    "IP.h",
    "Ptr.h",
    "QueryResponder.cpp",
    "QueryResponder.h",
    "RecordResponder.h",
    "ReplyFilter.h",
    "Responder.h",
    "Srv.h",
    "Txt.h",
  ]

  public_deps = [
    "${chip_root}/src/inet",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/mdns/minimal/core",
    "${chip_root}/src/lib/mdns/minimal/records",
    "${chip_root}/src/platform",
  ]
}
