# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/src/data-model-providers/codegen/model.gni")

config("mock_include") {
  include_dirs = [ "include" ]
}

source_set("mock_ember") {
  sources = [
    "Constants.h",
    "Functions.h",
    "MockNodeConfig.cpp",
    "MockNodeConfig.h",
    "attribute-storage.cpp",
    "privilege-storage.cpp",
  ]

  public_deps = [
    "${chip_root}/src/app",
    "${chip_root}/src/app/common:attribute-type",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
  ]

  public_configs = [ ":mock_include" ]

  cflags = [ "-Wconversion" ]
}

# Include a runnable codegen data model that is based on the mocks
# defined in mock_ember.
source_set("mock_codegen_data_model") {
  sources = codegen_data_model_SOURCES
  public_deps = codegen_data_model_PUBLIC_DEPS

  sources += [
    "${chip_root}/src/app/util/ember-io-storage.cpp",
    "CodegenEmberMocks.cpp",
  ]

  public_configs = [ ":mock_include" ]
  public_deps += [ ":mock_ember" ]
  deps = [ "${chip_root}/src/app/util/persistence:persistence" ]
}
