plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    if (!matterBuildSrcDir.isEmpty()) {
        sourceSets {
            main {
                java.srcDirs = [
                        '../../../setup_payload/java/src',
                        '../../../controller/java/zap-generated',
                        '../../../controller/java/src',
                ]
            }
        }
    }
}
