# SPDX-FileCopyrightText: (c) 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${build_root}/toolchain/riscv_gcc/riscv_toolchain.gni")

riscv_toolchain("bl602_lock_app") {
  toolchain_args = {
    current_os = "freertos"
    import("${chip_root}/examples/lock-app/bl602/args.gni")
  }
}

riscv_toolchain("bl602_lighting_app") {
  toolchain_args = {
    current_os = "freertos"
    import("${chip_root}/examples/lighting-app/bl602/args.gni")
  }
}

riscv_toolchain("bl602_window_app") {
  toolchain_args = {
    current_os = "freertos"
    import("${chip_root}/examples/window-app/bl602/args.gni")
  }
}
