{{> header}}

{{#structs_with_cluster_name}}
static CHIP_ERROR LogValue(const char * label, size_t indent, {{zapTypeToDecodableClusterObjectType name ns=clusterName isArgument=true}} value);
{{/structs_with_cluster_name}}

{{#zcl_clusters}}
{{#zcl_events}}
static CHIP_ERROR LogValue(const char * label, size_t indent, {{zapTypeToDecodableClusterObjectType name ns=parent.name isArgument=true forceNotOptional=true}} value);
{{/zcl_events}}
{{/zcl_clusters}}

{{#chip_client_clusters}}
{{#zcl_commands_source_server}}
static CHIP_ERROR LogValue(const char * label, size_t indent, {{zapTypeToDecodableClusterObjectType name ns=parent.name isArgument=true forceNotOptional=true}} value);
{{/zcl_commands_source_server}}
{{/chip_client_clusters}}
