#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-715200899
sl_board_control_config.h=2105482180
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=1453748497
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=1862180749
sl_device_init_lfxo_config.h=1192628029
sl_iostream_usart_vcom_config.h=1847395732
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_eusart_config.h=-1902399844