# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/mt793x_sdk.gni")
import("//build_overrides/pigweed.gni")

import("${chip_root}/examples/platform/mt793x/args.gni")

# ARM architecture flags will be set based on mt793x_family.
arm_platform_config = "${mt793x_sdk_build_root}/mt793x_arm.gni"

mbedtls_target = "${mt793x_sdk_build_root}:mt793x_sdk"

chip_device_platform = "mt793x"

# Network configuration

lwip_platform = "mt793x"

# Use our porting instad of //third_party/lwip

lwip_root = "${chip_root}/third_party/mt793x_sdk/lwip"

chip_mdns = "platform"
chip_inet_config_enable_ipv4 = true

chip_build_libshell = true

chip_build_tests = false

chip_config_memory_management = "platform"

pw_build_LINK_DEPS = [
  "$dir_pw_assert:impl",
  "$dir_pw_log:impl",
]
