# Copyright 2020 The Pigweed Authors
# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# gn-format disable
import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")
_host_gcc_toolchain = {
  ar = "ar"
  cc = "gcc"
  cxx = "g++"

  is_host_toolchain = true
  link_group = true
}

_configs = [
  "$dir_pw_toolchain/host_gcc:disable_psabi_warning",
  "$dir_pw_toolchain/host_gcc:mingw_z_format",
]

pw_toolchain_host_gcc = {
  default = {
    name = "${host_os}_${host_cpu}_gcc"
    forward_variables_from(_host_gcc_toolchain, "*")
    defaults = {
      default_configs_extra = _configs
      current_os = host_os
      is_clang = false
    }
  }

  debug = {
    name = "${host_os}_${host_cpu}_gcc_debug"
    forward_variables_from(_host_gcc_toolchain, "*")
    defaults = {
      default_configs_extra = _configs
      current_os = host_os
      is_clang = false
      is_debug = true
    }
  }

  speed_optimized = {
    name = "${host_os}_${host_cpu}_gcc_speed_optimized"
    forward_variables_from(_host_gcc_toolchain, "*")
    defaults = {
      default_configs_extra = _configs
      current_os = host_os
      is_clang = false
      is_debug = false
      optimize_for_size = false
    }
  }

  size_optimized = {
    name = "${host_os}_${host_cpu}_gcc_size_optimized"
    forward_variables_from(_host_gcc_toolchain, "*")
    defaults = {
      default_configs_extra = _configs
      current_os = host_os
      is_clang = false
      is_debug = false
      optimize_for_size = true
    }
  }
}

# Describes host Linux GCC toolchains.
pw_toolchain_host_gcc_list = [
  pw_toolchain_host_gcc.default,
  pw_toolchain_host_gcc.debug,
  pw_toolchain_host_gcc.speed_optimized,
  pw_toolchain_host_gcc.size_optimized,
]
