# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/chip_data_model.gni")

config("config") {
  # for CHIPProjectAppConfig.h includes
  include_dirs = [ "include" ]
}

config("includes") {
  # allow includes via <fabric-bridge-common/...>
  include_dirs = [ ".." ]
}

chip_data_model("fabric-bridge-common-zap") {
  zap_file = "fabric-bridge-app.zap"
  is_server = true
}

# This includes all the clusters that only exist on the dynamic endpoint.
source_set("fabric-bridge-common") {
  public_configs = [ ":config" ]

  sources = [
    "${chip_root}/src/app/clusters/ecosystem-information-server/ecosystem-information-server.cpp",
    "${chip_root}/src/app/clusters/ecosystem-information-server/ecosystem-information-server.h",
  ]

  public_deps = [ ":fabric-bridge-common-zap" ]
}

source_set("app-config") {
  public_configs = [ ":config" ]
  sources = [ "include/CHIPProjectAppConfig.h" ]
}

source_set("fabric-bridge-lib") {
  public_configs = [ ":includes" ]

  sources = [
    "BridgedAdministratorCommissioning.cpp",
    "BridgedAdministratorCommissioning.h",
    "BridgedDevice.cpp",
    "BridgedDevice.h",
    "BridgedDeviceBasicInformationImpl.cpp",
    "BridgedDeviceBasicInformationImpl.h",
    "BridgedDeviceManager.cpp",
    "BridgedDeviceManager.h",
    "RootEndpointOnlyAccessInterface.cpp",
    "RootEndpointOnlyAccessInterface.h",
  ]

  deps = [
    "${chip_root}/examples/fabric-bridge-app/fabric-bridge-common",
    "${chip_root}/src/lib",
  ]
}
