# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("${chip_root}/config/standalone/args.gni")
import("${chip_root}/src/platform/renesas/args.gni")

renesas_sdk_target = get_label_info(":sdk", "label_no_toolchain")

chip_openthread_ftd = false

chip_enable_ota_requestor = false
chip_system_config_use_lwip = true

chip_error_logging = true
chip_progress_logging = true
chip_detail_logging = true
chip_automation_logging = false
treat_warnings_as_errors = false
chip_project_config_include_dirs =
[
    "//include",
    "//../../../../../lwip-tcpip/lwip/src/include",
    "//../../../../../../application_ICS2000/ra_cfg/lwip",
    "//../../../../../../common/SDK/platform/osa/inc",
    "//../../../../../FreeRTOS/include",
    "//../../../../../../application_ICS2000/ra_cfg/FreeRTOS",
    "//../../../../../renesas/fsp/ra/fsp/src/rm_freertos_port/",
    "//../../../../../renesas/fsp/ra/fsp/inc/",
    "//../../../../../renesas/fsp/ra/fsp/inc/api",
    "//../../../../../renesas/fsp/ra/fsp/src/r_sce/common/",
    "//../../../../../renesas/fsp/ra/fsp/src/r_sce/",
    "//../../../../../renesas/fsp/ra/fsp/src/rm_psa_crypto/inc/",
    "//../../../../../../application_ICS2000/ra_cfg/fsp_cfg/bsp",
    "//../../../../../../application_ICS2000/ra_cfg/fsp_cfg",
    "//../../../../../../application_ICS2000/ra_cfg/arm/",
    "//../../../../../../application_ICS2000/ra_gen/",
    "//../../../../../../common/common_ra_cfg/fsp_cfg/bsp/",
    "//../../../../../../common/common_ra_cfg/fsp_cfg/",
    "//../../../../../../common/common_peripherals/include/",
    "//../../../../../../common/common_threads/ntp/",
    "//../../../../../../common/lwip-port/",
    "//../../../../../../common/generic/",
    "//../../../../../ARM-software/CMSIS_5/CMSIS/Core/Include/",
    "//../../../../../ARMmbed/mbedtls/include/",
    "//../../../../../segger-rtt/rtt/",
    "//../../../../../../application_ICS2000/BUILD/chip/gen/third_party/connectedhomeip/examples/lock-app/lock-common/zapgen"
    ]
