# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/lwip.gni")

import("${chip_root}/src/platform/device.gni")
import("${chip_root}/src/lib/lib.gni")

declare_args() {
  setupPinCode = 20202021
  setupDiscriminator = 3840
}


group("chip-lock-app")
{
  deps = [
    "${chip_root}/src/lib",
    "${chip_root}/third_party/jsoncpp",
  ]
}

group("renesas") {
  deps = [ ":chip-lock-app" ]
}
