# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/lwip.gni")

import("${chip_root}/src/platform/device.gni")
import("${chip_root}/src/lib/lib.gni")

declare_args() {
  setupPinCode = 20202021
  setupDiscriminator = 3840
}

static_library("chip-lock-app")
{
  output_name = "libRenesasChip"
  output_dir = "${root_out_dir}/lib"
  complete_static_lib = true
  public_deps = [
    "${chip_root}/src/app",
    "${chip_root}/src/ble",
    "${chip_root}/src/crypto",
    "${chip_root}/src/inet",
    "${chip_root}/src/lib/asn1",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/dnssd",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/messaging",
    "${chip_root}/src/platform",
    "${chip_root}/src/setup_payload",
    "${chip_root}/src/system",
    "${chip_root}/src/transport",
    "${chip_root}/third_party/jsoncpp",
    "${chip_root}/src/app:app",
    "${chip_root}/examples/lock-app/lock-common",
    "${chip_root}/src/credentials:credentials"
  ]
  libs = ["lib", "access", "credentials", "lock-common"]
}

group("renesas") {
  deps = [ ":chip-lock-app" ]
}

group("default") {
  deps = [
        "//:chip-lock-app",
        "//:renesas",
        "${chip_root}/examples/lock-app/lock-common:lock-cluster-service",
        "${chip_root}/examples/lock-app/lock-common:lock-common",
        "${chip_root}/examples/lock-app/lock-common:lock-common_codegen",
        "${chip_root}/examples/lock-app/lock-common:lock-common_codegen_codegen",
        "${chip_root}/examples/lock-app/lock-common:lock-common_codegen_codegen._metadata_path_list.txt",
        "${chip_root}/examples/lock-app/lock-common:lock-common_zapgen",
        "${chip_root}/examples/lock-app/lock-common:lock-common_zapgen_files",
        "${chip_root}/examples/lock-app/lock-common:lock-common_zapgen_files._metadata_path_list.txt",
        "${chip_root}/examples/lock-app/lock-common:lock-common_zapgen_zap_pregen",
        "${chip_root}/examples/lock-app/lock-common:lock-common_zapgen_zap_pregen._metadata_path_list.txt",
        "${chip_root}/src/access:access",
        "${chip_root}/src/app:app",
        "${chip_root}/src/app:app_config",
        "${chip_root}/src/app/common:cluster-objects",
        "${chip_root}/src/ble:ble",
        "${chip_root}/src/ble:ble_config_header",
        "${chip_root}/src/credentials:credentials",
        "${chip_root}/src/credentials:default_attestation_verifier",
        "${chip_root}/src/crypto:crypto",
        "${chip_root}/src/crypto:public_headers",
        "${chip_root}/src/inet:inet",
        "${chip_root}/src/inet:inet_config_header",
        "${chip_root}/src/lib/address_resolve:address_resolve",
        "${chip_root}/src/lib/asn1:asn1",
        "${chip_root}/src/lib/asn1:asn1oid_header",
        "${chip_root}/src/lib/asn1:gen_asn1oid",
        "${chip_root}/src/lib/core:chip_config_header",
        "${chip_root}/src/lib/core:core",
        "${chip_root}/src/lib/dnssd:dnssd",
        "${chip_root}/src/lib/dnssd:platform_header",
        "${chip_root}/src/lib/support:attributes",
        "${chip_root}/src/lib/support:chip_version_header",
        "${chip_root}/src/lib/support:gen_chip_version",
        "${chip_root}/src/lib/support:logging_constants",
        "${chip_root}/src/lib/support:support",
        "${chip_root}/src/lib/support:testing",
        "${chip_root}/src/messaging:messaging",
        "${chip_root}/src/messaging:messaging_mrp_config",
        "${chip_root}/src/platform:platform",
        "${chip_root}/src/platform:platform_base",
        "${chip_root}/src/platform:syscalls_stub",
        "${chip_root}/src/platform/renesas:renesas",
        "${chip_root}/src/protocols/secure_channel:secure_channel",
        "${chip_root}/src/setup_payload:additional_data_payload",
        "${chip_root}/src/setup_payload:setup_payload",
        "${chip_root}/src/system:system",
        "${chip_root}/src/system:system_config_header",
        "${chip_root}/src/trace:trace",
        "${chip_root}/src/tracing:tracing",
        "${chip_root}/src/transport:transport",
        "${chip_root}/src/transport/raw:raw",
        "${chip_root}/third_party/jsoncpp:jsoncpp",
        "${chip_root}/third_party/nlassert:nlassert",
        "${chip_root}/third_party/nlio:nlio",
        "${chip_root}/third_party/nlunit-test:nlunit-test",
]

}
