# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/renesas_sdk.gni")

import("${renesas_sdk_build_root}/renesas_executable.gni")
import("${renesas_sdk_build_root}/renesas_sdk.gni")

renesas_project_dir = "${chip_root}/examples/lock-app/renesas"
examples_plat_dir = "${chip_root}/examples/platform/renesas"

declare_args() {
  setupPinCode = 20202021
  setupDiscriminator = 3840
}

#renesas_sdk("sdk") {
 # sources = [ "${renesas_project_dir}/include/CHIPProjectConfig.h" ]

 # include_dirs = [
 #   "${renesas_project_dir}/include",
 #   "${examples_plat_dir}",
 # ]

  #defines = [
   # "CHIP_DEVICE_CONFIG_USE_TEST_SETUP_PIN_CODE=${setupPinCode}",
   # "CHIP_DEVICE_CONFIG_USE_TEST_SETUP_DISCRIMINATOR=${setupDiscriminator}",
  #]
#}

renesas_executable("lock_app") {
  output_name = "chip-renesas-lock-example.elf"

  sources = [
    "src/main.cpp",
  ]

  deps = [
    ":sdk",
    "${chip_root}/examples/lock-app/lock-common",
    "${chip_root}/examples/providers:device_info_provider",
    "${chip_root}/examples/shell/shell_common:shell_common",
    "${chip_root}/src/lib",
  ]

  include_dirs = [ "include" ]

}

group("renesas") {
  deps = [ ":lock_app" ]
}

group("default") {
  deps = [ ":renesas" ]
}
