{{> header}}

#pragma once

#include <app/util/basic-types.h>

namespace chip {
namespace app {
namespace Clusters {

namespace Globals {
namespace Commands {
namespace Ids {
{{#zcl_global_commands}}
static constexpr CommandId {{asUpperCamelCase label}} = {{asMEI manufacturerCode code}};
{{/zcl_global_commands}}
} // namespace Ids
} // namespace Commands
} // namespace Globals

{{#zcl_clusters}}

{{#zcl_commands}}
{{#first}}
namespace {{asUpperCamelCase parent.label}} {
namespace Commands {
namespace Ids {
{{/first}}
static constexpr CommandId {{asUpperCamelCase label}} = {{asMEI manufacturerCode code}};
{{#last}}
} // namespace Ids
} // namespace Commands
} // namespace {{asUpperCamelCase parent.label}}
{{/last}}
{{/zcl_commands}}
{{/zcl_clusters}}

} // namespace Clusters
} // namespace app
} // namespace chip
