# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

source_set("push-av-stream-transport-server") {
  sources = [
    "PushAVStreamTransportCluster.cpp",
    "PushAVStreamTransportCluster.h",
    "PushAVStreamTransportLogic.cpp",
    "PushAVStreamTransportLogic.h",
    "push-av-stream-transport-delegate.h",
    "push-av-stream-transport-storage.h",
  ]

  public_deps = [
    "${chip_root}/src/app/",
    "${chip_root}/src/app/clusters/tls-certificate-management-server",
    "${chip_root}/src/app/clusters/tls-client-management-server",
    "${chip_root}/src/app/server-cluster",
    "${chip_root}/src/lib/core:types",
    "${chip_root}/third_party/uriparser:uriparser",
    "${chip_root}/zzz_generated/app-common/clusters/PushAvStreamTransport",
  ]
  public_configs = [ "${chip_root}/src:includes" ]
}
