# DO NOT EDIT MANUALLY - Generated file
#
# Cluster generated code for constants and metadata based on src/controller/data_model/controller-clusters.matter
import("//build_overrides/chip.gni")

source_set("ids") {
  sources = [ "DoorLockIds.h" ]
  deps = [
    "${chip_root}/src/app/common:global-ids",
    "${chip_root}/src/app/data-model-provider:metadata",
    "${chip_root}/src/lib/core:types",
  ]
}

source_set("metadata") {
  sources = [ "DoorLockMetadata.h" ]
  deps = [
    "${chip_root}/src/app/data-model-provider:metadata",
    "${chip_root}/src/lib/core:types",
  ]
  public_deps = [ ":ids" ]
}

source_set("DoorLock") {
  public_deps = [
    ":ids",
    ":metadata",
  ]
}
