# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/nlio.gni")

import("${chip_root}/gn/chip/tests.gni")
import("${chip_root}/src/inet/inet.gni")

config("includes") {
  include_dirs = [ "." ]
}

static_library("protocols") {
  output_name = "libChipProtocols"

  sources = [
    "CHIPServerBase.cpp",
    "CHIPServerBase.h",
    "common/CHIPMessage.cpp",
    "common/CHIPMessage.h",
    "common/RetainedPacketBuffer.cpp",
    "security/CHIPApplicationKeys.cpp",
    "security/CHIPApplicationKeys.h",
    "security/CHIPDummyGroupKeyStore.cpp",
    "security/CHIPDummyGroupKeyStore.h",
    "status-report/StatusReportProtocol.cpp",
    "status-report/StatusReportProtocol.h",
  ]

  public_deps = [ "${chip_root}/src/lib/core" ]

  public_configs = [ ":includes" ]
}
