# SPDX-FileCopyrightText: 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

#import("${build_root}/toolchain/arm_gcc/arm_toolchain.gni")
import("${build_root}/toolchain/gcc_toolchain.gni")
declare_args() {
  beken_ar = ""
  beken_cc = ""
  beken_cxx = ""
}

gcc_toolchain("beken") {
  ar = beken_ar
  cc = beken_cc
  cxx = beken_cxx

  toolchain_args = {
    current_os = "freertos"
    is_clang = false
    import("${chip_root}/src/platform/Beken/args.gni")
  }
}
