# Copyright (c) 2022 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

#import("${build_root}/toolchain/arm_gcc/arm_toolchain.gni")
import("${build_root}/toolchain/gcc_toolchain.gni")
declare_args() {
  beken_ar = ""
  beken_cc = ""
  beken_cxx = ""
}

gcc_toolchain("beken") {
  ar = beken_ar
  cc = beken_cc
  cxx = beken_cxx

  toolchain_args = {
    current_os = "freertos"
    is_clang = false
    import("${chip_root}/src/platform/Beken/args.gni")
  }
}
