# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/ti_simplelink_sdk.gni")

# ARM architecture flags will be set based on Device Family
arm_platform_config =
    "${ti_simplelink_sdk_build_root}/ti_simplelink_arm_platform_config.gni"

chip_device_platform = "cc13x4_26x4"

mbedtls_target = "${chip_root}/third_party/ti_simplelink_sdk:mbedtls"
openthread_external_mbedtls = mbedtls_target
openthread_external_platform =
    "${ti_simplelink_sdk_build_root}:ti_simplelink_sdk"

lwip_platform = "cc13xx_26xx"

chip_inet_config_enable_ipv4 = false

chip_build_tests = false

openthread_project_core_config_file = "openthread-core-cc13x4_26x4-config.h"
openthread_core_config_platform_check_file =
    "openthread-core-cc13x4_26x4-config-check.h"
