# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("${build_root}/config/compiler/compiler.gni")
import("${build_root}/toolchain/custom/custom.gni")
import("${build_root}/toolchain/gcc_toolchain.gni")

gcc_toolchain("custom") {
  if (target_cc == "" || target_cxx == "" || target_ar == "") {
    assert(false,
           "build arguments target_cc, target_cxx and target_ar need to be set")
  }

  ar = target_ar
  cc = target_cc
  cxx = target_cxx

  toolchain_args = {
    current_os = target_os
    current_cpu = target_cpu
    is_clang = is_clang
  }
}
