# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("${build_root}/config/compiler/compiler.gni")
import("${build_root}/toolchain/custom/custom.gni")
import("${build_root}/toolchain/gcc_toolchain.gni")

declare_args() {
  # C compiler to use for target build.
  # Only relevant with custom_toolchain = "custom".
  target_cc = "/home/chucuong/openwrt/staging_dir/toolchain-aarch64_cortex-a72_gcc-12.3.0_musl/bin/aarch64-openwrt-linux-gcc"

  # C++ compiler to use for target build.
  # Only relevant with custom_toolchain = "custom".
  target_cxx = "/home/chucuong/openwrt/staging_dir/toolchain-aarch64_cortex-a72_gcc-12.3.0_musl/bin/aarch64-openwrt-linux-g++"

  # Archive tool to use for target build.
  # Only relevant with custom_toolchain = "custom".
  target_ar = "/home/chucuong/openwrt/staging_dir/toolchain-aarch64_cortex-a72_gcc-12.3.0_musl/bin/aarch64-openwrt-linux-ar"

  target_ld = "/home/chucuong/openwrt/staging_dir/toolchain-aarch64_cortex-a72_gcc-12.3.0_musl/bin/aarch64-openwrt-linux-ld"
}

gcc_toolchain("custom") {
  if (target_cc == "" || target_cxx == "" || target_ar == "") {
    assert(false,
           "build arguments target_cc, target_cxx and target_ar need to be set")
  }

  ar = target_ar
  cc = target_cc
  cxx = target_cxx
  
  toolchain_args = {
    current_os = target_os
   # current_cpu = target_cpu
    current_cpu = "arm64"
    is_clang = is_clang
  }
}
