# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")

import("$dir_pw_build/python.gni")

pw_python_action("tests") {
  script = "test_generate.py"

  _stamp = "${target_gen_dir}/generate.test.passed"

  inputs = [
    "tests/available_tests.yaml",
    "tests/inputs/all-clusters-app.zap",
    "tests/inputs/lighting-app.zap",
  ]

  args = [
    "--stamp",
    rebase_path(_stamp),
    "--output",
    rebase_path("${target_gen_dir}"),
  ]

  outputs = [ _stamp ]
}
