# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")

import("$dir_pw_build/python.gni")

pw_python_action("tests") {
  script = "test_generate.py"

  _stamp = "${target_gen_dir}/generate.test.passed"

  inputs = [
    "tests/available_tests.yaml",
    "tests/inputs/all-clusters-app.zap",
    "tests/inputs/lighting-app.zap",
  ]

  args = [
    "--stamp",
    rebase_path(_stamp),
    "--output",
    rebase_path("${target_gen_dir}"),
  ]

  outputs = [ _stamp ]
}
