# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")
import("${chip_root}/config/standalone/args.gni")
import("${chip_root}/src/platform/bouffalolab/BL702L/args.gni")

bl_iot_sdk_target = get_label_info(":sdk", "label_no_toolchain")

chip_detail_logging = false
is_debug = false
chip_progress_logging = true
chip_error_logging = true

chip_enable_icd_server = true
chip_enable_icd_lit = true
chip_enable_icd_dsls = true
