# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

target_arch = current_cpu
if (current_cpu == "x86") {
  target_arch = "i386"
} else if (current_cpu == "x64") {
  target_arch = "x86_64"
} else if (current_cpu == "arm") {
  target_arch = "armv7"
} else if (current_cpu == "arm64") {
  target_arch = "arm64"
}

target_sdk = "macos"
if (current_os != "mac") {
  target_sdk = current_os
}

deployment_target = "11.0"
if (current_os == "mac") {
  if (current_cpu == "arm64") {
    deployment_target = "11.0"
  }
} else {
  deployment_target = "14.0"
}

declare_args() {
  # SDK version to target when compiling.
  mac_deployment_target = target_sdk + deployment_target
  mac_target_arch = target_arch
}

mac_target_triple = "${mac_target_arch}-apple-${mac_deployment_target}"
