# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

target_arch = current_cpu
if (current_cpu == "x86") {
  target_arch = "i386"
} else if (current_cpu == "x64") {
  target_arch = "x86_64"
} else if (current_cpu == "arm") {
  target_arch = "armv7"
} else if (current_cpu == "arm64") {
  target_arch = "arm64"
}

target_sdk = "macos"
if (current_os != "mac") {
  target_sdk = current_os
}

deployment_target = "11.0"
if (current_os == "mac") {
  if (current_cpu == "arm64") {
    deployment_target = "11.0"
  }
} else {
  deployment_target = "13.4"
}

declare_args() {
  # SDK version to target when compiling.
  mac_deployment_target = target_sdk + deployment_target
  mac_target_arch = target_arch
}

mac_target_triple = "${mac_target_arch}-apple-${mac_deployment_target}"
