# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_mac_deployment_target = "10.15"

if (current_cpu == "arm64") {
  _mac_deployment_target = "11.0"
}

declare_args() {
  # OS X version to target when compiling.
  mac_deployment_target = _mac_deployment_target
}

if (current_cpu == "x64") {
  mac_target_arch = "x86_64"
} else {
  mac_target_arch = current_cpu
}

mac_target_triple = "${mac_target_arch}-apple-macos${mac_deployment_target}"
