# Copyright (c) 2026 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

config("config") {
  include_dirs = [ "${chip_root}/examples/energy-management/utils/include" ]
}

static_library("energy-management-utils") {
  sources = [
    "${chip_root}/examples/energy-management/utils/src/EnergyTimeUtils.cpp",
    "${chip_root}/examples/energy-management/utils/src/Identify.cpp",
  ]

  public_configs = [ ":config" ]

  public_deps = [
    "${chip_root}/src/app/clusters/identify-server:identify-server",
    "${chip_root}/src/data-model-providers/codegen:headers",
  ]
}
