/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Attributes.ipp.zapt

#include <clusters/ElectricalAlarm/Attributes.h>

#include <app/data-model/Decode.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace ElectricalAlarm {
namespace Attributes {
CHIP_ERROR TypeInfo::DecodableType::Decode(TLV::TLVReader & reader, const ConcreteAttributePath & path)
{
    switch (path.mAttributeId)
    {
    case Attributes::Mask::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, mask);
    case Attributes::Latch::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, latch);
    case Attributes::State::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, state);
    case Attributes::Supported::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, supported);
    case Attributes::OverVoltageThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, overVoltageThreshold);
    case Attributes::UnderVoltageThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, underVoltageThreshold);
    case Attributes::OverFrequencyThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, overFrequencyThreshold);
    case Attributes::UnderFrequencyThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, underFrequencyThreshold);
    case Attributes::OverPowerThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, overPowerThreshold);
    case Attributes::UnderPowerThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, underPowerThreshold);
    case Attributes::OverCurrentThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, overCurrentThreshold);
    case Attributes::UnderCurrentThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, underCurrentThreshold);
    case Attributes::PowerImportThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, powerImportThreshold);
    case Attributes::PowerExportThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, powerExportThreshold);
    case Attributes::GeneratedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, generatedCommandList);
    case Attributes::AcceptedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, acceptedCommandList);
    case Attributes::AttributeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, attributeList);
    case Attributes::FeatureMap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, featureMap);
    case Attributes::ClusterRevision::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, clusterRevision);
    default:
        return CHIP_NO_ERROR;
    }
}
} // namespace Attributes
} // namespace ElectricalAlarm
} // namespace Clusters
} // namespace app
} // namespace chip
