/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Commands.ipp.zapt

#include <clusters/ElectricalAlarm/Commands.h>

#include <app/data-model/Decode.h>
#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace ElectricalAlarm {
namespace Commands {
namespace Reset {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kAlarms), alarms);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kAlarms))
        {
            err = DataModel::Decode(reader, alarms);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace Reset
namespace ModifyEnabledAlarms {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kMask), mask);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kMask))
        {
            err = DataModel::Decode(reader, mask);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace ModifyEnabledAlarms
namespace SetElectricalAlarmThresholds {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kOverVoltageThreshold), overVoltageThreshold);
    encoder.Encode(to_underlying(Fields::kUnderVoltageThreshold), underVoltageThreshold);
    encoder.Encode(to_underlying(Fields::kOverFrequencyThreshold), overFrequencyThreshold);
    encoder.Encode(to_underlying(Fields::kUnderFrequencyThreshold), underFrequencyThreshold);
    encoder.Encode(to_underlying(Fields::kOverPowerThreshold), overPowerThreshold);
    encoder.Encode(to_underlying(Fields::kUnderPowerThreshold), underPowerThreshold);
    encoder.Encode(to_underlying(Fields::kOverCurrentThreshold), overCurrentThreshold);
    encoder.Encode(to_underlying(Fields::kUnderCurrentThreshold), underCurrentThreshold);
    encoder.Encode(to_underlying(Fields::kPowerImportThreshold), powerImportThreshold);
    encoder.Encode(to_underlying(Fields::kPowerExportThreshold), powerExportThreshold);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kOverVoltageThreshold))
        {
            err = DataModel::Decode(reader, overVoltageThreshold);
        }
        else if (__context_tag == to_underlying(Fields::kUnderVoltageThreshold))
        {
            err = DataModel::Decode(reader, underVoltageThreshold);
        }
        else if (__context_tag == to_underlying(Fields::kOverFrequencyThreshold))
        {
            err = DataModel::Decode(reader, overFrequencyThreshold);
        }
        else if (__context_tag == to_underlying(Fields::kUnderFrequencyThreshold))
        {
            err = DataModel::Decode(reader, underFrequencyThreshold);
        }
        else if (__context_tag == to_underlying(Fields::kOverPowerThreshold))
        {
            err = DataModel::Decode(reader, overPowerThreshold);
        }
        else if (__context_tag == to_underlying(Fields::kUnderPowerThreshold))
        {
            err = DataModel::Decode(reader, underPowerThreshold);
        }
        else if (__context_tag == to_underlying(Fields::kOverCurrentThreshold))
        {
            err = DataModel::Decode(reader, overCurrentThreshold);
        }
        else if (__context_tag == to_underlying(Fields::kUnderCurrentThreshold))
        {
            err = DataModel::Decode(reader, underCurrentThreshold);
        }
        else if (__context_tag == to_underlying(Fields::kPowerImportThreshold))
        {
            err = DataModel::Decode(reader, powerImportThreshold);
        }
        else if (__context_tag == to_underlying(Fields::kPowerExportThreshold))
        {
            err = DataModel::Decode(reader, powerExportThreshold);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace SetElectricalAlarmThresholds
} // namespace Commands
} // namespace ElectricalAlarm
} // namespace Clusters
} // namespace app
} // namespace chip
