# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

static_library("cluster-objects") {
  output_name = "libClusterObjects"

  sources = [
    "${chip_root}/zzz_generated/app-common/app-common/zap-generated/cluster-enums-check.h",
    "${chip_root}/zzz_generated/app-common/app-common/zap-generated/cluster-enums.h",
    "${chip_root}/zzz_generated/app-common/app-common/zap-generated/cluster-objects.cpp",
    "${chip_root}/zzz_generated/app-common/app-common/zap-generated/cluster-objects.h",
  ]

  public_deps = [
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
  ]

  defines = []
}
