# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/stm32_sdk.gni")

import("${chip_root}/examples/platform/stm32/args.gni")

# ARM architecture flags will be set based on stm32_family.
arm_platform_config = "${stm32_sdk_build_root}/stm32_arm.gni"
chip_device_platform = "stm32"

# add board protector for stm32wb
chip_with_lwip = false
mbedtls_target = "${stm32_sdk_build_root}:mbedtls"
openthread_external_mbedtls = mbedtls_target
openthread_root = "${chip_root}/third_party/openthread/ot-stm32"

# GLOBAL CONFIG
chip_monolithic_tests = false
chip_system_config_provide_statistics = false
chip_config_memory_management = "platform"

# FREERTOS CONFIG
chip_stack_lock_tracking = "fatal"

# SHELL CONFIG
chip_build_libshell = false

# OPENTHREAD CONFIG
chip_enable_openthread = true

# NFC ONBOARDING PAYLOAD CONFIG
chip_enable_nfc_onboarding_payload = false

# INET CONFIG for thread
chip_inet_config_enable_ipv4 = false
chip_inet_config_enable_dns_resolver = false
chip_inet_config_enable_tcp_endpoint = false
chip_system_config_use_open_thread_inet_endpoints = true
chip_mdns = "platform"

# OTA CONFIG
chip_enable_ota_requestor = false
