ARG VERSION=latest
FROM connectedhomeip/chip-build-esp32:${VERSION}

# Setup QEMU emulator for ESP32 platform
RUN set -x \
    && cd /var \
    && git clone --progress https://github.com/Ebiroll/qemu-xtensa-esp32.git \
    && (mkdir -p /var/qemu_esp32 && cd /var/qemu_esp32 \
    && ../qemu-xtensa-esp32/configure --disable-werror --prefix=`pwd`/root --target-list=xtensa-softmmu,xtensaeb-softmmu \
    && make ) \
    && : # last line

ENV QEMU_ESP32_DIR=/var/qemu_esp32
ENV QEMU_ESP32=/var/qemu_esp32/xtensa-softmmu/qemu-system-xtensa
