# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# These files depend on ZAP-generated headers / Ember APIs, or are backward-compat
# shims; they must be compiled as part of the application, not the core library.
# The core cluster sources are pulled in via src/app/clusters/BUILD.gn.
app_config_dependent_sources = [
  "CodegenIntegration.cpp",
  "CodegenIntegration.h",
  "operational-state-server.h",
]
