# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

source_set("operational-state-server") {
  sources = [
    "OperationalStateCluster.cpp",
    "OperationalStateCluster.h",
    "OperationalStateDelegate.h",
    "OvenCavityOperationalStateCluster.cpp",
    "OvenCavityOperationalStateCluster.h",
    "RvcOperationalStateCluster.cpp",
    "RvcOperationalStateCluster.h",
    "operational-state-cluster-objects.h",
  ]

  public_deps = [
    "${chip_root}/src/app/cluster-building-blocks:cluster-building-blocks",
    "${chip_root}/src/app/server-cluster",
    "${chip_root}/src/app/server-cluster:registry",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
  ]

  public_configs = [ "${chip_root}/src:includes" ]
}
