# Copyright 2020 The Pigweed Authors
# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("android_toolchain.gni")

if (current_cpu == "arm") {
  android_clang_toolchain("armv7_clang") {
    # TODO: Drop API level to 21 after getifaddrs issue fixed
    api_level = "24"
  }
} else if (current_cpu == "arm64") {
  android_clang_toolchain("aarch64_clang") {
    # TODO: Drop API level to 21 after getifaddrs issue fixed
    api_level = "24"
  }
} else if (current_cpu == "x86_64") {
  android_clang_toolchain("x86_64_clang") {
    # TODO: Drop API level to 21 after getifaddrs issue fixed
    api_level = "24"
  }
} else if (current_cpu == "x86") {
  android_clang_toolchain("x86_clang") {
    # TODO: Drop API level to 21 after getifaddrs issue fixed
    api_level = "24"
  }
} else {
  assert(false, "Unknown target cpu ${current_cpu}")
}
