# SPDX-FileCopyrightText: 2023 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

# Configuration for using perfetto tracing macros exclusively.
config("tracing") {
  include_dirs = [ "include" ]

  configs = [ "${chip_root}/third_party/perfetto:sdk_config" ]
}

source_set("perfetto_tracing") {
  public = [ "include/matter/tracing/macros_impl.h" ]

  public_deps = [ "${chip_root}/third_party/perfetto:sdk" ]

  public_configs = [ ":tracing" ]
}

source_set("file_output") {
  sources = [
    "file_output.cpp",
    "file_output.h",
  ]

  public_deps = [
    ":perfetto_tracing",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/system",
    "${chip_root}/third_party/perfetto:sdk",
  ]
}

source_set("simple_initialization") {
  sources = [
    "simple_initialize.cpp",
    "simple_initialize.h",
  ]

  public_deps = [ "${chip_root}/third_party/perfetto:sdk" ]
}

source_set("event_storage") {
  sources = [
    "event_storage.cpp",
    "event_storage.h",
  ]

  public_deps = [
    ":perfetto_tracing",
    "${chip_root}/third_party/perfetto:sdk",
  ]
}

static_library("perfetto") {
  sources = [
    "perfetto_tracing.cpp",
    "perfetto_tracing.h",
  ]

  public_deps = [
    ":perfetto_tracing",
    "${chip_root}/src/lib/address_resolve",
    "${chip_root}/src/tracing",
    "${chip_root}/src/transport",
    "${chip_root}/third_party/perfetto:sdk",
  ]

  public_configs = [ ":tracing" ]
}
