# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

# Configuration for using perfetto tracing macros exclusively.
config("tracing") {
  include_dirs = [ "include" ]

  configs = [ "${chip_root}/third_party/perfetto:sdk_config" ]
}

source_set("perfetto_tracing") {
  public = [ "include/matter/tracing/macros_impl.h" ]

  public_deps = [ "${chip_root}/third_party/perfetto:sdk" ]

  public_configs = [ ":tracing" ]
}

source_set("file_output") {
  sources = [
    "file_output.cpp",
    "file_output.h",
  ]

  public_deps = [
    ":perfetto_tracing",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/system",
    "${chip_root}/third_party/perfetto:sdk",
  ]
}

source_set("simple_initialization") {
  sources = [
    "simple_initialize.cpp",
    "simple_initialize.h",
  ]

  public_deps = [ "${chip_root}/third_party/perfetto:sdk" ]
}

source_set("event_storage") {
  sources = [
    "event_storage.cpp",
    "event_storage.h",
  ]

  public_deps = [
    ":perfetto_tracing",
    "${chip_root}/third_party/perfetto:sdk",
  ]
}

static_library("perfetto") {
  sources = [
    "perfetto_tracing.cpp",
    "perfetto_tracing.h",
  ]

  public_deps = [
    ":perfetto_tracing",
    "${chip_root}/src/lib/address_resolve",
    "${chip_root}/src/tracing",
    "${chip_root}/src/transport",
    "${chip_root}/third_party/perfetto:sdk",
  ]

  public_configs = [ ":tracing" ]
}
