# SPDX-FileCopyrightText: (c) 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("args.gni")

import("${chip_root}/build/chip/tools.gni")

assert(chip_build_tools)

executable("chip-tv-casting-app") {
  sources = [
    "${chip_root}/examples/tv-casting-app/tv-casting-common/include/CHIPProjectAppConfig.h",
    "CastingShellCommands.cpp",
    "CastingShellCommands.h",
    "CastingUtils.cpp",
    "CastingUtils.h",
    "main.cpp",
  ]

  deps = [
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/examples/tv-casting-app/tv-casting-common",
    "${chip_root}/src/credentials:default_attestation_verifier",
    "${chip_root}/src/lib",
    "${chip_root}/third_party/inipp",
    "${chip_root}/third_party/jsoncpp",
  ]

  include_dirs =
      [ "${chip_root}/examples/tv-casting-app/tv-casting-common/include" ]

  cflags = [ "-Wconversion" ]

  if (chip_build_libshell) {
    cflags += [ "-DENABLE_CHIP_SHELL" ]
  }

  output_dir = root_out_dir
}

group("linux") {
  deps = [ ":chip-tv-casting-app" ]
}
