CHIP_ERROR LogValue(const char * label, size_t indent, chip::app::Clusters::{{asUpperCamelCase parent.name}}::Events::{{asUpperCamelCase name}}::DecodableType value)
{
  ChipLogProgress(chipTool, "%s%s: {", IndentStr(indent).c_str(), label);
{{#zcl_event_fields}}
  {
      CHIP_ERROR err = LogValue("{{asUpperCamelCase name}}", indent + 1, value.{{asLowerCamelCase name}});
      if (err != CHIP_NO_ERROR)
      {
          ChipLogProgress(chipTool, "%sEvent truncated due to invalid value for '{{asUpperCamelCase name}}'", IndentStr(indent + 1).c_str());
          return err;
      }
  }
{{/zcl_event_fields}}
  ChipLogProgress(chipTool, "%s}", IndentStr(indent).c_str());
  return CHIP_NO_ERROR;
}
