/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Commands.ipp.zapt

#include <clusters/IcdManagement/Commands.h>

#include <app/data-model/Decode.h>
#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace IcdManagement {
namespace Commands {
namespace RegisterClient {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kCheckInNodeID), checkInNodeID);
    encoder.Encode(to_underlying(Fields::kMonitoredSubject), monitoredSubject);
    encoder.Encode(to_underlying(Fields::kKey), key);
    encoder.Encode(to_underlying(Fields::kVerificationKey), verificationKey);
    encoder.Encode(to_underlying(Fields::kClientType), clientType);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader, FabricIndex aAccessingFabricIndex)
{
    constexpr uint32_t kRequiredFieldsBitmap = 0 | (1 << to_underlying(Fields::kCheckInNodeID)) |
        (1 << to_underlying(Fields::kMonitoredSubject)) | (1 << to_underlying(Fields::kKey)) |
        (1 << to_underlying(Fields::kClientType));
    static_assert(to_underlying(Fields::kCheckInNodeID) < sizeof(kRequiredFieldsBitmap) * 8);
    static_assert(to_underlying(Fields::kMonitoredSubject) < sizeof(kRequiredFieldsBitmap) * 8);
    static_assert(to_underlying(Fields::kKey) < sizeof(kRequiredFieldsBitmap) * 8);
    static_assert(to_underlying(Fields::kClientType) < sizeof(kRequiredFieldsBitmap) * 8);
    detail::StructDecodeIterator __iterator(reader, kRequiredFieldsBitmap);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kCheckInNodeID))
        {
            err = DataModel::Decode(reader, checkInNodeID);
        }
        else if (__context_tag == to_underlying(Fields::kMonitoredSubject))
        {
            err = DataModel::Decode(reader, monitoredSubject);
        }
        else if (__context_tag == to_underlying(Fields::kKey))
        {
            err = DataModel::Decode(reader, key);
        }
        else if (__context_tag == to_underlying(Fields::kVerificationKey))
        {
            err = DataModel::Decode(reader, verificationKey);
        }
        else if (__context_tag == to_underlying(Fields::kClientType))
        {
            err = DataModel::Decode(reader, clientType);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace RegisterClient.
namespace RegisterClientResponse {

CHIP_ERROR Type::Encode(DataModel::FabricAwareTLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kICDCounter), ICDCounter);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    constexpr uint32_t kRequiredFieldsBitmap = 0 | (1 << to_underlying(Fields::kICDCounter));
    static_assert(to_underlying(Fields::kICDCounter) < sizeof(kRequiredFieldsBitmap) * 8);
    detail::StructDecodeIterator __iterator(reader, kRequiredFieldsBitmap);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kICDCounter))
        {
            err = DataModel::Decode(reader, ICDCounter);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace RegisterClientResponse.
namespace UnregisterClient {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kCheckInNodeID), checkInNodeID);
    encoder.Encode(to_underlying(Fields::kVerificationKey), verificationKey);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader, FabricIndex aAccessingFabricIndex)
{
    constexpr uint32_t kRequiredFieldsBitmap = 0 | (1 << to_underlying(Fields::kCheckInNodeID));
    static_assert(to_underlying(Fields::kCheckInNodeID) < sizeof(kRequiredFieldsBitmap) * 8);
    detail::StructDecodeIterator __iterator(reader, kRequiredFieldsBitmap);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kCheckInNodeID))
        {
            err = DataModel::Decode(reader, checkInNodeID);
        }
        else if (__context_tag == to_underlying(Fields::kVerificationKey))
        {
            err = DataModel::Decode(reader, verificationKey);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace UnregisterClient.
namespace StayActiveRequest {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kStayActiveDuration), stayActiveDuration);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    constexpr uint32_t kRequiredFieldsBitmap = 0 | (1 << to_underlying(Fields::kStayActiveDuration));
    static_assert(to_underlying(Fields::kStayActiveDuration) < sizeof(kRequiredFieldsBitmap) * 8);
    detail::StructDecodeIterator __iterator(reader, kRequiredFieldsBitmap);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kStayActiveDuration))
        {
            err = DataModel::Decode(reader, stayActiveDuration);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace StayActiveRequest.
namespace StayActiveResponse {

CHIP_ERROR Type::Encode(DataModel::FabricAwareTLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kPromisedActiveDuration), promisedActiveDuration);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    constexpr uint32_t kRequiredFieldsBitmap = 0 | (1 << to_underlying(Fields::kPromisedActiveDuration));
    static_assert(to_underlying(Fields::kPromisedActiveDuration) < sizeof(kRequiredFieldsBitmap) * 8);
    detail::StructDecodeIterator __iterator(reader, kRequiredFieldsBitmap);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kPromisedActiveDuration))
        {
            err = DataModel::Decode(reader, promisedActiveDuration);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace StayActiveResponse.
} // namespace Commands
} // namespace IcdManagement
} // namespace Clusters
} // namespace app
} // namespace chip
