#
#    <COPYRIGHT>
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      This file is the GNU automake template for the CHIP Core
#      library sources.
#
#      These sources are shared by other SDK makefiles and consequently
#      must be anchored relative to the top build directory.
#

CHIP_BUILD_CORE_LAYER_SOURCE_FILES                        = \
    core/CHIPError.cpp                                      \
    core/CHIPTLVDebug.cpp                                   \
    core/CHIPTLVReader.cpp                                  \
    core/CHIPTLVUtilities.cpp                               \
    core/CHIPTLVWriter.cpp                                  \
    core/CHIPTLVUpdater.cpp                                 \
    $(NULL)

CHIP_BUILD_CORE_LAYER_HEADER_FILES                        = \
    core/CHIPConfig.h                                       \
    core/CHIPCore.h                                         \
    core/CHIPEncoding.h                                     \
    core/CHIPError.h                                        \
    core/CHIPEventLoggingConfig.h                           \
    core/CHIPTLV.h                                          \
    core/CHIPTLVData.hpp                                    \
    core/CHIPTLVDebug.hpp                                   \
    core/CHIPTLVTags.h                                      \
    core/CHIPTLVTypes.h                                     \
    core/CHIPTLVUtilities.hpp                               \
    core/CHIPTimeConfig.h                                   \
    core/CHIPTunnelConfig.h                                 \
    $(NULL)
