#
#    Copyright (c) 2020 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      This file is the GNU automake template for the CHIP Core
#      library sources.
#
#      These sources are shared by other SDK makefiles and consequently
#      must be anchored relative to the top build directory.
#

CHIP_BUILD_CORE_LAYER_SOURCE_FILES                        = \
    @top_builddir@/src/lib/core/CHIPCircularTLVBuffer.cpp   \
    @top_builddir@/src/lib/core/CHIPError.cpp               \
    @top_builddir@/src/lib/core/CHIPTLVDebug.cpp            \
    @top_builddir@/src/lib/core/CHIPTLVReader.cpp           \
    @top_builddir@/src/lib/core/CHIPTLVUtilities.cpp        \
    @top_builddir@/src/lib/core/CHIPTLVWriter.cpp           \
    @top_builddir@/src/lib/core/CHIPTLVUpdater.cpp          \
    @top_builddir@/src/lib/core/CHIPKeyIds.cpp              \
    $(NULL)

CHIP_BUILD_CORE_LAYER_HEADER_FILES                        = \
    @top_builddir@/src/lib/core/CHIPCallback.h              \
    @top_builddir@/src/lib/core/CHIPCircularTLVBuffer.h     \
    @top_builddir@/src/lib/core/CHIPConfig.h                \
    @top_builddir@/src/lib/core/CHIPCore.h                  \
    @top_builddir@/src/lib/core/CHIPEncoding.h              \
    @top_builddir@/src/lib/core/CHIPError.h                 \
    @top_builddir@/src/lib/core/CHIPEventLoggingConfig.h    \
    @top_builddir@/src/lib/core/CHIPTLV.h                   \
    @top_builddir@/src/lib/core/CHIPTLVData.hpp             \
    @top_builddir@/src/lib/core/CHIPTLVDebug.hpp            \
    @top_builddir@/src/lib/core/CHIPTLVTags.h               \
    @top_builddir@/src/lib/core/CHIPTLVTypes.h              \
    @top_builddir@/src/lib/core/CHIPTLVUtilities.hpp        \
    @top_builddir@/src/lib/core/CHIPTimeConfig.h            \
    @top_builddir@/src/lib/core/CHIPTunnelConfig.h          \
    @top_builddir@/src/lib/core/CHIPKeyIds.h                \
    @top_builddir@/src/lib/core/Optional.h                  \
    @top_builddir@/src/lib/core/ReferenceCounted.h          \
    @top_builddir@/src/lib/core/CHIPVendorIdentifiers.hpp   \
    $(NULL)
