# SPDX-FileCopyrightText: (c) 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

executable("chip-lock-app") {
  sources = [
    "main.cpp",
    "src/LockAppCommandDelegate.cpp",
    "src/LockEndpoint.cpp",
    "src/LockManager.cpp",
    "src/ZCLDoorLockCallbacks.cpp",
  ]

  deps = [
    "${chip_root}/examples/lock-app/lock-common",
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/src/lib",
    "${chip_root}/third_party/jsoncpp",
  ]

  include_dirs = [
    "${chip_root}/examples/lock-app/lock-common/include",
    "include",
  ]

  cflags = [ "-Wconversion" ]

  output_dir = root_out_dir
}

group("linux") {
  deps = [ ":chip-lock-app" ]
}
