import("//build_overrides/chip.gni")
import("//build_overrides/efr32_sdk.gni")
import("//build_overrides/pigweed.gni")

examples_plat_dir = "${chip_root}/examples/platform/silabs/efr32"
wifi_sdk_dir = "${chip_root}/src/platform/silabs/EFR32/wifi"

wf200_defs = [
  "SL_HEAP_SIZE=24576",
  "WF200_WIFI=1",
  "SL_WIFI=1",
  "SL_WFX_USE_SPI",
  "SL_WFX_DEBUG_MASK=0x0003",
]
softap_defs = "SL_WFX_CONFIG_SOFTAP"
wifi_scan_defs = "SL_WFX_CONFIG_SCAN"
wf200_plat_incs = [
  "${wifi_sdk_dir}/",
  "${examples_plat_dir}/wf200",
]
wf200_plat_src = [
  "${wifi_sdk_dir}/dhcp_client.cpp",
  "${wifi_sdk_dir}/ethernetif.cpp",
  "${wifi_sdk_dir}/lwip_netif.cpp",
  "${wifi_sdk_dir}/wfx_notify.cpp",
  "${examples_plat_dir}/wf200/sl_wfx_task.c",
  "${examples_plat_dir}/wf200/wf200_init.c",
  "${examples_plat_dir}/wf200/efr_spi.c",
  "${examples_plat_dir}/wf200/host_if.cpp",
  "${examples_plat_dir}/spi_multiplex.c",
]
