import("//build_overrides/chip.gni")

examples_plat_dir = "${chip_root}/examples/platform/silabs/efr32"
wifi_sdk_dir = "${chip_root}/src/platform/silabs/EFR32/wifi"

wf200_plat_incs = [
  "${wifi_sdk_dir}/",
  "${examples_plat_dir}/wf200",
]
wf200_plat_src = [
  "${wifi_sdk_dir}/dhcp_client.cpp",
  "${wifi_sdk_dir}/ethernetif.cpp",
  "${wifi_sdk_dir}/lwip_netif.cpp",
  "${wifi_sdk_dir}/wfx_notify.cpp",
  "${examples_plat_dir}/wf200/sl_wfx_task.c",
  "${examples_plat_dir}/wf200/wf200_init.c",
  "${examples_plat_dir}/wf200/efr_spi.c",
  "${examples_plat_dir}/wf200/host_if.cpp",
  "${examples_plat_dir}/spi_multiplex.c",
]
