# Copyright (c) 2020-2022 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/config/standalone/args.gni")

chip_device_project_config_include = "<CHIPProjectAppConfig.h>"
chip_project_config_include = "<CHIPProjectAppConfig.h>"
chip_system_project_config_include = "<SystemProjectConfig.h>"

chip_project_config_include_dirs =
    [ "${chip_root}/examples/tv-casting-app/tv-casting-common/include" ]
chip_project_config_include_dirs += [ "${chip_root}/config/standalone" ]

import("${chip_root}/examples/tv-casting-app/tv-casting-common/tv-casting-common.gni")

chip_enable_additional_data_advertising = true

chip_enable_rotating_device_id = true

chip_config_network_layer_ble = false

chip_max_discovered_ip_addresses = 20

enable_rtti = true

if (optimize_apk_size) {
  # Size-optimized build: smaller APK, fewer debug features
  # NOTE: matter_enable_tracing_support and matter_trace_config are
  # passed as GN build args from android.py to properly override
  # their declare_args() defaults in tracing_args.gni.
  chip_build_libshell = false
  optimize_for_size = true   # -Os (size) instead of -O2 (speed)
  symbol_level = 0           # -g0: no debug symbols
} else {
  # Default development build: full debug features, fast compilation
  chip_build_libshell = true
  optimize_for_size = false  # -O2 (speed) - faster compilation
  symbol_level = 0           # -g0 (no debug symbols) - fastest compilation
}

# Symbol Level Options:
# 0 = No debug symbols (-g0): Fastest build, smallest binary, no crash stack traces
# 1 = Minimal symbols (-g1): Moderate build speed, crash reports with function names
# 2 = Full symbols (-g2): Slowest build, largest binary, full debugging capability
# Note: These settings affect C++ compilation only, not Java/Kotlin code

# is_debug Options:
# false = Release mode: Removes assert() checks, bounds checking, extra logging
# true = Debug mode: Keeps all safety checks, slower execution but catches bugs
# Default: true (if not specified, GN defaults to debug mode)
# Note: In size-optimized builds, is_debug=false is set by android.py as a
# GN build arg to properly override the declare_args() default.
