# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

examples_plat_dir = "${chip_root}/examples/platform/beken"

static_library("MatterApp") {
  public_deps = [
    "${chip_root}/examples/lighting-app/lighting-common",
    "${chip_root}/src/lib",
  ]

  sources = [
    "${examples_plat_dir}/common/BekenAppServer.cpp",
    "${examples_plat_dir}/common/CHIPDeviceManager.cpp",
    "${examples_plat_dir}/common/CommonDeviceCallbacks.cpp",
    "${examples_plat_dir}/ota/OTAHelper.cpp",
    "main/DeviceCallbacks.cpp",
    "main/DsoHack.cpp",
    "main/chipinterface.cpp",
  ]

  output_name = "libMatterApp"
  output_dir = "${root_out_dir}/lib"
  complete_static_lib = true
}

group("default") {
  deps = [ ":MatterApp" ]
}
