# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")
import("//build_overrides/qpg_sdk.gni")
import("${qpg_sdk_build_root}/qpg_sdk.gni")

# ARM architecture flags will be set for QPG family.
arm_platform_config = "${qpg_sdk_build_root}/qpg_arm.gni"

mbedtls_target = "${qpg_sdk_build_root}:qpg_sdk"

chip_device_platform = "qpg"
chip_mdns = "platform"

lwip_platform = "qpg"

chip_inet_config_enable_ipv4 = false
chip_inet_config_enable_tcp_endpoint = false

# Size opt's
#chip_progress_logging = false
chip_detail_logging = false
chip_automation_logging = false

# Use -Os
optimize_debug_level = "s"
lwip_debug = false

chip_build_tests = false

openthread_external_mbedtls = mbedtls_target
openthread_project_core_config_file =
    "openthread-core-${qpg_target_ic}-config.h"
openthread_core_config_platform_check_file =
    "openthread-core-${qpg_target_ic}-config-check.h"
openthread_core_config_deps = [
  "${chip_root}/third_party/openthread/platforms/qpg:libopenthread-qpg-config",
]

openthread_external_platform =
    "${chip_root}/third_party/openthread/platforms/qpg:libopenthread-qpg"

pw_build_LINK_DEPS = [
  "$dir_pw_assert:impl",
  "$dir_pw_log:impl",
]
