# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")
import("//build_overrides/qpg_sdk.gni")
import("${qpg_sdk_build_root}/qpg_sdk.gni")

# ARM architecture flags will be set for QPG family.
arm_platform_config = "${qpg_sdk_build_root}/qpg_arm.gni"

mbedtls_target = "${qpg_sdk_build_root}:qpg_sdk"

chip_device_platform = "qpg"
chip_mdns = "platform"

lwip_platform = "qpg"

chip_inet_config_enable_ipv4 = false
chip_inet_config_enable_tcp_endpoint = false

# Size opt's
#chip_progress_logging = false
chip_detail_logging = false
chip_automation_logging = false

# Use -Os
optimize_debug_level = "s"
lwip_debug = false

chip_build_tests = false

openthread_external_mbedtls = mbedtls_target

openthread_external_platform =
    "${chip_root}/third_party/openthread/platforms/qpg:libopenthread-qpg"

pw_build_LINK_DEPS = [
  "$dir_pw_assert:impl",
  "$dir_pw_log:impl",
]
