# SPDX-FileCopyrightText: (c) 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/telink.gni")

import("${build_root}/chip/tests.gni")

assert(current_os == "zephyr")

declare_args() {
  chip_build_example_providers = false
}

declare_args() {
  chip_build_pw_rpc_lib = false
}

group("telink") {
  deps = [
    "${chip_root}/src/lib",
    "${telink_sdk_build_root}",
  ]

  if (chip_build_tests) {
    deps += [ "${chip_root}/src:tests" ]
  }

  if (chip_build_example_providers) {
    deps += [ "${chip_root}/examples/providers:device_info_provider" ]
  }
}

group("default") {
  deps = [ ":telink" ]
}
