#ISD afv6
# Simplicity Studio version: 5.16.1.qualifier

FrameworkDirectory:app/framework

appId: znet
frameworkVariant: em35x
GenerationDirectory:__SAMPLE_APPLICATION__

DeviceName:DynamicMultiprotocolSwitch

Host:unknown

Platform:efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4162A+iar


# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="false" generic_attribute_service="false" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_"/>
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
em357=BOARD,em35x/dev0680,,
efr32~family[M]~series[1]~device_configuration[1]~performance[P]~radio[233]~flash[256K]~temp[G]~package[M]~pins[48]+iar=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[1]~performance[P]~radio[233]~flash[256K]~temp[G]~package[M]~pins[48]+BRD4150A+iar=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]+BRD4162A+gcc=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]+BRD4162A+iar=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4162A+iar=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
}
{setupId:callbackConfiguration
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
remove,ATTRIBUTES
compile,CUSTOM1
compile,CUSTOM2
compile,ZDO
disable,CUSTOM2
enable,DEBUG
}
{setupId:eventConfiguration
commissioningEventControl,commissioningEventHandler
buttonEventControl,buttonEventHandler
lcdMainMenuDisplayEventControl,lcdMainMenuDisplayEventHandler
lcdPermitJoinEventControl,lcdPermitJoinEventHandler
}
{setupId:halOptions
}
{setupId:hwConfig
lastArchitectureId=efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[332]~flash[1024K]~temp[G]~package[L]~pins[125]~!module+BRD4162A+iar
featureLevel=1
active=true
lastHwConfFileUsed=PATH(STACK_RELATIVE):app/framework/scenarios/multiprotocol/DynamicMultiprotocolSwitch/brd4162a_efr32mg12p332f1024gl125.hwconf
}
{setupId:information
\{key:description
Zigbee switch application using NVM3 designed to work with the dynamic
multiprotocol demonstration light

The Dynamic Multiprotocol Demo Switch application helps demonstrate the dynamic
multiprotocol feature from Silabs. This application only uses zigbee and is not
a dynamic multiprotocol application itself. This application is to be used with
the Dynamic Multiprotocol Demo Light sample to demonstrate the control of a
dynamic multiprotocol device from a zigbee network.

The Demo is set up to run on the WSTK6000B Mesh Development Kit. The Demo makes
use of the LCD display, LEDs, and buttons on the WSTK.

NOTE: This demo application cannot perform OTA updates in its default configuration.
In order to do OTA updates, please disable the "Dynamic Multiprotocol Demo UI Code"
plugin and enable the stub version, "Dynamic Multiprotocol Demo UI Code Stub".
This will disable the LCD UI, but will allow the OTA to run successfully.

The Switch is configured to join a zigbee network as a router and once joined it
finds and binds to an on/off server cluster such that, after joining, button
presses on the WSTK will send the on/off cluster's Toggle command to the bound
device. The Switch will also set up reporting on the bound device to report any
change in state of the on/off cluster. The state of the on/off attribute is then
shown on the LCD display by the bulb icon.

Upon startup, a help screen is shown on the LCD display to assist the user to
join and leave the network and to control the Light.

All application code is contained in the _callbacks.c files within each
application directory.

To use each application:

1. Load the included application configuration file (i.e., the .isc file)
into Simplicity Studio.

2. Enter a new name for the application in the pop-up window.

3. Generate the application's header and project/workspace files by
clicking on the "Generate" button in Simplicity Studio.  The application
files will be generated in the app/builder/<name> directory in the stack
installation location.

4. Load the generated project file into the appropriate compiler and build
the project.

5. Load the binary image onto a device using Simplicity Studio.
\}
}
{setupId:macros
-DDEVICE_TYPE=1
-DNO_LED=1
TRANSITION_TIME_DS=20
-DEMBER_AF_DISCOVERY_TIMEOUT_QS=20
}
{setupId:mpsi
- mappings
- custom messages
}
{setupId:pluginService
}
{setupId:quizz
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
}
{setupId:serial
useHwConfigurator=true
}
{setupId:template
--version:2
}
{setupId:token
}
{setupId:zclAfv2
intMap:ManufacturingCode = 4098
intMap:ReportTableSize = 5
intMap:Endpoint = 10
intMap:DeviceVersion = 0
intMap:DefaultDestinationEndpoint = 10
intMap:ProfileId = -1
intMap:DeviceId = -1
intMap:DefaultResponsePolicy = 0
boolMap:EnableStandardReporting = false
boolMap:EnableInterPanSend = false
boolMap:EnableInterPanReceive = false
boolMap:SupportCommandDiscovery = true
boolMap:EnableKeySwitch = false
boolMap:LowRamConcentrator = true
boolMap:EnableAttributeRangeChecking = false
boolMap:ReceiveSupportedZdoRequests = false
boolMap:HandleUnsupportedZdoRequests = false
boolMap:HandleEndpointZdoRequests = false
boolMap:HandleBindingZdoRequests = false
boolMap:LegacyCli = false
boolMap:AddCustomCli = false
boolMap:IncludeCommandDescriptions = false
boolMap:GenerateCallbacksFile = false
boolMap:ManufacturerCodeDefaultIsZero = true
configuredNetwork:*type:ZIGBEE_PRO, name:Primary
beginEndpointType:Primary
device:HA-onoff
deviceId:0
profileId:260
endEndpointType
beginEndpointType:Touchlink
device:ZLL-noncolorremote
deviceId:2080
profileId:260
endEndpointType
beginEndpointType:Centralized
device:HA-onoff
deviceId:0
profileId:260
endEndpointType
beginEndpointType:Green Power
device:GP-proxy-basic
deviceId:97
profileId:41440
endEndpointType
configuredEndpoint:*ep:1,pi: -1,di:-1,dv:1,ept:Centralized,nwk:Primary
configuredEndpoint:ep:2,pi: -1,di:-1,dv:1,ept:Touchlink,nwk:Primary
configuredEndpoint:ep:242,pi: -1,di:-1,dv:1,ept:Green Power,nwk:Primary
callbacks:emberAfHalButtonIsrCallback
callbacks:emberAfStackStatusCallback
callbacks:emberAfPluginFindAndBindInitiatorCompleteCallback
callbacks:emberAfPluginNetworkSteeringCompleteCallback
callbacks:emberAfPluginZllCommissioningCommonTouchLinkCompleteCallback
callbacks:emberAfPluginZllCommissioningClientTouchLinkFailedCallback
callbacks:emberAfMainInitCallback
callbacks:emberAfMainTickCallback
callbacks:emberAfReportAttributesCallback
callbacks:emberAfPreZDOMessageReceivedCallback
}
{setupId:zclCustomizer
}
{setupId:zigbeeStack
boolMap:EnableZdoSerialCommands = false
boolMap:EnableBindings = true
boolMap:EnableEndDeviceBind = false
boolMap:EnableReceiveStatistics = false
boolMap:UseEcc163k1 = false
boolMap:UseEcc283k1 = false
boolMap:PreconfiguredKeyEnabled = false
boolMap:NetworkKeyEnabled = false
boolMap:FragmentationEnable = false
boolMap:EnableConcentrator = true
boolMap:UseSeInstallCodes = false
boolMap:TxPowerModeUseToken = true
boolMap:BoostMode = false
boolMap:AlternatePowerMode = false
byteArrayMap:PreconfiguredKey = 56 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
byteArrayMap:NetworkKey = 12 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33
byteArrayMap:NetworkKey2 = AB CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
intMap:NumberOfBindings = 2
intMap:AddressTableSize = 2
intMap:TrustCenterCacheSize = 2
intMap:LinkKeyMode = 2
intMap:FragmentationMaxSize = 255
intMap:HeartbeatLed = 1
configuredNetworkSecurity:Primary|ZIGBEE_PRO=Z3
configuredNetworkZigbeeDeviceType:Primary|ZIGBEE_PRO=ZA_ROUTER
CliCommandSet:Full
CliCommands:compile,plugin green-power-client add-group-sink
CliCommands:compile,plugin green-power-client add-sink
CliCommands:compile,plugin green-power-client clear-proxy-table
CliCommands:compile,plugin green-power-client duplicate-filter-test
CliCommands:compile,plugin green-power-client print-proxy-table
CliCommands:compile,plugin green-power-client rm-gpd
CliCommands:compile,plugin green-power-client rm-sink
CliCommands:compile,plugin green-power-client set-key
CliCommands:compile,plugin green-power-client set-proxy-entry
CliCommands:remove,zcl color-control emovehue
CliCommands:remove,zcl color-control emovetohue
CliCommands:remove,zcl color-control emovetohueandsat
CliCommands:remove,zcl color-control estephue
CliCommands:remove,zcl color-control loop
CliCommands:remove,zcl color-control movecolor
CliCommands:remove,zcl color-control movecolortemp
CliCommands:remove,zcl color-control movehue
CliCommands:remove,zcl color-control movesat
CliCommands:remove,zcl color-control movetocolor
CliCommands:remove,zcl color-control movetocolortemp
CliCommands:remove,zcl color-control movetohue
CliCommands:remove,zcl color-control movetohueandsat
CliCommands:remove,zcl color-control movetosat
CliCommands:remove,zcl color-control stepcolor
CliCommands:remove,zcl color-control stepcolortemp
CliCommands:remove,zcl color-control stephue
CliCommands:remove,zcl color-control stepsat
CliCommands:remove,zcl color-control stopmovestep
CliCommands:remove,zcl scenes add
CliCommands:remove,zcl scenes copy
CliCommands:remove,zcl scenes eadd
CliCommands:remove,zcl scenes eview
CliCommands:remove,zcl scenes get
CliCommands:remove,zcl scenes recall
CliCommands:remove,zcl scenes remove
CliCommands:remove,zcl scenes rmall
CliCommands:remove,zcl scenes store
CliCommands:remove,zcl scenes view
}
appPlugin:adc,true

appPlugin:address-table,false
appPlugin:aes-cmac,false
appPlugin:antenna,false
appPlugin:antenna-cli,false
appPlugin:antenna-stub,true

appPlugin:aps-link-key-authorization,false
appPlugin:barrier-control-server,false
appPlugin:basic,true

appPlugin:battery-monitor,false
appPlugin:battery-monitor-stub,false
appPlugin:binding-table-library,true

appPlugin:ble,false
appPlugin:bulb-pwm-cli,false
appPlugin:bulb-pwm-driver,false
appPlugin:bulb-ui,false
appPlugin:button-interface,false
appPlugin:button-interface-stub,false
appPlugin:button-joining,false
appPlugin:calendar-client,false
appPlugin:calendar-common,false
appPlugin:calendar-server,false
appPlugin:cbke-163k1-library,false
appPlugin:cbke-283k1-library,false
appPlugin:cbke-library-core,false
appPlugin:cbke-library-dsa-sign,false
appPlugin:cbke-library-dsa-verify,false
appPlugin:cbke-library-dsa-verify-283k1,false
appPlugin:ccm-encryption,true

appPlugin:cjson,false
appPlugin:cli-password-protection,false
appPlugin:coexistence,false
appPlugin:coexistence-cli,false
appPlugin:coexistence-stub,true

appPlugin:color-control,false
appPlugin:color-control-server,false
appPlugin:command-relay,false
appPlugin:comms-hub-function,false
appPlugin:comms-hub-function-sub-ghz,false
appPlugin:compact-logger,false
appPlugin:concentrator,false
appPlugin:configuration-server,false
appPlugin:connection-manager,false
appPlugin:coulomb-counter,false
appPlugin:counters,true

appPlugin:critical-message-queue,false
appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false
appPlugin:debug-jtag,false
appPlugin:debug-jtag-stub,true

appPlugin:delayed-join,false
appPlugin:device-database,false
appPlugin:device-management-client,false
appPlugin:device-management-server,false
appPlugin:device-query-service,false
appPlugin:device-table,false
appPlugin:diagnostic-server,false
appPlugin:dido,false
appPlugin:dmp-demo-ui,false
appPlugin:dmp-tuning,false
appPlugin:dmp-ui-demo,true

appPlugin:dmp-ui-demo-stub,false
appPlugin:door-lock-server,false
appPlugin:dotdot-mfg-certs,false
appPlugin:drlc,false
appPlugin:drlc-server,false
appPlugin:ecc-library-163k1,false
appPlugin:ecc-library-283k1,false
appPlugin:eeprom,true

appPlugin:eeprom-powerdown,false
appPlugin:electrical-measurement-server,false
appPlugin:em4,false
appPlugin:ember-minimal-printf,true

appPlugin:end-device-bind-library,false
appPlugin:end-device-support,false
appPlugin:esi-management,false
appPlugin:events-client,false
appPlugin:events-server,false
appPlugin:exosite-demo,false
appPlugin:extdev,false
appPlugin:ezmode-commissioning,false
appPlugin:ezradiopro,false
appPlugin:fem-control,false
appPlugin:find-and-bind-initiator,true

appPlugin:find-and-bind-target,false
appPlugin:flash-data,false
appPlugin:form-and-join,true

appPlugin:fragmentation,false
appPlugin:gas-proxy-function,false
appPlugin:gbcs-compatibility,false
appPlugin:gbcs-device-log,false
appPlugin:gbcs-gas-meter,false
appPlugin:gbz-message-controller,false
appPlugin:general-response-commands,false
appPlugin:generic-interrupt-control,false
appPlugin:generic-interrupt-control-stub,false
appPlugin:glib,true

appPlugin:gp-library,true

appPlugin:gpio-sensor,false
appPlugin:gpio-sensor-stub,false
appPlugin:green-power-client,true

appPlugin:green-power-common,true

appPlugin:green-power-server,false
appPlugin:green-power-test-device,false
appPlugin:green-power-translation-table,false
appPlugin:groups-client,true

appPlugin:groups-server,false
appPlugin:hal-library,true

appPlugin:hal-library-rtos,false
appPlugin:hc-11073-tunnel,false
appPlugin:heartbeat,false
appPlugin:humidity-si7021,false
appPlugin:humidity-si7021-stub,false
appPlugin:i2c-driver,false
appPlugin:i2c-driver-stub,false
appPlugin:ias-zone-client,false
appPlugin:ias-zone-server,false
appPlugin:identify,true

appPlugin:identify-feedback,false
appPlugin:idle-sleep,true

appPlugin:illuminance-measurement-server,false
appPlugin:illuminance-si1141,false
appPlugin:illuminance-si1141-stub,false
appPlugin:install-code-library,true

appPlugin:install-code-read,false
appPlugin:interpan,true

appPlugin:key-establishment,false
appPlugin:led-blink,false
appPlugin:led-blink-stub,false
appPlugin:led-dim-pwm,false
appPlugin:led-rgb-pwm,false
appPlugin:led-temp-pwm,false
appPlugin:level-control,false
appPlugin:libcoap,false
appPlugin:linked-list,false
appPlugin:low-voltage-shutdown,false
appPlugin:lqi-override,false
appPlugin:lwip,false
appPlugin:lwip-callback-tests,false
appPlugin:lwip-interface,false
appPlugin:lwip-stats,false
appPlugin:mac-address-filtering,false
appPlugin:manufacturing-library,false
appPlugin:manufacturing-library-cli,false
appPlugin:manufacturing-library-ota,false
appPlugin:mbedtls,true

appPlugin:mbedtls-multiprotocol,false
appPlugin:messaging-client,false
appPlugin:messaging-server,false
appPlugin:meter-mirror,false
appPlugin:meter-snapshot-client,false
appPlugin:meter-snapshot-server,false
appPlugin:meter-snapshot-storage,false
appPlugin:metering-server,false
appPlugin:micrium-rtos,false
appPlugin:mn-price-passthrough,false
appPlugin:mpsi,false
appPlugin:mpsi-ipc,false
appPlugin:mpsi-storage,false
appPlugin:multi-network-library,false
appPlugin:network-creator,false
appPlugin:network-creator-security,false
appPlugin:network-find,false
appPlugin:network-find-sub-ghz,false
appPlugin:network-steering,true

appPlugin:nvm3,true

appPlugin:nvm3-extflash,false
appPlugin:nvm3-simulation,false
appPlugin:occupancy-pyd1698,false
appPlugin:occupancy-pyd1698-cli,false
appPlugin:occupancy-pyd1698-stub,false
appPlugin:occupancy-sensor-server,false
appPlugin:on-off,false
appPlugin:ota-bootload,false
appPlugin:ota-client,false
appPlugin:ota-client-policy,false
appPlugin:ota-common,false
appPlugin:ota-server,false
appPlugin:ota-server-policy,false
appPlugin:ota-storage-common,false
appPlugin:ota-storage-posix-filesystem,false
appPlugin:ota-storage-simple,false
appPlugin:ota-storage-simple-eeprom,false
appPlugin:ota-storage-simple-ram,false
appPlugin:pa,true

appPlugin:packet-handoff,false
appPlugin:packet-validate-library,true

appPlugin:paho.mqtt.c,false
appPlugin:partner-link-key-exchange,false
appPlugin:permit-join-manager,false
appPlugin:poll-control-client,false
appPlugin:poll-control-server,false
appPlugin:power-configuration-server,false
appPlugin:power-consumption-model,false
appPlugin:power-meter-cs5463,false
appPlugin:power-meter-cs5463-stub,false
appPlugin:prepayment-client,false
appPlugin:prepayment-server,false
appPlugin:prepayment-snapshot-storage,false
appPlugin:price-client,false
appPlugin:price-common,false
appPlugin:price-server,false
appPlugin:psstore,false
appPlugin:pti,true

appPlugin:rail-library,true

appPlugin:rail-library-internal,false
appPlugin:rail-library-mp,false
appPlugin:rail-library-mp-internal,false
appPlugin:relative-humidity-measurement-server,false
appPlugin:relay-control-client,false
appPlugin:relay-control-server,false
appPlugin:reporting,false
appPlugin:ring-buffer,false
appPlugin:sb1-gesture-sensor,false
appPlugin:sb1-gesture-sensor-stub,false
appPlugin:scan-dispatch,true

appPlugin:scenes,false
appPlugin:scenes-client,false
appPlugin:security-link-keys-library,false
appPlugin:security-sensor,false
appPlugin:serial,true

appPlugin:silabs-device-ui,false
appPlugin:sim-eeprom1,false
appPlugin:sim-eeprom2,false
appPlugin:sim-eeprom2-1to2-upgrade,false
appPlugin:sim-eeprom2-1to2-upgrade-stub,false
appPlugin:sim-eeprom2-to-nvm3-upgrade,false
appPlugin:sim-eeprom2-to-nvm3-upgrade-stub,true

appPlugin:simple-clock,false
appPlugin:simple-main,true

appPlugin:simple-metering-client,false
appPlugin:simple-metering-server,false
appPlugin:sleepy-message-queue,false
appPlugin:slot-manager,false
appPlugin:smart-energy-registration,false
appPlugin:source-route-library,true

appPlugin:stack-diagnostics,false
appPlugin:stack-protection-iar,false
appPlugin:standalone-bootloader-client,false
appPlugin:standalone-bootloader-common,false
appPlugin:standalone-bootloader-server,false
appPlugin:standard-printf-support,false
appPlugin:strong-random,true

appPlugin:sub-ghz-client,false
appPlugin:sub-ghz-server,false
appPlugin:tamper-switch,false
appPlugin:tamper-switch-stub,false
appPlugin:temperature-measurement-server,false
appPlugin:temperature-si7021,false
appPlugin:temperature-si7021-stub,false
appPlugin:temperature-si7053,false
appPlugin:temperature-si7053-stub,false
appPlugin:test-harness,false
appPlugin:test-harness-z3,false
appPlugin:throughput,false
appPlugin:throughput-legacy,false
appPlugin:time-server,false
appPlugin:transport-mqtt,false
appPlugin:trust-center-backup,false
appPlugin:trust-center-keepalive,false
appPlugin:trust-center-nwk-key-update-broadcast,false
appPlugin:trust-center-nwk-key-update-periodic,false
appPlugin:trust-center-nwk-key-update-unicast,false
appPlugin:tunneling-client,false
appPlugin:tunneling-server,false
appPlugin:update-ha-tc-link-key,false
appPlugin:update-tc-link-key,true

appPlugin:wstk-display,true

appPlugin:wwah-app-event-retry-manager,false
appPlugin:wwah-client-silabs,false
appPlugin:wwah-connectivity-manager,false
appPlugin:wwah-end-device-extension,false
appPlugin:wwah-server-silabs,false
appPlugin:xmodem-sender,false
appPlugin:zcl-framework-core,true

appPlugin:zcl-ip,false
appPlugin:zigbee-event-logger,false
appPlugin:zigbee-event-logger-stub,false
appPlugin:zigbee-pro-leaf-library,false
appPlugin:zigbee-pro-library,true

appPlugin:zigbee-pro-stack-alt-mac-library,false
appPlugin:zigbee-r22-support-library,false
appPlugin:zll-commissioning-client,true

appPlugin:zll-commissioning-common,true

appPlugin:zll-commissioning-network,false
appPlugin:zll-commissioning-server,false
appPlugin:zll-identify-server,true

appPlugin:zll-level-control-server,false
appPlugin:zll-library,true

appPlugin:zll-on-off-server,false
appPlugin:zll-scenes-client,false
appPlugin:zll-scenes-server,false
appPlugin:zll-utility-client,true

appPlugin:zll-utility-server,false
AppPluginOption:EMBER_AF_PLUGIN_NETWORK_COMMISSIONER_TOUCHLINK_COMMISSIONING,TRUE
AppPluginOption:EMBER_AF_PLUGIN_NETWORK_COMMISSIONER_NETWORK_FORMATION,FALSE
AppPluginOption:EMBER_BINDING_TABLE_SIZE,10
AppPluginOption:EMBER_AF_PLUGIN_END_DEVICE_SUPPORT_ENHANCED_SLEEP_SUPPORT,TRUE
AppPluginOption:EMBER_AF_PLUGIN_FIND_AND_BIND_INITIATOR_TARGET_RESPONSES_DELAY_MS,8000
