# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("${chip_root}/config/standalone/args.gni")
import("${chip_root}/src/platform/silabs/efr32/args.gni")

silabs_sdk_target = get_label_info(":sdk", "label_no_toolchain")

app_data_model = "${chip_root}/examples/lock-app/lock-common"
chip_enable_ota_requestor = true
chip_enable_openthread = true
openthread_external_platform =
    "${chip_root}/third_party/openthread/platforms/efr32:libopenthread-efr32"
