# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("${chip_root}/config/standalone/args.gni")
import("${chip_root}/src/platform/silabs/efr32/args.gni")

silabs_sdk_target = get_label_info(":sdk", "label_no_toolchain")

app_data_model = "${chip_root}/examples/lock-app/lock-common"
chip_enable_ota_requestor = true
chip_enable_openthread = true

openthread_external_platform =
    "${chip_root}/third_party/openthread/platforms/efr32:libopenthread-efr32"

# ICD Default configurations
chip_enable_icd_server = true
chip_subscription_timeout_resumption = false
sl_use_subscription_synching = true

# Openthread Configuration flags
sl_ot_idle_interval_ms = 5000  # 5s Idle Intervals
sl_ot_active_interval_ms = 500  # 500ms Active Intervals

# ICD Matter Configuration flags
sl_idle_mode_interval_s = 600  # 10min Idle Mode Interval
sl_active_mode_interval_ms = 10000  # 10s Active Mode Interval
sl_active_mode_threshold_ms = 1000  # 1s Active Mode Threshold
