/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Commands.ipp.zapt

#include <clusters/DiagnosticLogs/Commands.h>

#include <app/data-model/Decode.h>
#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace DiagnosticLogs {
namespace Commands {
namespace RetrieveLogsRequest {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kIntent), intent);
    encoder.Encode(to_underlying(Fields::kRequestedProtocol), requestedProtocol);
    encoder.Encode(to_underlying(Fields::kTransferFileDesignator), transferFileDesignator);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kIntent))
        {
            err = DataModel::Decode(reader, intent);
        }
        else if (__context_tag == to_underlying(Fields::kRequestedProtocol))
        {
            err = DataModel::Decode(reader, requestedProtocol);
        }
        else if (__context_tag == to_underlying(Fields::kTransferFileDesignator))
        {
            err = DataModel::Decode(reader, transferFileDesignator);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace RetrieveLogsRequest.
namespace RetrieveLogsResponse {

CHIP_ERROR Type::Encode(DataModel::FabricAwareTLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kStatus), status);
    encoder.Encode(to_underlying(Fields::kLogContent), logContent);
    encoder.Encode(to_underlying(Fields::kUTCTimeStamp), UTCTimeStamp);
    encoder.Encode(to_underlying(Fields::kTimeSinceBoot), timeSinceBoot);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kStatus))
        {
            err = DataModel::Decode(reader, status);
        }
        else if (__context_tag == to_underlying(Fields::kLogContent))
        {
            err = DataModel::Decode(reader, logContent);
        }
        else if (__context_tag == to_underlying(Fields::kUTCTimeStamp))
        {
            err = DataModel::Decode(reader, UTCTimeStamp);
        }
        else if (__context_tag == to_underlying(Fields::kTimeSinceBoot))
        {
            err = DataModel::Decode(reader, timeSinceBoot);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace RetrieveLogsResponse.
} // namespace Commands
} // namespace DiagnosticLogs
} // namespace Clusters
} // namespace app
} // namespace chip
