# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

executable("thermostat-app") {
  sources = [
    "include/low-power/LowPowerManager.cpp",
    "include/low-power/LowPowerManager.h",
    "main.cpp",
  ]

  deps = [
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/examples/thermostat/thermostat-common",
    "${chip_root}/src/lib",
  ]

  cflags = [ "-Wconversion" ]

  output_dir = root_out_dir
}

group("linux") {
  deps = [ ":thermostat-app" ]
}

group("default") {
  deps = [ ":linux" ]
}
