# Copyright (c) 2026 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/chip.gni")
import("${chip_root}/src/lib/lib.gni")
import("${chip_root}/src/platform/device.gni")

source_set("clusters") {
  # Note: Cluster with external dependencies must be included conditionally
  # on a per-cluster chip_enable_* argument declared in lib.gni.
  public_deps = [
    # keep-sorted: start
    "access-control-server",
    "actions-server",
    "administrator-commissioning-server",
    "air-quality-server",
    "ambient-context-sensing-server",
    "basic-information",
    "bindings",
    "boolean-state-configuration-server",
    "boolean-state-server",
    "bridged-device-basic-information-server",
    "camera-av-settings-user-level-management-server",
    "camera-av-stream-management-server",
    "chime-server",
    "closure-control-server",
    "closure-dimension-server",
    "commissioner-control-server",
    "concentration-measurement-server",
    "descriptor",
    "device-energy-management-server",
    "diagnostic-logs-server",
    "dynamic-lighting-server",
    "electrical-energy-measurement-server",
    "electrical-power-measurement-server",
    "energy-evse-server",
    "ethernet-network-diagnostics-server",
    "fan-control-server",
    "fixed-label-server",
    "flow-measurement-server",
    "general-commissioning-server",
    "general-diagnostics-server",
    "group-key-mgmt-server",
    "groupcast",
    "groups-server",
    "humidistat-server",
    "icd-management-server",
    "identify-server",
    "illuminance-measurement-server",
    "laundry-washer-controls-server",
    "level-control",
    "localization-configuration-server",
    "microwave-oven-control-server",
    "mode-base-server",
    "network-commissioning",
    "network-identity-management-server",
    "occupancy-sensor-server",
    "on-off-server",
    "operational-credentials-server",
    "operational-state-server",
    "ota-provider",
    "power-source-server",
    "power-topology-server",
    "pressure-measurement-server",
    "proximity-ranging-server",
    "relative-humidity-measurement-server",
    "resource-monitoring-server",
    "scenes-server",
    "service-area-server",
    "smoke-co-alarm-server",
    "software-diagnostics-server",
    "soil-measurement-server",
    "switch-server",
    "temperature-control-server",
    "temperature-measurement-server",
    "thread-border-router-management-server",
    "thread-network-diagnostics-server",
    "thread-network-directory-server",
    "time-format-localization-server",
    "time-synchronization-server",
    "tls-certificate-management-server",
    "tls-client-management-server",
    "unit-localization-server",
    "user-label-server",
    "valve-configuration-and-control-server",
    "water-heater-management-server",
    "webrtc-transport-provider-server",
    "webrtc-transport-requestor-server",
    "wifi-network-diagnostics-server",
    "wifi-network-management-server",
    "zone-management-server",

    # keep-sorted: end
  ]

  # Separate enable/disable for things that have third_party dependendencies
  # (give a choice if these dependencies are available or licenses are acceptable)

  if (chip_enable_push_av_stream_transport) {
    # depends on third_party/uriparser
    public_deps += [ "push-av-stream-transport-server" ]
  }
}
