# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

source_set("device-interface") {
  sources = [
    "DeviceInterface.cpp",
    "DeviceInterface.h",
  ]

  public_deps = [
    "${chip_root}/src/app/clusters/descriptor",
    "${chip_root}/src/data-model-providers/codedriven",
    "${chip_root}/src/lib/core:error",
    "${chip_root}/src/lib/support",
  ]

  public_configs = [
    "${chip_root}/examples/all-devices-app/all-devices-common/devices/:includes",
    "${chip_root}/src:includes",
  ]
}

source_set("single-endpoint-device") {
  sources = [
    "SingleEndpointDevice.cpp",
    "SingleEndpointDevice.h",
  ]

  public_deps = [
    ":device-interface",
    "${chip_root}/src/app/clusters/descriptor",
    "${chip_root}/src/data-model-providers/codedriven",
    "${chip_root}/src/lib/core:error",
    "${chip_root}/src/lib/support",
  ]
}
