# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/chip.gni")

source_set("server-cluster") {
  sources = [
    "DefaultServerCluster.cpp",
    "DefaultServerCluster.h",
    "ServerClusterContext.h",
    "ServerClusterInterface.h",
  ]

  public_deps = [
    "${chip_root}/src/app:attribute-access",
    "${chip_root}/src/app:command-handler-interface",
    "${chip_root}/src/app:paths",
    "${chip_root}/src/app/common:ids",
    "${chip_root}/src/app/data-model-provider",
    "${chip_root}/src/app/data-model-provider:metadata",
    "${chip_root}/src/crypto",
    "${chip_root}/src/lib/core:error",
    "${chip_root}/src/lib/core:types",
    "${chip_root}/src/lib/support",
  ]
}
