# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Build SDK from source code
matterSdkSourceBuild=false
# Will be overridden by python builder
matterBuildSrcDir=out/android-arm64-all-devices-app
