PICS_SDK_CI_ONLY=1

RVCCLEANM.S=1
RVCCLEANM.S.A0000=1
RVCCLEANM.S.A0001=1
RVCCLEANM.S.C00.Rsp=1
RVCCLEANM.S.C01.Tx=1
RVCCLEANM.S.F00=0
RVCCLEANM.S.M.CAN_TEST_MODE_FAILURE=1

RVCOPSTATE.S=1
RVCOPSTATE.S.A0000=1
RVCOPSTATE.S.A0001=1
RVCOPSTATE.S.A0002=0
RVCOPSTATE.S.A0003=1
RVCOPSTATE.S.A0004=1
RVCOPSTATE.S.A0005=1
RVCOPSTATE.S.E00=1
RVCOPSTATE.S.E01=1
RVCOPSTATE.S.C00.Rsp=1
RVCOPSTATE.S.C03.Rsp=1
RVCOPSTATE.S.C04.Tx=1
RVCOPSTATE.S.C80.Rsp=1
RVCOPSTATE.S.M.ST_STOPPED=1
RVCOPSTATE.S.M.ST_RUNNING=1
RVCOPSTATE.S.M.ST_PAUSED=1
RVCOPSTATE.S.M.ST_ERROR=1
RVCOPSTATE.S.M.ST_SEEKING_CHARGER=1
RVCOPSTATE.S.M.ST_CHARGING=1
RVCOPSTATE.S.M.ST_DOCKED=1
RVCOPSTATE.S.M.ERR_NO_ERROR=1
RVCOPSTATE.S.M.ERR_UNABLE_TO_START_OR_RESUME=1
RVCOPSTATE.S.M.ERR_UNABLE_TO_COMPLETE_OPERATION=1
RVCOPSTATE.S.M.ERR_COMMAND_INVALID_IN_STATE=1
RVCOPSTATE.S.M.ERR_FAILED_TO_FIND_CHARGING_DOCK=1
RVCOPSTATE.S.M.ERR_STUCK=1
RVCOPSTATE.S.M.ERR_DUST_BIN_MISSING=1
RVCOPSTATE.S.M.ERR_DUST_BIN_FULL=1
RVCOPSTATE.S.M.ERR_WATER_TANK_EMPTY=1
RVCOPSTATE.S.M.ERR_WATER_TANK_MISSING=1
RVCOPSTATE.S.M.ERR_WATER_TANK_LID_OPEN=1
RVCOPSTATE.S.M.ERR_MOP_CLEANING_PAD_MISSING=1
RVCOPSTATE.S.M.RESUME_AFTER_ERR=0

RVCRUNM.S=1
RVCRUNM.S.A0000=1
RVCRUNM.S.A0001=1
RVCRUNM.S.C00.Rsp=1
RVCRUNM.S.C01.Tx=1
RVCRUNM.S.F00=0
RVCRUNM.S.M.CAN_TEST_MODE_FAILURE=1
RVCRUNM.S.M.CAN_MANUALLY_CONTROLLED=1

SEAR.S=1
SEAR.S.F00=0
SEAR.S.F01=1
SEAR.S.F02=1
SEAR.S.A0000=1
SEAR.S.A0001=1
SEAR.S.A0002=1
SEAR.S.A0003=1
SEAR.S.A0004=1
SEAR.S.A0005=1
SEAR.S.C00.Rsp=1
SEAR.S.C02.Rsp=1
SEAR.S.C01.Tx=1
SEAR.S.C03.Tx=1
SEAR.S.M.REMOVE_AREA=1
SEAR.S.M.ADD_AREA=1
SEAR.S.M.REMOVE_MAP=1
SEAR.S.M.ADD_MAP=1
SEAR.S.M.INVALID_STATE_FOR_SELECT_AREAS=1
SEAR.S.M.VALID_STATE_FOR_SELECT_AREAS=1
SEAR.S.M.SELECT_AREAS_WHILE_NON_IDLE=1
SEAR.S.M.HAS_MANUAL_SELAREA_STATE_CONTROL=1
SEAR.S.M.HAS_MANUAL_SKIP_STATE_CONTROL=1
SEAR.S.M.INVALID_STATE_FOR_SKIP=1
SEAR.S.M.NO_SELAREA_FOR_SKIP=1
SEAR.S.M.VALID_STATE_FOR_SKIP=1
SEAR.S.M.HAS_MANUAL_OPERATING_STATE_CONTROL=1
