/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Structs.ipp.zapt

#include <clusters/AvAnalysis/Structs.h>

#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace AvAnalysis {
namespace Structs {

namespace AnalysisStreamStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kAnalysisStreamID), analysisStreamID);
    encoder.Encode(to_underlying(Fields::kWebRTCEndpointID), webRTCEndpointID);
    encoder.Encode(to_underlying(Fields::kPushAVEndpointID), pushAVEndpointID);
    encoder.Encode(to_underlying(Fields::kAnalysisStreamState), analysisStreamState);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kAnalysisStreamID))
        {
            err = DataModel::Decode(reader, analysisStreamID);
        }
        else if (__context_tag == to_underlying(Fields::kWebRTCEndpointID))
        {
            err = DataModel::Decode(reader, webRTCEndpointID);
        }
        else if (__context_tag == to_underlying(Fields::kPushAVEndpointID))
        {
            err = DataModel::Decode(reader, pushAVEndpointID);
        }
        else if (__context_tag == to_underlying(Fields::kAnalysisStreamState))
        {
            err = DataModel::Decode(reader, analysisStreamState);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace AnalysisStreamStruct

namespace ContextTriggerStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kContext), context);
    encoder.Encode(to_underlying(Fields::kZoneIDs), zoneIDs);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kContext))
        {
            err = DataModel::Decode(reader, context);
        }
        else if (__context_tag == to_underlying(Fields::kZoneIDs))
        {
            err = DataModel::Decode(reader, zoneIDs);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace ContextTriggerStruct

namespace TrackedContext {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kIdentifiedContextID), identifiedContextID);
    encoder.Encode(to_underlying(Fields::kIdentifiedContext), identifiedContext);
    encoder.Encode(to_underlying(Fields::kPreviousZone), previousZone);
    encoder.Encode(to_underlying(Fields::kCurrentZone), currentZone);
    encoder.Encode(to_underlying(Fields::kStartTime), startTime);
    encoder.Encode(to_underlying(Fields::kEndTime), endTime);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kIdentifiedContextID))
        {
            err = DataModel::Decode(reader, identifiedContextID);
        }
        else if (__context_tag == to_underlying(Fields::kIdentifiedContext))
        {
            err = DataModel::Decode(reader, identifiedContext);
        }
        else if (__context_tag == to_underlying(Fields::kPreviousZone))
        {
            err = DataModel::Decode(reader, previousZone);
        }
        else if (__context_tag == to_underlying(Fields::kCurrentZone))
        {
            err = DataModel::Decode(reader, currentZone);
        }
        else if (__context_tag == to_underlying(Fields::kStartTime))
        {
            err = DataModel::Decode(reader, startTime);
        }
        else if (__context_tag == to_underlying(Fields::kEndTime))
        {
            err = DataModel::Decode(reader, endTime);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace TrackedContext
} // namespace Structs
} // namespace AvAnalysis
} // namespace Clusters
} // namespace app
} // namespace chip
