/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Attributes.ipp.zapt

#include <clusters/JointFabricDatastore/Attributes.h>

#include <app/data-model/Decode.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace JointFabricDatastore {
namespace Attributes {
CHIP_ERROR TypeInfo::DecodableType::Decode(TLV::TLVReader & reader, const ConcreteAttributePath & path)
{
    switch (path.mAttributeId)
    {
    case Attributes::AnchorRootCA::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, anchorRootCA);
    case Attributes::AnchorNodeID::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, anchorNodeID);
    case Attributes::AnchorVendorID::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, anchorVendorID);
    case Attributes::FriendlyName::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, friendlyName);
    case Attributes::GroupKeySetList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, groupKeySetList);
    case Attributes::GroupList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, groupList);
    case Attributes::NodeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, nodeList);
    case Attributes::AdminList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, adminList);
    case Attributes::Status::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, status);
    case Attributes::EndpointGroupIDList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, endpointGroupIDList);
    case Attributes::EndpointBindingList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, endpointBindingList);
    case Attributes::NodeKeySetList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, nodeKeySetList);
    case Attributes::NodeACLList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, nodeACLList);
    case Attributes::NodeEndpointList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, nodeEndpointList);
    case Attributes::GeneratedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, generatedCommandList);
    case Attributes::AcceptedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, acceptedCommandList);
    case Attributes::AttributeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, attributeList);
    case Attributes::FeatureMap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, featureMap);
    case Attributes::ClusterRevision::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, clusterRevision);
    default:
        return CHIP_NO_ERROR;
    }
}
} // namespace Attributes
} // namespace JointFabricDatastore
} // namespace Clusters
} // namespace app
} // namespace chip
