/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Attributes.ipp.zapt

#include <clusters/WiFiNetworkDiagnostics/Attributes.h>

#include <app/data-model/Decode.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace WiFiNetworkDiagnostics {
namespace Attributes {
CHIP_ERROR TypeInfo::DecodableType::Decode(TLV::TLVReader & reader, const ConcreteAttributePath & path)
{
    switch (path.mAttributeId)
    {
    case Attributes::Bssid::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, bssid);
    case Attributes::SecurityType::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, securityType);
    case Attributes::WiFiVersion::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, wiFiVersion);
    case Attributes::ChannelNumber::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, channelNumber);
    case Attributes::Rssi::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, rssi);
    case Attributes::BeaconLostCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, beaconLostCount);
    case Attributes::BeaconRxCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, beaconRxCount);
    case Attributes::PacketMulticastRxCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, packetMulticastRxCount);
    case Attributes::PacketMulticastTxCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, packetMulticastTxCount);
    case Attributes::PacketUnicastRxCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, packetUnicastRxCount);
    case Attributes::PacketUnicastTxCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, packetUnicastTxCount);
    case Attributes::CurrentMaxRate::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, currentMaxRate);
    case Attributes::OverrunCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, overrunCount);
    case Attributes::GeneratedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, generatedCommandList);
    case Attributes::AcceptedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, acceptedCommandList);
    case Attributes::AttributeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, attributeList);
    case Attributes::FeatureMap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, featureMap);
    case Attributes::ClusterRevision::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, clusterRevision);
    default:
        return CHIP_NO_ERROR;
    }
}
} // namespace Attributes
} // namespace WiFiNetworkDiagnostics
} // namespace Clusters
} // namespace app
} // namespace chip
