#
#
#    Copyright (c) 2022 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

client_clusters = [
  # Extra comment so that empty list does not cause `gn format` reformatting
  "FlowMeasurement",
  "LevelControl",
  "OnOff",
  "PressureMeasurement",
  "PumpConfigurationAndControl",
  "TemperatureMeasurement",
]

server_clusters = [
  # Extra comment so that empty list does not cause `gn format` reformatting
  "AdministratorCommissioning",
  "Basic",
  "Descriptor",
  "DiagnosticLogs",
  "EthernetNetworkDiagnostics",
  "FixedLabel",
  "GeneralCommissioning",
  "GeneralDiagnostics",
  "LocalizationConfiguration",
  "NetworkCommissioning",
  "OperationalCredentials",
  "SoftwareDiagnostics",
  "ThreadNetworkDiagnostics",
  "TimeFormatLocalization",
  "UserLabel",
  "WiFiNetworkDiagnostics",
]
