# SPDX-FileCopyrightText: 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")

examples_plat_comon_dir = "${chip_root}/examples/platform/bouffalolab/common"

config("default_config") {
  include_dirs = [ "public" ]
}

pw_source_set("pw_sys_io") {
  sources = [ "sys_io.cc" ]

  deps = [
    "$dir_pw_sys_io:default_putget_bytes",
    "$dir_pw_sys_io:facade",
  ]

  cflags = [ "-Wconversion" ]

  public_configs = [ ":default_config" ]

  include_dirs = [ "${examples_plat_comon_dir}/plat" ]
  include_dirs += [ "${examples_plat_comon_dir}/rpc" ]
}
