# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/src/lib/core/core.gni")
import("${chip_root}/src/platform/device.gni")

source_set("commands") {
  sources = [
    "CommandBase64.cpp",
    "CommandCommon.cpp",
    "CommandsHelp.cpp",
    "CommandsHelp.h",
  ]

  if (chip_device_platform != "none") {
    sources += [ "CommandConfig.cpp" ]
  }

  if (chip_enable_wifi) {
    sources += [ "CommandWiFi.cpp" ]
  }

  if (chip_enable_ble) {
    sources += [ "CommandBLE.cpp" ]
  }

  public_deps = [ "${chip_root}/src/lib/shell:shell_core" ]
}
