# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/openthread.gni")

import("${chip_root}/build/chip/tools.gni")

assert(chip_build_tools)

project_dir = "./.."

executable("chip-shell") {
  sources = [ "main.cpp" ]

  deps = [
    "${chip_root}/src/lib/shell",
    "${chip_root}/src/platform",
    "${project_dir}/shell_common:shell_common",
  ]

  cflags = [ "-Wconversion" ]

  output_dir = root_out_dir
}

group("standalone") {
  deps = [ ":chip-shell" ]
}
