/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Attributes.ipp.zapt

#include <clusters/AppleSaturationDiagnostics/Attributes.h>

#include <app/data-model/Decode.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace AppleSaturationDiagnostics {
namespace Attributes {
CHIP_ERROR TypeInfo::DecodableType::Decode(TLV::TLVReader & reader, const ConcreteAttributePath & path)
{
    switch (path.mAttributeId)
    {
    case Attributes::AppleStackHighwaterCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleStackHighwaterCount);
    case Attributes::AppleLastStackHighwaterTaskName::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleLastStackHighwaterTaskName);
    case Attributes::AppleHeapHighwaterCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleHeapHighwaterCount);
    case Attributes::AppleLastHeapHighwaterTaskName::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleLastHeapHighwaterTaskName);
    case Attributes::AppleStackOverflowCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleStackOverflowCount);
    case Attributes::AppleLastStackOverflowTaskName::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleLastStackOverflowTaskName);
    case Attributes::AppleHeapOverflowCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleHeapOverflowCount);
    case Attributes::AppleLastHeapOverflowTaskName::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleLastHeapOverflowTaskName);
    case Attributes::AppleAverageSystemMemoryUtilization::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleAverageSystemMemoryUtilization);
    case Attributes::ApplePeakSystemMemoryUtilization::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, applePeakSystemMemoryUtilization);
    case Attributes::AppleSystemMemoryPressureCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleSystemMemoryPressureCount);
    case Attributes::AppleProcessCriticalMemoryCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleProcessCriticalMemoryCount);
    case Attributes::AppleLastProcessCriticalMemoryName::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleLastProcessCriticalMemoryName);
    case Attributes::AppleAverageCPUUtilization::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleAverageCPUUtilization);
    case Attributes::ApplePeakCPUUtilization::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, applePeakCPUUtilization);
    case Attributes::AppleTaskDeadlineMissCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleTaskDeadlineMissCount);
    case Attributes::AppleMaxTaskReadyQueueSize::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleMaxTaskReadyQueueSize);
    case Attributes::AppleLoadAverage::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleLoadAverage);
    case Attributes::AppleNonVolatileMemoryWriteCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleNonVolatileMemoryWriteCount);
    case Attributes::AppleNonVolatileMemoryReadCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleNonVolatileMemoryReadCount);
    case Attributes::AppleNonVolatileMemoryWriteErrorCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleNonVolatileMemoryWriteErrorCount);
    case Attributes::AppleNonVolatileMemoryReadErrorCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleNonVolatileMemoryReadErrorCount);
    case Attributes::AppleNonVolatileMemoryUtilization::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleNonVolatileMemoryUtilization);
    case Attributes::AppleSaturationResetCountBootRelativeTime::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleSaturationResetCountBootRelativeTime);
    case Attributes::GeneratedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, generatedCommandList);
    case Attributes::AcceptedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, acceptedCommandList);
    case Attributes::AttributeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, attributeList);
    case Attributes::FeatureMap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, featureMap);
    case Attributes::ClusterRevision::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, clusterRevision);
    default:
        return CHIP_NO_ERROR;
    }
}
} // namespace Attributes
} // namespace AppleSaturationDiagnostics
} // namespace Clusters
} // namespace app
} // namespace chip
