# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/crypto/crypto.gni")

nxp_crypto_impl = "se05x"
chip_crypto = "platform"
nxp_crypto_mw_root = "//third_party/simw-top-mini"

declare_args() {
  chip_se05x_spake_verifier = false
  chip_se05x_spake_prover = false
  chip_se05x_rnd_gen = false
  chip_se05x_gen_ec_key = true
  chip_se05x_ecdsa_verify = true
  chip_se05x_pbkdf2_sha256 = false
  chip_se05x_hkdf_sha256 = false
  chip_se05x_hmac_sha256 = false
  chip_se05x_device_attestation = false
}
