# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${build_root}/toolchain/gcc_toolchain.gni")

declare_args() {
  ameba_ar = ""
  ameba_cc = ""
  ameba_cxx = ""
  ameba_cpu = ""
}

gcc_toolchain("ameba") {
  ar = ameba_ar
  cc = ameba_cc
  cxx = ameba_cxx

  toolchain_args = {
    current_os = "freertos"
    current_cpu = ameba_cpu
    is_clang = false
    import("${chip_root}/src/platform/Ameba/args.gni")
  }
}
