# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/chip_data_model.gni")
import("${chip_root}/src/lib/lib.gni")

config("config") {
  include_dirs = [
    ".",
    "${chip_root}/examples/common",
    "${chip_root}/examples/platform/linux",
  ]
}

source_set("fabric-bridge-lib") {
  public_configs = [ ":config" ]

  sources = [
    "Bridge.cpp",
    "Bridge.h",
    "CommissionerControlDelegate.cpp",
    "CommissionerControlDelegate.h",
    "FabricAdminDelegate.h",
    "FabricBridge.cpp",
    "FabricBridge.h",
    "include/CHIPProjectAppConfig.h",
  ]

  deps = [
    "${chip_root}/examples/fabric-bridge-app/fabric-bridge-common",
    "${chip_root}/examples/fabric-bridge-app/fabric-bridge-common:fabric-bridge-lib",
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/src/lib",
  ]
}
