# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/chip_data_model.gni")
import("${chip_root}/src/lib/lib.gni")

config("config") {
  include_dirs = [
    ".",
    "${chip_root}/examples/common",
    "${chip_root}/examples/platform/linux",
  ]
}

chip_data_model("fabric-bridge-zap") {
  zap_file = "fabric-bridge.zap"
  is_server = true
}

# This includes all the clusters that only exist on the dynamic endpoint.
source_set("fabric-bridge-common") {
  public_configs = [ ":config" ]

  sources = [
    "${chip_root}/src/app/clusters/ecosystem-information-server/ecosystem-information-server.cpp",
    "${chip_root}/src/app/clusters/ecosystem-information-server/ecosystem-information-server.h",
  ]

  public_deps = [ ":fabric-bridge-zap" ]
}

source_set("fabric-bridge-lib") {
  public_configs = [ ":config" ]

  sources = [
    "include/Bridge.h",
    "include/BridgedAdministratorCommissioning.h",
    "include/BridgedDevice.h",
    "include/BridgedDeviceBasicInformationImpl.h",
    "include/BridgedDeviceManager.h",
    "include/CHIPProjectAppConfig.h",
    "include/CommissionerControlDelegate.h",
    "include/FabricAdminDelegate.h",
    "include/FabricBridge.h",
    "src/Bridge.cpp",
    "src/BridgedAdministratorCommissioning.cpp",
    "src/BridgedDevice.cpp",
    "src/BridgedDeviceBasicInformationImpl.cpp",
    "src/BridgedDeviceManager.cpp",
    "src/CommissionerControlDelegate.cpp",
    "src/FabricBridge.cpp",
  ]

  deps = [
    "${chip_root}/examples/fabric-sync/bridge:fabric-bridge-common",
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/src/lib",
  ]
}
