# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

config("chip_examples_project_config") {
  include_dirs = [ "app/project_include" ]
}

source_set("openthread_core_config_k32w0_chip_examples") {
  sources = [ "app/project_include/OpenThreadConfig.h" ]

  public_deps = [ "${chip_root}/third_party/openthread/platforms/nxp/k32w/k32w0:openthread_core_config_k32w0" ]

  public_configs = [ ":chip_examples_project_config" ]
}
