# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/chip_data_model.gni")

config("config") {
  include_dirs = [ "include" ]
}

source_set("sources") {
  sources = [
    "${chip_root}/examples/water-leak-detector-app/water-leak-detector-common/include/WaterLeakDetectorAppAttrUpdateDelegate.h",
    "${chip_root}/examples/water-leak-detector-app/water-leak-detector-common/include/WaterLeakDetectorManager.h",
    "${chip_root}/examples/water-leak-detector-app/water-leak-detector-common/src/WaterLeakDetectorAppAttrUpdateDelegate.cpp",
    "${chip_root}/examples/water-leak-detector-app/water-leak-detector-common/src/WaterLeakDetectorManager.cpp",
  ]

  deps = [
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/src/lib",
    "${chip_root}/third_party/jsoncpp",
  ]

  public_configs = [ ":config" ]
}

chip_data_model("water-leak-detector-common") {
  zap_file = "water-leak-detector-app.zap"
  is_server = true
}
