# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/build/chip/tests.gni")

assert(current_os == "freertos")

declare_args() {
  chip_build_example_providers = false
  chip_enable_ethernet = false
  chip_malloc_sys_heap = false
}

group("nxp_freertos") {
  deps = [ "${chip_root}/src/lib" ]

  if (chip_build_tests) {
    deps += [ "${chip_root}/src:tests" ]
  }

  if (chip_build_example_providers) {
    deps += [ "${chip_root}/examples/providers:device_info_provider" ]
  }
}

group("default") {
  deps = [ ":nxp_freertos" ]
}
