# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

python3_config = get_path_info("python3_config.py", "abspath")

# Get configuration for building Python3 extension modules.
#
# For building targets which embed Python3 (e.g. Python code is called from
# C++), use set invoker.embed to true.
template("python3_config") {
  config(target_name) {
    result = exec_script(python3_config, [], "json")

    include_dirs = result["include_dirs"]
    lib_dirs = result["lib_dirs"]

    if (invoker.embed) {
      libs = result["libs_embed"]
    } else {
      libs = result["libs"]
    }
  }
}
