<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chip.casting.app.ContentLauncherFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_launcher_fragment_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_url_command_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_url_prompt_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp"/>

            <EditText
                android:id="@+id/contentUrlEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_content_url"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_display_string_prompt_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp"/>

            <EditText
                android:id="@+id/contentDisplayStringEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_content_display_string"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/launchUrlButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launch_url_button_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp" />

            <TextView
                android:id="@+id/launchUrlStatus"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>