<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matter.casting.ConnectionExampleFragment"
    android:padding="10sp">

    <TextView
        android:id="@+id/connectionFragmentStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

    <Button
        android:enabled="false"
        android:id="@+id/connectionFragmentNextButton"
        android:layout_below="@id/connectionFragmentStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/matter_connection_next_button_text" />

</RelativeLayout>