<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matter.casting.ActionSelectorFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/action_selector_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/matter_action_selector_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <Button
            android:id="@+id/selectContentLauncherLaunchURLButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/matter_select_content_launcher_launch_url_button_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginRight="10sp"
            android:layout_below="@id/action_selector_heading" />

        <Button
            android:id="@+id/disconnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/matter_disconnect_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginRight="10sp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>
