<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chip.casting.app.SelectClusterFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/select_cluster_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_cluster_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <Button
            android:id="@+id/selectContentLauncherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_content_launcher_button_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginRight="10sp"
            android:layout_below="@id/select_cluster_heading" />

        <Button
            android:id="@+id/selectMediaPlaybackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_media_playback_button_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginRight="10sp"
            android:layout_below="@id/selectContentLauncherButton"/>

        <Button
            android:id="@+id/selectCertTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_cert_test_button_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginRight="10sp"
            android:layout_below="@id/selectMediaPlaybackButton"/>

        <Button
            android:id="@+id/disconnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect_button_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginRight="10sp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>