<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chip.casting.app.MediaPlaybackFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_playback_fragment_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe_to_current_state_command_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_interval_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp"/>

            <EditText
                android:id="@+id/minIntervalEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_min_interval"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_interval_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp"/>

            <EditText
                android:id="@+id/maxIntervalEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_max_interval"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/subscribeToCurrentStateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribe_to_current_state_button_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp" />

            <TextView
                android:id="@+id/currentStateSubscriptionEstablishedStatus"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_state_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginRight="10sp"/>

            <TextView
                android:id="@+id/currentStateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            <Button
                android:id="@+id/shutdownAllSubscriptionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shutdown_all_subscriptions_button_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>