<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chip.casting.app.CertTestFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cert_test_launcher_fragment_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cert_test_launcher_command_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/launchCertTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launch_cert_test_button_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginRight="10sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/launchCertTestStatusUpdates"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>