project_name: device-creds
package: platform
quality: production
label: "Matter Credentials Device"
description: >
  Host application that drives the injection of Matter credentials into the target device.
author: "Silicon Laboratories, Inc."
 
category: Example|Platform
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Beginner"]
source:
  - path: main.c
  - path: device_creds.c
include:
  - path: .
    file_list:
    - path: device_creds.h
component:
  - id: sl_system
  - id: device_init
  - id: iostream_retarget_stdio
  - id: iostream_usart
    instance: [vcom]
  - id: "mbedtls_x509"
  - id: "psa_crypto_ecc_secp256r1"
  - id: "psa_crypto_ecc_secp192r1"
  - id: "psa_crypto_ecc_secp384r1"
  - id: "psa_crypto_ecc_secp521r1"
  - id: "psa_crypto_sha1"
  - id: "psa_crypto_sha224"
  - id: "psa_crypto_sha256"
  - id: "psa_crypto_sha384"
  - id: "psa_crypto_sha512"
  - id: "psa_crypto_ecdsa"
  - id: "psa_its"

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: 1
define:
  - name: DEBUG_EFM
  - name: "MATTER_X509_EXTENSIONS"
    value: "1"