project_name: "device-creds"
label: "Matter Credentials Device"
package: "Zigbee"
category: "Matter Tool"
quality: "production"

description: >
  Host application that drives the injection of Matter credentials into the target device.
author: "Silicon Laboratories, Inc."

component:
  - id: "iostream_usart"
    instance:
      - vcom
  - id: "zigbee_debug_print"
  - id: "iostream_vuart"
  - id: "token_manager"
  - id: "zigbee_pro_stack"
  - id: "zigbee_source_route"
  - id: "zigbee_binding_table"
  - id: "zigbee_end_device_bind"
  - id: "zigbee_packet_validate"
  - id: "zigbee_gp"
  - id: "zigbee_r22_support"
  - id: "zigbee_security_link_keys"
  - id: "zigbee_xncp"
  - id: "zigbee_app_framework_common"
  - id: "zigbee_debug_extended"
  - id: "zigbee_ncp_uart_hardware"
  - id: "zigbee_debug_basic"
  - id: "zigbee_debug_extended"
  - id: simple_led
    instance:
      - led0
  - id: "mbedtls_x509"
  - id: "psa_crypto_ecc_secp256r1"
  - id: "psa_crypto_ecc_secp192r1"
  - id: "psa_crypto_ecc_secp384r1"
  - id: "psa_crypto_ecc_secp521r1"
  - id: "psa_crypto_sha1"
  - id: "psa_crypto_sha224"
  - id: "psa_crypto_sha256"
  - id: "psa_crypto_sha384"
  - id: "psa_crypto_sha512"
  - id: "psa_crypto_ecdsa"
  - id: "psa_its"
  - id: "device_init"
  - id: "sl_system"
  - id: "printf"
  - id: "iostream_retarget_stdio"
  - id: "iostream_recommended_stream"

  - id: "nvm3_lib"


configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlCtsAndRts
  - name: SL_CLI_MAX_INPUT_ARGUMENTS
    value: 16
  - name: EMBER_BINDING_TABLE_SIZE
    value: 32
  - name: EMBER_MAX_END_DEVICE_CHILDREN
    value: 32
  - name:  EMBER_KEY_TABLE_SIZE
    value: 12
  - name: SL_CLI_EXAMPLE_IOSTREAM_HANDLE
    value: sl_iostream_vuart_handle
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 36864
    condition:
      - device_series_1
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 32768
    condition:
      - device_series_2

source:
  - path: "main.c"
  - path: "device_creds.c"
  - path: "device_cert.c"

include:
  - path: "./"
  - path: ../common
    file_list:
      - path: creds.h
      - path: creds.c

define:
  - name: "MATTER_X509_EXTENSIONS"
    value: "1"
  - name: "MATTER_COMMON_NAME"
    value: "\"Matter Dev DAC 0xFFF1/0x8005\""
  - name: "MATTER_VENDOR_ID"
    value: "0xFFF1"
  - name: MATTER_PRODUCT_ID
    value: "0x8005"
  - name: "RESERVED_AVAILABLE_MEMORY"
    value: "1000"
  - name: "PSA_CRYPTO_PRINT"
    value: "1"
  - name: "PSA_CRYPTO_PRINT_CERT"
    value: "1"

readme:
  - path: ./README.md

ui_hints:
  highlight:
    - path: README.md
      focus: false

filter:
  - name: "Wireless Technology"
    value: ["Zigbee"]
  - name: "Device Type"
    value: ["NCP"]
  - name: "Project Difficulty"
    value: ["Advanced"]

