<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control_nav_graph"
    app:startDestination="@id/onOffSwitchFragment">

    <fragment
        android:id="@+id/onOffSwitchFragment"
        android:name="com.matter.virtual.device.app.feature.control.OnOffSwitchFragment"
        android:label="OnOffSwitchFragment"
        tools:layout="@layout/fragment_on_off_switch">
        <argument
            android:name="setting"
            app:argType="string" />
        <deepLink app:uri="android-app://com.matter.virtual.device.app.feature.control/onOffSwitchFragment/{setting}" />
    </fragment>
</navigation>