# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("${chip_root}/src/platform/silabs/lwip/lwip.gni")

# LwIP GSDK libraries configurations
import("${chip_root}/src/lwip/lwip.gni")
import("${lwip_root}/lwip.gni")
assert(chip_with_lwip)

assert(lwip_platform == "external",
       "Unsupported lwIP platform: ${lwip_platform}")

import("//build_overrides/efr32_sdk.gni")
import("${efr32_sdk_build_root}/efr32_sdk.gni")

config("lwip_config") {
  include_dirs = [
    "${chip_root}/src/lwip/silabs",
    "${chip_root}/src/lwip/freertos",
    "${efr32_sdk_root}/util/third_party/lwip/lwip/src/include",
  ]
}

lwip_target("lwip") {
  public = [
    "${chip_root}/src/lwip/freertos/arch/sys_arch.h",
    "${chip_root}/src/lwip/silabs/arch/cc.h",
    "${chip_root}/src/lwip/silabs/arch/perf.h",
    "${chip_root}/src/lwip/silabs/lwipopts.h",
    "${chip_root}/src/lwip/silabs/lwippools.h",
  ]

  sources = [ "${chip_root}/src/lwip/freertos/sys_arch.c" ]

  public_deps = [
    ":lwip_buildconfig",
    "${efr32_sdk_build_root}:efr32_sdk",
  ]

  public_configs = [
    ":lwip_config",
    "${chip_root}/src:includes",
  ]
}
