{{#if isStruct}}
{{> @partial-block }}{{asUpperCamelCase name}}Attribute
{{else}}
  {{#if isNullable}}
  {{#unless isArray}}
  {{#unless isStruct}}
  @Nullable
  {{/unless}}
  {{/unless}}
  {{/if}}
  {{#if isOptional}}
  {{#unless isArray}}
  {{#unless isStruct}}
  Optional<
  {{/unless}}
  {{/unless}}
  {{/if}}
  {{#if (isOctetString type)}}
  byte[]
  {{else if (isCharString type)}}
  // Add String field here after ByteSpan is properly emitted in C++ layer
  {{else}}
  {{! NOTE: asJavaBasicTypeForZclType ends up sniffing for isArray on the
      context.  Since we want the type of our _entry_, force isArray to
      false. }}
  {{~#*inline "asJavaBasicTypeForEntry"}}{{asJavaBasicTypeForZclType type true}}{{/inline~}}
  {{> asJavaBasicTypeForEntry isArray=false}}
  {{/if}}
  {{#if isOptional}}
  {{#unless isArray}}
  {{#unless isStruct}}
  >
  {{/unless}}
  {{/unless}}
  {{/if}}
{{/if}}