# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

config("includes") {
  include_dirs = [
    ".",
    "include",
  ]
}

executable("chip-refrigerator-app") {
  sources = [
    "${chip_root}/examples/refrigerator-app/refrigerator-common/src/static-supported-temperature-levels.cpp",
    "include/CHIPProjectAppConfig.h",
    "main.cpp",
  ]

  deps = [
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/examples/refrigerator-app/refrigerator-common",
    "${chip_root}/src/lib",
  ]

  include_dirs = [
    "include",
    "${chip_root}/examples/refrigerator-app/refrigerator-common/include",
  ]
  output_dir = root_out_dir
}

group("linux") {
  deps = [ ":chip-refrigerator-app" ]
}

group("default") {
  deps = [ ":linux" ]
}
