# Copyright (c) 2026 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/ble/ble.gni")
import("${chip_root}/src/platform/device.gni")

source_set("commissioning-proxy") {
  # Transport-agnostic session/scan/message bookkeeping now lives in the
  # commissioning-proxy-server cluster and its subsystems (pulled in via deps
  # below), so the example only supplies the device wiring and the per-transport
  # drivers.  CommissioningProxyCluster.cpp is normally compiled via
  # chip_data_model() from app_config_dependent_sources.gni, but all-devices-app
  # has no chip_data_model() rule so we compile it directly here.
  # CodegenIntegration.cpp is intentionally excluded — it wires the Ember/codegen
  # path which this app does not use.
  sources = [
    "${chip_root}/src/app/clusters/commissioning-proxy-server/CommissioningProxyCluster.cpp",
    "${chip_root}/src/app/clusters/commissioning-proxy-server/CommissioningProxyCluster.h",
    "CommissioningProxyDevice.cpp",
    "CommissioningProxyDevice.h",
  ]

  if (chip_config_network_layer_ble) {
    sources += [
      "CommissioningProxyBleTransport.cpp",
      "CommissioningProxyBleTransport.h",
    ]
  }

  deps = [
    "${chip_root}/examples/all-devices-app/all-devices-common/device/api:single-endpoint-device",
    "${chip_root}/src/app/clusters/commissioning-proxy-server",
    "${chip_root}/src/lib",
    "${chip_root}/zzz_generated/app-common/devices",
  ]

  include_dirs = [ "." ]
}
