# DO NOT EDIT MANUALLY - Generated file
#
# Cluster generated code for constants and metadata based on src/controller/data_model/controller-clusters.matter

source_set("ids") {
  sources = [ "TlsCertificateManagementIds.h" ]
  deps = [
    "${chip_root}/src/app/data-model-provider:metadata",
    "${chip_root}/src/lib/core:types",
  ]
  configs = [ "${chip_root}/zzz_generated/clusters:includes" ]
}

source_set("metadata") {
  sources = [ "TlsCertificateManagementMetadata.h" ]
  deps = [
    "${chip_root}/src/app/data-model-provider:metadata",
    "${chip_root}/src/lib/core:types",
  ]
  public_deps = [ ":ids" ]
  configs = [ "${chip_root}/zzz_generated/clusters:includes" ]
}

source_set("TlsCertificateManagement") {
  public_deps = [
    ":ids",
    ":metadata",
  ]
}
