# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

source_set("flat-tree") {
  sources = [
    "FlatTree.h",
    "FlatTreePosition.h",
  ]

  public_deps = [ "${chip_root}/src/lib/core" ]

  public_configs = [ "${chip_root}/src:includes" ]
}

config("temporary_test_config") {
  include_dirs = [ "." ]
}

source_set("protocol-decoder") {
  sources = [
    "protocol_decoder.cpp",
    "protocol_decoder.h",
    "tlv_meta.h",  # TODO: move in separate source set

    # TODO: codegen this and extra dep logic
    "tlv/meta/clusters_meta.cpp",
    "tlv/meta/clusters_meta.h",
    "tlv/meta/protocols_meta.cpp",
    "tlv/meta/protocols_meta.h",
  ]

  public_deps = [
    ":flat-tree",
    "${chip_root}/src/lib/core",
  ]

  public_configs = [
    "${chip_root}/src:includes",
    ":temporary_test_config",
  ]
}
