# SPDX-FileCopyrightText: 2023 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/build/chip/chip_codegen.gni")

source_set("flat-tree") {
  sources = [
    "FlatTree.h",
    "FlatTreePosition.h",
  ]

  public_deps = [ "${chip_root}/src/lib/core" ]

  public_configs = [ "${chip_root}/src:includes" ]
}

source_set("tlv-metadata-headers") {
  sources = [
    "tlv_meta.h",  # TODO: move in separate source set
  ]
}

chip_codegen("protocol-tlv-metadata") {
  input = "protocol_messages.matter"
  generator = "cpp-tlvmeta"

  options = [ "table_name:protocols_meta" ]

  outputs = [
    "tlv/meta/protocols_meta.cpp",
    "tlv/meta/protocols_meta.h",
  ]

  deps = [
    ":flat-tree",
    ":tlv-metadata-headers",
  ]

  public_configs = [ "${chip_root}/src:includes" ]
}

source_set("protocol-decoder") {
  sources = [
    "protocol_decoder.cpp",
    "protocol_decoder.h",
  ]

  public_deps = [
    ":flat-tree",
    ":tlv-metadata-headers",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/protocols:type_definitions",
  ]

  public_configs = [ "${chip_root}/src:includes" ]
}
