/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Structs.ipp.zapt

#include <clusters/ElectricalProtectionAlarm/Structs.h>

#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace ElectricalProtectionAlarm {
namespace Structs {

namespace ArcFaultRatingsStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kSeriesArcCurrentSensitivity), seriesArcCurrentSensitivity);
    encoder.Encode(to_underlying(Fields::kParallelArcCurrentSensitivity), parallelArcCurrentSensitivity);
    encoder.Encode(to_underlying(Fields::kSupportedArcCauses), supportedArcCauses);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kSeriesArcCurrentSensitivity))
        {
            err = DataModel::Decode(reader, seriesArcCurrentSensitivity);
        }
        else if (__context_tag == to_underlying(Fields::kParallelArcCurrentSensitivity))
        {
            err = DataModel::Decode(reader, parallelArcCurrentSensitivity);
        }
        else if (__context_tag == to_underlying(Fields::kSupportedArcCauses))
        {
            err = DataModel::Decode(reader, supportedArcCauses);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace ArcFaultRatingsStruct

namespace OverLoadRatingsStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kTripCurrent), tripCurrent);
    encoder.Encode(to_underlying(Fields::kTripCurve), tripCurve);
    encoder.Encode(to_underlying(Fields::kTripMechanism), tripMechanism);
    encoder.Encode(to_underlying(Fields::kUltimateMaxCurrent), ultimateMaxCurrent);
    encoder.Encode(to_underlying(Fields::kServiceMaxCurrent), serviceMaxCurrent);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kTripCurrent))
        {
            err = DataModel::Decode(reader, tripCurrent);
        }
        else if (__context_tag == to_underlying(Fields::kTripCurve))
        {
            err = DataModel::Decode(reader, tripCurve);
        }
        else if (__context_tag == to_underlying(Fields::kTripMechanism))
        {
            err = DataModel::Decode(reader, tripMechanism);
        }
        else if (__context_tag == to_underlying(Fields::kUltimateMaxCurrent))
        {
            err = DataModel::Decode(reader, ultimateMaxCurrent);
        }
        else if (__context_tag == to_underlying(Fields::kServiceMaxCurrent))
        {
            err = DataModel::Decode(reader, serviceMaxCurrent);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace OverLoadRatingsStruct

namespace OverVoltageRatingsStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kTripMechanism), tripMechanism);
    encoder.Encode(to_underlying(Fields::kTripVoltage), tripVoltage);
    encoder.Encode(to_underlying(Fields::kMaxContinuousOperatingVoltage), maxContinuousOperatingVoltage);
    encoder.Encode(to_underlying(Fields::kResponseTime), responseTime);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kTripMechanism))
        {
            err = DataModel::Decode(reader, tripMechanism);
        }
        else if (__context_tag == to_underlying(Fields::kTripVoltage))
        {
            err = DataModel::Decode(reader, tripVoltage);
        }
        else if (__context_tag == to_underlying(Fields::kMaxContinuousOperatingVoltage))
        {
            err = DataModel::Decode(reader, maxContinuousOperatingVoltage);
        }
        else if (__context_tag == to_underlying(Fields::kResponseTime))
        {
            err = DataModel::Decode(reader, responseTime);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace OverVoltageRatingsStruct

namespace ResidualCurrentFaultRatingsStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kCurrentSensitivity), currentSensitivity);
    encoder.Encode(to_underlying(Fields::kTripMechanism), tripMechanism);
    encoder.Encode(to_underlying(Fields::kVoltageDependent), voltageDependent);
    encoder.Encode(to_underlying(Fields::kGroundFaultClass), groundFaultClass);
    encoder.Encode(to_underlying(Fields::kWaveform), waveform);
    encoder.Encode(to_underlying(Fields::kTrippingCharacteristic), trippingCharacteristic);
    encoder.Encode(to_underlying(Fields::kUltimateMaxCurrent), ultimateMaxCurrent);
    encoder.Encode(to_underlying(Fields::kServiceMaxCurrent), serviceMaxCurrent);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kCurrentSensitivity))
        {
            err = DataModel::Decode(reader, currentSensitivity);
        }
        else if (__context_tag == to_underlying(Fields::kTripMechanism))
        {
            err = DataModel::Decode(reader, tripMechanism);
        }
        else if (__context_tag == to_underlying(Fields::kVoltageDependent))
        {
            err = DataModel::Decode(reader, voltageDependent);
        }
        else if (__context_tag == to_underlying(Fields::kGroundFaultClass))
        {
            err = DataModel::Decode(reader, groundFaultClass);
        }
        else if (__context_tag == to_underlying(Fields::kWaveform))
        {
            err = DataModel::Decode(reader, waveform);
        }
        else if (__context_tag == to_underlying(Fields::kTrippingCharacteristic))
        {
            err = DataModel::Decode(reader, trippingCharacteristic);
        }
        else if (__context_tag == to_underlying(Fields::kUltimateMaxCurrent))
        {
            err = DataModel::Decode(reader, ultimateMaxCurrent);
        }
        else if (__context_tag == to_underlying(Fields::kServiceMaxCurrent))
        {
            err = DataModel::Decode(reader, serviceMaxCurrent);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace ResidualCurrentFaultRatingsStruct

namespace ShortCircuitRatingsStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kTripCurrent), tripCurrent);
    encoder.Encode(to_underlying(Fields::kTripMechanism), tripMechanism);
    encoder.Encode(to_underlying(Fields::kTripCurve), tripCurve);
    encoder.Encode(to_underlying(Fields::kUltimateMaxCurrent), ultimateMaxCurrent);
    encoder.Encode(to_underlying(Fields::kServiceMaxCurrent), serviceMaxCurrent);
    encoder.Encode(to_underlying(Fields::kMaxCurrent), maxCurrent);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kTripCurrent))
        {
            err = DataModel::Decode(reader, tripCurrent);
        }
        else if (__context_tag == to_underlying(Fields::kTripMechanism))
        {
            err = DataModel::Decode(reader, tripMechanism);
        }
        else if (__context_tag == to_underlying(Fields::kTripCurve))
        {
            err = DataModel::Decode(reader, tripCurve);
        }
        else if (__context_tag == to_underlying(Fields::kUltimateMaxCurrent))
        {
            err = DataModel::Decode(reader, ultimateMaxCurrent);
        }
        else if (__context_tag == to_underlying(Fields::kServiceMaxCurrent))
        {
            err = DataModel::Decode(reader, serviceMaxCurrent);
        }
        else if (__context_tag == to_underlying(Fields::kMaxCurrent))
        {
            err = DataModel::Decode(reader, maxCurrent);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace ShortCircuitRatingsStruct

namespace SurgeProtectionRatingsStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kTripMechanism), tripMechanism);
    encoder.Encode(to_underlying(Fields::kProtectionClass), protectionClass);
    encoder.Encode(to_underlying(Fields::kProtectionType), protectionType);
    encoder.Encode(to_underlying(Fields::kMaxContinuousOperatingVoltage), maxContinuousOperatingVoltage);
    encoder.Encode(to_underlying(Fields::kMaxVoltageProtection), maxVoltageProtection);
    encoder.Encode(to_underlying(Fields::kMaxTemporaryVoltage), maxTemporaryVoltage);
    encoder.Encode(to_underlying(Fields::kNominalDischargeCurrent), nominalDischargeCurrent);
    encoder.Encode(to_underlying(Fields::kMaximumDishargeCurrent), maximumDishargeCurrent);
    encoder.Encode(to_underlying(Fields::kRatedShortCircuitCurrent), ratedShortCircuitCurrent);
    encoder.Encode(to_underlying(Fields::kRatedShortTimeWithstandCurrent), ratedShortTimeWithstandCurrent);
    encoder.Encode(to_underlying(Fields::kEnergyAbsorptionCapability), energyAbsorptionCapability);
    encoder.Encode(to_underlying(Fields::kResponseTime), responseTime);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kTripMechanism))
        {
            err = DataModel::Decode(reader, tripMechanism);
        }
        else if (__context_tag == to_underlying(Fields::kProtectionClass))
        {
            err = DataModel::Decode(reader, protectionClass);
        }
        else if (__context_tag == to_underlying(Fields::kProtectionType))
        {
            err = DataModel::Decode(reader, protectionType);
        }
        else if (__context_tag == to_underlying(Fields::kMaxContinuousOperatingVoltage))
        {
            err = DataModel::Decode(reader, maxContinuousOperatingVoltage);
        }
        else if (__context_tag == to_underlying(Fields::kMaxVoltageProtection))
        {
            err = DataModel::Decode(reader, maxVoltageProtection);
        }
        else if (__context_tag == to_underlying(Fields::kMaxTemporaryVoltage))
        {
            err = DataModel::Decode(reader, maxTemporaryVoltage);
        }
        else if (__context_tag == to_underlying(Fields::kNominalDischargeCurrent))
        {
            err = DataModel::Decode(reader, nominalDischargeCurrent);
        }
        else if (__context_tag == to_underlying(Fields::kMaximumDishargeCurrent))
        {
            err = DataModel::Decode(reader, maximumDishargeCurrent);
        }
        else if (__context_tag == to_underlying(Fields::kRatedShortCircuitCurrent))
        {
            err = DataModel::Decode(reader, ratedShortCircuitCurrent);
        }
        else if (__context_tag == to_underlying(Fields::kRatedShortTimeWithstandCurrent))
        {
            err = DataModel::Decode(reader, ratedShortTimeWithstandCurrent);
        }
        else if (__context_tag == to_underlying(Fields::kEnergyAbsorptionCapability))
        {
            err = DataModel::Decode(reader, energyAbsorptionCapability);
        }
        else if (__context_tag == to_underlying(Fields::kResponseTime))
        {
            err = DataModel::Decode(reader, responseTime);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace SurgeProtectionRatingsStruct
} // namespace Structs
} // namespace ElectricalProtectionAlarm
} // namespace Clusters
} // namespace app
} // namespace chip
