# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/nxp_sdk.gni")
import("//build_overrides/openthread.gni")

openthread_root =
    "//third_party/connectedhomeip/third_party/openthread/ot-nxp/openthread"
nxp_platform = "mcxw71_k32w1"
nxp_sdk_name = "mcxw71_k32w1_sdk"
nxp_device_layer = "nxp/${nxp_platform}"
nxp_nvm_component = "nvs"
nxp_use_lwip = false

# ARM architecture flags will be set based on NXP board.
arm_platform_config = "${nxp_sdk_build_root}/${nxp_sdk_name}/nxp_arm.gni"

chip_device_platform = "nxp"

chip_device_project_config_include = "<CHIPProjectConfig.h>"
chip_project_config_include = "<CHIPProjectConfig.h>"
chip_inet_project_config_include = "<CHIPProjectConfig.h>"
chip_system_project_config_include = "<CHIPProjectConfig.h>"
chip_ble_project_config_include = "<CHIPProjectConfig.h>"

chip_enable_openthread = true

chip_inet_config_enable_ipv4 = false

chip_inet_config_enable_tcp_endpoint = false

chip_build_tests = false

chip_detail_logging = true
chip_progress_logging = true

chip_mdns = "platform"

chip_system_config_use_open_thread_inet_endpoints = true
chip_with_lwip = false
mbedtls_target = "${nxp_sdk_build_root}:nxp_mbedtls"
openthread_external_mbedtls = mbedtls_target

openthread_project_core_config_file = "OpenThreadConfig.h"
openthread_core_config_platform_check_file =
    "openthread-core-k32w1-config-check.h"
openthread_core_config_deps = [ "${chip_root}/third_party/openthread/platforms/nxp/${nxp_platform}:openthread_core_config_k32w1" ]

openthread_external_platform = "${chip_root}/third_party/openthread/platforms/nxp/${nxp_platform}:libopenthread-k32w1"
