# SPDX-FileCopyrightText: 2020-2023 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/jsoncpp.gni")

config("jsontlv_config") {
}

static_library("jsontlv") {
  sources = [
    "ElementTypes.h",
    "JsonToTlv.cpp",
    "TlvJson.cpp",
    "TlvToJson.cpp",
  ]

  public = [
    "JsonToTlv.h",
    "TlvJson.h",
    "TlvToJson.h",
  ]

  public_configs = [ ":jsontlv_config" ]

  public_deps = [
    "${chip_root}/src/lib/core",
    jsoncpp_root,
  ]

  cflags = [ "-Wconversion" ]
}
