# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/efr32_sdk.gni")
import("//build_overrides/pigweed.gni")

import("${chip_root}/examples/platform/efr32/args.gni")

# ARM architecture flags will be set based on efr32_family.
arm_platform_config = "${efr32_sdk_build_root}/efr32_arm.gni"

mbedtls_target = "${efr32_sdk_build_root}:efr32_sdk"

openthread_external_mbedtls = mbedtls_target

chip_device_platform = "efr32"
chip_mdns = "platform"

lwip_platform = "efr32"

chip_inet_config_enable_ipv4 = false
chip_inet_config_enable_dns_resolver = false

chip_build_tests = false

openthread_core_config_platform_check_file =
    "openthread-core-efr32-config-check.h"
openthread_project_core_config_file = "OpenThreadConfig.h"
openthread_core_config_deps = [ "${chip_root}/examples/platform/efr32:openthread_core_config_efr32_chip_examples" ]

openthread_external_platform =
    "${chip_root}/third_party/openthread/platforms/efr32:libopenthread-efr32"

chip_config_memory_management = "platform"

pw_build_LINK_DEPS = [
  "$dir_pw_assert:impl",
  "$dir_pw_log:impl",
]
