# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/efr32_sdk.gni")

# ARM architecture flags will be set based on efr32_family.
arm_platform_config = "${efr32_sdk_build_root}/efr32_arm.gni"

chip_device_platform = "efr32"

lwip_platform = "efr32"
lwip_ipv6 = true
lwip_ipv4 = false
lwip_api = true

chip_inet_config_enable_ipv4 = false
chip_inet_config_enable_dns_resolver = false

chip_build_tests = false
