# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/efr32_sdk.gni")
import("//build_overrides/pigweed.gni")

import("${chip_root}/examples/platform/efr32/args.gni")
import("${chip_root}/src/crypto/crypto.gni")

# ARM architecture flags will be set based on efr32_family.
arm_platform_config = "${efr32_sdk_build_root}/efr32_arm.gni"

mbedtls_target = "${efr32_sdk_build_root}:efr32_sdk"

# default to platform crypto implementation but allow commandline override
if (chip_crypto == "") {
  chip_crypto = "platform"
}

# Transitional CommissionableDataProvider not used anymore
# examples/platform/efr32/EFR32DeviceDataProvider is now used.
chip_use_transitional_commissionable_data_provider = false

#lwip_platform = "external"
lwip_platform = "efr32"
lwip_ipv6 = true
lwip_ipv4 = true
lwip_api = true
lwip_ethernet = true

chip_device_platform = "efr32"
chip_enable_openthread = false
chip_inet_config_enable_ipv4 = true
chip_inet_config_enable_dns_resolver = false
chip_inet_config_enable_tcp_endpoint = true

chip_build_tests = false
chip_config_memory_management = "platform"
chip_mdns = "minimal"
chip_enable_pw_rpc = false

pw_build_LINK_DEPS = [
  "$dir_pw_assert:impl",
  "$dir_pw_log:impl",
]
