# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

static_library("responders") {
  sources = [
    "IP.cpp",
    "IP.h",
    "Ptr.h",
    "QueryResponder.cpp",
    "QueryResponder.h",
    "RecordResponder.h",
    "ReplyFilter.h",
    "Responder.h",
    "Srv.h",
    "Txt.h",
  ]

  public_deps = [
    "${chip_root}/src/inet",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/dnssd/minimal_mdns:address_policy",
    "${chip_root}/src/lib/dnssd/minimal_mdns/core",
    "${chip_root}/src/lib/dnssd/minimal_mdns/records",
    "${chip_root}/src/platform",
  ]
}
