# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# GN args for cmake-based bouffalo_sdk builds (BL616 today; BL616CL/BL618DG future).
# Imported by the application's args.gni (e.g. lighting-app/bouffalolab/bl616/args.gni).
# Does NOT import bouffalolab_iot_sdk — cmake provides the SDK.

import("//build_overrides/chip.gni")

chip_device_platform = "bflb"
chip_enable_ota_requestor = true
chip_build_tests = false
chip_inet_config_enable_tcp_endpoint = false
chip_mdns = "minimal"

# Use a single project config header for all Matter subsystems.
chip_project_config_include = "<CHIPProjectConfig.h>"
chip_ble_project_config_include = "<CHIPProjectConfig.h>"
chip_device_project_config_include = "<CHIPProjectConfig.h>"
chip_inet_project_config_include = "<CHIPProjectConfig.h>"
chip_system_project_config_include = "<CHIPProjectConfig.h>"

# ── lwIP: compiled by bouffalo_sdk cmake, not GN ─────────────────────────────
# "external" tells src/lwip/BUILD.gn to produce an empty stub rather than
# compiling lwIP sources.  Headers are provided via MATTER_CFLAGS.
lwip_platform = "external"

default_configs_extra =
    [ "${chip_root}/src/platform/bouffalolab/BFLB:bflb_warnings" ]

# ── mbedtls: compiled by bouffalo_sdk cmake, not GN ──────────────────────────
mbedtls_target = "${chip_root}/src/platform/bouffalolab/common:mbedtls_stub"

# ── OpenThread: compiled by bouffalo_sdk cmake, not GN ───────────────────────
# Use the official chip_openthread_target escape hatch so GN does not
# compile any OT code.  The actual OT headers and library come from
# the SDK build (via MATTER_CFLAGS include paths and cmake link).
chip_openthread_target =
    "${chip_root}/src/platform/bouffalolab/common:openthread_stub"
