#ISD afv6
# Simplicity Studio version: 5.16.1.qualifier

FrameworkDirectory:app/framework

appId: znet
frameworkVariant: simulation
GenerationDirectory:__SAMPLE_APPLICATION__

DeviceName:DynamicOtaServer

Host:simulation

Platform:simulation


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
unknown=DEFAULT,,,
em250=DEFAULT,,,0011000010011000
}
{setupId:bookkeeping
}
{setupId:bootloader
}
{setupId:callbackConfiguration
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,BASIC_CLUSTER
compile,CUSTOM1
compile,CUSTOM2
compile,CUSTOM3
compile,DEBUG
compile,DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER
compile,END_DEV_BIND
compile,IDENTIFY_CLUSTER
compile,KEY_ESTABLISHMENT_CLUSTER
compile,MESSAGING_CLUSTER
compile,OTA_BOOTLOAD_CLUSTER
compile,PRICE_CLUSTER
compile,REGISTRATION
compile,REPORTING
compile,SECURITY
compile,SERVICE_DISCOVERY
compile,SIMPLE_METERING_CLUSTER
compile,TIME_CLUSTER
compile,ZDO
enable,BASIC_CLUSTER
disable,CUSTOM1
disable,CUSTOM2
disable,CUSTOM3
enable,DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER
enable,IDENTIFY_CLUSTER
enable,KEY_ESTABLISHMENT_CLUSTER
enable,MESSAGING_CLUSTER
enable,OTA_BOOTLOAD_CLUSTER
enable,PRICE_CLUSTER
enable,SIMPLE_METERING_CLUSTER
enable,TIME_CLUSTER
}
{setupId:eventConfiguration
}
{setupId:halOptions
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:information
}
{setupId:macros
EMBER_AF_PLUGIN_PRICE_SERVER_PRICE_TABLE_SIZE=2
EMBER_AF_PLUGIN_TRUST_CENTER_KEEPALIVE_INTERVAL=1
}
{setupId:pluginService
}
{setupId:quizz
}
{setupId:serial
}
{setupId:template
--version:2
--backupValues:
simeepromSize=8192
headerSize=256
}
{setupId:token
}
{setupId:zclAfv2
intMap:ManufacturingCode = 4098
intMap:ReportTableSize = 5
intMap:Endpoint = 10
intMap:DeviceVersion = 0
intMap:DefaultDestinationEndpoint = 10
intMap:ProfileId = -1
intMap:DeviceId = -1
intMap:DefaultResponsePolicy = 0
boolMap:EnableStandardReporting = false
boolMap:EnableInterPanSend = false
boolMap:EnableInterPanReceive = false
boolMap:SupportCommandDiscovery = false
boolMap:EnableKeySwitch = false
boolMap:LowRamConcentrator = true
boolMap:EnableAttributeRangeChecking = false
boolMap:ReceiveSupportedZdoRequests = false
boolMap:HandleUnsupportedZdoRequests = false
boolMap:HandleEndpointZdoRequests = false
boolMap:HandleBindingZdoRequests = false
boolMap:LegacyCli = false
boolMap:AddCustomCli = false
boolMap:IncludeCommandDescriptions = true
boolMap:GenerateCallbacksFile = true
boolMap:ManufacturerCodeDefaultIsZero = true
beginAttrList:OPTIONAL
  cl:0x0019, at:0x0009, di:client, mf:0x0000
endAttrList:OPTIONAL
beginAttrList:BOUNDED
  cl:0x000A, at:0x0001, di:server, mf:0x0000
  cl:0x000A, at:0x0000, di:server, mf:0x0000
  cl:0x0701, at:0x0003, di:client, mf:0x0000
  cl:0x0701, at:0x0002, di:client, mf:0x0000
  cl:0x0701, at:0x0001, di:client, mf:0x0000
  cl:0x0701, at:0x0000, di:client, mf:0x0000
  cl:0x0702, at:0x0000, di:server, mf:0x0000
  cl:0x0702, at:0x0200, di:server, mf:0x0000
  cl:0x0702, at:0x0300, di:server, mf:0x0000
  cl:0x0702, at:0x0303, di:server, mf:0x0000
  cl:0x0702, at:0x0306, di:server, mf:0x0000
  cl:0x0800, at:0x0000, di:client, mf:0x0000
  cl:0x0800, at:0x0000, di:server, mf:0x0000
endAttrList:BOUNDED
configuredNetwork:*type:ZIGBEE_PRO, name:Primary
beginEndpointType:Primary
device:zcustom
deviceId:-1
profileId:-1
overrideClientCluster:0x0000,no
overrideClientCluster:0x0003,no
overrideClientCluster:0x000A,no
overrideClientCluster:0x0019,yes
overrideClientCluster:0x0700,yes
overrideClientCluster:0x0701,yes
overrideClientCluster:0x0702,yes
overrideClientCluster:0x0703,yes
overrideClientCluster:0x0800,yes
overrideServerCluster:0x0000,no
overrideServerCluster:0x0003,no
overrideServerCluster:0x000A,yes
overrideServerCluster:0x0019,yes
overrideServerCluster:0x0025,yes
overrideServerCluster:0x0700,yes
overrideServerCluster:0x0701,yes
overrideServerCluster:0x0702,yes
overrideServerCluster:0x0703,yes
overrideServerCluster:0x0800,yes
endEndpointType
beginEndpointType:Mirror
device:SE1.2-Meter-Mirror
deviceId:1281
profileId:265
endEndpointType
beginEndpointType:Remote
device:SE1.2-rcd
deviceId:1288
profileId:265
endEndpointType
beginEndpointType:
device:SE1.2-Meter-Mirror
deviceId:1281
profileId:265
endEndpointType
beginEndpointType:Mirror2
device:SE1.2-Meter-Mirror
deviceId:1281
profileId:265
endEndpointType
configuredEndpoint:*ep:1,pi: 265,di:10,dv:10,ept:Primary,nwk:Primary
configuredEndpoint:ep:2,pi: 265,di:10,dv:10,ept:Mirror,nwk:Primary
configuredEndpoint:ep:3,pi: 265,di:10,dv:10,ept:Remote,nwk:Primary
configuredEndpoint:ep:4,pi: 265,di:10,dv:10,ept:Mirror2,nwk:Primary
callbacks:emberAfPluginButtonJoiningButtonEventCallback
callbacks:emberAfPluginConcentratorBroadcastSentCallback
callbacks:emberAfPluginNetworkFindGetRadioPowerForChannelCallback
callbacks:emberAfPluginNetworkFindJoinCallback
callbacks:emberAfPluginPriceClientPriceStartedCallback
callbacks:emberAfPluginPriceClientPriceExpiredCallback
callbacks:emberAfPluginDrlcEventActionCallback
callbacks:emberAfPluginInterpanPreMessageReceivedCallback
callbacks:emberAfPluginMessagingClientDisplayMessageCallback
callbacks:emberAfPluginMessagingClientCancelMessageCallback
callbacks:emberAfPluginNetworkFindFinishedCallback
callbacks:emberAfPluginSimpleMeteringClientRequestMirrorCallback
callbacks:emberAfPluginSimpleMeteringClientRemoveMirrorCallback
}
{setupId:zclCustomizer
}
{setupId:zigbeeStack
boolMap:EnableZdoSerialCommands = false
boolMap:EnableBindings = true
boolMap:EnableEndDeviceBind = false
boolMap:EnableReceiveStatistics = false
boolMap:UseEcc163k1 = true
boolMap:UseEcc283k1 = true
boolMap:PreconfiguredKeyEnabled = false
boolMap:NetworkKeyEnabled = false
boolMap:FragmentationEnable = false
boolMap:EnableConcentrator = true
boolMap:UseSeInstallCodes = false
boolMap:TxPowerModeUseToken = true
boolMap:BoostMode = false
boolMap:AlternatePowerMode = false
byteArrayMap:PreconfiguredKey = 56 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
byteArrayMap:NetworkKey = 12 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33
byteArrayMap:NetworkKey2 = AB CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
intMap:NumberOfBindings = 2
intMap:AddressTableSize = 2
intMap:TrustCenterCacheSize = 2
intMap:LinkKeyMode = 2
intMap:FragmentationMaxSize = 145
intMap:KeySwitchType = 0
intMap:KeySwitchInterval = 604800
intMap:KeyGenerationType = 0
configuredNetworkSecurity:Primary|ZIGBEE_PRO=SE_TEST
configuredNetworkZigbeeDeviceType:Primary|ZIGBEE_PRO=ZA_COORDINATOR
ecc163k1FileLocation:PATH(STACK_RELATIVE):build/ecc-library-internal-unix-gcc-simulation-simulation/ecc-library-internal.a
ecc283k1FileLocation:PATH(STACK_RELATIVE):build/ecc-library-283k1-internal-unix-gcc-simulation-simulation/ecc-library-283k1-internal.a
CliCommandSet:Full
}
appPlugin:adc,true

appPlugin:address-table,true

appPlugin:aes-cmac,false
appPlugin:antenna,false
appPlugin:antenna-cli,false
appPlugin:antenna-stub,true

appPlugin:aps-link-key-authorization,false
appPlugin:barrier-control-server,false
appPlugin:basic,false
appPlugin:battery-monitor,false
appPlugin:battery-monitor-stub,false
appPlugin:binding-table-library,true

appPlugin:ble,false
appPlugin:bulb-pwm-cli,false
appPlugin:bulb-pwm-driver,false
appPlugin:bulb-ui,false
appPlugin:button-interface,false
appPlugin:button-interface-stub,false
appPlugin:button-joining,true

appPlugin:calendar-client,false
appPlugin:calendar-common,false
appPlugin:calendar-server,false
appPlugin:cbke-163k1-library,true

appPlugin:cbke-283k1-library,true

appPlugin:cbke-library-core,true

appPlugin:cbke-library-dsa-sign,false
appPlugin:cbke-library-dsa-verify,false
appPlugin:cbke-library-dsa-verify-283k1,false
appPlugin:ccm-encryption,true

appPlugin:cjson,false
appPlugin:cli-password-protection,false
appPlugin:coexistence,false
appPlugin:coexistence-cli,false
appPlugin:coexistence-stub,true

appPlugin:color-control,false
appPlugin:color-control-server,false
appPlugin:command-relay,false
appPlugin:comms-hub-function,false
appPlugin:comms-hub-function-sub-ghz,false
appPlugin:compact-logger,false
appPlugin:concentrator,true

appPlugin:configuration-server,false
appPlugin:connection-manager,false
appPlugin:coulomb-counter,false
appPlugin:counters,false
appPlugin:critical-message-queue,false
appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false
appPlugin:debug-jtag,true

appPlugin:debug-jtag-stub,false
appPlugin:delayed-join,false
appPlugin:device-database,false
appPlugin:device-management-client,false
appPlugin:device-management-server,false
appPlugin:device-query-service,false
appPlugin:device-table,false
appPlugin:diagnostic-server,false
appPlugin:dido,false
appPlugin:dmp-demo-ui,false
appPlugin:dmp-tuning,false
appPlugin:dmp-ui-demo,false
appPlugin:dmp-ui-demo-stub,false
appPlugin:door-lock-server,false
appPlugin:dotdot-mfg-certs,false
appPlugin:drlc,true

appPlugin:drlc-server,false
appPlugin:ecc-library-163k1,true

appPlugin:ecc-library-283k1,true

appPlugin:eeprom,true

appPlugin:eeprom-powerdown,false
appPlugin:electrical-measurement-server,false
appPlugin:em4,false
appPlugin:ember-minimal-printf,true

appPlugin:end-device-bind-library,false
appPlugin:end-device-support,false
appPlugin:esi-management,true

appPlugin:events-client,false
appPlugin:events-server,false
appPlugin:exosite-demo,false
appPlugin:extdev,false
appPlugin:ezmode-commissioning,false
appPlugin:ezradiopro,false
appPlugin:fem-control,false
appPlugin:find-and-bind-initiator,false
appPlugin:find-and-bind-target,false
appPlugin:flash-data,false
appPlugin:form-and-join,true

appPlugin:fragmentation,true

appPlugin:gas-proxy-function,false
appPlugin:gbcs-compatibility,false
appPlugin:gbcs-device-log,false
appPlugin:gbcs-gas-meter,false
appPlugin:gbz-message-controller,false
appPlugin:general-response-commands,false
appPlugin:generic-interrupt-control,false
appPlugin:generic-interrupt-control-stub,false
appPlugin:glib,false
appPlugin:gp-library,false
appPlugin:gpio-sensor,false
appPlugin:gpio-sensor-stub,false
appPlugin:green-power-client,false
appPlugin:green-power-common,false
appPlugin:green-power-server,false
appPlugin:green-power-test-device,false
appPlugin:green-power-translation-table,false
appPlugin:groups-client,false
appPlugin:groups-server,false
appPlugin:hal-library,true

appPlugin:hal-library-rtos,false
appPlugin:hc-11073-tunnel,false
appPlugin:heartbeat,true

appPlugin:humidity-si7021,false
appPlugin:humidity-si7021-stub,false
appPlugin:i2c-driver,false
appPlugin:i2c-driver-stub,false
appPlugin:ias-zone-client,false
appPlugin:ias-zone-server,false
appPlugin:identify,false
appPlugin:identify-feedback,false
appPlugin:idle-sleep,false
appPlugin:illuminance-measurement-server,false
appPlugin:illuminance-si1141,false
appPlugin:illuminance-si1141-stub,false
appPlugin:install-code-library,false
appPlugin:install-code-read,false
appPlugin:interpan,true

appPlugin:key-establishment,true

appPlugin:led-blink,false
appPlugin:led-blink-stub,false
appPlugin:led-dim-pwm,false
appPlugin:led-rgb-pwm,false
appPlugin:led-temp-pwm,false
appPlugin:level-control,false
appPlugin:libcoap,false
appPlugin:linked-list,false
appPlugin:low-voltage-shutdown,false
appPlugin:lqi-override,false
appPlugin:lwip,false
appPlugin:lwip-callback-tests,false
appPlugin:lwip-interface,false
appPlugin:lwip-stats,false
appPlugin:mac-address-filtering,false
appPlugin:manufacturing-library,false
appPlugin:manufacturing-library-cli,false
appPlugin:manufacturing-library-ota,false
appPlugin:mbedtls,true

appPlugin:mbedtls-multiprotocol,false
appPlugin:messaging-client,true

appPlugin:messaging-server,true

appPlugin:meter-mirror,false
appPlugin:meter-snapshot-client,false
appPlugin:meter-snapshot-server,false
appPlugin:meter-snapshot-storage,false
appPlugin:metering-server,false
appPlugin:micrium-rtos,false
appPlugin:mn-price-passthrough,false
appPlugin:mpsi,false
appPlugin:mpsi-ipc,false
appPlugin:mpsi-storage,false
appPlugin:multi-network-library,false
appPlugin:network-creator,false
appPlugin:network-creator-security,false
appPlugin:network-find,true

appPlugin:network-find-sub-ghz,false
appPlugin:network-steering,false
appPlugin:nvm3,false
appPlugin:nvm3-extflash,false
appPlugin:nvm3-simulation,false
appPlugin:occupancy-pyd1698,false
appPlugin:occupancy-pyd1698-cli,false
appPlugin:occupancy-pyd1698-stub,false
appPlugin:occupancy-sensor-server,false
appPlugin:on-off,false
appPlugin:ota-bootload,true

appPlugin:ota-client,true

appPlugin:ota-client-policy,true

appPlugin:ota-common,true

appPlugin:ota-server,true

appPlugin:ota-server-policy,true

appPlugin:ota-storage-common,true

appPlugin:ota-storage-posix-filesystem,false
appPlugin:ota-storage-simple,true

appPlugin:ota-storage-simple-eeprom,false
appPlugin:ota-storage-simple-ram,true

appPlugin:pa,true

appPlugin:packet-handoff,false
appPlugin:packet-validate-library,true

appPlugin:paho.mqtt.c,false
appPlugin:partner-link-key-exchange,true

appPlugin:permit-join-manager,false
appPlugin:poll-control-client,false
appPlugin:poll-control-server,false
appPlugin:power-configuration-server,false
appPlugin:power-consumption-model,false
appPlugin:power-meter-cs5463,false
appPlugin:power-meter-cs5463-stub,false
appPlugin:prepayment-client,false
appPlugin:prepayment-server,false
appPlugin:prepayment-snapshot-storage,false
appPlugin:price-client,true

appPlugin:price-common,true

appPlugin:price-server,true

appPlugin:psstore,false
appPlugin:pti,true

appPlugin:rail-library,true

appPlugin:rail-library-internal,false
appPlugin:rail-library-mp,false
appPlugin:rail-library-mp-internal,false
appPlugin:relative-humidity-measurement-server,false
appPlugin:relay-control-client,false
appPlugin:relay-control-server,false
appPlugin:reporting,false
appPlugin:ring-buffer,false
appPlugin:sb1-gesture-sensor,false
appPlugin:sb1-gesture-sensor-stub,false
appPlugin:scan-dispatch,false
appPlugin:scenes,false
appPlugin:scenes-client,false
appPlugin:security-link-keys-library,true

appPlugin:security-sensor,false
appPlugin:serial,true

appPlugin:silabs-device-ui,false
appPlugin:sim-eeprom1,true

appPlugin:sim-eeprom2,false
appPlugin:sim-eeprom2-1to2-upgrade,false
appPlugin:sim-eeprom2-1to2-upgrade-stub,false
appPlugin:sim-eeprom2-to-nvm3-upgrade,false
appPlugin:sim-eeprom2-to-nvm3-upgrade-stub,false
appPlugin:simple-clock,true

appPlugin:simple-main,true

appPlugin:simple-metering-client,true

appPlugin:simple-metering-server,true

appPlugin:sleepy-message-queue,false
appPlugin:slot-manager,false
appPlugin:smart-energy-registration,true

appPlugin:source-route-library,true

appPlugin:stack-diagnostics,true

appPlugin:stack-protection-iar,false
appPlugin:standalone-bootloader-client,false
appPlugin:standalone-bootloader-common,false
appPlugin:standalone-bootloader-server,false
appPlugin:standard-printf-support,false
appPlugin:strong-random,true

appPlugin:sub-ghz-client,false
appPlugin:sub-ghz-server,false
appPlugin:tamper-switch,false
appPlugin:tamper-switch-stub,false
appPlugin:temperature-measurement-server,false
appPlugin:temperature-si7021,false
appPlugin:temperature-si7021-stub,false
appPlugin:temperature-si7053,false
appPlugin:temperature-si7053-stub,false
appPlugin:test-harness,true

appPlugin:test-harness-z3,false
appPlugin:throughput,false
appPlugin:throughput-legacy,false
appPlugin:time-server,true

appPlugin:transport-mqtt,false
appPlugin:trust-center-backup,true

appPlugin:trust-center-keepalive,true

appPlugin:trust-center-nwk-key-update-broadcast,true

appPlugin:trust-center-nwk-key-update-periodic,true

appPlugin:trust-center-nwk-key-update-unicast,true

appPlugin:tunneling-client,false
appPlugin:tunneling-server,false
appPlugin:update-ha-tc-link-key,false
appPlugin:update-tc-link-key,false
appPlugin:wstk-display,false
appPlugin:wwah-app-event-retry-manager,false
appPlugin:wwah-client-silabs,false
appPlugin:wwah-connectivity-manager,false
appPlugin:wwah-end-device-extension,false
appPlugin:wwah-server-silabs,false
appPlugin:xmodem-sender,false
appPlugin:zcl-framework-core,true

appPlugin:zcl-ip,false
appPlugin:zigbee-event-logger,false
appPlugin:zigbee-event-logger-stub,false
appPlugin:zigbee-pro-leaf-library,false
appPlugin:zigbee-pro-library,true

appPlugin:zigbee-pro-stack-alt-mac-library,false
appPlugin:zigbee-r22-support-library,false
appPlugin:zll-commissioning-client,false
appPlugin:zll-commissioning-common,false
appPlugin:zll-commissioning-network,false
appPlugin:zll-commissioning-server,false
appPlugin:zll-identify-server,false
appPlugin:zll-level-control-server,false
appPlugin:zll-library,false
appPlugin:zll-on-off-server,false
appPlugin:zll-scenes-client,false
appPlugin:zll-scenes-server,false
appPlugin:zll-utility-client,false
appPlugin:zll-utility-server,false
AppPluginOption:EMBER_AF_PLUGIN_TIME_SERVER_MASTER,true
AppPluginOption:EMBER_AF_PLUGIN_OTA_SERVER_PAGE_REQUEST_SUPPORT,true
AppPluginOption:EMBER_AF_PLUGIN_INTERPAN_ALLOW_APS_ENCRYPTED_MESSAGES,true
AppPluginOption:EMBER_AF_PLUGIN_OTA_CLIENT_SIGNATURE_VERIFICATION_SUPPORT,false
AppPluginOption:EMBER_AF_PLUGIN_TRUST_CENTER_KEEPALIVE_INTERVAL,20
AppPluginOption:EMBER_AF_PLUGIN_INTERPAN_ALLOW_KEY_ESTABLISHMENT,true
AppPluginOption:EMBER_AF_PLUGIN_OTA_CLIENT_USE_PAGE_REQUEST,true
AppPluginOption:EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID,22136
AppPluginOption:EMBER_AF_PLUGIN_TRUST_CENTER_NWK_KEY_UPDATE_PERIODIC_KEY_UPDATE_PERIOD,2
AppPluginOption:EMBER_AF_PLUGIN_TRUST_CENTER_NWK_KEY_UPDATE_PERIODIC_KEY_UPDATE_UNITS,minutes
AppPluginOption:EMBER_AF_PLUGIN_OTA_SERVER_MIN_BLOCK_REQUEST_SUPPORT,true
AppPluginOption:EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_EBL_VERIFICATION,false
AppPluginOption:EMBER_AF_PLUGIN_OTA_CLIENT_AUTO_START,false
AppPluginOption:EMBER_BINDING_TABLE_SIZE,2
AppPluginOption:EMBER_KEY_TABLE_SIZE,6
AppPluginOption:EMBER_AF_PLUGIN_ECC_LIBRARY_163K1_LIBRARY_PATH,PATH(STACK_RELATIVE):build/ecc-library-internal-unix-gcc-simulation-simulation/ecc-library-internal.a
AppPluginOption:EMBER_AF_PLUGIN_ECC_LIBRARY_283K1_LIBRARY_PATH,PATH(STACK_RELATIVE):build/ecc-library-283k1-internal-unix-gcc-simulation-simulation/ecc-library-283k1-internal.a
AppPluginOption:EMBER_AF_PLUGIN_KEY_ESTABLISHMENT_SE_VERSION,1.2 and later
AppPluginOption:EMBER_AF_PLUGIN_OTA_SERVER_DYNAMIC_MIN_BLOCK_PERIOD_SUPPORT,true
