# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/qpg6100_sdk.gni")

# ARM architecture flags will be set for QPG6100.
arm_platform_config = "${qpg6100_sdk_build_root}/qpg6100_arm.gni"

mbedtls_target = "${qpg6100_sdk_build_root}:qpg6100_sdk"

chip_device_platform = "qpg6100"
chip_mdns = "platform"

lwip_platform = "qpg6100"

chip_inet_config_enable_ipv4 = false
chip_inet_config_enable_dns_resolver = false
chip_inet_config_enable_tcp_endpoint = false
chip_inet_config_enable_raw_endpoint = false

# Size opt's
#chip_progress_logging = false
chip_detail_logging = false

# Use -Os
is_debug = false

chip_build_tests = false

# GH #4224
# Lifetime counter keyId not available in ConfigurationManager
# Disabling feature awaiting path into ConfigurationManager
chip_enable_rotating_device_id = false

openthread_external_mbedtls = mbedtls_target
openthread_project_core_config_file = "openthread-core-qpg6100-config.h"
openthread_core_config_platform_check_file =
    "openthread-core-qpg6100-config-check.h"
openthread_core_config_deps = [ "${chip_root}/third_party/openthread/platforms/qpg6100:libopenthread-qpg6100-config" ]

openthread_external_platform = "${chip_root}/third_party/openthread/platforms/qpg6100:libopenthread-qpg6100"
