# Anonymous tag control bytes
anon_control_signed_int_1octet="\x00"
anon_control_signed_int_2octet="\x01"
anon_control_signed_int_4octet="\x02"
anon_control_signed_int_8octet="\x03"
anon_control_unsigned_int_1octet="\x04"
anon_control_unsigned_int_2octet="\x05"
anon_control_unsigned_int_4octet="\x06"
anon_control_unsigned_int_8octet="\x07"
anon_control_boolean_false="\x08"
anon_control_boolean_true="\x09"
anon_control_float_4octet="\x0A"
anon_control_float_8octet="\x0B"
anon_control_utf8_string_1octet="\x0C"
anon_control_utf8_string_2octet="\x0D"
anon_control_utf8_string_4octet="\x0E"
anon_control_utf8_string_8octet="\x0F"
anon_control_octet_string_1octet="\x10"
anon_control_octet_string_2octet="\x11"
anon_control_octet_string_4octet="\x12"
anon_control_octet_string_8octet="\x13"
anon_control_null="\x14"
anon_control_structure="\x15"
anon_control_array="\x16"
anon_control_list="\x17"
anon_control_end_container="\x18"

# Context-specific tag control bytes
ctx_control_signed_int_1octet="\x20"
ctx_control_signed_int_2octet="\x21"
ctx_control_signed_int_4octet="\x22"
ctx_control_signed_int_8octet="\x23"
ctx_control_unsigned_int_1octet="\x24"
ctx_control_unsigned_int_2octet="\x25"
ctx_control_unsigned_int_4octet="\x26"
ctx_control_unsigned_int_8octet="\x27"
ctx_control_boolean_false="\x28"
ctx_control_boolean_true="\x29"
ctx_control_float_4octet="\x2A"
ctx_control_float_8octet="\x2B"
ctx_control_utf8_string_1octet="\x2C"
ctx_control_utf8_string_2octet="\x2D"
ctx_control_utf8_string_4octet="\x2E"
ctx_control_utf8_string_8octet="\x2F"
ctx_control_octet_string_1octet="\x30"
ctx_control_octet_string_2octet="\x31"
ctx_control_octet_string_4octet="\x32"
ctx_control_octet_string_8octet="\x33"
ctx_control_null="\x34"
ctx_control_structure="\x35"
ctx_control_array="\x36"
ctx_control_list="\x37"
ctx_control_end_container="\x38"
