/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Attributes.ipp.zapt

#include <clusters/AppleStabilityDiagnostics/Attributes.h>

#include <app/data-model/Decode.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace AppleStabilityDiagnostics {
namespace Attributes {
CHIP_ERROR TypeInfo::DecodableType::Decode(TLV::TLVReader & reader, const ConcreteAttributePath & path)
{
    switch (path.mAttributeId)
    {
    case Attributes::AppleExpectedBootCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleExpectedBootCount);
    case Attributes::AppleSystemCrashCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleSystemCrashCount);
    case Attributes::AppleSystemHangCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleSystemHangCount);
    case Attributes::AppleLastRebootReason::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleLastRebootReason);
    case Attributes::AppleActiveHardwareFaults::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleActiveHardwareFaults);
    case Attributes::AppleUnspecifiedRebootCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleUnspecifiedRebootCount);
    case Attributes::ApplePowerOnRebootCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, applePowerOnRebootCount);
    case Attributes::AppleBrownOutResetCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleBrownOutResetCount);
    case Attributes::AppleSoftwareWatchdogRebootCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleSoftwareWatchdogRebootCount);
    case Attributes::AppleHardwareWatchdogRebootCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleHardwareWatchdogRebootCount);
    case Attributes::AppleSoftwareUpdateRebootCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleSoftwareUpdateRebootCount);
    case Attributes::AppleSoftwareRebootCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleSoftwareRebootCount);
    case Attributes::AppleSoftwareExceptionRebootCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleSoftwareExceptionRebootCount);
    case Attributes::AppleHardwareFaultRebootCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleHardwareFaultRebootCount);
    case Attributes::AppleStackOverflowRebootCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleStackOverflowRebootCount);
    case Attributes::AppleHeapOverflowRebootCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleHeapOverflowRebootCount);
    case Attributes::AppleTemperatureLimitRebootCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, appleTemperatureLimitRebootCount);
    case Attributes::GeneratedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, generatedCommandList);
    case Attributes::AcceptedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, acceptedCommandList);
    case Attributes::AttributeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, attributeList);
    case Attributes::FeatureMap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, featureMap);
    case Attributes::ClusterRevision::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, clusterRevision);
    default:
        return CHIP_NO_ERROR;
    }
}
} // namespace Attributes
} // namespace AppleStabilityDiagnostics
} // namespace Clusters
} // namespace app
} // namespace chip
