// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // point to the SDK build dir ("../../../../out/android_arm64" for example) to build SDK from
    // source code and debug in Android Studio, use scripts/examples/android_app.sh to prepare it
    // null to use SDK prebuilt by scripts/examples/android_app.sh
    matterBuildSrcDir = null
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
