// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // true to build SDK from source code and debug in Android Stduio
    // use scripts/examples/android_app_as.sh to preapre it
    // false to use SDK prebuilt by  scripts/examples/android_app.sh
    matterFromSource = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
