# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/googletest.gni")
import("//build_overrides/pigweed.gni")

import("$dir_pigweed/targets/host/target_toolchains.gni")
import("${build_root}/toolchain/gcc_toolchain.gni")

# Provides the `oss_fuzz` build arg (set true by OSS-Fuzz's build.sh).
import("${build_root}/config/compiler/compiler.gni")

declare_args() {
  # Build the pw_fuzzer / Google FuzzTest targets in libFuzzer-compatibility mode (the mode
  # OSS-Fuzz drives) instead of FuzzTest's native engine. Always enabled under `oss_fuzz`;
  # set true to opt into libFuzzer mode for a LOCAL build (e.g. to reproduce OSS-Fuzz, or to
  # use libFuzzer corpus/merge/minimize features). Default false -> local builds use
  # FuzzTest's native run mode.
  chip_pw_fuzz_libfuzzer_compat = false

  # Build the local pw_fuzzer / FuzzTest targets with UBSan in addition to the default ASan
  # (set by the `ubsan` build_examples modifier on a -pw-fuzztest target). Local builds only;
  # under OSS-Fuzz the engine drives sanitizers via $CFLAGS.
  chip_pw_fuzz_ubsan = false
}

# --- libFuzzer-compatibility-mode support for FuzzTest (b/295961502) ---
# When enabled (always under OSS-Fuzz, otherwise opt-in via chip_pw_fuzz_libfuzzer_compat),
# the FuzzTest targets build as libFuzzer-compatible binaries. The configs below are applied
# toolchain-wide so they reach the FuzzTest library as well as the test harness.
_use_libfuzzer_compat = oss_fuzz || chip_pw_fuzz_libfuzzer_compat

# Compiler used to resolve clang runtime libraries: the OSS-Fuzz-provided $CXX when building
# under OSS-Fuzz, otherwise the local CIPD clang the toolchain itself uses. Keeping these in
# sync ensures the libFuzzer runtime matches the coverage/sanitizer instrumentation.
if (oss_fuzz) {
  _fuzztest_compiler = getenv("CXX")
} else {
  _fuzztest_compiler =
      rebase_path("//.environment/cipd/packages/pigweed/bin/clang++",
                  root_build_dir)
}

# 1) Compatibility-mode define. compatibility_mode.cc defines FuzzTestExternalEngineAdaptor
#    only under #ifdef FUZZTEST_COMPATIBILITY_MODE, and registry.h selects that adaptor in
#    the harness. A per-target define on the harness alone leaves the library symbol
#    undefined at link, so this MUST be toolchain-wide.
config("fuzztest_compatibility_mode") {
  defines = [ "FUZZTEST_COMPATIBILITY_MODE=libfuzzer" ]
}

# 2) libFuzzer driver. In compat mode FuzzTest calls LLVMFuzzerRunDriver but keeps its own
#    main (fuzztest_gtest_main), so link the libFuzzer runtime WITHOUT its main
#    (fuzzer_no_main), mirroring FuzzTest's CMake _link_libfuzzer_in_compatibility_mode.
#    We deliberately never link plain -fsanitize=fuzzer / $LIB_FUZZING_ENGINE: those carry a
#    conflicting main. The archive is resolved from the active compiler (no hardcoded clang
#    version) so it works for both the local and the OSS-Fuzz compilers.
config("fuzztest_libfuzzer_engine") {
  ldflags = [ exec_script("print_file_name.py",
                          [
                            _fuzztest_compiler,
                            "libclang_rt.fuzzer_no_main.a",
                          ],
                          "trim string") ]
}

# 3) Extra ASan options for LOCAL FuzzTest builds, layered on the toolchain's base
#    -fsanitize=address. Only flags that take effect from the build alone are included here
#    (no runtime ASAN_OPTIONS needed). Deliberately omitted: -fsanitize=pointer-compare /
#    -fsanitize=pointer-subtract, which only fire with ASAN_OPTIONS=detect_invalid_pointer_pairs=2.
config("fuzztest_asan_options") {
  cflags = [
    "-fsanitize-address-use-after-return=always",  # force stack-use-after-return on (no env needed)
    "-fsanitize-address-use-after-scope",          # stack-use-after-scope (also ASan default-on)
  ]
}

# 4) Optional UBSan for LOCAL FuzzTest builds, layered on top of the base ASan (enabled via the
#    `ubsan` build_examples modifier on a -pw-fuzztest target -> chip_pw_fuzz_ubsan). vptr is
#    disabled because pigweed builds -fno-rtti; -fno-sanitize-recover makes UB fatal so the
#    fuzzer records it as a crash.
config("fuzztest_ubsan") {
  cflags = [
    "-fsanitize=undefined",
    "-fno-sanitize=vptr",
    "-fno-sanitize-recover=undefined",
  ]
  ldflags = [ "-fsanitize=undefined" ]
}

# creating a secondary toolchain to be used with pw_fuzzer FuzzTests
# This toolchain is downstreamed from pigweed's pw_target_toolchain_host.clang_fuzz
# it allows us to specifically use googletest for fuzzing (instead of the lighter version of googletest used for unit testing)

gcc_toolchain("chip_pw_fuzztest") {
  forward_variables_from(pw_target_toolchain_host.clang_fuzz, "*", [ "name" ])

  # Under OSS-Fuzz, use the compiler OSS-Fuzz provides ($CC/$CXX) so the instrumentation it
  # injects via $CFLAGS/$CXXFLAGS matches the fuzzer runtime we link. We do NOT set
  # pw_toolchain_OSS_FUZZ_ENABLED, because that also swaps the unit-test main/backend to the
  # light / simple_printing variants, which break FuzzTest.
  if (oss_fuzz) {
    cc = getenv("CC")
    cxx = getenv("CXX")
  }

  toolchain_args = {
    # This is needed to have the defaults passed from pw_target_toolchain_host.clang_fuzz to the current scope
    forward_variables_from(defaults, "*")

    # Build in libFuzzer-compatibility mode when enabled (always under OSS-Fuzz, otherwise
    # opt-in via chip_pw_fuzz_libfuzzer_compat). Toolchain-wide so the define reaches both
    # the FuzzTest library (compatibility_mode.cc) and the harness; see configs above. When
    # disabled, the targets use FuzzTest's native engine.
    if (_use_libfuzzer_compat) {
      default_configs += [
        "//build/toolchain/pw_fuzzer:fuzztest_compatibility_mode",
        "//build/toolchain/pw_fuzzer:fuzztest_libfuzzer_engine",
      ]
    }

    pw_unit_test_MAIN = "$dir_pw_fuzzer:fuzztest_main"
    pw_unit_test_BACKEND = "$dir_pw_fuzzer:gtest"

    # The next three lines are needed by the gcc_toolchain template
    current_os = host_os
    current_cpu = host_cpu
    is_clang = true

    # the upstream pigweed host_clang toolchain defines a default sysroot, which results in build errors
    # since it does not include SSL lib and is supposed to be minimal by design.
    # by removing this default config, we will use the system's libs. Otherwise we can define our own sysroot.
    # discussion on: https://discord.com/channels/691686718377558037/1275092695764959232
    remove_default_configs = [ "$dir_pw_toolchain/host_clang:linux_sysroot" ]

    # when is_debug = true, we pass -O0 to cflags and ldflags, while upstream pw_fuzzer toolchain defines "optimize_speed" config that passes -O2.
    # This condition was added to prevent mixing the flags
    if (is_debug) {
      remove_default_configs += [ "$dir_pw_build:optimize_speed" ]
    }

    # removing pigweed downstreamed configs related to warnings
    # These are triggering an error related to -Wcast-qual in third_party/nlio
    remove_default_configs += [
      "$dir_pw_build:strict_warnings",
      "$dir_pw_build:extra_strict_warnings",
    ]

    # Under OSS-Fuzz the env-provided $CFLAGS/$CXXFLAGS drive sanitizers + coverage (applied
    # to every target via chip's global fuzzing_default -> oss_fuzz config). Drop pigweed's
    # local ASan + -fsanitize=fuzzer-no-link instrumentation here so they don't conflict
    # (pigweed's ASan requires a field-padding-instrumented libc++ that OSS-Fuzz does not use).
    if (oss_fuzz) {
      remove_default_configs += [
        "$dir_pw_fuzzer:instrumentation",
        "$dir_pw_toolchain/host_clang:sanitize_address",
      ]
    } else {
      # Local builds keep pigweed's base -fsanitize=address; layer extra ASan options on top.
      default_configs += [ "//build/toolchain/pw_fuzzer:fuzztest_asan_options" ]

      # Optional UBSan alongside ASan (the `ubsan` modifier on a -pw-fuzztest target).
      if (chip_pw_fuzz_ubsan) {
        default_configs += [ "//build/toolchain/pw_fuzzer:fuzztest_ubsan" ]
      }
    }

    # the third_party abseil-cpp triggers warnings related to [-Wformat-nonliteral]
    treat_warnings_as_errors = false

    dir_pw_third_party_abseil_cpp = "//third_party/abseil-cpp/src"
    dir_pw_third_party_fuzztest = "//third_party/fuzztest"
    dir_pw_third_party_googletest = "$dir_googletest"

    # Since pw_fuzzer uses GoogleTest, activating this allows us to benefit from supporting functions
    chip_build_tests_googletest = true
  }
}
