# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO: maybe delete this file as it seems useless as of 25/06
import("//build_overrides/build.gni")
import("//build_overrides/pigweed.gni")

import("${build_root}/toolchain/gcc_toolchain.gni")

import("$dir_pigweed/targets/host/target_toolchains.gni")

#import("$dir_pigweed/pw_toolchain/host_clang/toolchains.gni")

gcc_toolchain("clang_pw_fuzz") {
  toolchain_args = {
    name = "clang_pw_fuzz"
    print("gcc_toolchain(clang_pw_fuzz)")

    #  print("pw_toolchain_host_clang = $pw_toolchain_host_clang")
    # forward_variables_from(pw_toolchain_host_clang.fuzz, "*", [ "name" ])

    # print(
    #     "pw_target_toolchain_host.clang_fuzz = ${pw_target_toolchain_host.clang_fuzz}")
    forward_variables_from(pw_target_toolchain_host.clang_fuzz, "*", [ "name" ])

    #This is needed to have the defaults passed from pw_target_toolchain_host.clang_fuzz,
    forward_variables_from(defaults, "*")

    #print("defaults = $defaults")
    print("pw_toolchain_FUZZING_ENABLED  = ${pw_toolchain_FUZZING_ENABLED}")
    pw_unit_test_MAIN = "$dir_pw_fuzzer:fuzztest_main"
    pw_unit_test_BACKEND = "$dir_pw_fuzzer:gtest"

    # below three lines are needed by gcc_toolchain template
    current_os = host_os
    current_cpu = host_cpu
    is_clang = true

    # pw_toolchain_FUZZING_ENABLED = true
    treat_warnings_as_errors = false

    # dir_pw_third_party_abseil_cpp = "$dir_pigweed/third_party/abseil-cpp/src"
    # dir_pw_third_party_fuzztest = "$dir_pigweed/third_party/fuzztest"
    # dir_pw_third_party_googletest = "$dir_pigweed/third_party/googletest"
    # dir_pw_third_party_re2 = "$dir_pigweed/third_party/re2/src"

    #dir_pw_third_party_abseil_cpp = "$dir_pw_third_party/abseil-cpp/"

    dir_pw_third_party_abseil_cpp = "//third_party/abseil-cpp/src"
    dir_pw_third_party_fuzztest = "//third_party/fuzztest"
    dir_pw_third_party_googletest = "//third_party/googletest"
    dir_pw_third_party_re2 = "//third_party/re2/src"

    # use below if above dont work
    #dir_pw_third_party_abseil_cpp="//third_party/abseil-cpp"
    #dir_pw_third_party_re2 = "//third_party/re2"
  }
}
