[
    { ref: "../iwyu.imp" },

    { include: [ '"platform/Tizen/CHIPDevicePlatformConfig.h"', "private", '<platform/CHIPDeviceConfig.h>', "public" ] },
    { include: [ '"platform/Tizen/SystemPlatformConfig.h"', "private", '<system/SystemConfig.h>', "public" ] },

    { include: [ '<platform/Tizen/DeviceInstanceInfoProviderImpl.h>', "private", '"platform/Tizen/DeviceInstanceInfoProviderImpl.h"', "public" ] },

    { include: [ '<thread-type.h>', "private", '<thread.h>', "public" ] },
    { include: [ '<tizen_error.h>', "private", '<tizen.h>', "public" ] },

    { include: [ '"thread-type.h"', "private", '<thread.h>', "public" ] },
    { include: [ '"thread.h"', "private", '<thread.h>', "public" ] },
    { include: [ '"bluetooth_type.h"', "private", '<bluetooth.h>', "public" ] },
]
