[
    { ref: "../iwyu.imp" },

    { include: [ '"platform/Tizen/CHIPDevicePlatformConfig.h"', "private", '<platform/CHIPDeviceConfig.h>', "public" ] },
    { include: [ '"platform/Tizen/SystemPlatformConfig.h"', "private", '<system/SystemConfig.h>', "public" ] },

    ## Do not include some Impl headers directly
    { include: [ '"platform/Tizen/BLEManagerImpl.h"', "private", '<platform/internal/BLEManager.h>', "public" ] },
    { include: [ '"platform/Tizen/ConnectivityManagerImpl.h"', "private", '<platform/ConnectivityManager.h>', "public" ] },
    { include: [ '"platform/Tizen/PlatformManagerImpl.h"', "private", '<platform/PlatformManager.h>', "public" ] },
    { include: [ '"platform/Tizen/KeyValueStoreManagerImpl.h"', "private", '<platform/KeyValueStoreManager.h>', "public" ] },
    { include: [ '<platform/Tizen/ThreadStackManagerImpl.h>', "private", '<platform/ThreadStackManager.h>', "public" ] },

    { include: [ '<platform/Tizen/DeviceInstanceInfoProviderImpl.h>', "private", '"platform/Tizen/DeviceInstanceInfoProviderImpl.h"', "public" ] },

    { include: [ '<thread-type.h>', "private", '<thread.h>', "public" ] },
    { include: [ '<tizen_error.h>', "private", '<tizen.h>', "public" ] },

    { include: [ '"thread-type.h"', "private", '<thread.h>', "public" ] },
    { include: [ '"thread.h"', "private", '<thread.h>', "public" ] },
    { include: [ '"bluetooth_type.h"', "private", '<bluetooth.h>', "public" ] },
]
