#ISD afv6
# Simplicity Studio version: 5.16.1.qualifier

FrameworkDirectory:app/framework

appId: znet
frameworkVariant: em35xezsp
GenerationDirectory:__SAMPLE_APPLICATION__

DeviceName:SecureEzsp

Host:pc

Platform:pc


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
}
{setupId:bookkeeping
}
{setupId:bootloader
}
{setupId:callbackConfiguration
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
}
{setupId:eventConfiguration
}
{setupId:halOptions
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:information
\{key:description
Secure EZSP Host Sample Application

This sample scenario presents a HOST application for communicating with an
NCP application using Secure EZSP protocol. This application is meant to be
used with the NCP sample application SecureEzspNcp.

CLI commands can be used on the HOST to set up security. After the HOST
application has been started up and connected to the NCP sample application
via a UART, it can issue the following CLI commands:
plugin secure-ezsp set_security_key 0
Sets up security key, where 0 means temporary security key (can be changed).
That is currently the only option available.
This command generates a random security key.
plugin secure-ezsp set_security_parameters 5
Sets up security parameters, where 5 means Encrypted, 32-bit MIC.
That is the only option available.
This commands generates a random Session ID on both Host and NCP.
plugin secure-ezsp reset_to_factory_defaults
Resets security

What happens if when we initialize:
Host security SET, NCP security SET
encrypted communication
Host security SET, NCP security UNSET
unencrypted communication
Host security UNSET, NCP security SET
fatal error (assert)
Host security UNSET, NCP securiry UNSET
unencrypted communication

All this behavior can be changed.
It is currently defined in secure-ezsp-cli.c: emberSecureEzspInitCallback

How do you know if security is working or not?
Compile the Host with this macro: SECURE_EZSP_SERIAL_PRINTF_DEBUG
It will result in some helpful printing: pre and post Encoded frame
\}
}
{setupId:macros
}
{setupId:pluginService
}
{setupId:quizz
}
{setupId:serial
em317=0,false,*,*,*,*,*
em346=0,false,*,*,*,*,*
em351=0,false,*,*,*,*,*
em355=0,false,*,*,*,*,*
em3555=0,false,*,*,*,*,*
em357=0,false,*,*,*,*,*
em357p2p=0,false,*,*,*,*,*
em3581=0,false,*,*,*,*,*
em3582=0,false,*,*,*,*,*
em3585=0,false,*,*,*,*,*
em3586=0,false,*,*,*,*,*
em3587=0,false,*,*,*,*,*
em3588=0,false,*,*,*,*,*
em3591=0,false,*,*,*,*,*
em3592=0,false,*,*,*,*,*
em3595=0,false,*,*,*,*,*
em3596=0,false,*,*,*,*,*
em3597=0,false,*,*,*,*,*
em3598=0,false,*,*,*,*,*
sky66107=0,false,*,*,*,*,*
simulation=0,false,*,*,*,*,*
efr32=0,false,*,*,*,*,*
useHwConfigurator=false
}
{setupId:token
}
{setupId:zclAfv2
intMap:ManufacturingCode = 4098
intMap:ReportTableSize = 5
intMap:Endpoint = 10
intMap:DeviceVersion = 0
intMap:DefaultDestinationEndpoint = 10
intMap:ProfileId = -1
intMap:DeviceId = -1
intMap:DefaultResponsePolicy = 0
boolMap:EnableStandardReporting = false
boolMap:EnableInterPanSend = false
boolMap:EnableInterPanReceive = false
boolMap:SupportCommandDiscovery = true
boolMap:EnableKeySwitch = false
boolMap:LowRamConcentrator = true
boolMap:EnableAttributeRangeChecking = false
boolMap:ReceiveSupportedZdoRequests = false
boolMap:HandleUnsupportedZdoRequests = false
boolMap:HandleEndpointZdoRequests = false
boolMap:HandleBindingZdoRequests = false
boolMap:LegacyCli = false
boolMap:AddCustomCli = false
boolMap:IncludeCommandDescriptions = true
boolMap:GenerateCallbacksFile = true
boolMap:ManufacturerCodeDefaultIsZero = true
configuredNetwork:*type:ZIGBEE_PRO, name:Primary
beginEndpointType:Primary
device:HA-onoff
deviceId:0
profileId:260
endEndpointType
configuredEndpoint:*ep:1,pi: -1,di:-1,dv:1,ept:Primary,nwk:Primary
}
{setupId:zclCustomizer
}
{setupId:zigbeeStack
boolMap:EnableZdoSerialCommands = false
boolMap:EnableBindings = true
boolMap:EnableEndDeviceBind = false
boolMap:EnableReceiveStatistics = false
boolMap:UseEcc163k1 = false
boolMap:UseEcc283k1 = false
boolMap:PreconfiguredKeyEnabled = false
boolMap:NetworkKeyEnabled = false
boolMap:FragmentationEnable = false
boolMap:EnableConcentrator = true
boolMap:UseSeInstallCodes = false
boolMap:TxPowerModeUseToken = true
boolMap:BoostMode = false
boolMap:AlternatePowerMode = false
byteArrayMap:PreconfiguredKey = 56 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
byteArrayMap:NetworkKey = 12 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33
byteArrayMap:NetworkKey2 = AB CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
intMap:NumberOfBindings = 2
intMap:AddressTableSize = 2
intMap:TrustCenterCacheSize = 2
intMap:LinkKeyMode = 2
intMap:FragmentationMaxSize = 255
intMap:HeartbeatLed = 2
configuredNetworkSecurity:Primary|ZIGBEE_PRO=HA
configuredNetworkZigbeeDeviceType:Primary|ZIGBEE_PRO=ZA_COORDINATOR
CliCommandSet:Full
}
appPlugin:address-table,true

appPlugin:aes-cmac,false
appPlugin:aes-software,true

appPlugin:antenna-cli,false
appPlugin:aps-link-key-authorization,false
appPlugin:barrier-control-server,false
appPlugin:basic,false
appPlugin:battery-monitor,false
appPlugin:battery-monitor-stub,false
appPlugin:ble-custom-ezsp,false
appPlugin:bulb-pwm-driver,false
appPlugin:button-interface,false
appPlugin:button-interface-stub,false
appPlugin:button-joining,false
appPlugin:calendar-client,false
appPlugin:calendar-common,false
appPlugin:calendar-server,false
appPlugin:ccm-encryption,true

appPlugin:cjson,false
appPlugin:coap-server,false
appPlugin:coexistence-cli,false
appPlugin:color-control,false
appPlugin:color-control-server,false
appPlugin:command-relay,false
appPlugin:comms-hub-function,false
appPlugin:comms-hub-function-sub-ghz,false
appPlugin:compact-logger,false
appPlugin:concentrator,true

appPlugin:coulomb-counter,false
appPlugin:counters,true

appPlugin:critical-message-queue,false
appPlugin:custom-ezsp,false
appPlugin:delayed-join,false
appPlugin:device-database,false
appPlugin:device-management-client,false
appPlugin:device-management-server,false
appPlugin:device-query-service,false
appPlugin:device-table,false
appPlugin:diagnostic-server,false
appPlugin:dido,false
appPlugin:dido-storage-posix-filesystem,false
appPlugin:dmp-demo-ui,false
appPlugin:dmp-ui-demo,false
appPlugin:dmp-ui-demo-stub,false
appPlugin:door-lock-server,false
appPlugin:drlc,false
appPlugin:drlc-server,false
appPlugin:eeprom,false
appPlugin:eeprom-powerdown,false
appPlugin:ember-minimal-printf,false
appPlugin:end-device-support,false
appPlugin:esi-management,false
appPlugin:events-client,false
appPlugin:events-server,false
appPlugin:exosite-demo,false
appPlugin:ezmode-commissioning,false
appPlugin:ezsp,true

appPlugin:ezsp-spi,false
appPlugin:ezsp-uart,true

appPlugin:ezsp-usb,false
appPlugin:fem-control,false
appPlugin:file-descriptor-dispatch,true

appPlugin:find-and-bind-initiator,false
appPlugin:find-and-bind-target,false
appPlugin:form-and-join,true

appPlugin:fragmentation,false
appPlugin:gas-proxy-function,false
appPlugin:gateway,true

appPlugin:gateway-relay-coap,false
appPlugin:gateway-relay-mqtt,false
appPlugin:gbcs-compatibility,false
appPlugin:gbcs-device-log,false
appPlugin:gbcs-gas-meter,false
appPlugin:gbz-message-controller,false
appPlugin:general-response-commands,false
appPlugin:generic-interrupt-control,false
appPlugin:generic-interrupt-control-stub,false
appPlugin:gpio-sensor,false
appPlugin:gpio-sensor-stub,false
appPlugin:green-power-client,false
appPlugin:green-power-common,false
appPlugin:green-power-server,false
appPlugin:green-power-test-device,false
appPlugin:green-power-translation-table,false
appPlugin:groups-client,false
appPlugin:groups-server,false
appPlugin:hc-11073-tunnel,false
appPlugin:heartbeat,true

appPlugin:ias-zone-client,false
appPlugin:ias-zone-server,false
appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:install-code-read,false
appPlugin:interpan,false
appPlugin:key-establishment,false
appPlugin:led-blink,false
appPlugin:led-blink-stub,false
appPlugin:level-control,false
appPlugin:libcoap,false
appPlugin:linked-list,false
appPlugin:lwip,false
appPlugin:lwip-callback-tests,false
appPlugin:lwip-interface,false
appPlugin:lwip-stats,false
appPlugin:manufacturing-library-cli,false
appPlugin:mbedtls,true

appPlugin:messaging-client,false
appPlugin:messaging-server,false
appPlugin:meter-mirror,false
appPlugin:meter-snapshot-client,false
appPlugin:meter-snapshot-server,false
appPlugin:meter-snapshot-storage,false
appPlugin:mn-price-passthrough,false
appPlugin:mpsi,false
appPlugin:mpsi-ipc,false
appPlugin:mpsi-storage,false
appPlugin:ncp-configuration,true

appPlugin:network-creator,false
appPlugin:network-creator-security,false
appPlugin:network-find,true

appPlugin:network-find-sub-ghz,false
appPlugin:network-steering,false
appPlugin:occupancy-pyd1698,false
appPlugin:occupancy-pyd1698-stub,false
appPlugin:on-off,false
appPlugin:ota-bootload,false
appPlugin:ota-client,false
appPlugin:ota-client-policy,false
appPlugin:ota-common,false
appPlugin:ota-server,false
appPlugin:ota-server-policy,false
appPlugin:ota-storage-common,false
appPlugin:ota-storage-posix-filesystem,false
appPlugin:ota-storage-simple,false
appPlugin:ota-storage-simple-eeprom,false
appPlugin:ota-storage-simple-ram,false
appPlugin:paho.mqtt.c,false
appPlugin:partner-link-key-exchange,false
appPlugin:permit-join-manager,false
appPlugin:poll-control-client,false
appPlugin:poll-control-server,false
appPlugin:power-consumption-model,false
appPlugin:power-meter-cs5463,false
appPlugin:power-meter-cs5463-stub,false
appPlugin:prepayment-client,false
appPlugin:prepayment-server,false
appPlugin:prepayment-snapshot-storage,false
appPlugin:price-client,false
appPlugin:price-common,true

appPlugin:price-server,false
appPlugin:relay-control-client,false
appPlugin:relay-control-server,false
appPlugin:reporting,false
appPlugin:ring-buffer,false
appPlugin:sb1-gesture-sensor,false
appPlugin:sb1-gesture-sensor-stub,false
appPlugin:scan-dispatch,false
appPlugin:scenes,false
appPlugin:scenes-client,false
appPlugin:secure-ezsp,true

appPlugin:secure-ezsp-stub,false
appPlugin:security-support,true

appPlugin:simple-clock,false
appPlugin:simple-main,true

appPlugin:simple-metering-client,false
appPlugin:simple-metering-server,false
appPlugin:sleepy-message-queue,false
appPlugin:slot-manager,false
appPlugin:smart-energy-registration,false
appPlugin:stack-diagnostics,false
appPlugin:stack-protection-iar,false
appPlugin:standalone-bootloader-client,false
appPlugin:standalone-bootloader-common,false
appPlugin:standalone-bootloader-server,false
appPlugin:standard-printf-support,false
appPlugin:strong-random,false
appPlugin:sub-ghz-client,false
appPlugin:sub-ghz-server,false
appPlugin:tamper-switch,false
appPlugin:tamper-switch-stub,false
appPlugin:test-harness,false
appPlugin:test-harness-z3,false
appPlugin:throughput,false
appPlugin:throughput-legacy,false
appPlugin:time-server,false
appPlugin:transport-mqtt,false
appPlugin:trust-center-backup,false
appPlugin:trust-center-keepalive,false
appPlugin:trust-center-nwk-key-update-broadcast,false
appPlugin:trust-center-nwk-key-update-periodic,false
appPlugin:trust-center-nwk-key-update-unicast,false
appPlugin:tunneling-client,false
appPlugin:tunneling-server,false
appPlugin:unix-library,true

appPlugin:unix-printf,true

appPlugin:update-ha-tc-link-key,false
appPlugin:update-tc-link-key,false
appPlugin:wwah-app-event-retry-manager,false
appPlugin:wwah-client-silabs,false
appPlugin:wwah-connectivity-manager,false
appPlugin:wwah-end-device-extension,false
appPlugin:wwah-server-silabs,false
appPlugin:xmodem-sender,false
appPlugin:zcl-framework-core,true

appPlugin:zcl-ip,false
appPlugin:zigbee-event-logger,false
appPlugin:zigbee-event-logger-stub,false
appPlugin:zll-commissioning-client,false
appPlugin:zll-commissioning-common,false
appPlugin:zll-commissioning-network,false
appPlugin:zll-commissioning-server,false
appPlugin:zll-identify-server,false
appPlugin:zll-level-control-server,false
appPlugin:zll-on-off-server,false
appPlugin:zll-scenes-client,false
appPlugin:zll-scenes-server,false
appPlugin:zll-utility-client,false
appPlugin:zll-utility-server,false
AppPluginOption(unix-ezsp):EMBER_AF_PLUGIN_UNIX_LIBRARY_TOKEN_SUPPORT,true
