# SPDX-FileCopyrightText: 2023 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0
import("//build_overrides/chip.gni")

import("${chip_root}/build/chip/tools.gni")
import("${chip_root}/third_party/imgui/imgui.gni")

config("imgui_ui_config") {
  # allow including via 'imgui_ui/....'
  include_dirs = [ "../" ]
}

static_library("imgui_ui") {
  sources = [
    "ui.cpp",
    "ui.h",
  ]

  deps = [
    "${chip_root}/examples/common/imgui_ui/windows",
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/src/lib/support",
    "${chip_root}/third_party/imgui",
  ]

  public_configs = [
    ":imgui_ui_config",
    "${chip_root}/third_party/imgui:imgui_config",  # propagate enabling flag
  ]
}
