/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Attributes.ipp.zapt

#include <clusters/ContentControl/Attributes.h>

#include <app/data-model/Decode.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace ContentControl {
namespace Attributes {
CHIP_ERROR TypeInfo::DecodableType::Decode(TLV::TLVReader & reader, const ConcreteAttributePath & path)
{
    switch (path.mAttributeId)
    {
    case Attributes::Enabled::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, enabled);
    case Attributes::OnDemandRatings::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, onDemandRatings);
    case Attributes::OnDemandRatingThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, onDemandRatingThreshold);
    case Attributes::ScheduledContentRatings::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, scheduledContentRatings);
    case Attributes::ScheduledContentRatingThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, scheduledContentRatingThreshold);
    case Attributes::ScreenDailyTime::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, screenDailyTime);
    case Attributes::RemainingScreenTime::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, remainingScreenTime);
    case Attributes::BlockUnrated::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, blockUnrated);
    case Attributes::GeneratedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, generatedCommandList);
    case Attributes::AcceptedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, acceptedCommandList);
    case Attributes::AttributeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, attributeList);
    case Attributes::FeatureMap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, featureMap);
    case Attributes::ClusterRevision::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, clusterRevision);
    default:
        return CHIP_NO_ERROR;
    }
}
} // namespace Attributes
} // namespace ContentControl
} // namespace Clusters
} // namespace app
} // namespace chip
