# SPDX-FileCopyrightText: 2023 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/asr.gni")
import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

assert(asr_ic_family == "asr582x" || asr_ic_family == "asr595x" ||
           asr_ic_family == "asr550x",
       "Unsupported ASR IC: ${asr_ic_family}")

if (asr_ic_family == "asr582x" || asr_ic_family == "asr550x") {
  import("${build_root}/toolchain/arm_gcc/arm_toolchain.gni")
  _tool_name_root = "${asr_toolchain_root}arm-none-eabi-"
}

if (asr_ic_family == "asr595x") {
  import("${build_root}/toolchain/riscv_gcc/riscv_toolchain.gni")
  _tool_name_root = "${asr_toolchain_root}riscv-asr-elf-"
}

declare_args() {
  asr_ar = _tool_name_root + "ar"
  asr_cc = _tool_name_root + "gcc"
  asr_cxx = _tool_name_root + "g++"
}

gcc_toolchain("asrtoolchain") {
  ar = asr_ar
  cc = asr_cc
  cxx = asr_cxx

  toolchain_args = {
    current_os = "freertos"
    is_clang = false
  }
}
