/*
 *
 *    Copyright (c) 2013-2017 Nest Labs, Inc.
 *    All rights reserved.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/*
 *    Description:
 *      This file documents all C++ namespaces used within the Weave
 *      Core SDK that are not otherwise documented in an umbrella
 *      header encompassing that namespace.
 *
 */

/**
 *   @namespace nl
 *
 *   @brief
 *     This namespace is the outermost namespace for all Weave interfaces.
 *
 *     @note All Nest Labs interfaces shall appear within this namespace.
 *
 *     @note No third-party interfaces shall appear within this namespace.
 */

/**
 *   @namespace nl::Weave
 *
 *   @brief
 *     This namespace includes interfaces within the Weave Core SDK
 *     that cover the Core stack, the Common and Nest vendor-specific
 *     profiles, and the support interfaces.
 */
