# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/nrf5_sdk.gni")

config("support_config") {
  include_dirs = [ "../../.." ]
}

source_set("freertos_newlib_lock_support") {
  sources = [ "FreeRTOSNewlibLockSupport.c" ]

  public_deps = [ "${nrf5_sdk_build_root}:nrf5_sdk" ]

  public_configs = [ ":support_config" ]
}

source_set("freertos_newlib_lock_support_test") {
  sources = [
    "FreeRTOSNewlibLockSupport_test.c",
    "FreeRTOSNewlibLockSupport_test.h",
  ]

  public_deps = [ ":freertos_newlib_lock_support" ]
}
