# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/third_party/silabs/efr32_sdk.gni")

config("siwx-ble-config") {
  defines = []
  include_dirs = []
  include_dirs = [ "${silabs_platform_dir}/SiWx/ble" ]

  # if (chip_enable_ble_siwx) {
  #   defines += [
  #     "SLI_SI91X_ENABLE_BLE=1",
  #     "SL_SI91X_ENABLE_LITTLE_ENDIAN=1",
  #   ]
  # }
}

source_set("siwx-ble") {
  sources = [
    "BleManagerImpl.cpp",
    "sl_si91x_ble_init.cpp",
  ]

  public_configs = [ ":siwx-ble-config" ]

  # public_deps = [
  #   "${chip_root}/src/lib/support",
  #   "${chip_root}/src/system",
  # ]
}
