# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")

import("$dir_pw_build/mirror_tree.gni")
import("$dir_pw_build/python.gni")
import("${chip_root}/examples/common/pigweed/pigweed_rpcs.gni")

pw_python_package("chip_rpc") {
  generate_setup = {
    metadata = {
      name = "chip_rpc"
      version = "0.0.1"
    }
    options = {
      install_requires = [ "ipython" ]
    }
  }
  sources = [ "chip_rpc/console.py" ]
  python_deps = [
    "$dir_pw_console/py",
    "$dir_pw_hdlc/py",
    "$dir_pw_log_tokenized/py",
    "$dir_pw_protobuf_compiler/py",
    "$dir_pw_rpc/py",
    "${chip_root}/examples/common/pigweed:button_service.python",
    "${chip_root}/examples/common/pigweed:device_service.python",
    "${chip_root}/examples/ipv6only-app/common:wifi_service.python",
    "${chip_root}/examples/lighting-app/lighting-common:lighting_service.python",
    "${chip_root}/examples/lock-app/lock-common:locking_service.python",
  ]
}

pw_mirror_tree("chip_rpc_wheel") {
  path_data_keys = [ "pw_python_package_wheels" ]
  deps = [ ":chip_rpc.wheel" ]
  directory = "$root_out_dir/chip_rpc_console_wheels"
}
