# Copyright(c) 2022 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0(the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http: // www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/scm1612s.gni")
import("${chip_root}/third_party/senscomm/scm1612s/scm1612s_riscv.gni")
import("${chip_root}/examples/platform/senscomm/scm1612s/args.gni")

#RISCV architecture flags will be set based on scm1612s_family.
riscv_platform_config = "${scm1612s_sdk_build_root}/scm1612s_riscv.gni"

mbedtls_target = "${scm1612s_sdk_build_root}:scm1612s_build"

chip_device_platform = "scm1612s"

lwip_platform = "scm1612s"

chip_inet_config_enable_ipv4 = true

chip_build_libshell = true

chip_build_tests = false

chip_config_memory_management = "platform"

chip_system_config_event_loop = "FreeRTOS"

chip_enable_ota_requestor = true

#chip_stack_lock_tracking = "none"

chip_build_example_creds = true

custom_toolchain = "${chip_root}/config/senscomm/toolchain:senscomm"

is_debug = false
symbol_level = 3

senscomm_ar = "riscv32-elf-ar"
senscomm_cc = "riscv32-elf-gcc"
senscomm_cxx = "riscv32-elf-g++"
