# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/examples/lighting-app/lighting-common/lighting.gni")
import("${chip_root}/src/app/chip_data_model.gni")
import("${chip_root}/src/app/common_flags.gni")
import("${chip_root}/src/lib/core/core.gni")

if (enable_pw_rpc) {
  import("//build_overrides/pigweed.gni")
  import("$dir_pw_protobuf_compiler/proto.gni")
}

config("includes") {
  include_dirs = [
    ".",
    "include",
  ]
}

if (enable_pw_rpc) {
  pw_proto_library("lighting_service") {
    sources = [ "lighting_service/pigweed_lighting.proto" ]
    inputs = [ "lighting_service/pigweed_lighting.options" ]
  }
}

chip_data_model("lighting-common") {
  cluster_sources = [
    "bindings",
    "level-control",
    "network-commissioning",
    "on-off-server",
  ]

  zap_pregenerated_dir = "gen"
}
