# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0
import("//build_overrides/chip.gni")
import("${chip_root}/src/crypto/crypto.gni")
import("${chip_root}/src/platform/device.gni")
declare_args() {
  # Build CHIP tools.
  chip_build_tools = current_os != "freertos" && current_os != "android" &&
                     chip_device_platform != "fake"
  chip_can_build_cert_tool =
      chip_crypto == "openssl" ||
      (chip_crypto == "" &&
       (current_os != "android" && current_os != "freertos" &&
        current_os != "zephyr" && current_os != "mbed" &&
        current_os != "webos" && current_os != "cmsis-rtos"))
}
