# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

# FIXME: remove after actual key exchange is implemented
config("controller_wno_deprecate") {
  cflags = [ "-Wno-deprecated-declarations" ]
}

static_library("controller") {
  output_name = "libChipController"

  sources = [
    "CHIPDeviceController.cpp",
    "CHIPDeviceController.h",
  ]

  public_deps = [
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/platform",
    "${chip_root}/src/transport",
  ]

  configs += [ ":controller_wno_deprecate" ]
}
