#
#    Copyright (c) 2020 Project CHIP Authors
#    Copyright (c) 2014-2017 Nest Labs, Inc.
#    All rights reserved.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      This file is the GNU automake header for the CHIP DeviceController
#      library sources.
#

# The ChipDeviceController is designed for use in client applications (e.g.
# mobiles) or within resource rich devices (typically linux based).  As
# such it depends on the presense of a generalized heap (malloc el al).
# In contexts where this isn't available, simply skip building the Device
# Manager code altogether.

CHIP_BUILD_DEVICE_MANAGER_SOURCE_FILES                                       = \
    $(NULL)

if CONFIG_HAVE_HEAP

CHIP_BUILD_DEVICE_MANAGER_SOURCE_FILES                                      += \
    @top_builddir@/src/controller/CHIPDeviceController.cpp   \
    $(NULL)

endif # CONFIG_HAVE_HEAP
