# Copyright (c) 2022 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  # Define as "default" to include the built in resolution strategy in
  # CHIP (i.e. sources within this directory).
  #
  # Define as "custom" to only have relevant type definitions included
  # in which case the application is expected to provide a
  #    CHIP_ADDRESS_RESOLVE_IMPL_INCLUDE_HEADER
  # include to use
  chip_address_resolve_strategy = "default"
}
