plugins {
    id 'com.android.application'
}

android {
    // Namespace (required for AGP 8.0+)
    namespace 'com.chip.casting'
    compileSdk 34

    defaultConfig {
        applicationId "com.chip.casting"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                targets "default"
            }
        }
        // NDK configuration for APK packaging
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            packagingOptions{
                doNotStrip "**/*.so"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/jniLibs']
            java.srcDirs = [
                    'src/main/java',
                    'src/main/jni',
                    'src/compat/java',
                    'src/compat/jni',
            ]

            // uncomment this code to debug
//            java.srcDirs = [
//                    'src/main/java',
//                    '../../third_party/connectedhomeip/src/setup_payload/java/src',
//                    '../../third_party/connectedhomeip/src/platform/android/java',
//                    '../../third_party/connectedhomeip/src/app/server/java/src/',
//                    '../../java/src',
//            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.so"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.zxing:core:3.3.0'
}
