# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("${chip_root}/config/standalone/args.gni")
import("${chip_root}/examples/platform/cc13x2_26x2/args.gni")

ti_simplelink_sdk_target = get_label_info(":sdk", "label_no_toolchain")
ti_simplelink_sysconfig_target =
    get_label_info(":sysconfig", "label_no_toolchain")

ti_simplelink_board = "LP_CC2652R7"

# Size Optimizations
# use -Os instead of -Og, LWIP release build
optimize_debug_level = "s"
lwip_debug = false

chip_enable_ota_requestor = false

# Disable FTD Build for all-clusters app to save Flash
chip_openthread_ftd = false

# Disable CHIP Logging
chip_progress_logging = false

# Dsiable verbose logs for all-clusters app to save Flash
chip_detail_logging = false
chip_automation_logging = false

# BLE options
chip_config_network_layer_ble = true

# Disable lock tracking, since our FreeRTOS configuration does not set
# INCLUDE_xSemaphoreGetMutexHolder
chip_stack_lock_tracking = "none"

matter_device_vid = "0xFFF1"
matter_device_pid = "0x8006"
matter_software_ver = "0x0001"
matter_software_ver_str = "1.0d1"
