# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${build_root}/toolchain/gcc_toolchain.gni")

declare_args() {
  esp32_ar = ""
  esp32_cc = ""
  esp32_cxx = ""
  esp32_cpu = ""
}

gcc_toolchain("esp32") {
  ar = esp32_ar
  cc = esp32_cc
  cxx = esp32_cxx

  toolchain_args = {
    current_os = "freertos"
    current_cpu = esp32_cpu
    is_clang = false
    import("${chip_root}/config/esp32/args.gni")
  }
}
