# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${build_root}/toolchain/gcc_toolchain.gni")

declare_args() {
  esp32_ar = ""
  esp32_cc = ""
  esp32_cxx = ""
  esp32_cpu = ""
}

gcc_toolchain("esp32") {
  ar = esp32_ar
  cc = esp32_cc
  cxx = esp32_cxx

  toolchain_args = {
    current_os = "freertos"
    current_cpu = esp32_cpu
    is_clang = false
    import("${chip_root}/config/esp32/args.gni")
  }
}
