# SPDX-FileCopyrightText: 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")

import("${chip_root}/src/platform/device.gni")
assert(chip_device_platform == "psoc6")

if (chip_enable_openthread) {
  import("//build_overrides/openthread.gni")
}

static_library("PSOC6") {
  sources = [
    "../../FreeRTOS/SystemTimeSupport.cpp",
    "../../SingletonConfigurationManager.cpp",
    "BLEManagerImpl.cpp",
    "BLEManagerImpl.h",
    "BlePlatformConfig.h",
    "CHIPDevicePlatformConfig.h",
    "CHIPDevicePlatformEvent.h",
    "CHIPPlatformConfig.h",
    "ConfigurationManagerImpl.cpp",
    "ConfigurationManagerImpl.h",
    "ConnectivityManagerImpl.cpp",
    "ConnectivityManagerImpl.h",
    "DiagnosticDataProviderImpl.cpp",
    "DiagnosticDataProviderImpl.h",
    "InetPlatformConfig.h",
    "KeyValueStoreManagerImpl.cpp",
    "KeyValueStoreManagerImpl.h",
    "Logging.cpp",
    "LwIPCoreLock.cpp",
    "MTBKeyValueStore.cpp",
    "MTBKeyValueStore.h",
    "NetworkCommissioningDriver.h",
    "NetworkCommissioningWiFiDriver.cpp",
    "OTAImageProcessorImpl.cpp",
    "OTAImageProcessorImpl.h",
    "P6Config.cpp",
    "P6Config.h",
    "P6Utils.cpp",
    "P6Utils.h",
    "PlatformManagerImpl.cpp",
    "PlatformManagerImpl.h",
    "SystemPlatformConfig.h",
    "WarmPlatformConfig.h",
    "app_platform_cfg.c",
    "app_platform_cfg.h",
    "cycfg_bt_settings.cpp",
    "cycfg_bt_settings.h",
    "cycfg_gap.cpp",
    "cycfg_gap.h",
    "cycfg_gatt_db.c",
    "cycfg_gatt_db.h",
  ]

  deps = [
    "${chip_root}/src/lib/dnssd:platform_header",
    "${chip_root}/src/setup_payload",
  ]

  public_deps = [
    "${chip_root}/src/crypto",
    "${chip_root}/src/platform:platform_base",
  ]
}
