# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")
import("//cfg.gni")
import("${chip_root}/src/platform/ASR/args.gni")

asr_target_project =
    get_label_info(":bridge_app_sdk_sources", "label_no_toolchain")

declare_args() {
  # Disable lock tracking, since our FreeRTOS configuration does not set
  # INCLUDE_xSemaphoreGetMutexHolder
  chip_stack_lock_tracking = "none"
}
