/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Attributes.ipp.zapt

#include <clusters/Humidistat/Attributes.h>

#include <app/data-model/Decode.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace Humidistat {
namespace Attributes {
CHIP_ERROR TypeInfo::DecodableType::Decode(TLV::TLVReader & reader, const ConcreteAttributePath & path)
{
    switch (path.mAttributeId)
    {
    case Attributes::SupportedModes::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, supportedModes);
    case Attributes::Mode::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, mode);
    case Attributes::SystemState::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, systemState);
    case Attributes::UserSetpoint::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, userSetpoint);
    case Attributes::MinSetpoint::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, minSetpoint);
    case Attributes::MaxSetpoint::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, maxSetpoint);
    case Attributes::Step::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, step);
    case Attributes::TargetSetpoint::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, targetSetpoint);
    case Attributes::MistType::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, mistType);
    case Attributes::Continuous::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, continuous);
    case Attributes::Sleep::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, sleep);
    case Attributes::Optimal::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, optimal);
    case Attributes::CondPumpEnabled::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, condPumpEnabled);
    case Attributes::CondRunCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, condRunCount);
    case Attributes::GeneratedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, generatedCommandList);
    case Attributes::AcceptedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, acceptedCommandList);
    case Attributes::AttributeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, attributeList);
    case Attributes::FeatureMap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, featureMap);
    case Attributes::ClusterRevision::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, clusterRevision);
    default:
        return CHIP_NO_ERROR;
    }
}
} // namespace Attributes
} // namespace Humidistat
} // namespace Clusters
} // namespace app
} // namespace chip
