/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Commands.ipp.zapt

#include <clusters/Humidistat/Commands.h>

#include <app/data-model/Decode.h>
#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace Humidistat {
namespace Commands {
namespace SetSettings {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kUserSetpoint), userSetpoint);
    encoder.Encode(to_underlying(Fields::kMode), mode);
    encoder.Encode(to_underlying(Fields::kMistType), mistType);
    encoder.Encode(to_underlying(Fields::kContinuous), continuous);
    encoder.Encode(to_underlying(Fields::kSleep), sleep);
    encoder.Encode(to_underlying(Fields::kOptimal), optimal);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kUserSetpoint))
        {
            err = DataModel::Decode(reader, userSetpoint);
        }
        else if (__context_tag == to_underlying(Fields::kMode))
        {
            err = DataModel::Decode(reader, mode);
        }
        else if (__context_tag == to_underlying(Fields::kMistType))
        {
            err = DataModel::Decode(reader, mistType);
        }
        else if (__context_tag == to_underlying(Fields::kContinuous))
        {
            err = DataModel::Decode(reader, continuous);
        }
        else if (__context_tag == to_underlying(Fields::kSleep))
        {
            err = DataModel::Decode(reader, sleep);
        }
        else if (__context_tag == to_underlying(Fields::kOptimal))
        {
            err = DataModel::Decode(reader, optimal);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace SetSettings.
} // namespace Commands
} // namespace Humidistat
} // namespace Clusters
} // namespace app
} // namespace chip
