/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Attributes.ipp.zapt

#include <clusters/OccupancySensing/Attributes.h>

#include <app/data-model/Decode.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace OccupancySensing {
namespace Attributes {
CHIP_ERROR TypeInfo::DecodableType::Decode(TLV::TLVReader & reader, const ConcreteAttributePath & path)
{
    switch (path.mAttributeId)
    {
    case Attributes::Occupancy::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, occupancy);
    case Attributes::OccupancySensorType::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, occupancySensorType);
    case Attributes::OccupancySensorTypeBitmap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, occupancySensorTypeBitmap);
    case Attributes::HoldTime::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, holdTime);
    case Attributes::HoldTimeLimits::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, holdTimeLimits);
    case Attributes::PIROccupiedToUnoccupiedDelay::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, PIROccupiedToUnoccupiedDelay);
    case Attributes::PIRUnoccupiedToOccupiedDelay::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, PIRUnoccupiedToOccupiedDelay);
    case Attributes::PIRUnoccupiedToOccupiedThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, PIRUnoccupiedToOccupiedThreshold);
    case Attributes::UltrasonicOccupiedToUnoccupiedDelay::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, ultrasonicOccupiedToUnoccupiedDelay);
    case Attributes::UltrasonicUnoccupiedToOccupiedDelay::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, ultrasonicUnoccupiedToOccupiedDelay);
    case Attributes::UltrasonicUnoccupiedToOccupiedThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, ultrasonicUnoccupiedToOccupiedThreshold);
    case Attributes::PhysicalContactOccupiedToUnoccupiedDelay::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, physicalContactOccupiedToUnoccupiedDelay);
    case Attributes::PhysicalContactUnoccupiedToOccupiedDelay::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, physicalContactUnoccupiedToOccupiedDelay);
    case Attributes::PhysicalContactUnoccupiedToOccupiedThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, physicalContactUnoccupiedToOccupiedThreshold);
    case Attributes::GeneratedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, generatedCommandList);
    case Attributes::AcceptedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, acceptedCommandList);
    case Attributes::AttributeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, attributeList);
    case Attributes::FeatureMap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, featureMap);
    case Attributes::ClusterRevision::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, clusterRevision);
    default:
        return CHIP_NO_ERROR;
    }
}
} // namespace Attributes
} // namespace OccupancySensing
} // namespace Clusters
} // namespace app
} // namespace chip
