/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Commands.ipp.zapt

#include <clusters/BridgedDeviceBasicInformation/Commands.h>

#include <app/data-model/Decode.h>
#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace BridgedDeviceBasicInformation {
namespace Commands {
namespace KeepActive {

CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kStayActiveDuration), stayActiveDuration);
    encoder.Encode(to_underlying(Fields::kTimeoutMs), timeoutMs);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    constexpr uint32_t kRequiredFieldsBitmap =
        0 | (1 << to_underlying(Fields::kStayActiveDuration)) | (1 << to_underlying(Fields::kTimeoutMs));
    static_assert(to_underlying(Fields::kStayActiveDuration) < sizeof(kRequiredFieldsBitmap) * 8);
    static_assert(to_underlying(Fields::kTimeoutMs) < sizeof(kRequiredFieldsBitmap) * 8);
    detail::StructDecodeIterator __iterator(reader, kRequiredFieldsBitmap);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kStayActiveDuration))
        {
            err = DataModel::Decode(reader, stayActiveDuration);
        }
        else if (__context_tag == to_underlying(Fields::kTimeoutMs))
        {
            err = DataModel::Decode(reader, timeoutMs);
        }

        ReturnErrorOnFailure(err);
    }
}
} // namespace KeepActive.
} // namespace Commands
} // namespace BridgedDeviceBasicInformation
} // namespace Clusters
} // namespace app
} // namespace chip
