# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
app_config_dependent_sources = [
  "BDXDownloader.cpp",
  "BDXDownloader.h",
  "DefaultOTARequestor.cpp",
  "DefaultOTARequestor.h",
  "DefaultOTARequestorDriver.cpp",
  "DefaultOTARequestorDriver.h",
  "DefaultOTARequestorStorage.cpp",
  "DefaultOTARequestorStorage.h",
  "DefaultOTARequestorUserConsent.h",
  "ExtendedOTARequestorDriver.cpp",
  "ExtendedOTARequestorDriver.h",
  "OTARequestorDriver.h",
  "OTARequestorStorage.h",
  "OTATestEventTriggerHandler.cpp",
  "OTATestEventTriggerHandler.h",
  "ota-requestor-server.cpp",
  "ota-requestor-server.h",
]
