# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/chip.gni")

# transitional dependencies so that chip_data_model sets
# the right dependencies
source_set("ota-requestor") {
  sources = [
    "OTARequestorCluster.cpp",
    "OTARequestorCluster.h",
    "OTARequestorEventHandler.h",
    "OTARequestorEventHandlerRegistry.cpp",
    "OTARequestorEventHandlerRegistry.h",
  ]

  # TODO: DefaultOTARequestor depends on controller, however the cluster server itself does not.
  # Maybe DefaultOTARequestor and related code should have its own source set.
  public_deps = [
    ":interface",
    "${chip_root}/src/app:user-consent",
    "${chip_root}/src/app/clusters/basic-information",
    "${chip_root}/src/controller:interactions",
  ]
}

# The public interfaces that the OTA requestor uses and the app may implement.
source_set("interface") {
  sources = [
    "OTADownloader.h",
    "OTARequestorDriver.h",
    "OTARequestorInterface.h",
    "OTARequestorStorage.h",
    "OTARequestorUserConsentDelegate.h",
  ]
}
