<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbD-2y-iuf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QRCode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-Sf-AVi">
                                <rect key="frame" x="0.0" y="253" width="414" height="445"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-J7-ksb">
                                        <rect key="frame" x="344" y="15" width="45" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Ebl-wZ-SPm"/>
                                            <constraint firstAttribute="height" constant="34" id="ntA-iQ-ea1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                        </state>
                                        <connections>
                                            <action selector="enteredManualCode:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="qXy-bZ-K3N"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manual Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-0W-LIn">
                                        <rect key="frame" x="39" y="15" width="295" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Mj-J7-ksb" firstAttribute="centerY" secondItem="CuJ-0W-LIn" secondAttribute="centerY" id="G29-Fp-abV"/>
                                    <constraint firstItem="CuJ-0W-LIn" firstAttribute="top" secondItem="pR3-Sf-AVi" secondAttribute="top" constant="15" id="UMf-W3-dtb"/>
                                    <constraint firstItem="2Mj-J7-ksb" firstAttribute="leading" secondItem="CuJ-0W-LIn" secondAttribute="trailing" constant="10" id="Wvs-8N-unv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Parser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-BB-1AD">
                                <rect key="frame" x="33.999999999999986" y="128" width="193.66666666666663" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Ess-x5-72X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="Vap-iS-Ikd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-8r-kzn">
                                <rect key="frame" x="352" y="154" width="29" height="23"/>
                                <state key="normal" image="camera.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="startScanningQRCode:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="6K4-hs-ZQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-2a-OUY">
                                <rect key="frame" x="338.66666666666669" y="154" width="56" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="xVp-Aa-IeI"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="stopScanningQRCode:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="RyP-6C-FZM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-Ss-koQ">
                                <rect key="frame" x="0.0" y="332" width="414" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discriminator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-Wd-XtE">
                                        <rect key="frame" x="39" y="79" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AXS-fo-5MO"/>
                                            <constraint firstAttribute="height" constant="21" id="H3F-ai-KPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setup pin code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-re-z72">
                                        <rect key="frame" x="39" y="145" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rendez vous info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-2E-c4c">
                                        <rect key="frame" x="39" y="211" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-gC-ek0">
                                        <rect key="frame" x="39" y="169.66666666666669" width="353" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="efq-Vc-jOm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-ha-eiK">
                                        <rect key="frame" x="39" y="343" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-Ph-rHO">
                                        <rect key="frame" x="39" y="37.666666666666686" width="353" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="POV-99-NoB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-2o-l8j">
                                        <rect key="frame" x="39" y="103.66666666666669" width="353" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="T9h-ak-TH5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-CF-kwb">
                                        <rect key="frame" x="39" y="301.66666666666663" width="353" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1p3-AN-rq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml9-Kz-In1">
                                        <rect key="frame" x="39" y="13" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ma5-HU-Gus"/>
                                            <constraint firstAttribute="width" constant="56" id="Odm-uA-kQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vendor ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-M0-YqB">
                                        <rect key="frame" x="39" y="277" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-Jl-2Wz">
                                        <rect key="frame" x="39" y="235.66666666666663" width="353" height="20.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="WiD-L1-ohb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-tu-Xki">
                                        <rect key="frame" x="39" y="367.66666666666663" width="353" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="H7P-Jc-51O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000000000000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faq-rn-i79">
                                        <rect key="frame" x="164" y="-11" width="225" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serial #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iE-d7-szF">
                                        <rect key="frame" x="333" y="79" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-vV-ZwI">
                                        <rect key="frame" x="242" y="105.66666666666669" width="147" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="iGr-vF-KJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XVG-Ph-rHO" firstAttribute="leading" secondItem="ml9-Kz-In1" secondAttribute="leading" id="00x-Qx-NLH"/>
                                    <constraint firstItem="rNL-CF-kwb" firstAttribute="firstBaseline" secondItem="zTo-M0-YqB" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="2yz-Nc-R9y"/>
                                    <constraint firstItem="eQW-ha-eiK" firstAttribute="top" secondItem="zTo-M0-YqB" secondAttribute="bottom" constant="45" id="8VA-ES-PYl"/>
                                    <constraint firstItem="HiF-tu-Xki" firstAttribute="leading" secondItem="eQW-ha-eiK" secondAttribute="leading" id="AE6-1Z-1VZ"/>
                                    <constraint firstItem="fjy-2o-l8j" firstAttribute="leading" secondItem="qzu-Wd-XtE" secondAttribute="leading" id="Eco-Um-IBT"/>
                                    <constraint firstItem="qzu-Wd-XtE" firstAttribute="leading" secondItem="ml9-Kz-In1" secondAttribute="leading" id="HNB-vy-IyD"/>
                                    <constraint firstItem="pcj-Jl-2Wz" firstAttribute="firstBaseline" secondItem="0zj-2E-c4c" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="KUZ-FW-ud9"/>
                                    <constraint firstItem="CGg-gC-ek0" firstAttribute="leading" secondItem="A6N-re-z72" secondAttribute="leading" id="KhY-8Z-k8G"/>
                                    <constraint firstItem="eQW-ha-eiK" firstAttribute="leading" secondItem="zTo-M0-YqB" secondAttribute="leading" id="Ppv-ZC-BHp"/>
                                    <constraint firstItem="zTo-M0-YqB" firstAttribute="leading" secondItem="0zj-2E-c4c" secondAttribute="leading" id="Pwq-g9-Ahx"/>
                                    <constraint firstItem="A6N-re-z72" firstAttribute="top" secondItem="qzu-Wd-XtE" secondAttribute="bottom" constant="45" id="Xpi-4c-ZuJ"/>
                                    <constraint firstItem="0zj-2E-c4c" firstAttribute="leading" secondItem="A6N-re-z72" secondAttribute="leading" id="Yg9-R7-wK0"/>
                                    <constraint firstItem="qzu-Wd-XtE" firstAttribute="top" secondItem="ml9-Kz-In1" secondAttribute="bottom" constant="45" id="ZpO-EW-wMb"/>
                                    <constraint firstItem="pcj-Jl-2Wz" firstAttribute="leading" secondItem="0zj-2E-c4c" secondAttribute="leading" id="aON-9r-cDd"/>
                                    <constraint firstAttribute="trailing" secondItem="rNL-CF-kwb" secondAttribute="trailing" constant="22" id="b9Q-dH-RMA"/>
                                    <constraint firstItem="A6N-re-z72" firstAttribute="leading" secondItem="qzu-Wd-XtE" secondAttribute="leading" id="bsV-pY-Ywq"/>
                                    <constraint firstItem="XVG-Ph-rHO" firstAttribute="firstBaseline" secondItem="ml9-Kz-In1" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="cMw-wo-i90"/>
                                    <constraint firstItem="FMS-vV-ZwI" firstAttribute="centerY" secondItem="fjy-2o-l8j" secondAttribute="centerY" id="cyE-R2-IX7"/>
                                    <constraint firstItem="fjy-2o-l8j" firstAttribute="firstBaseline" secondItem="qzu-Wd-XtE" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="dAU-ik-gFV"/>
                                    <constraint firstAttribute="trailing" secondItem="pcj-Jl-2Wz" secondAttribute="trailing" constant="22" id="eFk-HZ-y7o"/>
                                    <constraint firstItem="HiF-tu-Xki" firstAttribute="firstBaseline" secondItem="eQW-ha-eiK" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="eco-wR-pHG"/>
                                    <constraint firstItem="ml9-Kz-In1" firstAttribute="top" secondItem="bp0-Ss-koQ" secondAttribute="top" constant="13" id="flv-pk-GJN"/>
                                    <constraint firstAttribute="trailing" secondItem="fjy-2o-l8j" secondAttribute="trailing" constant="22" id="g11-Yz-nNN"/>
                                    <constraint firstAttribute="trailing" secondItem="HiF-tu-Xki" secondAttribute="trailing" constant="22" id="hZO-IV-4Zn"/>
                                    <constraint firstAttribute="trailing" secondItem="CGg-gC-ek0" secondAttribute="trailing" constant="22" id="jsn-SE-Yi2"/>
                                    <constraint firstItem="CGg-gC-ek0" firstAttribute="firstBaseline" secondItem="A6N-re-z72" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="lSd-xx-xJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="XVG-Ph-rHO" secondAttribute="trailing" constant="22" id="lyB-Lk-lva"/>
                                    <constraint firstItem="rNL-CF-kwb" firstAttribute="leading" secondItem="zTo-M0-YqB" secondAttribute="leading" id="rD6-rx-hbC"/>
                                    <constraint firstItem="1iE-d7-szF" firstAttribute="centerY" secondItem="qzu-Wd-XtE" secondAttribute="centerY" id="tSS-RD-sD4"/>
                                    <constraint firstItem="zTo-M0-YqB" firstAttribute="top" secondItem="0zj-2E-c4c" secondAttribute="bottom" constant="45" id="xvF-cz-TQK"/>
                                    <constraint firstItem="0zj-2E-c4c" firstAttribute="top" secondItem="A6N-re-z72" secondAttribute="bottom" constant="45" id="xwu-AA-8lr"/>
                                    <constraint firstAttribute="height" constant="420" id="zrG-5a-d69"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-Nc-7Dl">
                                <rect key="frame" x="197" y="477.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-8R-6Fk">
                                <rect key="frame" x="39" y="345" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-Zz-EPj">
                                <rect key="frame" x="303" y="744" width="86" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0mX-mw-AwR"/>
                                    <constraint firstAttribute="width" constant="86" id="fP4-rI-Sme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                </state>
                                <connections>
                                    <action selector="resetView:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Be5-IU-3lC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Rr-Zz-EPj" secondAttribute="bottom" constant="84" id="1Yl-07-ObT"/>
                            <constraint firstItem="bp0-Ss-koQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bm-mo-QB5"/>
                            <constraint firstItem="bp0-Ss-koQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4zR-p6-SWQ"/>
                            <constraint firstItem="CuJ-0W-LIn" firstAttribute="leading" secondItem="cyT-BB-1AD" secondAttribute="leading" constant="5" id="6qn-WI-Rag"/>
                            <constraint firstItem="rTH-Nc-7Dl" firstAttribute="centerY" secondItem="A6N-re-z72" secondAttribute="centerY" id="71b-Yn-9OD"/>
                            <constraint firstItem="ml9-Kz-In1" firstAttribute="leading" secondItem="CuJ-0W-LIn" secondAttribute="leading" id="AdF-lQ-gkN"/>
                            <constraint firstItem="bp0-Ss-koQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEO-R4-wDc"/>
                            <constraint firstItem="2Mj-J7-ksb" firstAttribute="centerX" secondItem="YKC-8r-kzn" secondAttribute="centerX" id="Hku-0G-0ck"/>
                            <constraint firstItem="w8i-8R-6Fk" firstAttribute="leading" secondItem="ml9-Kz-In1" secondAttribute="leading" id="I1D-hL-0qR"/>
                            <constraint firstItem="4Rr-Zz-EPj" firstAttribute="trailing" secondItem="2Mj-J7-ksb" secondAttribute="trailing" id="M0L-JO-AI0"/>
                            <constraint firstItem="pR3-Sf-AVi" firstAttribute="top" secondItem="cyT-BB-1AD" secondAttribute="bottom" constant="53" id="MGB-WU-Xys"/>
                            <constraint firstItem="eNw-2a-OUY" firstAttribute="centerX" secondItem="YKC-8r-kzn" secondAttribute="centerX" id="MpV-44-Eyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8i-8R-6Fk" secondAttribute="trailing" constant="20" id="OVE-6i-l00"/>
                            <constraint firstItem="w8i-8R-6Fk" firstAttribute="firstBaseline" secondItem="faq-rn-i79" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="QQY-lR-jPw"/>
                            <constraint firstItem="pR3-Sf-AVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUe-xX-RNy"/>
                            <constraint firstItem="eNw-2a-OUY" firstAttribute="centerY" secondItem="YKC-8r-kzn" secondAttribute="centerY" id="SBy-oE-nCI"/>
                            <constraint firstItem="1iE-d7-szF" firstAttribute="trailing" secondItem="2Mj-J7-ksb" secondAttribute="trailing" id="Tf8-Tj-d4W"/>
                            <constraint firstItem="faq-rn-i79" firstAttribute="trailing" secondItem="2Mj-J7-ksb" secondAttribute="trailing" id="Vj8-pF-sq6"/>
                            <constraint firstItem="bp0-Ss-koQ" firstAttribute="top" secondItem="CuJ-0W-LIn" secondAttribute="bottom" constant="30" id="Wln-do-7iB"/>
                            <constraint firstItem="YKC-8r-kzn" firstAttribute="centerY" secondItem="cyT-BB-1AD" secondAttribute="centerY" constant="1.5" id="YtM-ga-TqJ"/>
                            <constraint firstItem="pR3-Sf-AVi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j3e-xb-1CN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pR3-Sf-AVi" secondAttribute="bottom" constant="164" id="mUz-rl-MAS"/>
                            <constraint firstItem="w8i-8R-6Fk" firstAttribute="centerY" secondItem="ml9-Kz-In1" secondAttribute="centerY" id="mm9-qK-q8P"/>
                            <constraint firstItem="cyT-BB-1AD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ncT-ZV-lhY"/>
                            <constraint firstItem="cyT-BB-1AD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="oHh-t9-dHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKC-8r-kzn" secondAttribute="trailing" constant="33" id="oYR-cy-bjg"/>
                            <constraint firstItem="FMS-vV-ZwI" firstAttribute="trailing" secondItem="2Mj-J7-ksb" secondAttribute="trailing" id="quC-I6-RaK"/>
                            <constraint firstItem="rTH-Nc-7Dl" firstAttribute="centerX" secondItem="bp0-Ss-koQ" secondAttribute="centerX" id="yBP-Ef-Vwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QRCode" image="qrcode" catalog="system" selectedImage="qrcode" id="dp4-a1-g5S"/>
                    <navigationItem key="navigationItem" id="DzS-qv-XZV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rTH-Nc-7Dl" id="UB4-89-3nf"/>
                        <outlet property="discriminatorLabel" destination="fjy-2o-l8j" id="3Xa-hJ-bVa"/>
                        <outlet property="doneManualCodeButton" destination="2Mj-J7-ksb" id="QnL-mk-FvE"/>
                        <outlet property="doneQrCodeButton" destination="eNw-2a-OUY" id="qQf-8O-q5S"/>
                        <outlet property="errorLabel" destination="w8i-8R-6Fk" id="mhY-Ci-gk0"/>
                        <outlet property="manualCodeLabel" destination="faq-rn-i79" id="izx-R3-8z8"/>
                        <outlet property="manualCodeTextField" destination="CuJ-0W-LIn" id="VDQ-Ou-fs8"/>
                        <outlet property="productID" destination="HiF-tu-Xki" id="SpG-8w-OZT"/>
                        <outlet property="qrCodeButton" destination="YKC-8r-kzn" id="nDk-hl-Frp"/>
                        <outlet property="qrCodeViewPreview" destination="pR3-Sf-AVi" id="qop-Kq-984"/>
                        <outlet property="rendezVousInformation" destination="pcj-Jl-2Wz" id="P5x-8A-zpx"/>
                        <outlet property="resetButton" destination="4Rr-Zz-EPj" id="Bqw-l0-j5T"/>
                        <outlet property="serialNumber" destination="FMS-vV-ZwI" id="XBs-kO-3PM"/>
                        <outlet property="setupPayloadView" destination="bp0-Ss-koQ" id="gDL-dz-Neu"/>
                        <outlet property="setupPinCodeLabel" destination="CGg-gC-ek0" id="3jg-7C-I3f"/>
                        <outlet property="vendorID" destination="rNL-CF-kwb" id="01c-FS-zhC"/>
                        <outlet property="versionLabel" destination="XVG-Ph-rHO" id="gHi-xx-HqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-1279"/>
        </scene>
        <!--Echo-->
        <scene sceneID="qLg-El-QgV">
            <objects>
                <viewController id="NR6-8N-IDd" customClass="EchoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRV-zb-Uhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-Vo-UyO">
                                <rect key="frame" x="117" y="128" width="180" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="W7g-IK-2Vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.1.1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC3-Jk-Opv">
                                <rect key="frame" x="145" y="208" width="253" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-Xh-QOZ">
                                <rect key="frame" x="16" y="214.66666666666666" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello from iOS!" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lvN-Eg-W6F">
                                <rect key="frame" x="16" y="323" width="302" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-gM-sug">
                                <rect key="frame" x="328" y="323" width="70" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hYC-K5-DeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Send">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="NR6-8N-IDd" eventType="touchUpInside" id="zLO-Yj-bAY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Z1-j3-AvT">
                                <rect key="frame" x="16" y="397" width="382" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Incorrect Encryption Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="778-me-ArK">
                                <rect key="frame" x="16" y="273" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-8p-BcA">
                                <rect key="frame" x="349" y="268" width="51" height="31"/>
                                <connections>
                                    <action selector="encryptionKey:" destination="NR6-8N-IDd" eventType="valueChanged" id="Ggg-GX-tuM"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfO-gM-sug" firstAttribute="top" secondItem="dN9-8p-BcA" secondAttribute="bottom" constant="24" id="A9R-9q-bzG"/>
                            <constraint firstItem="7aI-Vo-UyO" firstAttribute="top" secondItem="UPn-Qe-uvu" secondAttribute="top" constant="40" id="B9Y-y5-JFG"/>
                            <constraint firstItem="tC3-Jk-Opv" firstAttribute="centerY" secondItem="Tzm-Xh-QOZ" secondAttribute="centerY" id="Egc-2k-Dph"/>
                            <constraint firstItem="UPn-Qe-uvu" firstAttribute="trailing" secondItem="tC3-Jk-Opv" secondAttribute="trailing" constant="16" id="JXz-FF-C88"/>
                            <constraint firstItem="dN9-8p-BcA" firstAttribute="top" secondItem="tC3-Jk-Opv" secondAttribute="bottom" constant="26" id="KUK-yd-Sge"/>
                            <constraint firstItem="778-me-ArK" firstAttribute="leading" secondItem="UPn-Qe-uvu" secondAttribute="leading" constant="16" id="QGc-aq-sk9"/>
                            <constraint firstItem="UPn-Qe-uvu" firstAttribute="trailing" secondItem="dN9-8p-BcA" secondAttribute="trailing" constant="16" id="REb-3f-Z1g"/>
                            <constraint firstItem="UPn-Qe-uvu" firstAttribute="trailing" secondItem="cfO-gM-sug" secondAttribute="trailing" constant="16" id="SN2-ii-WwN"/>
                            <constraint firstItem="6Z1-j3-AvT" firstAttribute="top" secondItem="cfO-gM-sug" secondAttribute="bottom" constant="40" id="SQh-l6-Flp"/>
                            <constraint firstItem="7aI-Vo-UyO" firstAttribute="centerX" secondItem="UPn-Qe-uvu" secondAttribute="centerX" id="VC8-BO-IEv"/>
                            <constraint firstItem="lvN-Eg-W6F" firstAttribute="leading" secondItem="UPn-Qe-uvu" secondAttribute="leading" constant="16" id="W4W-Dd-ToZ"/>
                            <constraint firstItem="cfO-gM-sug" firstAttribute="centerY" secondItem="lvN-Eg-W6F" secondAttribute="centerY" id="X9D-cX-Tfp"/>
                            <constraint firstItem="cfO-gM-sug" firstAttribute="top" secondItem="tC3-Jk-Opv" secondAttribute="bottom" constant="81" id="YEL-hV-fAu"/>
                            <constraint firstItem="tC3-Jk-Opv" firstAttribute="leading" secondItem="Tzm-Xh-QOZ" secondAttribute="trailing" constant="60" id="ZOK-rV-kgH"/>
                            <constraint firstItem="UPn-Qe-uvu" firstAttribute="trailing" secondItem="6Z1-j3-AvT" secondAttribute="trailing" constant="16" id="aLa-hO-VEm"/>
                            <constraint firstItem="cfO-gM-sug" firstAttribute="leading" secondItem="lvN-Eg-W6F" secondAttribute="trailing" constant="10" id="bhi-uu-Fg7"/>
                            <constraint firstItem="6Z1-j3-AvT" firstAttribute="leading" secondItem="UPn-Qe-uvu" secondAttribute="leading" constant="16" id="fdf-Mv-mqP"/>
                            <constraint firstItem="6Z1-j3-AvT" firstAttribute="top" secondItem="lvN-Eg-W6F" secondAttribute="bottom" constant="40" id="keR-8B-8EU"/>
                            <constraint firstItem="Tzm-Xh-QOZ" firstAttribute="leading" secondItem="UPn-Qe-uvu" secondAttribute="leading" constant="16" id="oFI-15-MgQ"/>
                            <constraint firstItem="778-me-ArK" firstAttribute="centerY" secondItem="dN9-8p-BcA" secondAttribute="centerY" id="vRO-8x-KDG"/>
                            <constraint firstItem="tC3-Jk-Opv" firstAttribute="top" secondItem="7aI-Vo-UyO" secondAttribute="bottom" constant="8" id="xkI-6e-Plp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPn-Qe-uvu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Echo" image="repeat" catalog="system" selectedImage="repeat" id="0Dy-Fp-mle"/>
                    <navigationItem key="navigationItem" id="gdO-P7-Ere"/>
                    <connections>
                        <outlet property="IPLabel" destination="Tzm-Xh-QOZ" id="lYU-0W-rNa"/>
                        <outlet property="encryptionKeySwitch" destination="dN9-8p-BcA" id="geC-Ed-VOi"/>
                        <outlet property="messageTextField" destination="lvN-Eg-W6F" id="I9L-eN-4b6"/>
                        <outlet property="resultLabel" destination="6Z1-j3-AvT" id="mMP-KW-l7u"/>
                        <outlet property="sendButton" destination="cfO-gM-sug" id="jSr-fh-7Y0"/>
                        <outlet property="serverIPTextField" destination="tC3-Jk-Opv" id="5IZ-oS-hdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHI-P9-vIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-577"/>
        </scene>
        <!--Connected Home over IP-->
        <scene sceneID="xVA-8N-Lpb">
            <objects>
                <tableViewController id="lXE-RO-59g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFu-G9-kdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="vie-MG-Udc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="A3R-8c-PCF" style="IBUITableViewCellStyleDefault" id="rDd-xP-XQN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDd-xP-XQN" id="Frx-eM-Okp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="QRCode scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3R-8c-PCF">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="TGs-84-NDc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dTO-XT-NGx" style="IBUITableViewCellStyleDefault" id="Bqt-sj-fOL">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bqt-sj-fOL" id="IVp-M7-Zu8">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Echo client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTO-XT-NGx">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NR6-8N-IDd" kind="show" id="4cd-IL-XxJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CGc-5Q-4vK" style="IBUITableViewCellStyleDefault" id="zjh-bc-kN3">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjh-bc-kN3" id="dgt-8z-2Kl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Light on / off cluster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGc-5Q-4vK">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UgW-Ob-0KX" kind="show" id="2dI-r4-21g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EQp-qo-zKR" style="IBUITableViewCellStyleDefault" id="sy1-5k-aFX">
                                        <rect key="frame" x="0.0" y="159.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sy1-5k-aFX" id="neh-9Y-JV5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wifi Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQp-qo-zKR">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uYv-L3-ulh" kind="show" id="3De-eV-k4N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lXE-RO-59g" id="fXD-Rw-Hbr"/>
                            <outlet property="delegate" destination="lXE-RO-59g" id="7ln-oT-2tJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connected Home over IP" id="nHw-kl-alK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqr-Cb-7yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="-195.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhw-S9-NuV">
            <objects>
                <navigationController id="vbD-2y-iuf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUp-iL-pTw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lXE-RO-59g" kind="relationship" relationship="rootViewController" id="sXd-IB-oYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC5-Fg-4KJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2654" y="-195"/>
        </scene>
        <!--On Off View Controller-->
        <scene sceneID="0lj-pM-jwa">
            <objects>
                <viewController id="UgW-Ob-0KX" customClass="OnOffViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c45-FF-oLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.1.1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-xG-Iyv">
                                <rect key="frame" x="145" y="187" width="253" height="34.666666666666657"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-Oo-qmz">
                                <rect key="frame" x="16" y="193.66666666666666" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERS-fv-Yhs">
                                <rect key="frame" x="16" y="379.66666666666669" width="382" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-Pt-QaG">
                                <rect key="frame" x="16" y="309.66666666666669" width="62" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="On">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="UgW-Ob-0KX" eventType="touchUpInside" id="vWi-b0-t9k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On / Off cluster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-7c-7WS">
                                <rect key="frame" x="77" y="107" width="242" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="raE-yL-A5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-cR-Y6o">
                                <rect key="frame" x="160" y="309.66666666666669" width="62" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Aps-iV-q27"/>
                                    <constraint firstAttribute="height" constant="40" id="fC7-42-Oyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Toggle"/>
                                <connections>
                                    <action selector="toggleButtonTapped:" destination="UgW-Ob-0KX" eventType="touchUpInside" id="tnj-3E-KKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-vi-vgG">
                                <rect key="frame" x="88" y="309.66666666666669" width="62" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Off">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="offButtonTapped:" destination="UgW-Ob-0KX" eventType="touchUpInside" id="JJt-5D-6pb"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-Kl-vj2">
                                <rect key="frame" x="349" y="255.66666666666663" width="51" height="31"/>
                                <connections>
                                    <action selector="encryptionKey:" destination="UgW-Ob-0KX" eventType="valueChanged" id="WaE-yH-elT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Use Incorrect Encryption Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-1a-hjt">
                                <rect key="frame" x="16" y="260.66666666666669" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cwX-vi-vgG" firstAttribute="width" secondItem="1XM-cR-Y6o" secondAttribute="width" id="582-Pj-QoZ"/>
                            <constraint firstItem="XIj-Oo-qmz" firstAttribute="leading" secondItem="kG5-yT-GzM" secondAttribute="leading" constant="16" id="6o4-kh-TOw"/>
                            <constraint firstItem="HeR-1a-hjt" firstAttribute="leading" secondItem="kG5-yT-GzM" secondAttribute="leading" constant="16" id="9XA-y5-9Om"/>
                            <constraint firstItem="jhI-Pt-QaG" firstAttribute="top" secondItem="XIj-Oo-qmz" secondAttribute="bottom" constant="95" id="A5I-Ui-JsH"/>
                            <constraint firstItem="cwX-vi-vgG" firstAttribute="height" secondItem="1XM-cR-Y6o" secondAttribute="height" id="ARb-ea-aSV"/>
                            <constraint firstItem="eg3-7c-7WS" firstAttribute="top" secondItem="kG5-yT-GzM" secondAttribute="top" constant="19" id="Eu0-fd-IpC"/>
                            <constraint firstItem="XIj-Oo-qmz" firstAttribute="leading" secondItem="c45-FF-oLb" secondAttribute="leadingMargin" id="KLq-hK-kli"/>
                            <constraint firstItem="ERS-fv-Yhs" firstAttribute="leading" secondItem="kG5-yT-GzM" secondAttribute="leading" constant="16" id="LVO-tn-vpG"/>
                            <constraint firstItem="eg3-7c-7WS" firstAttribute="leading" secondItem="kG5-yT-GzM" secondAttribute="leading" constant="77" id="LyU-T1-mwz"/>
                            <constraint firstItem="kG5-yT-GzM" firstAttribute="trailing" secondItem="kmC-Kl-vj2" secondAttribute="trailing" constant="16" id="O1w-nm-0Or"/>
                            <constraint firstItem="1XM-cR-Y6o" firstAttribute="top" secondItem="kmC-Kl-vj2" secondAttribute="bottom" constant="23" id="OOf-aG-laS"/>
                            <constraint firstItem="1XM-cR-Y6o" firstAttribute="centerY" secondItem="cwX-vi-vgG" secondAttribute="centerY" id="PIV-cB-jxE"/>
                            <constraint firstItem="ERS-fv-Yhs" firstAttribute="top" secondItem="jhI-Pt-QaG" secondAttribute="bottom" constant="30" id="SfK-C8-ojg"/>
                            <constraint firstItem="kG5-yT-GzM" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1XM-cR-Y6o" secondAttribute="trailing" constant="200" id="Ssx-2M-iya"/>
                            <constraint firstItem="cwX-vi-vgG" firstAttribute="leading" secondItem="jhI-Pt-QaG" secondAttribute="trailing" constant="10" id="Urx-pk-Pkt"/>
                            <constraint firstItem="HeR-1a-hjt" firstAttribute="centerY" secondItem="kmC-Kl-vj2" secondAttribute="centerY" id="V0E-8b-aCB"/>
                            <constraint firstItem="jhI-Pt-QaG" firstAttribute="height" secondItem="cwX-vi-vgG" secondAttribute="height" id="ZQb-0R-izb"/>
                            <constraint firstItem="jhI-Pt-QaG" firstAttribute="leading" secondItem="kG5-yT-GzM" secondAttribute="leading" constant="16" id="cec-Qo-hyK"/>
                            <constraint firstItem="XIj-Oo-qmz" firstAttribute="top" secondItem="eg3-7c-7WS" secondAttribute="bottom" constant="14.666666666666657" id="eBh-cR-lX1"/>
                            <constraint firstItem="kmC-Kl-vj2" firstAttribute="top" secondItem="WTA-xG-Iyv" secondAttribute="bottom" constant="34" id="eCg-dt-JkC"/>
                            <constraint firstItem="kG5-yT-GzM" firstAttribute="trailing" secondItem="ERS-fv-Yhs" secondAttribute="trailing" constant="16" id="gij-Jw-J5R"/>
                            <constraint firstItem="1XM-cR-Y6o" firstAttribute="leading" secondItem="cwX-vi-vgG" secondAttribute="trailing" constant="10" id="kCe-dG-Nbo"/>
                            <constraint firstItem="cwX-vi-vgG" firstAttribute="centerY" secondItem="jhI-Pt-QaG" secondAttribute="centerY" id="lGp-co-aTI"/>
                            <constraint firstItem="jhI-Pt-QaG" firstAttribute="width" secondItem="cwX-vi-vgG" secondAttribute="width" id="ojo-ur-0qY"/>
                            <constraint firstItem="WTA-xG-Iyv" firstAttribute="top" secondItem="eg3-7c-7WS" secondAttribute="bottom" constant="8" id="qHB-PH-HAy"/>
                            <constraint firstItem="WTA-xG-Iyv" firstAttribute="leading" secondItem="XIj-Oo-qmz" secondAttribute="trailing" constant="60" id="vKc-Pj-8mO"/>
                            <constraint firstItem="kG5-yT-GzM" firstAttribute="trailing" secondItem="WTA-xG-Iyv" secondAttribute="trailing" constant="16" id="zn9-Cg-vpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kG5-yT-GzM"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3a-IB-ct7"/>
                    <connections>
                        <outlet property="IPLabel" destination="XIj-Oo-qmz" id="MW7-GN-hns"/>
                        <outlet property="encryptionKeySwitch" destination="kmC-Kl-vj2" id="vlU-GK-77e"/>
                        <outlet property="offButton" destination="cwX-vi-vgG" id="ctm-j9-5Vj"/>
                        <outlet property="onButton" destination="jhI-Pt-QaG" id="qUw-MV-lYT"/>
                        <outlet property="resultLabel" destination="ERS-fv-Yhs" id="Jgg-GZ-RIs"/>
                        <outlet property="serverIPTextField" destination="WTA-xG-Iyv" id="704-EI-lpg"/>
                        <outlet property="toggleButton" destination="1XM-cR-Y6o" id="Wl3-is-LX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egh-kg-tie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="165"/>
        </scene>
        <!--Wifi View Controller-->
        <scene sceneID="0Ku-bM-RRB">
            <objects>
                <viewController id="uYv-L3-ulh" customClass="WifiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdY-l8-GTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network name SSID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-VH-vgF">
                                <rect key="frame" x="42" y="288" width="177" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Bfj-jU-mJ2"/>
                                    <constraint firstAttribute="width" constant="177" id="IrG-xW-zPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-c3-02X">
                                <rect key="frame" x="42" y="389" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EHK-ag-Mm2"/>
                                    <constraint firstAttribute="width" constant="147" id="LGX-3s-gGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-1P-zXX">
                                <rect key="frame" x="42" y="420" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM6-FH-7sb">
                                <rect key="frame" x="42" y="138" width="266.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZD-Wb-P9b">
                                <rect key="frame" x="42" y="324" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-8L-BUc">
                                <rect key="frame" x="288" y="501" width="86" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="4Os-Kn-fFJ"/>
                                    <constraint firstAttribute="height" constant="34" id="tcz-fs-y59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                </state>
                                <connections>
                                    <action selector="resetView:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="HeF-lA-EwA"/>
                                    <action selector="saveCredientials:" destination="uYv-L3-ulh" eventType="primaryActionTriggered" id="h4I-ms-51t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide the home network your phone is connected to. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG3-VC-8qf">
                                <rect key="frame" x="42.333333333333343" y="187" width="266" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="DOO-Cp-9Zy"/>
                                    <constraint firstAttribute="height" constant="81" id="zC4-5s-Ge2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-Qr-yV1">
                                <rect key="frame" x="176" y="501" width="86" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5C3-Vv-X23"/>
                                    <constraint firstAttribute="width" constant="86" id="tbI-RO-bVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                </state>
                                <connections>
                                    <action selector="clearCredientials:" destination="uYv-L3-ulh" eventType="primaryActionTriggered" id="Q6v-8D-2Lg"/>
                                    <action selector="resetView:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="bCq-5k-iVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XM6-FH-7sb" firstAttribute="top" secondItem="mRh-vB-rLE" secondAttribute="top" constant="50" id="13l-Cl-Frr"/>
                            <constraint firstItem="CP1-8L-BUc" firstAttribute="top" secondItem="8cS-1P-zXX" secondAttribute="bottom" constant="47" id="4Sp-QR-iu4"/>
                            <constraint firstItem="tDb-Qr-yV1" firstAttribute="centerY" secondItem="CP1-8L-BUc" secondAttribute="centerY" id="5aG-33-XDA"/>
                            <constraint firstItem="CP1-8L-BUc" firstAttribute="leading" secondItem="tDb-Qr-yV1" secondAttribute="trailing" constant="26" id="9hv-Ia-zRV"/>
                            <constraint firstItem="rZD-Wb-P9b" firstAttribute="top" secondItem="fzm-VH-vgF" secondAttribute="bottom" constant="8" id="AYI-A5-0wj"/>
                            <constraint firstItem="4jJ-c3-02X" firstAttribute="top" secondItem="rZD-Wb-P9b" secondAttribute="bottom" constant="31" id="Hbn-dF-Tdb"/>
                            <constraint firstItem="fzm-VH-vgF" firstAttribute="leading" secondItem="XM6-FH-7sb" secondAttribute="leading" id="KNx-aa-zOB"/>
                            <constraint firstItem="rZD-Wb-P9b" firstAttribute="leading" secondItem="fzm-VH-vgF" secondAttribute="leading" id="NH8-Yt-BH2"/>
                            <constraint firstItem="mRh-vB-rLE" firstAttribute="trailing" secondItem="rZD-Wb-P9b" secondAttribute="trailing" constant="38" id="QGA-Bb-UGZ"/>
                            <constraint firstItem="4jJ-c3-02X" firstAttribute="leading" secondItem="rZD-Wb-P9b" secondAttribute="leading" id="Qek-IM-x0v"/>
                            <constraint firstItem="fzm-VH-vgF" firstAttribute="top" secondItem="XM6-FH-7sb" secondAttribute="bottom" constant="120" id="YRM-Ou-2Ik"/>
                            <constraint firstItem="mRh-vB-rLE" firstAttribute="trailing" secondItem="8cS-1P-zXX" secondAttribute="trailing" constant="40" id="ZJi-i9-qP8"/>
                            <constraint firstItem="oG3-VC-8qf" firstAttribute="top" secondItem="XM6-FH-7sb" secondAttribute="bottom" constant="19" id="ckG-tH-pGF"/>
                            <constraint firstItem="CP1-8L-BUc" firstAttribute="trailing" secondItem="8cS-1P-zXX" secondAttribute="trailing" id="f31-qw-YES"/>
                            <constraint firstItem="oG3-VC-8qf" firstAttribute="centerX" secondItem="XM6-FH-7sb" secondAttribute="centerX" id="lFN-ub-FcK"/>
                            <constraint firstItem="XM6-FH-7sb" firstAttribute="leading" secondItem="mRh-vB-rLE" secondAttribute="leading" constant="42" id="nEq-Uh-6u9"/>
                            <constraint firstItem="8cS-1P-zXX" firstAttribute="leading" secondItem="4jJ-c3-02X" secondAttribute="leading" id="xPj-eT-3Rk"/>
                            <constraint firstItem="8cS-1P-zXX" firstAttribute="top" secondItem="4jJ-c3-02X" secondAttribute="bottom" constant="10" id="ytA-q8-OfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRh-vB-rLE"/>
                    </view>
                    <navigationItem key="navigationItem" id="xFw-eJ-lUN"/>
                    <connections>
                        <outlet property="clearButton" destination="tDb-Qr-yV1" id="uO3-a3-xzH"/>
                        <outlet property="networkPassword" destination="8cS-1P-zXX" id="TdI-IW-AyE"/>
                        <outlet property="networkSSID" destination="rZD-Wb-P9b" id="7EP-DU-Pw7"/>
                        <outlet property="saveButton" destination="CP1-8L-BUc" id="DG8-MV-5Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6j-4B-9mB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
    </resources>
</document>
