# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
app_config_dependent_sources = [
  "codegen/level-control-integration.cpp",
  "codegen/level-control-integration.h",
  "codegen/mode-base-integration.cpp",
  "codegen/mode-base-integration.h",
  "codegen/mode-select-integration.cpp",
  "codegen/mode-select-integration.h",
  "codegen/on-off-server.cpp",
  "codegen/on-off-server.h",
  "codegen/scenes-integration.cpp",
  "codegen/scenes-integration.h",
  "on-off-server.h",
]
