# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/build/chip/buildconfig_header.gni")
import("${chip_root}/src/crypto/crypto.gni")
import("${chip_root}/src/platform/device.gni")
import("${chip_root}/src/platform/silabs/wifi/args.gni")
import("${chip_root}/third_party/silabs/SiWx917_sdk.gni")
import("${chip_root}/third_party/silabs/silabs_board.gni")
import("${matter_support_root}/provision/args.gni")

silabs_platform_dir = "${chip_root}/src/platform/silabs"

source_set("multi-ota") {
  sources = [
    # "${silabs_platform_dir}/multi-ota/OTAFactoryDataProcessor.cpp",
    # "${silabs_platform_dir}/multi-ota/OTAFactoryDataProcessor.h",
    "${silabs_platform_dir}/multi-ota/OTAHooks.cpp",
    "${silabs_platform_dir}/multi-ota/OTAMultiImageProcessorImpl.cpp",
    "${silabs_platform_dir}/multi-ota/OTAMultiImageProcessorImpl.h",
    "${silabs_platform_dir}/multi-ota/OTATlvProcessor.cpp",
    "${silabs_platform_dir}/multi-ota/OTATlvProcessor.h",
  ]

  include_dirs = [ "${chip_root}/src/include" ]

  deps = [ "${chip_root}/src/app/common:ids" ]

  # Optional encryption and custom TLV processing sources
  if (chip_enable_multi_ota_encryption) {
    sources += [
      "OtaTlvEncryptionKey.cpp",
      "OtaTlvEncryptionKey.h",
    ]
  }

  if (chip_enable_ota_custom_tlv_testing) {
    sources += [
      "OTACustomProcessor.cpp",
      "OTACustomProcessor.h",
    ]
  }

  # Include platform-specific files
  if (chip_enable_wifi) {
    sources += [
      "SiWx917/OTAWiFiFirmwareProcessor.cpp",
      "SiWx917/OTAWiFiFirmwareProcessor.h",
    ]
  } else {
    sources += [
      "OTABLEFirmwareProcessor.cpp",
      "OTABLEFirmwareProcessor.h",
    ]
  }
}
