plugins {
    id 'com.android.library'
}

android {
    namespace 'com.matter.tv.app.api'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        aidl true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

// Fix task dependencies when using custom build directories
afterEvaluate {
    tasks.named("compileDebugLibraryResources").configure {
        mustRunAfter(":platform-app:packageDebugResources")
    }
    tasks.named("extractDeepLinksDebug").configure {
        mustRunAfter(":platform-app:generateDebugResValues")
        mustRunAfter(":content-app:generateDebugResValues")
    }
    tasks.named("compileDebugJavaWithJavac").configure {
        mustRunAfter(":content-app:javaPreCompileDebug")
    }
    tasks.named("bundleLibRuntimeToJarDebug").configure {
        mustRunAfter(":platform-app:compileDebugJavaWithJavac")
    }
    tasks.named("bundleLibRuntimeToDirDebug").configure {
        mustRunAfter(":platform-app:compileDebugJavaWithJavac")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
