# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/config/recommended.gni")

declare_args() {
  # Temporary flag for interaction model and echo protocols, set it to true to enable
  chip_app_use_echo = false
  chip_enable_read_client = true
  chip_build_controller_dynamic_server = false

  # Flag that controls whether the time-to-wait from BUSY responses is
  # communicated to OperationalSessionSetup API consumers.
  chip_enable_busy_handling_for_operational_session_setup = true

  # Flag that sets path to zap-generated app-common directory
  chip_app_zap_dir = chip_root + "/zzz_generated/app-common"

  # Controls whether the device commissioning process requires the user to
  # acknowledge terms and conditions during commissioning.
  chip_terms_and_conditions_required = false

  # This controls if more logging is supposed to be enabled into the data models.
  # This is an optimization for small-flash size devices as extra logging requires
  # additional flash for messages & code for formatting.
  chip_data_model_extra_logging =
      current_os == "linux" || current_os == "ios" || current_os == "mac" ||
      current_os == "android"
}
