#
#    Copyright (c) 2020 Project CHIP Authors
#    Copyright (c) 2014-2017 Nest Labs, Inc.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      This file is the GNU automake header for the CHIP Data Model layer
#      library sources.
#
#      These sources are shared by other SDK makefiles and consequently
#      must be anchored relative to the top build directory.
#

CHIP_BUILD_OLD_DATA_MODEL_SOURCE_FILES                                              = \
    @top_builddir@/src/app/gen/gen-callback-stubs.c                                   \
    @top_builddir@/src/app/gen/gen-command-handler.c                                  \
    @top_builddir@/src/app/gen/gen-global-command-handler.c                           \
    @top_builddir@/src/app/gen/gen-specs.c                                            \
    @top_builddir@/src/app/plugin/binding-chip/chip.cpp                               \
    @top_builddir@/src/app/plugin/cluster-server-basic/basic-server.c                 \
    @top_builddir@/src/app/plugin/cluster-server-identify/identify-server.c           \
    @top_builddir@/src/app/plugin/cluster-server-level-control/level-control-server.c \
    @top_builddir@/src/app/plugin/cluster-server-on-off/on-off-server.c               \
    @top_builddir@/src/app/plugin/codec-simple/codec-simple.c                         \
    @top_builddir@/src/app/plugin/core-api/core-api.c                                 \
    @top_builddir@/src/app/plugin/core-data-model/zcl-data-model.c                    \
    @top_builddir@/src/app/plugin/core-message-dispatch/dispatch.c                    \
    $(NULL)

CHIP_BUILD_DATA_MODEL_SOURCE_FILES                                                  = \
    @top_builddir@/src/app/chip-zcl-zpro/command-encoder/encoder.c                    \
    @top_builddir@/src/app/chip-zcl-zpro/command-encoder/decoder.c                    \
    $(NULL)

# Excluding this one for now because it has #include syntax that does
# not actually compile
#     plugin/core-data-model/zcl-struct.c

# Excluding this one because it seems to rely on stuff that's not in our tree
#     plugin/binding-silabs/silabs.c
