# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# add this gni as import in your build args to use pigweed in the example
# 'import("//with_pw_rpc.gni")'

import("//build_overrides/chip.gni")
import("${chip_root}/config/efr32/lib/pw_rpc/pw_rpc.gni")
import("${chip_root}/examples/platform/silabs/args.gni")

silabs_sdk_target = get_label_info(":sdk", "label_no_toolchain")

app_data_model =
    "${chip_root}/examples/energy-management-app/energy-management-common"
chip_enable_pw_rpc = true
chip_enable_openthread = true

# Light app on EFR enables tracing server
pw_trace_BACKEND = "$dir_pw_trace_tokenized"
