# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/src/app/chip_data_model.gni")

config("darwin_config") {
  include_dirs = [
    ".",
    "..",
  ]

  cflags = [
    "-Wconversion",
    "-fobjc-arc",
  ]
}

static_library("framework") {
  sources = [
    "CHIP.h",
    "CHIPDevice.h",
    "CHIPDevice.mm",
    "CHIPDeviceController.h",
    "CHIPDeviceController.mm",
    "CHIPDevicePairingDelegate.h",
    "CHIPDevicePairingDelegateBridge.h",
    "CHIPDevicePairingDelegateBridge.mm",
    "CHIPDevice_Internal.h",
    "CHIPError.h",
    "CHIPError.mm",
    "CHIPLogging.h",
    "CHIPManualSetupPayloadParser.h",
    "CHIPManualSetupPayloadParser.mm",
    "CHIPPersistentStorageDelegate.h",
    "CHIPPersistentStorageDelegateBridge.h",
    "CHIPPersistentStorageDelegateBridge.mm",
    "CHIPQRCodeSetupPayloadParser.h",
    "CHIPQRCodeSetupPayloadParser.mm",
    "CHIPSetupPayload.h",
    "CHIPSetupPayload.mm",
    "gen/CHIPClustersObjc.h",
    "gen/CHIPClustersObjc.mm",
  ]

  public_deps = [
    "${chip_root}/src/controller",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
  ]

  public_configs = [ ":darwin_config" ]
}

chip_data_model("darwin_data_model") {
  zap_file = "chip-tool.zap"

  zap_pregenerated_dir = "gen"

  use_default_client_callbacks = true

  public_configs = [ ":darwin_config" ]
}

group("CHIP") {
  public_deps = [
    ":darwin_data_model",
    ":framework",
  ]
}
