# SPDX-FileCopyrightText: 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

config("darwin_config") {
  include_dirs = [ "." ]

  cflags = [
    "-Wconversion",
    "-fobjc-arc",
  ]
}

static_library("framework") {
  sources = [
    "${chip_root}/src/app/clusters/ota-provider/ota-provider.cpp",
    "MTRError.mm",
    "MTRIMDispatch.mm",
  ]

  public_deps = [
    "${chip_root}/src/controller",
    "${chip_root}/src/credentials:default_attestation_verifier",
    "${chip_root}/src/lib/address_resolve",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
  ]

  include_dirs = [ "${chip_root}/zzz_generated/controller-clusters" ]

  frameworks = [ "Security.framework" ]

  public_configs = [ ":darwin_config" ]
}

group("static-matter") {
  public_deps = [ ":framework" ]
}
