# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

config("darwin_config") {
  include_dirs = [
    ".",
    "..",
  ]

  cflags = [
    "-Wconversion",
    "-fobjc-arc",
  ]
}

static_library("framework") {
  sources = [
    "${chip_root}/src/app/clusters/ota-provider/ota-provider.cpp",
    "CHIP.h",
    "CHIPAttestationTrustStoreBridge.mm",
    "CHIPCluster.mm",
    "CHIPCommissioningParameters.m",
    "CHIPControllerAccessControl.h",
    "CHIPControllerAccessControl.mm",
    "CHIPDevice.h",
    "CHIPDevice.mm",
    "CHIPDeviceAttestationDelegateBridge.h",
    "CHIPDeviceAttestationDelegateBridge.mm",
    "CHIPDeviceConnectionBridge.mm",
    "CHIPDeviceController.h",
    "CHIPDeviceController.mm",
    "CHIPDeviceControllerStartupParams.h",
    "CHIPDeviceControllerStartupParams.mm",
    "CHIPDeviceControllerStartupParams_Internal.h",
    "CHIPDeviceController_Internal.h",
    "CHIPDevicePairingDelegate.h",
    "CHIPDevicePairingDelegateBridge.h",
    "CHIPDevicePairingDelegateBridge.mm",
    "CHIPDevice_Internal.h",
    "CHIPError.h",
    "CHIPError.mm",
    "CHIPError_Internal.h",
    "CHIPIMDispatch.mm",
    "CHIPLogging.h",
    "CHIPManualSetupPayloadParser.h",
    "CHIPManualSetupPayloadParser.mm",
    "CHIPOnboardingPayloadParser.m",
    "CHIPOperationalCredentialsDelegate.mm",
    "CHIPP256KeypairBridge.mm",
    "CHIPPersistentStorageDelegate.h",
    "CHIPPersistentStorageDelegateBridge.h",
    "CHIPPersistentStorageDelegateBridge.mm",
    "CHIPQRCodeSetupPayloadParser.h",
    "CHIPQRCodeSetupPayloadParser.mm",
    "CHIPSetupPayload.h",
    "CHIPSetupPayload.mm",
    "MTRCertificates.h",
    "MTRCertificates.mm",
    "MTRMemory.h",
    "MTRMemory.mm",
    "MatterControllerFactory.h",
    "MatterControllerFactory.mm",
    "MatterControllerFactory_Internal.h",
    "zap-generated/CHIPAttributeTLVValueDecoder.mm",
    "zap-generated/CHIPCallbackBridge.mm",
    "zap-generated/CHIPClustersObjc.h",
    "zap-generated/CHIPClustersObjc.mm",
    "zap-generated/CHIPCommandPayloadsObjc.h",
    "zap-generated/CHIPCommandPayloadsObjc.mm",
    "zap-generated/CHIPEventTLVValueDecoder.mm",
    "zap-generated/CHIPStructsObjc.h",
    "zap-generated/CHIPStructsObjc.mm",
    "zap-generated/MatterClusterConstants.h",
  ]

  public_deps = [
    "${chip_root}/src/controller",
    "${chip_root}/src/credentials:default_attestation_verifier",
    "${chip_root}/src/lib/address_resolve",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
  ]

  include_dirs = [ "${chip_root}/zzz_generated/controller-clusters" ]

  frameworks = [ "Security.framework" ]

  public_configs = [ ":darwin_config" ]
}

group("CHIP") {
  public_deps = [ ":framework" ]
}
