{{#if command.hasSpecificResponse}}
{{#*inline "clusterName"}}
{{~#if compatRemapNames~}}
{{compatClusterNameRemapping command.parent.name}}
{{~else~}}
{{asUpperCamelCase command.parent.name preserveAcronyms=true}}
{{~/if~}}
{{/inline}}
{{#*inline "responseName"}}
{{~#if compatRemapNames~}}
{{compatCommandNameRemapping command.parent.name command.responseName}}
{{~else~}}
{{asUpperCamelCase command.responseName preserveAcronyms=true}}
{{~/if~}}
{{/inline}}
MC{{> clusterName}}Cluster{{> responseName}}Params
{{else}}
MCNullObjectType
{{/if}}