# SPDX-FileCopyrightText: 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

static_library("access") {
  output_name = "libaccess"

  sources = [
    "AccessControl.cpp",
    "AccessControl.h",
    "AuthMode.h",
    "Privilege.h",
    "RequestPath.h",
    "SubjectDescriptor.h",
    "examples/ExampleAccessControlDelegate.cpp",
    "examples/ExampleAccessControlDelegate.h",
    "examples/PermissiveAccessControlDelegate.cpp",
    "examples/PermissiveAccessControlDelegate.h",
  ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/platform",
  ]
}
