# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

config("includes") {
  include_dirs = [
    ".",
    "include",
  ]
}

executable("chip-dishwasher-app") {
  sources = [
    "${chip_root}/examples/dishwasher-app/dishwasher-common/src/operational-state-delegate-impl.cpp",
    "include/CHIPProjectAppConfig.h",
    "main.cpp",
  ]

  deps = [
    "${chip_root}/examples/dishwasher-app/dishwasher-common",
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/src/lib",
  ]

  include_dirs = [
    "include",
    "${chip_root}/examples/dishwasher-app/dishwasher-common/include",
  ]
  output_dir = root_out_dir
}

group("linux") {
  deps = [ ":chip-dishwasher-app" ]
}

group("default") {
  deps = [ ":linux" ]
}
