# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

# Options from standalone-chip.mk that differ from configure defaults. These
# options are used from examples/.
chip_build_tests = false

pw_build_PIP_CONSTRAINTS = [ "${chip_root}/scripts/setup/constraints.txt" ]
pw_build_PIP_REQUIREMENTS =
    [ "${chip_root}/scripts/setup/requirements.build.txt" ]

# common settings among apps
matter_enable_tracing_support = true
matter_log_json_payload_hex = true
matter_log_json_payload_decode_full = true
chip_enable_read_client = true
chip_enable_rotating_device_id = true
chip_enable_additional_data_advertising = true
chip_build_libshell = true

# Note: commented out "trigger" settings as they cause linker errors. Need to find a better way to enable these features.
# All clusters settings
# chip_enable_smoke_co_trigger = true
# chip_enable_boolean_state_configuration_trigger = true
# chip_enable_software_diagnostics_trigger = true
# chip_enable_wifi_diagnostics_trigger = true
# energy gateway settings
# chip_enable_commodity_price_trigger = true
# chip_enable_commodity_tariff_trigger = true
# chip_enable_electrical_grid_conditions_trigger = true
# chip_enable_meter_identification_trigger = true
# chip_enable_commodity_metering_trigger = true
# energy management settings
# chip_enable_energy_evse_trigger = true
# chip_enable_energy_reporting_trigger = true
# chip_enable_device_energy_management_trigger = true
# chip_enable_water_heater_management_trigger = true

# lit-icd-app settings
chip_enable_icd_server = true
chip_subscription_timeout_resumption = true
chip_icd_report_on_active_mode = true
chip_enable_icd_lit = true
chip_enable_icd_dsls = true
# network-manager app settings
# chip_config_network_layer_ble = false
chip_enable_access_restrictions = true
# ota-requestor-app settings
# chip_enable_ota_requestor = true # undefined reference to `chip::Shell::RegisterOtaCommands()'
# terms-and-conditions-app settings:
chip_terms_and_conditions_required = true
# tv-app settings
chip_enable_openthread = false
# tv-casting-app:
chip_max_discovered_ip_addresses = 20
enable_rtti = true
