#CRC Codes for initially generated config files -- do not modify!
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
nvm3_default_config.h=1109545002
psa_crypto_config.h=-715200899
sl_board_control_config.h=1698458079
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=196696746
sl_device_init_lfxo_config.h=239925891
sl_iostream_usart_vcom_config.h=1017805335
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_usart_config.h=-745910381