/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Structs.ipp.zapt

#include <clusters/EcosystemInformation/Structs.h>

#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace EcosystemInformation {
namespace Structs {

namespace DeviceTypeStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kDeviceType), deviceType);
    encoder.Encode(to_underlying(Fields::kRevision), revision);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kDeviceType))
        {
            err = DataModel::Decode(reader, deviceType);
        }
        else if (__context_tag == to_underlying(Fields::kRevision))
        {
            err = DataModel::Decode(reader, revision);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace DeviceTypeStruct

namespace EcosystemDeviceStruct {
CHIP_ERROR Type::EncodeForWrite(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    return DoEncode(aWriter, aTag, NullOptional);
}

CHIP_ERROR Type::EncodeForRead(TLV::TLVWriter & aWriter, TLV::Tag aTag, FabricIndex aAccessingFabricIndex) const
{
    return DoEncode(aWriter, aTag, MakeOptional(aAccessingFabricIndex));
}

CHIP_ERROR Type::DoEncode(TLV::TLVWriter & aWriter, TLV::Tag aTag, const Optional<FabricIndex> & aAccessingFabricIndex) const
{
    bool includeSensitive = !aAccessingFabricIndex.HasValue() || (aAccessingFabricIndex.Value() == fabricIndex);

    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };

    if (includeSensitive)
    {
        encoder.Encode(to_underlying(Fields::kDeviceName), deviceName);
    }
    if (includeSensitive)
    {
        encoder.Encode(to_underlying(Fields::kDeviceNameLastEdit), deviceNameLastEdit);
    }
    if (includeSensitive)
    {
        encoder.Encode(to_underlying(Fields::kBridgedEndpoint), bridgedEndpoint);
    }
    if (includeSensitive)
    {
        encoder.Encode(to_underlying(Fields::kOriginalEndpoint), originalEndpoint);
    }
    if (includeSensitive)
    {
        encoder.Encode(to_underlying(Fields::kDeviceTypes), deviceTypes);
    }
    if (includeSensitive)
    {
        encoder.Encode(to_underlying(Fields::kUniqueLocationIDs), uniqueLocationIDs);
    }
    if (includeSensitive)
    {
        encoder.Encode(to_underlying(Fields::kUniqueLocationIDsLastEdit), uniqueLocationIDsLastEdit);
    }
    if (aAccessingFabricIndex.HasValue())
    {
        encoder.Encode(to_underlying(Fields::kFabricIndex), fabricIndex);
    }

    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kDeviceName))
        {
            err = DataModel::Decode(reader, deviceName);
        }
        else if (__context_tag == to_underlying(Fields::kDeviceNameLastEdit))
        {
            err = DataModel::Decode(reader, deviceNameLastEdit);
        }
        else if (__context_tag == to_underlying(Fields::kBridgedEndpoint))
        {
            err = DataModel::Decode(reader, bridgedEndpoint);
        }
        else if (__context_tag == to_underlying(Fields::kOriginalEndpoint))
        {
            err = DataModel::Decode(reader, originalEndpoint);
        }
        else if (__context_tag == to_underlying(Fields::kDeviceTypes))
        {
            err = DataModel::Decode(reader, deviceTypes);
        }
        else if (__context_tag == to_underlying(Fields::kUniqueLocationIDs))
        {
            err = DataModel::Decode(reader, uniqueLocationIDs);
        }
        else if (__context_tag == to_underlying(Fields::kUniqueLocationIDsLastEdit))
        {
            err = DataModel::Decode(reader, uniqueLocationIDsLastEdit);
        }
        else if (__context_tag == to_underlying(Fields::kFabricIndex))
        {
            err = DataModel::Decode(reader, fabricIndex);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace EcosystemDeviceStruct

namespace EcosystemLocationStruct {
CHIP_ERROR Type::EncodeForWrite(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    return DoEncode(aWriter, aTag, NullOptional);
}

CHIP_ERROR Type::EncodeForRead(TLV::TLVWriter & aWriter, TLV::Tag aTag, FabricIndex aAccessingFabricIndex) const
{
    return DoEncode(aWriter, aTag, MakeOptional(aAccessingFabricIndex));
}

CHIP_ERROR Type::DoEncode(TLV::TLVWriter & aWriter, TLV::Tag aTag, const Optional<FabricIndex> & aAccessingFabricIndex) const
{
    bool includeSensitive = !aAccessingFabricIndex.HasValue() || (aAccessingFabricIndex.Value() == fabricIndex);

    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };

    if (includeSensitive)
    {
        encoder.Encode(to_underlying(Fields::kUniqueLocationID), uniqueLocationID);
    }
    if (includeSensitive)
    {
        encoder.Encode(to_underlying(Fields::kLocationDescriptor), locationDescriptor);
    }
    if (includeSensitive)
    {
        encoder.Encode(to_underlying(Fields::kLocationDescriptorLastEdit), locationDescriptorLastEdit);
    }
    if (aAccessingFabricIndex.HasValue())
    {
        encoder.Encode(to_underlying(Fields::kFabricIndex), fabricIndex);
    }

    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kUniqueLocationID))
        {
            err = DataModel::Decode(reader, uniqueLocationID);
        }
        else if (__context_tag == to_underlying(Fields::kLocationDescriptor))
        {
            err = DataModel::Decode(reader, locationDescriptor);
        }
        else if (__context_tag == to_underlying(Fields::kLocationDescriptorLastEdit))
        {
            err = DataModel::Decode(reader, locationDescriptorLastEdit);
        }
        else if (__context_tag == to_underlying(Fields::kFabricIndex))
        {
            err = DataModel::Decode(reader, fabricIndex);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace EcosystemLocationStruct
} // namespace Structs
} // namespace EcosystemInformation
} // namespace Clusters
} // namespace app
} // namespace chip
