<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">
  <TextView
      android:id="@+id/titleText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/group_setting_add_group_text"
      android:textSize="22sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/groupIdEd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/group_setting_group_id_text"
      android:inputType="number"
      android:textSize="16sp"
      android:layout_marginBottom="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/titleText"
      app:layout_constraintBottom_toTopOf="@+id/groupNameEd"/>

  <EditText
      android:id="@+id/groupNameEd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/group_setting_group_name_text"
      android:inputType="text"
      android:textSize="16sp"
      android:layout_marginBottom="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/groupIdEd"
      app:layout_constraintBottom_toTopOf="@+id/addGroupDialogBtn"/>

  <Button
      android:id="@+id/addGroupDialogBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/group_setting_add_btn_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/sendGroupDialogBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/group_setting_send_btn_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
