<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/address_update_fragment"
        android:name="com.google.chip.chiptool.clusterclient.AddressUpdateFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/radio_group_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:checkedButton="@+id/live_view_local_radio_button"
        app:layout_constraintTop_toBottomOf="@id/address_update_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/live_view_local_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_radio_liveview_local" />

        <RadioButton
            android:id="@+id/live_view_remote_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_radio_liveview_remote"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <RadioButton
            android:id="@+id/snapshot_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_radio_snapshot" />
    </RadioGroup>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/video_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/radio_group_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3" />

    <ScrollView
        android:id="@+id/live_view_local_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/video_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_liveview_local_video_stream_id"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/live_view_local_video_stream_id_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_liveview_local_webRTC_session_id"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/live_view_local_webrtc_session_id_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>
            <Button
                android:id="@+id/live_view_local_allocate_video_stream_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_liveview_local_btn_allocate_video_stream"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/start_live_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_liveview_local_btn_start_liveview"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/stop_live_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_liveview_local_btn_stop_liveview"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/live_view_local_deallocate_video_stream_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_liveview_local_btn_deallocate_video_stream"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/live_view_remote_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/video_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_liveview_remote_title_session_state"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/session_state_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_liveview_remote_text_waiting"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_liveview_remote_title_ice_gathering"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ice_info_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_liveview_remote_text_waiting_ice"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_liveview_remote_title_complete_offer_sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sdp_info_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_liveview_remote_text_no_sdp_info"
                android:textIsSelectable="true"
                android:background="#EEEEEE"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/create_offer_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_liveview_remote_btn_create_offer" />

            <EditText
                android:id="@+id/answer_sdp_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Answer SDP"
                android:hint="@string/camera_liveview_remote_hint_paste_answer_sdp"
                android:inputType="text"
                android:minLines="3"
                android:gravity="top"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/set_answer_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_liveview_remote_btn_set_answer"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/snapshot_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/video_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_snapshot_stream_id"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/snapshot_stream_id_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>
            <Button
                android:id="@+id/snapshot_allocate_stream_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_snapshot_btn_allocate_stream"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/snapshot_capture_snapshot_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_snapshot_btn_capture_snapshot"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/snapshot_deallocate_stream_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_snapshot_btn_deallocate_stream"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>