<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/titleTv"
            android:text="@string/chip_ledger_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignParentTop="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/vendorLabelTv"
            android:text="@string/chip_device_info_vendor_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/titleTv"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/vendorIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/titleTv"
            android:layout_toEndOf="@id/vendorLabelTv"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/productIdLabelTv"
            android:text="@string/chip_device_info_product_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/vendorLabelTv"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/productIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/vendorLabelTv"
            android:layout_toEndOf="@id/productIdLabelTv"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/commissioningFlowUrlLabelTv"
            android:text="@string/chip_ledger_info_commissioning_flow_url_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/productIdLabelTv"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/commissioningFlowUrlTv"
            android:text="@string/chip_ledger_info_commissioning_flow_url_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/productIdTv"
            android:layout_toEndOf="@id/commissioningFlowUrlLabelTv"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/redirectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/commissioningFlowUrlTv"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:text="@string/chip_ledge_info_redirect_btn_text" />
    </RelativeLayout>
</ScrollView>
