<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


  <TextView
      android:id="@+id/historyClusterNameTv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:maxLines="2"
      android:ellipsize="end"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:textAlignment="viewStart"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/historyCommandNameTv"
      app:layout_constraintWidth_percent="0.4" />

  <TextView
      android:id="@+id/historyCommandNameTv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:ellipsize="end"
      android:maxLines="2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/historyClusterNameTv"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent="0.6" />
  />

</androidx.constraintlayout.widget.ConstraintLayout>