<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/addressUpdateFragment"
        android:name="com.google.chip.chiptool.clusterclient.AddressUpdateFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/titleDiagnosticType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/diagnostic_log_type_title_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressUpdateFragment" />

    <Spinner
        android:id="@+id/diagnosticTypeSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:spinnerMode="dropdown"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDiagnosticType" />

    <EditText
        android:id="@+id/timeoutTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:padding="8dp"
        android:text="@string/diagnostic_log_timeout_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/timeoutEd"
        app:layout_constraintTop_toBottomOf="@id/diagnosticTypeSp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/timeoutEd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="@string/diagnostic_log_timeout_title_text"
        android:inputType="numberDecimal"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/timeoutTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diagnosticTypeSp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/getDiagnosticLogBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/diagnostic_log_btn_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeoutTv"/>

    <TextView
        android:id="@+id/diagnosticLogTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="4"
        android:padding="16dp"
        android:singleLine="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getDiagnosticLogBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
