<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">
  <TextView
      android:id="@+id/titleText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/read_dialog_title_text"
      android:textSize="22sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/titleIsFabricFilter"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/read_dialog_is_fabric_filtered_hint"
      android:textSize="16sp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/titleText"
      />

  <Spinner
      android:id="@+id/isFabricFilteredSp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/read_dialog_is_fabric_filtered_hint"
      android:inputType="text"
      android:entries="@array/chip_select_menu"
      android:spinnerMode="dropdown"
      android:textSize="16sp"
      android:layout_marginBottom="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/titleIsFabricFilter"
      app:layout_constraintBottom_toTopOf="@+id/eventMinEd"/>

  <EditText
      android:id="@+id/eventMinEd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/read_dialog_event_min_hint"
      android:inputType="number"
      android:textSize="16sp"
      android:layout_marginBottom="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/isFabricFilteredSp"
      app:layout_constraintBottom_toTopOf="@+id/readBtn"/>

  <Button
      android:id="@+id/readBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/read_dialog_read_btn_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
