<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">
  <TextView
      android:id="@+id/titleText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/group_setting_remove_group_text"
      android:textSize="22sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/groupListTv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/group_setting_group_text"
      android:textSize="16sp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/titleText"
      />

  <Spinner
      android:id="@+id/groupListSp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:spinnerMode="dropdown"
      android:textSize="16sp"
      android:layout_marginBottom="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/groupListTv"
      app:layout_constraintBottom_toTopOf="@+id/removeGroupDialogBtn"/>

  <Button
      android:id="@+id/removeGroupDialogBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/group_setting_remove_btn_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
