<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/scanQrBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/scan_qr_code_btn_text" />

        <Button
            android:id="@+id/provisionWiFiCredentialsBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/provision_wifi_credentials_btn_text" />

        <Button
            android:id="@+id/provisionThreadCredentialsBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/provision_thread_credentials_btn_text" />

        <Button
            android:id="@+id/provisionCustomFlowBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/provision_custom_flow_btn_text" />

        <Button
            android:id="@+id/onOffClusterBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/on_off_level_btn_text" />

        <Button
            android:id="@+id/sensorClustersBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sensor_client_btn_text" />

        <Button
            android:id="@+id/multiAdminClusterBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/multi_admin_client_btn_text" />

        <Button
            android:id="@+id/opCredClustersBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/op_cred_client_btn_text" />

        <Button
            android:id="@+id/basicClusterBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/basic_cluster_btn_text" />

        <Button
            android:id="@+id/attestationTestBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="@string/attestation_test_btn_text" />

        <Button
            android:id="@+id/wildcardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/wildcard_btn_text" />

        <Button
            android:id="@+id/clusterInteractionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/cluster_interaction_tool" />

        <Button
            android:id="@+id/unpairDeviceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/unpair_device_btn_text" />

        <Button
            android:id="@+id/groupSettingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/group_setting_btn_text" />

        <Button
            android:id="@+id/otaProviderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/ota_provider_btn_text" />

        <Button
            android:id="@+id/icdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/icd_btn_text" />
    </LinearLayout>

</ScrollView>
