# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")

config("config") {
  include_dirs = [
    "public",
    "public_overrides",
  ]
}

pw_source_set("pw_log_chip") {
  public_configs = [ ":config" ]
  public_deps = [ ":pw_log_chip.impl" ]
  public = [ "public_overrides/pw_log_backend/log_backend.h" ]
  sources = [ "public/pw_log_chip/log_chip.h" ]
}

pw_source_set("pw_log_chip.impl") {
  public_deps = [ "${chip_root}/src/lib/support" ]
}
