# SPDX-FileCopyrightText: 2020 The Pigweed Authors
#
# SPDX-License-Identifier: Apache-2.0
import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")

config("config") {
  include_dirs = [
    "public",
    "public_overrides",
  ]
}

pw_source_set("pw_log_chip") {
  public_configs = [ ":config" ]
  public_deps = [ ":pw_log_chip.impl" ]
  public = [ "public_overrides/pw_log_backend/log_backend.h" ]
  sources = [ "public/pw_log_chip/log_chip.h" ]
}

pw_source_set("pw_log_chip.impl") {
  public_deps = [ "${chip_root}/src/lib/support" ]
}
