# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")

action("codesign") {
  script = "../../entitlements/codesign.py"

  args = [
    "--target_path",
    rebase_path("${root_build_dir}/darwin-framework-tool", root_build_dir),
    "--log_path",
    rebase_path("${root_build_dir}/codesign_log.txt", root_build_dir),
  ]

  output_name = "codesign_log.txt"
  outputs = [ "${root_build_dir}/${output_name}" ]
}
