# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/chip.gni")

source_set("scenes") {
  sources = [
    "AttributeValuePairValidator.h",
    "ExtensionFieldSets.h",
    "ExtensionFieldSetsImpl.cpp",
    "ExtensionFieldSetsImpl.h",
    "SceneHandlerImpl.cpp",
    "SceneHandlerImpl.h",
    "SceneTable.h",
    "SceneTableImpl.cpp",
    "SceneTableImpl.h",
  ]

  deps = [ "${chip_root}/src/app" ]

  public_deps = [
    "${chip_root}/src/app:paths",
    "${chip_root}/src/app/data-model-provider",
    "${chip_root}/src/app/storage:fabric-table",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/zzz_generated/app-common/clusters/ScenesManagement",
  ]

  cflags = [ "-Wconversion" ]
}

# Empty default target, so that data_model.gni can properly depend on this
group("scenes-server") {
  public_deps = [ ":scenes" ]
}
