# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/chip.gni")

source_set("scene-table") {
  public = [
    "ExtensionFieldSets.h",
    "ExtensionFieldSetsImpl.h",
    "SceneHandlerImpl.h",
    "SceneTable.h",
    "SceneTableImpl.h",
  ]
  sources = [ "ExtensionFieldSetsImpl.cpp" ]

  deps = [ "${chip_root}/src/app" ]

  public_deps = [ "${chip_root}/src/app/storage:fabric-table" ]
}

source_set("scene-common") {
  public = [ "scenes-server.h" ]

  deps = [
    ":scene-table",
    "${chip_root}/src/app",
  ]

  public_deps = [ "${chip_root}/src/app/storage:fabric-table" ]
}

# Empty default target, so that data_model.gni can properly depend on this
group("scenes-server") {
  deps = [ ":scene-common" ]
}
