# SPDX-FileCopyrightText: 2023 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

# add this gni as import in your build args to use pigweed in the example
# 'import("//with_pw_rpc.gni")'

import("//build_overrides/chip.gni")
import("${chip_root}/config/efr32/lib/pw_rpc/pw_rpc.gni")
import("${chip_root}/examples/platform/silabs/args.gni")

silabs_sdk_target = get_label_info(":sdk", "label_no_toolchain")

app_data_model =
    "${chip_root}/examples/smoke-co-alarm-app/smoke-co-alarm-common"
chip_enable_pw_rpc = true
chip_enable_openthread = true
