# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# GN args for cmake-based BL616/bflb Matter builds.

import("//build_overrides/chip.gni")
import("${chip_root}/src/platform/bouffalolab/BFLB/args.gni")

custom_toolchain = "${chip_root}/config/bouffalolab/toolchain:riscv_gcc"

is_debug = false
chip_detail_logging = false

lwip_platform = "external"
