# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/build/chip/tests.gni")

assert(current_os == "zephyr")

declare_args() {
  chip_build_example_providers = false
}

group("zephyr") {
  deps = [ "${chip_root}/src/lib" ]

  if (chip_build_tests) {
    deps += [ "${chip_root}/src:tests" ]
  }

  if (chip_build_example_providers) {
    deps += [ "${chip_root}/examples/providers:device_info_provider" ]
  }
}

group("default") {
  deps = [ ":zephyr" ]
}
