# SPDX-FileCopyrightText: 2020 The Pigweed Authors
# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("android_toolchain.gni")

android_clang_toolchain("android_arm") {
  # TODO: Drop API level to 21 after getifaddrs issue fixed
  api_level = "24"
  toolchain_args = {
    current_cpu = "arm"
  }
}

android_clang_toolchain("android_arm64") {
  # TODO: Drop API level to 21 after getifaddrs issue fixed
  api_level = "24"
  toolchain_args = {
    current_cpu = "arm64"
  }
}

android_clang_toolchain("android_x64") {
  # TODO: Drop API level to 21 after getifaddrs issue fixed
  api_level = "24"
  toolchain_args = {
    current_cpu = "x64"
  }
}

android_clang_toolchain("android_x86") {
  # TODO: Drop API level to 21 after getifaddrs issue fixed
  api_level = "24"
  toolchain_args = {
    current_cpu = "x86"
  }
}
