# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/src/system/system.gni")

declare_args() {
  # Enable IPv4 support.
  chip_inet_config_enable_ipv4 = true

  # Enable DNS resolver.
  chip_inet_config_enable_dns_resolver = true

  # Enable raw endpoint.
  chip_inet_config_enable_raw_endpoint = true

  # Enable UDP endpoint.
  chip_inet_config_enable_udp_endpoint = true

  # Enable TCP endpoint.
  chip_inet_config_enable_tcp_endpoint = true

  # Enable TUN endpoint.
  chip_inet_config_enable_tun_endpoint = current_os == "linux"
}

declare_args() {
  # Enable async DNS.
  chip_inet_config_enable_async_dns_sockets =
      chip_inet_config_enable_dns_resolver && chip_system_config_use_sockets
}
