# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

import("${chip_root}/src/system/system.gni")

declare_args() {
  # Enable IPv4 support.
  chip_inet_config_enable_ipv4 = true

  # Enable UDP endpoint.
  chip_inet_config_enable_udp_endpoint = true

  # Enable TCP endpoint.
  chip_inet_config_enable_tcp_endpoint = true

  # Inet implementation type.
  if (chip_system_config_use_open_thread_inet_endpoints) {
    chip_system_config_inet = "OpenThread"
  } else if (chip_system_config_use_lwip) {
    chip_system_config_inet = "LwIP"
  } else {
    chip_system_config_inet = "Sockets"
  }
}
