# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/src/system/system.gni")

declare_args() {
  # Enable IPv4 support.
  chip_inet_config_enable_ipv4 =
      !chip_system_config_use_openthread_inet_endpoints

  # Enable UDP endpoint.
  chip_inet_config_enable_udp_endpoint = true

  # Enable TCP endpoint.
  chip_inet_config_enable_tcp_endpoint = true

  # TODO: Set to false when using Network.framework until a Network.framework TCP endpoint backend is implemented.
  if (chip_system_config_use_network_framework) {
    chip_inet_config_enable_tcp_endpoint = false
  }

  # TODO: TCP may be supported https://github.com/project-chip/connectedhomeip/issues/42715
  if (chip_system_config_use_openthread_inet_endpoints &&
      current_os == "linux") {
    chip_inet_config_enable_tcp_endpoint = false
  }

  # Inet implementation type.
  if (chip_system_config_use_openthread_inet_endpoints) {
    chip_system_config_inet = "OpenThread"
  } else if (chip_system_config_use_lwip) {
    chip_system_config_inet = "LwIP"
  } else if (chip_system_config_use_network_framework) {
    chip_system_config_inet = "NetworkFramework"
  } else {
    chip_system_config_inet = "Sockets"
  }
}
