# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/gn/chip/tests.gni")

template("chip_build") {
  _build_name = target_name
  _toolchain = invoker.toolchain

  group("all_${_build_name}") {
    deps = [ ":all(${_toolchain})" ]
  }

  if (chip_build_tests) {
    group("check_${_build_name}") {
      deps = [ ":check(${_toolchain})" ]
    }
  }
}
