menu "Demo"

    choice
      prompt "Rendezvous Mode"
      default RENDEZVOUS_MODE_WIFI
      help
          Specifies the Rendezvous mode of the peripheral.

      config RENDEZVOUS_MODE_BYPASS
          bool "Bypass"
      config RENDEZVOUS_MODE_WIFI
          bool "Wi-Fi"
      config RENDEZVOUS_MODE_BLE
          bool "BLE"
      config RENDEZVOUS_MODE_THREAD
          bool "Thread"
      config RENDEZVOUS_MODE_ETHERNET
          bool "Ethernet"
    endchoice

    config USE_ECHO_CLIENT
        bool "Enable the built-in Echo Client"
        default "n"
        help
            This enables a local FreeRTOS Echo Client so that the end-to-end echo server can be
            tested easily

    config ECHO_HOST_IP
        string "IPV4 address"
        default "127.0.0.1"
        depends on USE_ECHO_CLIENT
        help
            The IPV4 Address of the ECHO Server.

    config RENDEZVOUS_MODE
       int
       range 0 8
       default 0 if RENDEZVOUS_MODE_BYPASS
       default 1 if RENDEZVOUS_MODE_WIFI
       default 2 if RENDEZVOUS_MODE_BLE
       default 4 if RENDEZVOUS_MODE_THREAD
       default 8 if RENDEZVOUS_MODE_ETHERNET

endmenu
