# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

config("platform_abstraction_includes") {
  include_dirs = [ "${chip_root}/src" ]
}

source_set("common") {
  sources = [
    "${chip_root}/src/platform/silabs/platformAbstraction/SilabsPlatform.h",
    "${chip_root}/src/platform/silabs/platformAbstraction/SilabsPlatformBase.h",
  ]

  include_dirs = [ "${chip_root}/src/platform/silabs" ]
  public_deps = [
    "${chip_root}/src/app/icd/server:icd-server-config",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
  ]
}

source_set("wisemcu") {
  sources =
      [ "${chip_root}/src/platform/silabs/platformAbstraction/WiseMcuSpam.cpp" ]
  public_deps = [ ":common" ]
  public_configs = [ ":platform_abstraction_includes" ]
}

source_set("gsdk") {
  sources =
      [ "${chip_root}/src/platform/silabs/platformAbstraction/GsdkSpam.cpp" ]
  public_deps = [ ":common" ]
}
