# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

config("includes") {
  include_dirs = [
    ".",
    "include",
  ]
}

executable("chip-rvc-app") {
  sources = [
    "${chip_root}/examples/rvc-app/rvc-common/src/rvc-device.cpp",
    "${chip_root}/examples/rvc-app/rvc-common/src/rvc-mode-delegates.cpp",
    "${chip_root}/examples/rvc-app/rvc-common/src/rvc-operational-state-delegate.cpp",
    "${chip_root}/examples/rvc-app/rvc-common/src/rvc-service-area-delegate.cpp",
    "${chip_root}/examples/rvc-app/rvc-common/src/rvc-service-area-storage-delegate.cpp",
    "RvcAppCommandDelegate.cpp",
    "include/CHIPProjectAppConfig.h",
    "main.cpp",
  ]

  deps = [
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/examples/rvc-app/rvc-common",
    "${chip_root}/src/lib",
    "${chip_root}/third_party/jsoncpp",
  ]

  include_dirs = [
    "include",
    "${chip_root}/examples/rvc-app/rvc-common/include",
  ]
  output_dir = root_out_dir
}

group("linux") {
  deps = [ ":chip-rvc-app" ]
}

group("default") {
  deps = [ ":linux" ]
}
