# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/chip.gni")
import("${chip_root}/src/app/icd/icd.gni")

# transitional dependencies so that chip_data_model sets
# the right dependencies
group("icd-management-server") {
  public_deps = [
    "${chip_root}/src/app/icd/server:configuration-data",
    "${chip_root}/src/app/icd/server:icd-server-config",
  ]
  if (chip_enable_icd_server) {
    public_deps += [ "${chip_root}/src/app/icd/server:notifier" ]
    if (chip_enable_icd_checkin) {
      public_deps += [ "${chip_root}/src/app/icd/server:monitoring-table" ]
    }
  }
}
