# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")

source_set("metadata") {
  sources = [ "MetadataTypes.h" ]

  public_deps = [
    "${chip_root}/src/access:types",
    "${chip_root}/src/lib/core:types",
    "${chip_root}/src/lib/support",
  ]
}

source_set("data-model-provider") {
  sources = [
    "ActionContext.h",
    "ActionReturnStatus.cpp",
    "ActionReturnStatus.h",
    "Context.h",
    "EventsGenerator.h",
    "MetadataList.cpp",
    "MetadataList.h",
    "MetadataLookup.cpp",
    "MetadataLookup.h",
    "OperationTypes.h",
    "Provider.h",
    "ProviderChangeListener.h",
    "ProviderMetadataTree.cpp",
    "ProviderMetadataTree.h",
  ]

  public_deps = [
    ":metadata",
    "${chip_root}/src/app:attribute-access",
    "${chip_root}/src/app:command-handler",
    "${chip_root}/src/app:events",
    "${chip_root}/src/app:paths",
    "${chip_root}/src/app/MessageDef",
    "${chip_root}/src/app/common:cluster-objects",
    "${chip_root}/src/app/data-model",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/core:error",
    "${chip_root}/src/lib/core:types",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/messaging",
  ]
}

source_set("string-builder-adapters") {
  sources = [
    "StringBuilderAdapters.cpp",
    "StringBuilderAdapters.h",
  ]

  public_deps = [
    ":data-model-provider",
    "$dir_pw_string",
    "${chip_root}/src/lib/core:string-builder-adapters",
  ]
}
