# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${build_root}/toolchain/arm_gcc/arm_toolchain.gni")

arm_toolchain("cc13x2x7_26x2x7_lock_app") {
  toolchain_args = {
    current_os = "freertos"
    import("${chip_root}/examples/lock-app/cc13x2x7_26x2x7/args.gni")
  }
  arm_toolchain("cc13x2x7_26x2x7_all_clusters_app") {
    toolchain_args = {
      current_os = "freertos"
      import("${chip_root}/examples/all-clusters-app/cc13x2x7_26x2x7/args.gni")
    }
  }
}
