# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/build/chip/tools.gni")

assert(chip_build_tools)

executable("qrcodetool") {
  sources = [
    "qrcodetool.cpp",
    "qrcodetool_command_manager.h",
    "setup_payload_commands.cpp",
    "setup_payload_commands.h",
  ]

  public_deps = [
    "${chip_root}/src/lib/support",
    "${chip_root}/src/platform/logging:stdio",
    "${chip_root}/src/setup_payload:setup_payload_helper",
  ]
}
