# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/build/chip/tools.gni")

assert(chip_build_tools)

executable("qrcodetool") {
  sources = [
    "qrcodetool.cpp",
    "qrcodetool_command_manager.h",
    "setup_payload_commands.cpp",
    "setup_payload_commands.h",
  ]

  public_deps = [
    "${chip_root}/src/lib/support",
    "${chip_root}/src/platform/logging:stdio",
    "${chip_root}/src/setup_payload",
  ]
}
