{{> header}}
{{#if (chip_has_client_clusters)}}
#include "CHIPReadCallbacks.h"

#include <app-common/zap-generated/cluster-objects.h>
#include <zap-generated/CHIPClusters.h>

#include <controller/java/AndroidClusterExceptions.h>
#include <controller/java/CHIPDefaultCallbacks.h>
#include <jni.h>
#include <lib/support/CodeUtils.h>
#include <platform/PlatformManager.h>

#define JNI_METHOD(RETURN, CLASS_NAME, METHOD_NAME)                                                                                            \
    extern "C" JNIEXPORT RETURN JNICALL Java_chip_devicecontroller_ChipClusters_00024##CLASS_NAME##_##METHOD_NAME

{{#chip_client_clusters}}
{{#chip_server_cluster_attributes}}
JNI_METHOD(void, {{asUpperCamelCase ../name}}Cluster, read{{asUpperCamelCase name}}Attribute)(JNIEnv * env, jobject self, jlong clusterPtr, jobject callback)
{
    chip::DeviceLayer::StackLock lock;

    chip::Controller::{{asCamelCased ../name false}}Cluster * cppCluster = reinterpret_cast<chip::Controller::{{asCamelCased ../name false}}Cluster *>(clusterPtr);
    VerifyOrReturn(cppCluster != nullptr, chip::AndroidClusterExceptions::GetInstance().ReturnIllegalStateException(env, callback, "Could not get native cluster", CHIP_ERROR_INCORRECT_STATE));

    chip::CHIPActionBlock actionBlock = [cppCluster](chip::Callback::Cancelable * success, chip::Callback::Cancelable * failure) {
        return cppCluster->ReadAttribute{{asCamelCased name false}}(success->Cancel(), failure->Cancel());
    };

    {{#if isList}}
    std::unique_ptr<chip::CHIP{{asCamelCased parent.name false}}{{asCamelCased name false}}AttributeCallback, void (*)(chip::CHIP{{asCamelCased parent.name false}}{{asCamelCased name false}}AttributeCallback *)> readCallback(
        chip::Platform::New<chip::CHIP{{asCamelCased parent.name false}}{{asCamelCased name false}}AttributeCallback>(callback, actionBlock),
        chip::Platform::Delete<chip::CHIP{{asCamelCased parent.name false}}{{asCamelCased name false}}AttributeCallback>
    );
    {{else}}
    std::unique_ptr<chip::CHIP{{chipCallback.name}}AttributeCallback, void (*)(chip::CHIP{{chipCallback.name}}AttributeCallback *)> readCallback(
        chip::Platform::New<chip::CHIP{{chipCallback.name}}AttributeCallback>(callback, actionBlock{{#if (isString type)}},{{#if (isOctetString type)}}true{{else}}false{{/if}}{{/if}}),
        chip::Platform::Delete<chip::CHIP{{chipCallback.name}}AttributeCallback>
    );
    {{/if}}
    VerifyOrReturn(readCallback.get() != nullptr, chip::AndroidClusterExceptions::GetInstance().ReturnIllegalStateException(env, callback, "Error creating native callback", CHIP_ERROR_NO_MEMORY));

    readCallback.release();
}

{{/chip_server_cluster_attributes}}
{{/chip_client_clusters}}
{{/if}}