{{> header}}
{{#if (chip_has_client_clusters)}}

package chip.devicecontroller;

public final class ChipIdLookup {
  /**
   * Translates cluster ID to a cluster name in upper camel case. If no matching
   * ID is found, returns an empty string.
   */
  public static String clusterIdToName(long clusterId) {
    {{#all_user_clusters side='client'}}
    if (clusterId == {{code}}L) {
      return "{{asUpperCamelCase name}}";
    }
    {{/all_user_clusters}}
    return "";
  }

  /**
   * Translates cluster ID and attribute ID to an attribute name in upper camel case.
   * If no matching IDs are found, returns an empty string.
   */
  public static String attributeIdToName(long clusterId, long attributeId) {
    {{#all_user_clusters side='client'}}
    if (clusterId == {{code}}L) {
      {{#zcl_attributes_server}}
      if (attributeId == {{code}}L) {
        return "{{asUpperCamelCase name}}";
      }
      {{/zcl_attributes_server}}
      return "";
    }
    {{/all_user_clusters}}
    return "";
  }

  /**
   * Translates cluster ID and event ID to an attribute name in upper camel case.
   * If no matching IDs are found, returns an empty string.
   */
  public static String eventIdToName(long clusterId, long eventId) {
    {{#all_user_clusters side='client'}}
    if (clusterId == {{code}}L) {
      {{#chip_server_cluster_events}}
      if (eventId == {{code}}L) {
        return "{{asUpperCamelCase name}}";
      }
      {{/chip_server_cluster_events}}
      return "";
    }
    {{/all_user_clusters}}
    return "";
  }
}
{{/if}}