{{> header}}
{{#if (chip_has_client_clusters)}}
#include <zap-generated/CHIPClientCallbacks.h>

#include <controller/java/CHIPCallbackWrapper.h>
#include <jni.h>

namespace chip {

{{#chip_server_global_responses}}
class CHIP{{chipCallback.name}}AttributeCallback : public chip::CHIPCallbackWrapper<{{chipCallback.name}}AttributeCallback> {
public:
    CHIP{{chipCallback.name}}AttributeCallback(jobject javaCallback, chip::CHIPActionBlock action, bool keepAlive = false) :
        chip::CHIPCallbackWrapper<{{chipCallback.name}}AttributeCallback>(javaCallback, action, CallbackFn, keepAlive) {}

    static void maybeDestroy(CHIP{{chipCallback.name}}AttributeCallback * callback) {
        if (!callback->KeepAlive()) {
            delete callback;
        }
    }

    static void CallbackFn(void * context, {{chipCallback.type}} value);
};

{{/chip_server_global_responses}}

{{#chip_client_clusters}}
{{#chip_server_cluster_attributes}}
{{#if isList}}
class CHIP{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}AttributeCallback : public chip::CHIPCallbackWrapper<{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}ListAttributeCallback>
{
public:
    CHIP{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}AttributeCallback(jobject javaCallback, chip::CHIPActionBlock action, bool keepAlive = false) :
        chip::CHIPCallbackWrapper<{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}ListAttributeCallback>(javaCallback, action, CallbackFn, keepAlive) {}

    static void maybeDestroy(CHIP{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}AttributeCallback * callback) {
        if (!callback->KeepAlive()) {
            delete callback;
        }
    }

    static void CallbackFn(void * context, {{zapTypeToDecodableClusterObjectType type ns=parent.name isArgument=true}} list);
};

{{/if}}
{{/chip_server_cluster_attributes}}
{{/chip_client_clusters}}

} // namespace chip
{{/if}}