{{> header}}
{{#if (chip_has_client_clusters)}}

package chip.devicecontroller;

import chip.clusterinfo.CommandParameterInfo;
import chip.clusterinfo.InteractionInfo;
import chip.devicecontroller.ChipClusters.DefaultClusterCallback;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;

public class ClusterWriteMapping {
  public Map<String, Map<String, InteractionInfo>> getWriteAttributeMap() {
    Map<String, Map<String, InteractionInfo>> writeAttributeMap = new HashMap<>();
    {{#chip_client_clusters}}
      Map<String, InteractionInfo> write{{asUpperCamelCase name}}InteractionInfo = new LinkedHashMap<>();
        {{#zcl_attributes_server removeKeys='isOptional'}}
        {{! TODO: Add support for struct-typed attributes }}
        {{#if_unsupported_attribute_callback type isArray ../id}}
        {{else}}
        {{#if isWritableAttribute}}
        {{#unless isArray}}
        Map<String, CommandParameterInfo> write{{asUpperCamelCase ../name}}{{asUpperCamelCase name}}CommandParams = new LinkedHashMap<String, CommandParameterInfo>();
        CommandParameterInfo {{asLowerCamelCase ../name}}{{asLowerCamelCase name}}CommandParameterInfo = new CommandParameterInfo("value", {{asJavaType type null parent.parent.name removeGenericType=true}}.class, {{asJavaType type null parent.parent.name underlyingType=true}}.class);
        write{{asUpperCamelCase ../name}}{{asUpperCamelCase name}}CommandParams.put("value",{{asLowerCamelCase ../name}}{{asLowerCamelCase name}}CommandParameterInfo);
        InteractionInfo write{{asUpperCamelCase ../name}}{{asUpperCamelCase name}}AttributeInteractionInfo = new InteractionInfo(
          (cluster, callback, commandArguments) -> {
            ((ChipClusters.{{asUpperCamelCase ../name}}Cluster) cluster).write{{asUpperCamelCase name}}Attribute(
              (DefaultClusterCallback) callback,
              ({{as_underlying_java_zcl_type type ../id boolean="Boolean" isBoxedJavaType=true}})
              commandArguments.get("value")
              {{#if mustUseTimedWrite}}, 10000{{/if}}
            );
          },
          () -> new ClusterInfoMapping.DelegatedDefaultClusterCallback(),
          write{{asUpperCamelCase ../name}}{{asUpperCamelCase name}}CommandParams
        );
        write{{asUpperCamelCase ../name}}InteractionInfo.put("write{{asUpperCamelCase name}}Attribute", write{{asUpperCamelCase ../name}}{{asUpperCamelCase name}}AttributeInteractionInfo);
        {{/unless}}
        {{/if}}
        {{/if_unsupported_attribute_callback}}
        {{/zcl_attributes_server}}
        writeAttributeMap.put("{{asLowerCamelCase name}}", write{{asUpperCamelCase name}}InteractionInfo);
    {{/chip_client_clusters}}
    return writeAttributeMap;
  }
}

{{/if}}