#
#    Copyright (c) 2020 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      A placeholder for temporary distribution of generated source for
#        unit testing.
#

include $(abs_top_nlbuild_autotools_dir)/automake/pre.am

EXTRA_DIST                    = \
    gen-attribute-storage.h     \
    gen-attribute-type.h        \
    gen-callback-stubs.c        \
    gen-callbacks.h             \
    gen-cluster-id.h            \
    gen-command-handler.c       \
    gen-command-handler.h       \
    gen-command-id.h            \
    gen-endpoint-config.h       \
    gen-specs.c                 \
    gen-types.h                 \
    gen.h                       \
    README.md                   \
    $(NULL)

include $(abs_top_nlbuild_autotools_dir)/automake/post.am
