# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/chip_data_model.gni")

config("config") {
  include_dirs = [ "include" ]
}

chip_data_model("camera-common") {
  zap_file = "camera-app.zap"
  is_server = true
}

source_set("camera-lib") {
  public_configs = [ ":config" ]

  sources = [
    "include/camera-app.h",
    "include/camera-avstream-controller/camera-avstream-controller.h",
    "include/camera-device-interface.h",
    "include/media-controller/media-controller.h",
    "include/transport/transport.h",
    "src/camera-app.cpp",
  ]

  include_dirs = [
    "include",
    "include/camera-avstream-controller",
    "include/media-controller",
    "include/transport",
  ]

  deps = [
    "${chip_root}/examples/camera-app/camera-common",
    "${chip_root}/src/lib",
  ]
}
