# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  # Crypto implementation: mbedtls, openssl, boringssl, platform.
  chip_crypto = ""
  chip_with_se05x = 0

  # Compile mbedtls externally. Only used if chip_crypto == "mbedtls"
  chip_external_mbedtls = false

  # Use PSA Spake2+ implementation. Only used if chip_crypto == "psa"
  chip_crypto_psa_spake2p = false
}

assert(
    !chip_external_mbedtls || chip_crypto == "mbedtls" || chip_crypto == "psa",
    "Use of external mbedtls requires the mbedtls or psa crypto impl")

assert(!chip_crypto_psa_spake2p || chip_crypto == "psa",
       "Use of psa spake2+ requires the psa crypto impl")
