#
#
#    Copyright (c) 2020 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      This file lists the files that go into the CHIP crypto
#      library.
#

# for all configs
CHIP_BUILD_CRYPTO_SOURCE_FILES                          = \
    @top_builddir@/src/crypto/CHIPCryptoPAL.cpp           \
    $(NULL)

CHIP_BUILD_CRYPTO_HEADER_FILES                                   = \
    @top_builddir@/src/crypto/CHIPCryptoPAL.h                      \
    $(NULL)

# source by config
if CHIP_CRYPTO_OPENSSL
CHIP_BUILD_CRYPTO_SOURCE_FILES                         += \
    @top_builddir@/src/crypto/CHIPCryptoPALOpenSSL.cpp    \
    $(NULL)
endif

if CHIP_CRYPTO_MBEDTLS
CHIP_BUILD_CRYPTO_SOURCE_FILES                         += \
    @top_builddir@/src/crypto/CHIPCryptoPALmbedTLS.cpp    \
    $(NULL)
endif

