# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  # Crypto implementation: mbedtls, openssl.
  chip_crypto = ""
}

if (chip_crypto == "") {
  if (current_os == "android" || current_os == "freertos" ||
      current_os == "zephyr" || current_os == "mbed") {
    chip_crypto = "mbedtls"
  } else {
    chip_crypto = "openssl"
  }
}

assert(chip_crypto == "mbedtls" || chip_crypto == "openssl",
       "Please select a valid crypto implementation: mbedtls, openssl")
