# Copyright (c) 2022 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("//build_overrides/pigweed.gni")
import("$dir_pw_build/python.gni")

pw_python_package("matter-yamltests") {
  setup = [
    "setup.py",
    "setup.cfg",
    "pyproject.toml",
  ]

  sources = [
    "matter/yamltests/__init__.py",
    "matter/yamltests/adapter.py",
    "matter/yamltests/constraints.py",
    "matter/yamltests/definitions.py",
    "matter/yamltests/errors.py",
    "matter/yamltests/fixes.py",
    "matter/yamltests/hooks.py",
    "matter/yamltests/parser.py",
    "matter/yamltests/parser_builder.py",
    "matter/yamltests/parser_config.py",
    "matter/yamltests/pics_checker.py",
    "matter/yamltests/pseudo_clusters/__init__.py",
    "matter/yamltests/pseudo_clusters/clusters/__init__.py",
    "matter/yamltests/pseudo_clusters/clusters/accessory_server_bridge.py",
    "matter/yamltests/pseudo_clusters/clusters/commissioner_commands.py",
    "matter/yamltests/pseudo_clusters/clusters/delay_commands.py",
    "matter/yamltests/pseudo_clusters/clusters/discovery_commands.py",
    "matter/yamltests/pseudo_clusters/clusters/equality_commands.py",
    "matter/yamltests/pseudo_clusters/clusters/log_commands.py",
    "matter/yamltests/pseudo_clusters/clusters/system_commands.py",
    "matter/yamltests/pseudo_clusters/clusters/webrtc.py",
    "matter/yamltests/pseudo_clusters/pseudo_cluster.py",
    "matter/yamltests/pseudo_clusters/pseudo_clusters.py",
    "matter/yamltests/runner.py",
    "matter/yamltests/websocket_runner.py",
    "matter/yamltests/yaml_loader.py",
  ]

  inputs = [
    # Marker file to indicate to mypy that this package is type-annotated.
    "matter/yamltests/py.typed",
  ]

  python_deps = [ "${chip_root}/scripts/py_matter_idl:matter-idl" ]

  tests = [
    "test_spec_definitions.py",
    "test_pics_checker.py",
    "test_parser_builder.py",
    "test_pseudo_clusters.py",
    "test_yaml_parser.py",
    "test_yaml_loader.py",
  ]

  # TODO: at a future time consider enabling all (* or missing) here to get
  #       pylint checking these files
  static_analysis = []
}
