# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/k32w0_sdk.gni")
import("//build_overrides/openthread.gni")

chip_device_platform = "k32w0"

if (getenv("NXP_K32W0_SDK_ROOT") == "") {
  k32w0_sdk_root = "${chip_root}/third_party/nxp/k32w0_sdk/repo/core"
} else {
  k32w0_sdk_root = getenv("NXP_K32W0_SDK_ROOT")
}

lwip_platform = "k32w0"

chip_inet_config_enable_ipv4 = false

chip_inet_config_enable_tcp_endpoint = false

chip_build_tests = false

chip_mdns = "platform"

# Logs are enabled by default, but can be disabled by setting
# chip_logging=false in the build command.
# Alternatively, a user can overwrite the value for different logging levels
# by uncommenting the lines below and setting the corresponding value.
# A user can disable some logging levels to decrease flash usage.
#chip_detail_logging = true
#chip_progress_logging = true
#chip_automation_logging = true
#chip_error_logging = true

chip_system_config_use_open_thread_inet_endpoints = true
chip_with_lwip = false

mbedtls_target = "${chip_root}/third_party/nxp/k32w0_sdk:mbedtls"
openthread_external_mbedtls = mbedtls_target

openthread_project_core_config_file = "OpenThreadConfig.h"
openthread_core_config_platform_check_file =
    "openthread-core-k32w061-config-check.h"
openthread_core_config_deps = [ "${chip_root}/examples/platform/nxp/k32w/k32w0:openthread_core_config_k32w0_chip_examples" ]

openthread_external_platform = "${chip_root}/third_party/openthread/platforms/nxp/k32w/k32w0:libopenthread-k32w0"
