# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/src/platform/nRF5/args.gni")

# SDK target. This is overriden to add our SDK app_config.h & defines.
nrf5_sdk_target = get_label_info(":sdk", "label_no_toolchain")

arm_arch = "armv7e-m"
arm_float_abi = "hard"
arm_cpu = "cortex-m4"
arm_fpu = "fpv4-sp-d16"

ble_project_config_include = "<CHIPProjectConfig.h>"
chip_device_project_config_include = "<CHIPProjectConfig.h>"
chip_project_config_include = "<CHIPProjectConfig.h>"
inet_project_config_include = "<CHIPProjectConfig.h>"
system_project_config_include = "<CHIPProjectConfig.h>"
