{{chip_header}}

// Prevent multiple inclusion
#pragma once

#include <stdint.h>
#include "basic-types.h"
#include "enums.h"

{{#zcl_structs}}

// Struct for {{label}}
typedef struct _{{asType label}} {
{{#zcl_struct_items}}
{{#if (isStrEqual label "endpoint")}}
{{ident}}chip::EndpointId {{asSymbol label}};
{{else if (isStrEqual label "endpointId")}}
{{ident}}chip::EndpointId {{asSymbol label}};
{{else if (isStrEqual label "groupId")}}
{{ident}}chip::GroupId {{asSymbol label}};
{{else if (isStrEqual label "commandId")}}
{{ident}}chip::CommandId {{asSymbol label}};
{{else}}
{{ident}}{{asUnderlyingZclType type}} {{asSymbol label}};
{{/if}}
{{/zcl_struct_items}}
} {{asUnderlyingType label}};
{{/zcl_structs}}
