{{chip_header}}

// Enclosing macro to prevent multiple inclusion
#ifndef __ZAP_ATTRIBUTE_TYPE__
#define __ZAP_ATTRIBUTE_TYPE__

// ZCL attribute types
enum {
{{#zcl_atomics}}
{{ident}}ZCL_{{asDelimitedMacro name}}_ATTRIBUTE_TYPE = {{asHex atomicId 2}}, // {{description}}
{{/zcl_atomics}}
};

// ZCL attribute sizes
#define ZAP_GENERATED_ATTRIBUTE_SIZES { \
{{#zcl_atomics}}
{{#if size}}
{{ident}}ZCL_{{asDelimitedMacro name}}_ATTRIBUTE_TYPE, {{size}}, \
{{/if}}
{{/zcl_atomics}}
}

#endif // __ZAP_ATTRIBUTE_TYPE__