{{chip_header}}

// Prevent multiple inclusion
#pragma once

#include <app/util/basic-types.h>
#include <stdint.h>

#ifdef __cplusplus
extern "C" {
#endif

{{> clusters_header}}

{{#chip_server_clusters}}
{{> cluster_header}}

{{#chip_server_cluster_commands}}
/**
 * @brief
 *    Encode an {{asType name}} command for {{clusterName}} server into buffer including the APS frame
 */
uint16_t encode{{asCamelCased clusterName false}}Cluster{{asType name}}Command(uint8_t * buffer, uint16_t buf_length, chip::EndpointId destination_endpoint{{#chip_server_cluster_command_arguments}}, {{chipType}} {{asCamelCased label}}{{/chip_server_cluster_command_arguments}});

{{/chip_server_cluster_commands}}
/**
 * @brief
 *    Encode a {{name}} server discover command into buffer including the APS frame
 */
uint16_t encode{{asCamelCased name false}}ClusterDiscoverAttributes(uint8_t * buffer, uint16_t buf_length, chip::EndpointId destination_endpoint);

{{#chip_server_cluster_attributes}}
/**
 * @brief
 *    Encode a {{parent.name}} server read command for the {{name}} attribute into buffer including the APS frame
 */
uint16_t encode{{asCamelCased parent.name false}}ClusterRead{{asCamelCased name false}}Attribute(uint8_t * buffer, uint16_t buf_length, chip::EndpointId destination_endpoint);

{{#if (isWritableAttribute)}}
/**
 * @brief
 *    Encode a {{parent.name}} server write command for the {{name}} attribute into buffer including the APS frame
 */
uint16_t encode{{asCamelCased parent.name false}}ClusterWrite{{asCamelCased name false}}Attribute(uint8_t * buffer, uint16_t buf_length, chip::EndpointId destination_endpoint, {{asUnderlyingZclType type}} {{asCamelCased name}});

{{/if}}
{{#if (isReportableAttribute)}}
/**
 * @brief
 *    Encode a {{parent.name}} server report command for the {{name}} attribute into buffer including the APS frame
 */
uint16_t encode{{asCamelCased parent.name false}}ClusterReport{{asCamelCased name false}}Attribute(uint8_t * buffer, uint16_t buf_length, chip::EndpointId destination_endpoint, uint16_t min_interval, uint16_t max_interval{{#unless (isDiscreteType)}}, {{chipType}} change{{/unless}});

{{/if}}
{{/chip_server_cluster_attributes}}
{{/chip_server_clusters}}
#ifdef __cplusplus
} // extern "C"
#endif
