# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/src/tracing/tracing_args.gni")

config("tracing_enabled") {
  defines = [ "MATTER_TRACING_ENABLED" ]
}

config("tracing_multiplexed") {
  defines = [ "MATTER_TRACE_MULTIPLEXED" ]
}

config("tracing_none") {
  defines = [ "MATTER_TRACE_NONE" ]
}

static_library("tracing") {
  sources = [
    "backend.h",
    "log_declares.h",
    "macros.h",
    "registry.cpp",
    "registry.h",
    "scope.h",
  ]

  public_deps = [ "${chip_root}/src/lib/support" ]

  if (matter_enable_tracing_support) {
    public_configs = [ ":tracing_enabled" ]

    if (matter_trace_config == "multiplexed") {
      public_configs += [ ":tracing_multiplexed" ]
    } else if (matter_trace_config == "none") {
      public_configs += [ ":tracing_none" ]
    } else {
      public_configs += [ matter_trace_config ]
    }
  }
}
