/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Attributes.ipp.zapt

#include <clusters/AmbientContextSensing/Attributes.h>

#include <app/data-model/Decode.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace AmbientContextSensing {
namespace Attributes {
CHIP_ERROR TypeInfo::DecodableType::Decode(TLV::TLVReader & reader, const ConcreteAttributePath & path)
{
    switch (path.mAttributeId)
    {
    case Attributes::HumanActivityDetected::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, humanActivityDetected);
    case Attributes::ObjectIdentified::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, objectIdentified);
    case Attributes::AudioContextDetected::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, audioContextDetected);
    case Attributes::AmbientContextType::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, ambientContextType);
    case Attributes::AmbientContextTypeSupported::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, ambientContextTypeSupported);
    case Attributes::SimultaneousDetectionLimit::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, simultaneousDetectionLimit);
    case Attributes::CountThresholdReached::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, countThresholdReached);
    case Attributes::CountThreshold::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, countThreshold);
    case Attributes::ObjectCount::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, objectCount);
    case Attributes::HoldTime::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, holdTime);
    case Attributes::HoldTimeLimits::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, holdTimeLimits);
    case Attributes::PredictedActivity::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, predictedActivity);
    case Attributes::PrivacyMode::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, privacyMode);
    case Attributes::GeneratedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, generatedCommandList);
    case Attributes::AcceptedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, acceptedCommandList);
    case Attributes::AttributeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, attributeList);
    case Attributes::FeatureMap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, featureMap);
    case Attributes::ClusterRevision::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, clusterRevision);
    default:
        return CHIP_NO_ERROR;
    }
}
} // namespace Attributes
} // namespace AmbientContextSensing
} // namespace Clusters
} // namespace app
} // namespace chip
