/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Structs.ipp.zapt

#include <clusters/AmbientContextSensing/Structs.h>

#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace AmbientContextSensing {
namespace Structs {

namespace AmbientContextTypeStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kAmbientContextSensed), ambientContextSensed);
    encoder.Encode(to_underlying(Fields::kDetectionStartTime), detectionStartTime);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kAmbientContextSensed))
        {
            err = DataModel::Decode(reader, ambientContextSensed);
        }
        else if (__context_tag == to_underlying(Fields::kDetectionStartTime))
        {
            err = DataModel::Decode(reader, detectionStartTime);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace AmbientContextTypeStruct

namespace HoldTimeLimitsStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kHoldTimeMin), holdTimeMin);
    encoder.Encode(to_underlying(Fields::kHoldTimeMax), holdTimeMax);
    encoder.Encode(to_underlying(Fields::kHoldTimeDefault), holdTimeDefault);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kHoldTimeMin))
        {
            err = DataModel::Decode(reader, holdTimeMin);
        }
        else if (__context_tag == to_underlying(Fields::kHoldTimeMax))
        {
            err = DataModel::Decode(reader, holdTimeMax);
        }
        else if (__context_tag == to_underlying(Fields::kHoldTimeDefault))
        {
            err = DataModel::Decode(reader, holdTimeDefault);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace HoldTimeLimitsStruct

namespace PredictedActivityStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kStartTimestamp), startTimestamp);
    encoder.Encode(to_underlying(Fields::kEndTimestamp), endTimestamp);
    encoder.Encode(to_underlying(Fields::kAmbientContextType), ambientContextType);
    encoder.Encode(to_underlying(Fields::kCrowdDetected), crowdDetected);
    encoder.Encode(to_underlying(Fields::kCrowdCount), crowdCount);
    encoder.Encode(to_underlying(Fields::kConfidence), confidence);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kStartTimestamp))
        {
            err = DataModel::Decode(reader, startTimestamp);
        }
        else if (__context_tag == to_underlying(Fields::kEndTimestamp))
        {
            err = DataModel::Decode(reader, endTimestamp);
        }
        else if (__context_tag == to_underlying(Fields::kAmbientContextType))
        {
            err = DataModel::Decode(reader, ambientContextType);
        }
        else if (__context_tag == to_underlying(Fields::kCrowdDetected))
        {
            err = DataModel::Decode(reader, crowdDetected);
        }
        else if (__context_tag == to_underlying(Fields::kCrowdCount))
        {
            err = DataModel::Decode(reader, crowdCount);
        }
        else if (__context_tag == to_underlying(Fields::kConfidence))
        {
            err = DataModel::Decode(reader, confidence);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace PredictedActivityStruct
} // namespace Structs
} // namespace AmbientContextSensing
} // namespace Clusters
} // namespace app
} // namespace chip
