# Copyright (c) 2020-2026 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/app/chip_data_model.gni")

config("config") {
  include_dirs = [ "include" ]
}

chip_data_model("commissioning-proxy-common") {
  zap_file = "commissioning-proxy.zap"
  is_server = true
}

source_set("color-format") {
  public_configs = [ ":config" ]
  sources = [
    "include/ColorFormat.h",
    "src/ColorFormat.cpp",
  ]
}

source_set("commissioning-proxy-manager") {
  deps = [ "${chip_root}/src/lib" ]
  public_configs = [ ":config" ]
  sources = [
    "include/LightingManager.h",
    "src/LightingManager.cpp",
  ]
}
