#
#   Copyright (c) 2021 Project CHIP Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

# Bluetooth Low Energy configs
config BT
	bool
	default y

config BT_PERIPHERAL
	bool
	default y

config BT_PERIPHERAL_PREF_MIN_INT
	int
	default 36

config BT_PERIPHERAL_PREF_MAX_INT
	int
	default 36

config BT_GAP_AUTO_UPDATE_CONN_PARAMS
	bool
	default y

config BT_GATT_DYNAMIC_DB
	bool
	default y

config BT_DEVICE_NAME_DYNAMIC
	bool
	default y

config BT_DEVICE_NAME_MAX
	int
	default 15

config BT_MAX_CONN
	int
	default 1

config BT_L2CAP_TX_MTU
	int
	default 247

config BT_BUF_ACL_RX_SIZE
	int
	default 251

config BT_BUF_ACL_TX_SIZE
	int
	default 251

config BT_RX_STACK_SIZE
	int
	default 1200