#
# SPDX-FileCopyrightText: 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0
#

# The purpose of this file is to define new default values of settings used when building mcuboot child image for Matter samples.

config MAIN_STACK_SIZE
	int
	default 10240

config BOOT_SWAP_SAVE_ENCTLV
	bool
	default n

config BOOT_ENCRYPT_RSA
	bool
	default n

config BOOT_ENCRYPT_EC256
	bool
	default n

config BOOT_ENCRYPT_X25519
	bool
	default n

config BOOT_BOOTSTRAP
	bool
	default n

config PM
	bool
	default n

config FLASH
	bool
	default y

config FPROTECT
	bool
	default y

config BOOT_MAX_IMG_SECTORS
	int
	default 256

config LOG
	bool
	default n

config CONSOLE_HANDLER
	bool
	default n

config BOOT_BANNER
	bool
	default n

config TIMESLICING
	bool
	default n

config RESET_ON_FATAL_ERROR
	bool
	default n

config MULTITHREADING
	bool
	default n

config TICKLESS_KERNEL
	bool
	default n

config TIMEOUT_64BIT
	bool
	default n
