# SPDX-FileCopyrightText: 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

import("${chip_root}/build/chip/tools.gni")

assert(chip_build_tools)

executable("chip-cert") {
  sources = [
    "CertUtils.cpp",
    "Cmd_ConvertCert.cpp",
    "Cmd_ConvertKey.cpp",
    "Cmd_GenAttCert.cpp",
    "Cmd_GenCD.cpp",
    "Cmd_GenCert.cpp",
    "Cmd_PrintCD.cpp",
    "Cmd_PrintCert.cpp",
    "Cmd_ResignCert.cpp",
    "Cmd_ValidateAttCert.cpp",
    "Cmd_ValidateCert.cpp",
    "GeneralUtils.cpp",
    "KeyUtils.cpp",
    "chip-cert.cpp",
    "chip-cert.h",
  ]

  if (chip_crypto == "openssl") {
    public_configs = [ "${chip_root}/src/crypto:openssl_config" ]
  }

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/src/credentials",
    "${chip_root}/src/crypto",
    "${chip_root}/src/lib/asn1",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
  ]

  output_dir = root_out_dir
}
