# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")

import("${build_root}/toolchain/arm_gcc/arm_toolchain.gni")

declare_args() {
  zephyr_ar = ""
  zephyr_cc = ""
  zephyr_cxx = ""
}

gcc_toolchain("zephyr") {
  ar = zephyr_ar
  cc = zephyr_cc
  cxx = zephyr_cxx

  toolchain_args = {
    current_os = "zephyr"
    is_clang = false
  }
}
