<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- appbar -->
        <include
            android:id="@+id/appbar"
            layout="@layout/layout_appbar" />
        <!-- appbar -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>