# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

declare_args() {
  chip_tests_zap_config = "none"
}

config("includes") {
  include_dirs = [
    ".",
    "${chip_root}/examples/common",
    "include",
  ]
}

executable("chip-${chip_tests_zap_config}") {
  sources = [
    "AppOptions.cpp",
    "InteractiveServer.cpp",
    "main.cpp",
  ]

  deps = [
    "${chip_root}/examples/common/websocket-server",
    "${chip_root}/examples/placeholder/linux/apps/${chip_tests_zap_config}:${chip_tests_zap_config}",
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/src/app/tests/suites/credentials:dac_provider",
    "${chip_root}/src/lib",
    "${chip_root}/src/lib/support:test_utils",
    "${chip_root}/src/platform/logging:headers",
    "${chip_root}/third_party/jsoncpp",
  ]

  public_configs = [ ":includes" ]

  cflags = [ "-Wconversion" ]

  output_dir = root_out_dir
}

group("linux") {
  deps = [ ":chip-${chip_tests_zap_config}" ]
}

group("default") {
  deps = [ ":linux" ]
}
