# SPDX-FileCopyrightText: 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

declare_args() {
  chip_tests_zap_config = "none"
}

config("includes") {
  include_dirs = [
    ".",
    "${chip_root}/examples/common",
    "include",
  ]
}

executable("chip-${chip_tests_zap_config}") {
  sources = [
    "AppOptions.cpp",
    "InteractiveServer.cpp",
    "main.cpp",
  ]

  deps = [
    "${chip_root}/examples/common/websocket-server",
    "${chip_root}/examples/placeholder/linux/apps/${chip_tests_zap_config}:${chip_tests_zap_config}",
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/src/app/tests/suites/commands/delay",
    "${chip_root}/src/app/tests/suites/commands/discovery",
    "${chip_root}/src/app/tests/suites/commands/log",
    "${chip_root}/src/app/tests/suites/credentials:dac_provider",
    "${chip_root}/src/app/tests/suites/pics",
    "${chip_root}/src/lib",
    "${chip_root}/src/lib/support:testing",  # For sleepMillis. TODO: this is
                                             # odd and should be fixed
    "${chip_root}/third_party/jsoncpp",
  ]

  public_configs = [ ":includes" ]

  cflags = [ "-Wconversion" ]

  output_dir = root_out_dir
}

group("linux") {
  deps = [ ":chip-${chip_tests_zap_config}" ]
}

group("default") {
  deps = [ ":linux" ]
}
