#ISD afv6
# Simplicity Studio version: 5.18.4.202004141446-34

FrameworkDirectory:app/framework

appId: znet
frameworkVariant: em35x
GenerationDirectory:__SAMPLE_APPLICATION__

DeviceName:DynamicMultiprotocolZigBeeZllLightBle

Host:unknown

Platform:efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[832]~flash[512K]~temp[I]~package[M]~pins[48]~!module+BRD4165B+iar


# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <description>null</description>
      <informativeText/>
      <value length="9" type="utf-8" variable_length="false">9:55 RTOS</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="mandatory"/>
    </characteristic>
    <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <description>null</description>
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">4003</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" id="manufacturer" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <description>null</description>
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="true" name="Health Thermometer" requirement="mandatory" sourceId="org.bluetooth.service.health_thermometer" type="primary" uuid="1809">
    <informativeText>Abstract: The Health Thermometer service exposes temperature and other data from a thermometer intended for healthcare and fitness applications. Summary: The Health Thermometer service is instantiated as a Primary Service. There are one or more instantiations of the Health Thermometer service per device claiming conformance with this specification. </informativeText>
    <include/>
    <characteristic id="temp_measurement" name="Temperature Measurement" sourceId="org.bluetooth.characteristic.temperature_measurement" uuid="2A1C">
      <description>null</description>
      <informativeText/>
      <value length="5" type="utf-8" variable_length="false"/>
      <properties indicate="true" indicate_requirement="mandatory"/>
    </characteristic>
    <characteristic name="Temperature Type" sourceId="org.bluetooth.characteristic.temperature_type" uuid="2A1D">
      <description>null</description>
      <informativeText>Abstract: The Temperature Type characteristic is an enumeration that indicates where the temperature was measured. Summary: These Temperature Type values correspond to the Temperature Type descriptions used in ISO/IEEE 11073-10408-2008. </informativeText>
      <value length="1" type="hex" variable_length="false">01</value>
      <properties const="false" const_requirement="optional" read="true" read_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" requirement="mandatory" type="primary" uuid="0bd51901-e7cb-469b-8e4d-2742f1ba77cc">
    <informativeText/>
    <characteristic id="char" uuid="11add801-b042-4876-aae1-112855353cc1">
      <description>Readable and writable characteristic</description>
      <informativeText/>
      <value length="2" type="hex" variable_length="false">0xFFFF</value>
      <properties read="true" read_requirement="optional" write="true" write_no_response="true" write_no_response_requirement="optional" write_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="LED Service" requirement="mandatory" sourceId="custom.type" type="primary" uuid="E54B0001-67F5-479E-8711-B3B99198CE6C">
    <informativeText>LED service</informativeText>
    <characteristic id="value_to_write" name="Value to Write" sourceId="custom.type" uuid="E54B0003-67F5-479E-8711-B3B99198CE6C">
      <description>null</description>
      <informativeText>Write 6 bytes to this.</informativeText>
      <value length="6" type="hex" variable_length="false">0x00</value>
      <properties write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic id="long_value_to_read" name="Long Value to Read" sourceId="custom.type" uuid="E54B0004-67F5-479E-8711-B3B99198CE6C">
      <description>null</description>
      <informativeText>Read 512 random bytes.</informativeText>
      <value length="512" type="utf-8" variable_length="false">0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef</value>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[832]~flash[512K]~temp[I]~package[M]~pins[48]+BRD4165B+iar=USE_HARDWARE_CONFIGURATOR,,,
efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[832]~flash[512K]~temp[I]~package[M]~pins[48]~!module+BRD4165B+iar=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
em357=application,
efr32~series[1]~device_configuration[1]=application,
efr32~series[1]~device_configuration[2]=application,
efr32~series[1]~device_configuration[3]=application,
efr32~series[1]~device_configuration[4]=application,
}
{setupId:callbackConfiguration
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,OTA_BOOTLOAD_CLUSTER
enable,OTA_BOOTLOAD_CLUSTER
}
{setupId:eventConfiguration
identifyEventControl,identifyEventHandler
networkEventControl,networkEventHandler
bleEventControl,bleEventHandler
bleTxEventControl,bleTxEventHandler
zigbeeEventControl,zigbeeEventHandler
}
{setupId:halOptions
}
{setupId:hwConfig
lastArchitectureId=efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[832]~flash[512K]~temp[I]~package[M]~pins[48]~!module+BRD4165B+iar
featureLevel=1
active=true
}
{setupId:information
\{key:description
These sample applications demonstrate the dynamic multiprotocol feature from
Silabs. In particular, these applications demonstrate the ZigBee and BLE stacks
running concurrently as MicriumOS tasks.

The ZigBee side is configured to perform basic ZigBee Light Link functionality
between a light and a sleepy controller.

At startup, the light will automatically perform an energy scan in order to
find an available channel and will then form a network on that channel.  Once
it has formed a network, the light will wait for a touch link from a
controller.  Once touch linked, the light will toggle its LED in response to
on/off commands from a controller.

The controller will sleep until button 0 is pressed.  If the controller is not
joined to a network, a button press will cause the controller to wake up and
perform a touch link.  If joined, a button press will cause the controller to
wake up and broadcast an on/off command to all nodes in the network.  If the
controller has slept long enough to have aged out of its parent's child table,
the controller will automatically attempt to rejoin the network prior to
broadcasting the on/off command.  Once an action completes, the controller will
return to deep sleep.

Both the controller and the light provide feedback during touch linking by
flashing an LED and playing a tune.  A rising two-tone tune indicates a
successful operation while a falling two-tone tune indicates a failure.  A
brief tone indicates that the device has performed a long-running action and is
waiting for a result.

All application code is contained in the _callbacks.c files within each
application directory.

To use each application:

1. Load the included application configuration file (i.e., the .isc file)
into Simplicity Studio.

2. Enter a new name for the application in the pop-up window.

3. Generate the application's header and project/workspace files by
clicking on the "Generate" button in Simplicity Studio.  The application
files will be generated in the app/builder/<name> directory in the stack
installation location.

4. Load the generated project file into the appropriate compiler and build
the project.

5. Load the binary image onto a device using Simplicity Studio.
\}
}
{setupId:macros
-DEMBER_RETRY_QUEUE_SIZE=29
-DEMBER_QA
}
{setupId:mpsi
- mappings
- custom messages
}
{setupId:pluginService
}
{setupId:quizz
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
}
{setupId:serial
useHwConfigurator=true
}
{setupId:template
--version:2
--backupValues:
mallocHeapSize=4096
headerSize=256
}
{setupId:token
}
{setupId:zclAfv2
intMap:ManufacturingCode = 4098
intMap:ReportTableSize = 5
intMap:Endpoint = 10
intMap:DeviceVersion = 0
intMap:DefaultDestinationEndpoint = 10
intMap:ProfileId = -1
intMap:DeviceId = -1
intMap:DefaultResponsePolicy = 0
boolMap:EnableStandardReporting = false
boolMap:EnableInterPanSend = false
boolMap:EnableInterPanReceive = false
boolMap:SupportCommandDiscovery = true
boolMap:EnableKeySwitch = false
boolMap:LowRamConcentrator = true
boolMap:EnableAttributeRangeChecking = false
boolMap:ReceiveSupportedZdoRequests = false
boolMap:HandleUnsupportedZdoRequests = false
boolMap:HandleEndpointZdoRequests = false
boolMap:HandleBindingZdoRequests = false
boolMap:LegacyCli = false
boolMap:AddCustomCli = true
boolMap:IncludeCommandDescriptions = true
boolMap:GenerateCallbacksFile = false
boolMap:ManufacturerCodeDefaultIsZero = true
beginAttrList:BOUNDED
  cl:0x0000, at:0x0007, di:server, mf:0x0000
  cl:0x0000, at:0x0003, di:server, mf:0x0000
  cl:0x0000, at:0x0002, di:server, mf:0x0000
  cl:0x0000, at:0x0001, di:server, mf:0x0000
  cl:0x0000, at:0x0000, di:server, mf:0x0000
  cl:0x0003, at:0x0000, di:server, mf:0x0000
  cl:0x0004, at:0x0000, di:server, mf:0x0000
  cl:0x0005, at:0x0004, di:server, mf:0x0000
  cl:0x0005, at:0x0003, di:server, mf:0x0000
  cl:0x0005, at:0x0002, di:server, mf:0x0000
  cl:0x0005, at:0x0001, di:server, mf:0x0000
  cl:0x0005, at:0x0000, di:server, mf:0x0000
  cl:0x0006, at:0x4002, di:server, mf:0x0000
  cl:0x0006, at:0x4001, di:server, mf:0x0000
  cl:0x0006, at:0x4000, di:server, mf:0x0000
  cl:0x0006, at:0x0000, di:server, mf:0x0000
endAttrList:BOUNDED
configuredNetwork:*type:ZIGBEE_PRO, name:Primary
beginEndpointType:Primary
device:ZLL-onofflight
deviceId:0
profileId:260
overrideClientCluster:0x0019,yes
endEndpointType
configuredEndpoint:*ep:1,pi: -1,di:-1,dv:1,ept:Primary,nwk:Primary
callbacks:emberAfStackStatusCallback
callbacks:emberAfMainInitCallback
callbacks:emberAfPluginOnOffClusterServerPostInitCallback
callbacks:emberAfOnOffClusterServerAttributeChangedCallback
callbacks:emberAfPluginZllCommissioningNetworkJoinCallback
callbacks:emberAfPluginIdleSleepOkToSleepCallback
callbacks:emberAfPluginIdleSleepWakeUpCallback
callbacks:emberAfPluginIdleSleepOkToIdleCallback
callbacks:emberAfPluginIdleSleepActiveCallback
callbacks:emberAfPluginGroupsServerGetGroupNameCallback
callbacks:emberAfPluginGroupsServerSetGroupNameCallback
callbacks:emberAfPluginGroupsServerGroupNamesSupportedCallback
callbacks:emberAfPluginZllCommissioningCommonInitialSecurityStateCallback
callbacks:emberAfPluginZllCommissioningCommonTouchLinkCompleteCallback
callbacks:emberAfPluginZllCommissioningClientTouchLinkFailedCallback
callbacks:emberAfPluginZllCommissioningServerGroupIdentifierCountCallback
callbacks:emberAfPluginZllCommissioningServerGroupIdentifierCallback
callbacks:emberAfPluginZllCommissioningServerEndpointInformationCountCallback
callbacks:emberAfPluginZllCommissioningServerEndpointInformationCallback
callbacks:emberAfPluginZllCommissioningServerIdentifyCallback
callbacks:emberAfPluginZllCommissioningCommonResetToFactoryNewCallback
callbacks:emberAfPluginZllOnOffServerOffWithEffectCallback
callbacks:emberAfPluginBleEventCallback
callbacks:emberAfMessageSentCallback
}
{setupId:zclCustomizer
}
{setupId:zigbeeStack
boolMap:EnableZdoSerialCommands = false
boolMap:EnableBindings = true
boolMap:EnableEndDeviceBind = false
boolMap:EnableReceiveStatistics = false
boolMap:UseEcc163k1 = false
boolMap:UseEcc283k1 = false
boolMap:PreconfiguredKeyEnabled = false
boolMap:NetworkKeyEnabled = false
boolMap:FragmentationEnable = false
boolMap:EnableConcentrator = false
boolMap:UseSeInstallCodes = false
boolMap:TxPowerModeUseToken = true
boolMap:BoostMode = false
boolMap:AlternatePowerMode = false
byteArrayMap:PreconfiguredKey = 56 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
byteArrayMap:NetworkKey = 12 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33
byteArrayMap:NetworkKey2 = AB CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
intMap:NumberOfBindings = 2
intMap:AddressTableSize = 2
intMap:TrustCenterCacheSize = 2
intMap:LinkKeyMode = 2
intMap:FragmentationMaxSize = 255
intMap:KeySwitchType = 0
intMap:KeySwitchInterval = 604800
intMap:KeyGenerationType = 0
intMap:HeartbeatLed = 0
intMap:FirstButton = 1
intMap:SecondButton = 2
configuredNetworkSecurity:Primary|ZIGBEE_PRO=HA
configuredNetworkZigbeeDeviceType:Primary|ZIGBEE_PRO=ZA_ROUTER
CliCommandSet:Full
}
appPlugin:adc,true

appPlugin:address-table,false
appPlugin:aes-cmac,false
appPlugin:antenna,false
appPlugin:antenna-cli,false
appPlugin:antenna-stub,true

appPlugin:aps-link-key-authorization,false
appPlugin:barrier-control-server,false
appPlugin:basic,false
appPlugin:battery-monitor,false
appPlugin:battery-monitor-stub,false
appPlugin:binding-table-library,true

appPlugin:ble,true

appPlugin:bulb-pwm-cli,false
appPlugin:bulb-pwm-driver,false
appPlugin:bulb-ui,false
appPlugin:button-interface,false
appPlugin:button-interface-stub,false
appPlugin:button-joining,false
appPlugin:calendar-client,false
appPlugin:calendar-common,false
appPlugin:calendar-server,false
appPlugin:cbke-163k1-library,false
appPlugin:cbke-283k1-library,false
appPlugin:cbke-library-core,false
appPlugin:cbke-library-dsa-sign,false
appPlugin:cbke-library-dsa-verify,false
appPlugin:cbke-library-dsa-verify-283k1,false
appPlugin:ccm-encryption,true

appPlugin:cjson,false
appPlugin:cli-password-protection,false
appPlugin:coexistence,false
appPlugin:coexistence-cli,false
appPlugin:coexistence-stub,true

appPlugin:color-control,false
appPlugin:color-control-server,false
appPlugin:command-relay,false
appPlugin:comms-hub-function,false
appPlugin:comms-hub-function-sub-ghz,false
appPlugin:compact-logger,false
appPlugin:concentrator,false
appPlugin:configuration-server,false
appPlugin:connection-manager,false
appPlugin:coulomb-counter,false
appPlugin:counters,true

appPlugin:critical-message-queue,false
appPlugin:debug-basic-library,true

appPlugin:debug-extended-library,false
appPlugin:debug-jtag,true

appPlugin:debug-jtag-stub,false
appPlugin:delayed-join,false
appPlugin:device-database,false
appPlugin:device-management-client,false
appPlugin:device-management-server,false
appPlugin:device-query-service,false
appPlugin:device-table,false
appPlugin:diagnostic-server,false
appPlugin:dido,false
appPlugin:dmp-demo-ui,false
appPlugin:dmp-tuning,false
appPlugin:dmp-ui-demo,false
appPlugin:dmp-ui-demo-stub,false
appPlugin:door-lock-server,false
appPlugin:dotdot-mfg-certs,false
appPlugin:drlc,false
appPlugin:drlc-server,false
appPlugin:ecc-library-163k1,false
appPlugin:ecc-library-283k1,false
appPlugin:eeprom,true

appPlugin:eeprom-powerdown,false
appPlugin:electrical-measurement-server,false
appPlugin:em4,false
appPlugin:ember-minimal-printf,true

appPlugin:end-device-bind-library,false
appPlugin:end-device-support,false
appPlugin:esi-management,false
appPlugin:events-client,false
appPlugin:events-server,false
appPlugin:exosite-demo,false
appPlugin:extdev,false
appPlugin:ezmode-commissioning,false
appPlugin:ezradiopro,false
appPlugin:fem-control,false
appPlugin:find-and-bind-initiator,false
appPlugin:find-and-bind-target,false
appPlugin:flash-data,false
appPlugin:form-and-join,true

appPlugin:fragmentation,false
appPlugin:gas-proxy-function,false
appPlugin:gbcs-compatibility,false
appPlugin:gbcs-device-log,false
appPlugin:gbcs-gas-meter,false
appPlugin:gbz-message-controller,false
appPlugin:general-response-commands,false
appPlugin:generic-interrupt-control,false
appPlugin:generic-interrupt-control-stub,false
appPlugin:glib,false
appPlugin:gp-library,false
appPlugin:gpio-sensor,false
appPlugin:gpio-sensor-stub,false
appPlugin:green-power-client,false
appPlugin:green-power-common,false
appPlugin:green-power-server,false
appPlugin:green-power-test-device,false
appPlugin:green-power-translation-table,false
appPlugin:groups-client,false
appPlugin:groups-server,true

appPlugin:hal-library,true

appPlugin:hal-library-rtos,false
appPlugin:hc-11073-tunnel,false
appPlugin:heartbeat,false
appPlugin:humidity-si7021,false
appPlugin:humidity-si7021-stub,false
appPlugin:i2c-driver,false
appPlugin:i2c-driver-stub,false
appPlugin:ias-zone-client,false
appPlugin:ias-zone-server,false
appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:idle-sleep,true

appPlugin:illuminance-measurement-server,false
appPlugin:illuminance-si1141,false
appPlugin:illuminance-si1141-stub,false
appPlugin:install-code-library,false
appPlugin:install-code-read,false
appPlugin:interpan,true

appPlugin:key-establishment,false
appPlugin:led-blink,false
appPlugin:led-blink-stub,false
appPlugin:led-dim-pwm,false
appPlugin:led-rgb-pwm,false
appPlugin:led-temp-pwm,false
appPlugin:level-control,true

appPlugin:libcoap,false
appPlugin:linked-list,false
appPlugin:low-voltage-shutdown,false
appPlugin:lqi-override,false
appPlugin:lwip,false
appPlugin:lwip-callback-tests,false
appPlugin:lwip-interface,false
appPlugin:lwip-stats,false
appPlugin:mac-address-filtering,false
appPlugin:manufacturing-library,false
appPlugin:manufacturing-library-cli,false
appPlugin:manufacturing-library-ota,false
appPlugin:mbedtls,true

appPlugin:mbedtls-multiprotocol,true

appPlugin:messaging-client,false
appPlugin:messaging-server,false
appPlugin:meter-mirror,false
appPlugin:meter-snapshot-client,false
appPlugin:meter-snapshot-server,false
appPlugin:meter-snapshot-storage,false
appPlugin:metering-server,false
appPlugin:micrium-rtos,true

appPlugin:mn-price-passthrough,false
appPlugin:mpsi,false
appPlugin:mpsi-ipc,false
appPlugin:mpsi-storage,false
appPlugin:multi-network-library,false
appPlugin:network-creator,false
appPlugin:network-creator-security,false
appPlugin:network-find,false
appPlugin:network-find-sub-ghz,false
appPlugin:network-steering,false
appPlugin:nvm3,true

appPlugin:nvm3-extflash,false
appPlugin:nvm3-simulation,false
appPlugin:occupancy-pyd1698,false
appPlugin:occupancy-pyd1698-cli,false
appPlugin:occupancy-pyd1698-stub,false
appPlugin:occupancy-sensor-server,false
appPlugin:on-off,true

appPlugin:ota-bootload,true

appPlugin:ota-client,true

appPlugin:ota-client-policy,true

appPlugin:ota-common,true

appPlugin:ota-server,false
appPlugin:ota-server-policy,false
appPlugin:ota-storage-common,true

appPlugin:ota-storage-posix-filesystem,false
appPlugin:ota-storage-simple,true

appPlugin:ota-storage-simple-eeprom,true

appPlugin:ota-storage-simple-ram,false
appPlugin:pa,true

appPlugin:packet-handoff,false
appPlugin:packet-validate-library,true

appPlugin:paho.mqtt.c,false
appPlugin:partner-link-key-exchange,false
appPlugin:permit-join-manager,false
appPlugin:poll-control-client,false
appPlugin:poll-control-server,false
appPlugin:power-configuration-server,false
appPlugin:power-consumption-model,false
appPlugin:power-meter-cs5463,false
appPlugin:power-meter-cs5463-stub,false
appPlugin:prepayment-client,false
appPlugin:prepayment-server,false
appPlugin:prepayment-snapshot-storage,false
appPlugin:price-client,false
appPlugin:price-common,false
appPlugin:price-server,false
appPlugin:psstore,false
appPlugin:pti,true

appPlugin:rail-library,false
appPlugin:rail-library-internal,false
appPlugin:rail-library-mp,true

appPlugin:rail-library-mp-internal,false
appPlugin:relative-humidity-measurement-server,false
appPlugin:relay-control-client,false
appPlugin:relay-control-server,false
appPlugin:reporting,false
appPlugin:ring-buffer,false
appPlugin:sb1-gesture-sensor,false
appPlugin:sb1-gesture-sensor-stub,false
appPlugin:scan-dispatch,false
appPlugin:scenes,true

appPlugin:scenes-client,false
appPlugin:security-link-keys-library,false
appPlugin:security-sensor,false
appPlugin:serial,true

appPlugin:silabs-device-ui,false
appPlugin:sim-eeprom1,false
appPlugin:sim-eeprom2,false
appPlugin:sim-eeprom2-1to2-upgrade,false
appPlugin:sim-eeprom2-1to2-upgrade-stub,false
appPlugin:sim-eeprom2-to-nvm3-upgrade,false
appPlugin:sim-eeprom2-to-nvm3-upgrade-stub,true

appPlugin:simple-clock,false
appPlugin:simple-main,false
appPlugin:simple-metering-client,false
appPlugin:simple-metering-server,false
appPlugin:sleepy-message-queue,false
appPlugin:slot-manager,false
appPlugin:smart-energy-registration,false
appPlugin:source-route-library,true

appPlugin:stack-diagnostics,false
appPlugin:stack-protection-iar,false
appPlugin:standalone-bootloader-client,false
appPlugin:standalone-bootloader-common,false
appPlugin:standalone-bootloader-server,false
appPlugin:standard-printf-support,false
appPlugin:strong-random,true

appPlugin:sub-ghz-client,false
appPlugin:sub-ghz-server,false
appPlugin:tamper-switch,false
appPlugin:tamper-switch-stub,false
appPlugin:temperature-measurement-server,false
appPlugin:temperature-si7021,false
appPlugin:temperature-si7021-stub,false
appPlugin:temperature-si7053,false
appPlugin:temperature-si7053-stub,false
appPlugin:test-harness,false
appPlugin:test-harness-z3,false
appPlugin:throughput,false
appPlugin:throughput-legacy,false
appPlugin:time-server,false
appPlugin:transport-mqtt,false
appPlugin:trust-center-backup,false
appPlugin:trust-center-keepalive,false
appPlugin:trust-center-nwk-key-update-broadcast,false
appPlugin:trust-center-nwk-key-update-periodic,false
appPlugin:trust-center-nwk-key-update-unicast,false
appPlugin:tunneling-client,false
appPlugin:tunneling-server,false
appPlugin:update-ha-tc-link-key,false
appPlugin:update-tc-link-key,false
appPlugin:wstk-display,false
appPlugin:wwah-app-event-retry-manager,false
appPlugin:wwah-client-silabs,false
appPlugin:wwah-connectivity-manager,false
appPlugin:wwah-end-device-extension,false
appPlugin:wwah-server-silabs,false
appPlugin:xmodem-sender,false
appPlugin:zcl-framework-core,true

appPlugin:zcl-ip,false
appPlugin:zigbee-event-logger,false
appPlugin:zigbee-event-logger-stub,false
appPlugin:zigbee-pro-leaf-library,false
appPlugin:zigbee-pro-library,true

appPlugin:zigbee-pro-stack-alt-mac-library,false
appPlugin:zigbee-r22-support-library,false
appPlugin:zll-commissioning-client,false
appPlugin:zll-commissioning-common,true

appPlugin:zll-commissioning-network,true

appPlugin:zll-commissioning-server,true

appPlugin:zll-identify-server,true

appPlugin:zll-level-control-server,false
appPlugin:zll-library,true

appPlugin:zll-on-off-server,true

appPlugin:zll-scenes-client,false
appPlugin:zll-scenes-server,true

appPlugin:zll-utility-client,false
appPlugin:zll-utility-server,false
AppPluginOption:EMBER_AF_PLUGIN_INTERPAN_ALLOW_REQUIRED_SMART_ENERGY_MESSAGES,false
AppPluginOption:EMBER_AF_PLUGIN_ZLL_COMMISSIONING_LINK_INITIATOR,false
AppPluginOption:EMBER_AF_PLUGIN_ZLL_COMMISSIONING_TOUCH_LINK_SECONDS_DELAY,3
AppPluginOption:EMBER_AF_PLUGIN_ZLL_COMMISSIONING_SUB_DEVICE_TABLE_SIZE,1
AppPluginOption:EMBER_AF_PLUGIN_ZLL_COMMISSIONING_SCAN_POWER_LEVEL,0
AppPluginOption:EMBER_AF_PLUGIN_ZLL_COMMISSIONING_IDENTIFY_DURATION,65535
AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[832]~flash[512K]~temp[I]~package[M]~pins[48]):EMBER_AF_PLUGIN_IDLE_SLEEP_STAY_AWAKE_WHEN_NOT_JOINED,true
AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[832]~flash[512K]~temp[I]~package[M]~pins[48]):EMBER_AF_PLUGIN_MICRIUM_RTOS_POLL_CLI,true
AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[832]~flash[512K]~temp[I]~package[M]~pins[48]):EMBER_AF_PLUGIN_BLE_MAX_CONNECTIONS,5
AppPluginOption:EMBER_BROADCAST_TABLE_SIZE,35
AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[832]~flash[512K]~temp[I]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID,4
AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[832]~flash[512K]~temp[I]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_CLIENT_POLICY_FIRMWARE_VERSION,2
AppPluginOption(efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[832]~flash[512K]~temp[I]~package[M]~pins[48]):EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_END,524288
AppPluginOption:EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_READ_MODIFY_WRITE_SUPPORT,false
AppPluginOption:EMBER_AF_PLUGIN_IDLE_SLEEP_USE_BUTTONS,true
AppPluginOption:EMBER_AF_PLUGIN_STRONG_RANDOM_MBEDTLS_TRNG,true
AppPluginOption:EMBER_AF_PLUGIN_STRONG_RANDOM_RADIO_PRNG,false
AppPluginOption:EMBER_AF_PLUGIN_CCM_ENCRYPTION_SOFTWARE_CCM,false
AppPluginOption:EMBER_AF_PLUGIN_CCM_ENCRYPTION_MBEDTLS_CCM,true
