{{> header}}
#include "CHIPClusters.h"

#include <app/chip-zcl-zpro-codec-api.h>
#include <support/ReturnMacros.h>

namespace chip {
namespace Controller {

// TODO(#4502): onCompletion is not used by IM for now.
// TODO(#4503): length should be passed to commands when byte string is in argument list.
// TODO(#4503): Commands should take group id as an argument.

{{#chip_server_clusters}}

// {{asCamelCased name false}} Cluster Commands
{{#chip_server_cluster_commands}}
CHIP_ERROR {{asCamelCased clusterName false}}Cluster::{{asCamelCased name false}}(Callback::Cancelable * onSuccessCallback, Callback::Cancelable * onFailureCallback{{#chip_server_cluster_command_arguments}}, {{chipType}} {{asCamelCased label}}{{/chip_server_cluster_command_arguments}})
{
#ifdef CHIP_APP_USE_INTERACTION_MODEL
    VerifyOrReturnError(mDevice != nullptr, CHIP_ERROR_INCORRECT_STATE);
    (void) onCompletion;

    app::Command::CommandParams cmdParams = { mEndpoint, /* group id */ 0, mClusterId, k{{asCamelCased name false}}CommandId,
                                         (chip::app::Command::kCommandPathFlag_EndpointIdValid) };
    app::Command * ZCLcommand = mDevice->GetCommandSender();

    TLV::TLVWriter writer  = ZCLcommand->CreateCommandDataElementTLVWriter();

    TLV::TLVType dummyType = TLV::kTLVType_NotSpecified;
    ReturnErrorOnFailure(writer.StartContainer(TLV::AnonymousTag, TLV::kTLVType_Structure, dummyType));

{{#chip_server_cluster_command_arguments}}
{{#first}}
    uint8_t argSeqNumber = 0;
{{/first}}
    // {{asCamelCased label}}: {{asCamelCased type}}
{{#if (isString type)}}
    ReturnErrorOnFailure(writer.PutString(TLV::ContextTag(argSeqNumber++), {{asCamelCased label}}));
{{else}}
    ReturnErrorOnFailure(writer.Put(TLV::ContextTag(argSeqNumber++), {{asCamelCased label}}));
{{/if}}
{{else}}
    // Command takes no arguments.
{{/chip_server_cluster_command_arguments}}

    ReturnErrorOnFailure(writer.EndContainer(dummyType));
    ReturnErrorOnFailure(writer.Finalize());
    ReturnErrorOnFailure(ZCLcommand->AddCommand(cmdParams));

    return mDevice->SendCommands();
#else
    System::PacketBufferHandle payload = encode{{asCamelCased clusterName false}}Cluster{{asType name}}Command(mEndpoint{{#chip_server_cluster_command_arguments}}, {{asCamelCased label}}{{/chip_server_cluster_command_arguments}});
    return SendCommand(std::move(payload), onSuccessCallback, onFailureCallback);
#endif
}

{{/chip_server_cluster_commands}}
// {{asCamelCased name false}} Cluster Attributes
CHIP_ERROR {{asCamelCased name false}}Cluster::DiscoverAttributes(Callback::Cancelable * onSuccessCallback, Callback::Cancelable * onFailureCallback)
{
    System::PacketBufferHandle payload = encode{{asCamelCased name false}}ClusterDiscoverAttributes(mEndpoint);
    return SendCommand(std::move(payload), onSuccessCallback, onFailureCallback);
}
{{#chip_server_cluster_attributes}}
CHIP_ERROR {{asCamelCased parent.name false}}Cluster::ReadAttribute{{asCamelCased name false}}(Callback::Cancelable * onSuccessCallback, Callback::Cancelable * onFailureCallback)
{
    System::PacketBufferHandle payload = encode{{asCamelCased parent.name false}}ClusterRead{{asCamelCased name false}}Attribute(mEndpoint);
    return SendCommand(std::move(payload), onSuccessCallback, onFailureCallback);
}

{{#if (isWritableAttribute)}}
CHIP_ERROR {{asCamelCased parent.name false}}Cluster::WriteAttribute{{asCamelCased name false}}(Callback::Cancelable * onSuccessCallback, Callback::Cancelable * onFailureCallback, {{asUnderlyingZclType type}} value)
{
    System::PacketBufferHandle payload = encode{{asCamelCased parent.name false}}ClusterWrite{{asCamelCased name false}}Attribute(mEndpoint, value);
    return SendCommand(std::move(payload), onSuccessCallback, onFailureCallback);
}

{{/if}}
{{#if (isReportableAttribute)}}
CHIP_ERROR {{asCamelCased parent.name false}}Cluster::ConfigureAttribute{{asCamelCased name false}}(Callback::Cancelable * onSuccessCallback, Callback::Cancelable * onFailureCallback, uint16_t minInterval, uint16_t maxInterval{{#unless (isDiscreteType)}}, {{chipType}} change{{/unless}})
{
    System::PacketBufferHandle payload = encode{{asCamelCased parent.name false}}ClusterConfigure{{asCamelCased name false}}Attribute(mEndpoint, minInterval, maxInterval{{#unless (isDiscreteType)}}, change{{/unless}});
    return SendCommand(std::move(payload), onSuccessCallback, onFailureCallback);
}

CHIP_ERROR {{asCamelCased parent.name false}}Cluster::ReportAttribute{{asCamelCased name false}}(Callback::Cancelable * onReportCallback)
{
    return RequestAttributeReporting({{asHex attributeCode 4}}, onReportCallback);
}

{{/if}}
{{/chip_server_cluster_attributes}}
{{/chip_server_clusters}}

} // namespace Controller
} // namespace chip
