{{> header}}

// Prevent multiple inclusion
#pragma once

#include <app/util/basic-types.h>
#include <stdint.h>
#include <system/SystemPacketBuffer.h>

{{> clusters_header}}

{{#chip_server_clusters}}
{{> cluster_header}}

{{#chip_server_cluster_commands}}
/**
 * @brief
 *    Encode an {{asType name}} command for {{clusterName}} server into buffer including the APS frame
 */
chip::System::PacketBufferHandle encode{{asCamelCased clusterName false}}Cluster{{asType name}}Command(chip::EndpointId destinationEndpoint{{#chip_server_cluster_command_arguments}}, {{chipType}} {{asCamelCased label}}{{/chip_server_cluster_command_arguments}});

{{/chip_server_cluster_commands}}
/**
 * @brief
 *    Encode a {{name}} server discover command into buffer including the APS frame
 */
chip::System::PacketBufferHandle encode{{asCamelCased name false}}ClusterDiscoverAttributes(chip::EndpointId destinationEndpoint);

{{#chip_server_cluster_attributes}}
/**
 * @brief
 *    Encode a {{parent.name}} server read command for the {{name}} attribute into buffer including the APS frame
 */
chip::System::PacketBufferHandle encode{{asCamelCased parent.name false}}ClusterRead{{asCamelCased name false}}Attribute(chip::EndpointId destinationEndpoint);

{{#if (isWritableAttribute)}}
/**
 * @brief
 *    Encode a {{parent.name}} server write command for the {{name}} attribute into buffer including the APS frame
 */
chip::System::PacketBufferHandle encode{{asCamelCased parent.name false}}ClusterWrite{{asCamelCased name false}}Attribute(chip::EndpointId destinationEndpoint, {{asUnderlyingZclType type}} {{asCamelCased name}});

{{/if}}
{{#if (isReportableAttribute)}}
/**
 * @brief
 *    Encode a {{parent.name}} server report command for the {{name}} attribute into buffer including the APS frame
 */
chip::System::PacketBufferHandle encode{{asCamelCased parent.name false}}ClusterReport{{asCamelCased name false}}Attribute(chip::EndpointId destinationEndpoint, uint16_t minInterval, uint16_t maxInterval{{#unless (isDiscreteType)}}, {{chipType}} change{{/unless}});

{{/if}}
{{/chip_server_cluster_attributes}}
{{/chip_server_clusters}}
