{{> header excludeZapComment=false}}

#import "../MCCluster.h"
#import "MCAttributeObjects.h"
#import "MCCommandObjects.h"
#import <Foundation/Foundation.h>

#ifndef MCClusterObjects_h
#define MCClusterObjects_h

{{#zcl_clusters}}
{{#if (isInConfigList name "MatterCastingClusters")}}

// {{asUpperCamelCase name}} cluster:

@interface MC{{asUpperCamelCase name}}Cluster : MCCluster

// {{asUpperCamelCase name}} cluster commands:

{{#zcl_commands}}
{{#if (is_str_equal source 'client')}}

/**
 * @brief Returns non-nil pointer to MC{{asUpperCamelCase ../name}}Cluster{{asUpperCamelCase name}}Command if supported, nil otherwise.
 */
- (MC{{asUpperCamelCase ../name}}Cluster{{asUpperCamelCase name}}Command * _Nullable){{asMethodName name}}Command;
{{/if}}
{{/zcl_commands}}

// {{asUpperCamelCase name}} cluster attributes:
{{#zcl_attributes_server}}

/**
 * @brief Returns non-nil pointer to MC{{asUpperCamelCase ../name}}Cluster{{asUpperCamelCase name}}Attribute if supported, nil otherwise.
 */
- (MC{{asUpperCamelCase ../name}}Cluster{{asUpperCamelCase name}}Attribute * _Nullable){{asMethodName name}}Attribute;
{{/zcl_attributes_server}}
@end
{{/if}}
{{/zcl_clusters}}

#endif /* MCClusterObjects_h */
