{{> header excludeZapComment=false}}

#import "MCAttributeObjects.h"
#import "../MCCluster.h"
#import "../MCCommandObjects.h"
#import <Foundation/Foundation.h>

#ifndef MCClusterObjects_h
#define MCClusterObjects_h

{{#zcl_clusters}}
{{#if (isSupported (asUpperCamelCase name))}}
{{#if (isInConfigList name "MatterCastingClusters")}}

// {{asUpperCamelCase name}} cluster:

@interface MC{{asUpperCamelCase name}}Cluster : MCCluster

// {{asUpperCamelCase name}} cluster commands:

{{#zcl_commands}}
{{#if (isSupported (asUpperCamelCase ../name preserveAcronyms=true) command=(asUpperCamelCase name preserveAcronyms=true))}}
{{#if (isInConfigList name "MatterCastingImplementedCommands")}}

/**
 * @brief Returns non-nil pointer to MC{{asUpperCamelCase ../name}}Cluster{{asUpperCamelCase name}}Command if supported, nil otherwise.
 */
- (MC{{asUpperCamelCase ../name}}Cluster{{asUpperCamelCase name}}Command * _Nullable){{asMethodName name}}Command;
{{/if}}
{{/if}}
{{/zcl_commands}}

// {{asUpperCamelCase name}} cluster attributes:
{{#zcl_attributes_server}}
{{#if (isSupported (asUpperCamelCase ../name preserveAcronyms=true) attribute=(asUpperCamelCase name preserveAcronyms=true))}}

/**
 * @brief Returns non-nil pointer to MC{{asUpperCamelCase ../name}}Cluster{{asUpperCamelCase name}}Attribute if supported, nil otherwise.
 */
- (MC{{asUpperCamelCase ../name}}Cluster{{asUpperCamelCase name}}Attribute * _Nullable){{asMethodName name}}Attribute;
{{/if}}
{{/zcl_attributes_server}}
@end
{{/if}}
{{/if}}
{{/zcl_clusters}}

#endif /* MCClusterObjects_h */
