# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/chip.gni")

source_set("nullable") {
  sources = [
    "NullObject.h",
    "Nullable.h",
  ]

  public_deps = [
    "${chip_root}/src/app/util:nullable-primitives",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/core:error",
    "${chip_root}/src/lib/support",
  ]
}

source_set("data-model") {
  sources = [
    "BasicTypes.h",
    "DecodableList.h",
    "Decode.h",
    "EncodableToTLV.h",
    "Encode.h",
    "FabricScoped.h",
    "FabricScopedPreEncodedValue.cpp",
    "FabricScopedPreEncodedValue.h",
    "List.h",
    "PreEncodedValue.cpp",
    "PreEncodedValue.h",
    "WrappedStructEncoder.h",
  ]

  deps = [
    "${chip_root}/src/app:paths",
    "${chip_root}/src/app/common:enums",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/protocols/interaction_model",
  ]

  public_deps = [ ":nullable" ]
}

# Provides extensions that use heap and should be
# used for systems that are not as constrained as
# embedded systems typically are
source_set("heap") {
  sources = [ "ListLargeSystemExtensions.h" ]

  deps = [ ":data-model" ]
}
