# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# add this gni as import in your build args to use pigweed in the example
# 'import("//with_pw_rpc.gni")'

import("//build_overrides/chip.gni")
import("${chip_root}/config/nxp/lib/pw_rpc/pw_rpc.gni")
import("${chip_root}/examples/platform/nxp/k32w/k32w1/args.gni")

k32w1_sdk_target = get_label_info(":sdk", "label_no_toolchain")

chip_enable_ota_requestor = true
chip_stack_lock_tracking = "fatal"
chip_enable_ble = true
chip_enable_pw_rpc = true
chip_with_ot_cli = 0
is_debug = false
chip_openthread_ftd = true
chip_crypto = "platform"

cpp_standard = "gnu++17"
