<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/device_title_icon_width"
            android:layout_height="@dimen/device_title_icon_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/device_title_icon_margin_top">

            <ImageView
                android:id="@+id/title_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/device_title_icon_bg"
                android:contentDescription="@string/description_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/image_background_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/device_title_text_margin_top"
            android:gravity="center"
            android:textSize="@dimen/device_title_text_size" />
    </LinearLayout>

</layout>