# ******************************************************************************
# * # License
# * <b>Copyright 2023 Silicon Laboratories Inc. www.silabs.com</b>
# ******************************************************************************
# * The licensor of this software is Silicon Laboratories Inc. Your use of this
# * software is governed by the terms of Silicon Labs Master Software License
# * Agreement (MSLA) available at
# * www.silabs.com/about-us/legal/master-software-license-agreement. This
# * software is distributed to you in Source Code format and is governed by the
# * sections of the MSLA applicable to Source Code.
# *
# ******************************************************************************

import("//build_overrides/chip.gni")

import("${chip_root}/src/app/chip_data_model.gni")

chip_data_model("unify-matter-pc-common") {
  zap_file = "unify-matter-pc.zap"

  zap_pregenerated_dir = "${chip_root}/silabs_examples/unify-matter-pc/linux/zap-generated/unify-matter-pc-common/zap-generated"
  is_server = true
}
