# Copyright (c) 2026 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

source_set("proximity-ranging-server") {
  sources = [
    "ProximityRangingCluster.cpp",
    "ProximityRangingCluster.h",
    "ProximityRangingDriver.cpp",
    "ProximityRangingDriver.h",
    "RangingAdapter.h",
  ]

  public_deps = [
    ":ble-rssi-helpers",
    "${chip_root}/src/app/data-model-provider",
    "${chip_root}/src/app/server",
    "${chip_root}/src/app/server-cluster",
    "${chip_root}/zzz_generated/app-common/clusters/ProximityRanging",
  ]
}

# Optional helper library for adapters that implement the BLE Beacon RSSI
# Ranging technology. Only platforms whose RangingAdapter handles
# kBLEBeaconRSSIRanging should depend on this target - Wi-Fi USD or BLTCS
# only adapters can ignore it and avoid pulling in src/ble headers.
source_set("ble-rssi-helpers") {
  sources = [
    "BleRssiRangingHelpers.cpp",
    "BleRssiRangingHelpers.h",
  ]

  public_deps = [
    "${chip_root}/src/ble",
    "${chip_root}/src/crypto",
  ]
}
