# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/src/platform/device.gni")

config("chip_shell_collection_config") {
  include_dirs = [
    ".",
    "./include",
      "${chip_root}/src/lib/shell",
  ]

  defines = [
    "ENABLE_CHIP_SHELL",
  ]
}

static_library("chip_shell_collection") {
  sources = [
    "cmd_base64.cpp",
    "cmd_btp.cpp",
    "cmd_device.cpp",
    "cmd_misc.cpp",
    "cmd_otcli.cpp",
  ]

  public_deps = [
    "${chip_root}/src/lib",
    "${chip_root}/src/lib/shell",
    "${chip_root}/src/setup_payload",
    # "${openthread_root}:libopenthread-cli-ftd",
    # "${openthread_root}:libopenthread-ftd",
  ]

  public_configs = [ ":chip_shell_collection_config" ]
}

if (chip_device_platform == "nrf5") {

} else {
  import("${chip_root}/gn/chip/tools.gni")

  assert(chip_build_tools)

  executable("chip-shell") {
    sources = [
      "main.cpp",
    ]

    public_deps = [
      ":chip_shell_collection",
      "${chip_root}/src/lib/shell",
      "${chip_root}/src/platform",
    ]

    if (is_debug) {
      defines = [ "BUILD_RELEASE=0" ]
    } else {
      defines = [ "BUILD_RELEASE=1" ]
    }

    output_dir = root_out_dir
  }

  group("shell") {
    deps = [ ":chip-shell" ]
  }
}
