/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Attributes.ipp.zapt

#include <clusters/MicrowaveOvenControl/Attributes.h>

#include <app/data-model/Decode.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace MicrowaveOvenControl {
namespace Attributes {
CHIP_ERROR TypeInfo::DecodableType::Decode(TLV::TLVReader & reader, const ConcreteAttributePath & path)
{
    switch (path.mAttributeId)
    {
    case Attributes::CookTime::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, cookTime);
    case Attributes::MaxCookTime::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, maxCookTime);
    case Attributes::PowerSetting::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, powerSetting);
    case Attributes::MinPower::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, minPower);
    case Attributes::MaxPower::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, maxPower);
    case Attributes::PowerStep::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, powerStep);
    case Attributes::SupportedWatts::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, supportedWatts);
    case Attributes::SelectedWattIndex::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, selectedWattIndex);
    case Attributes::WattRating::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, wattRating);
    case Attributes::GeneratedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, generatedCommandList);
    case Attributes::AcceptedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, acceptedCommandList);
    case Attributes::AttributeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, attributeList);
    case Attributes::FeatureMap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, featureMap);
    case Attributes::ClusterRevision::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, clusterRevision);
    default:
        return CHIP_NO_ERROR;
    }
}
} // namespace Attributes
} // namespace MicrowaveOvenControl
} // namespace Clusters
} // namespace app
} // namespace chip
