# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/ti_simplelink_sdk.gni")

# ARM architecture flags will be set based on Device Family
arm_platform_config =
    "${ti_simplelink_sdk_build_root}/ti_simplelink_arm_platform_config.gni"

chip_device_platform = "cc32xx"

freertos_target = "${chip_root}/third_party/ti_simplelink_sdk:freertos"

mbedtls_target = "${chip_root}/third_party/ti_simplelink_sdk:mbedtls"

lwip_platform = "cc32xx"
lwip_ipv6 = true
lwip_ipv4 = true
lwip_api = true

chip_inet_config_enable_ipv4 = true
chip_inet_config_enable_dns_resolver = false

chip_build_tests = false
