# Copyright (c) 2023 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  asr_ic_family = "asr582x"

  # Root directory for ASR SDK build files.
  asr_sdk_build_root = "//third_party/connectedhomeip/third_party/asr/asr582x"

  # Root directory for ASR toolchain.
  asr_toolchain_root = ""
}
