# SPDX-FileCopyrightText: 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

# In order to avoid bootstrapping a separate environment for each in-tree
# example, reuse the environment from the root of the Matter SDK. Use the
# bootstrap script there to create the environment.
_bootstrap_root = "//third_party/connectedhomeip"

import("${_bootstrap_root}/build_overrides/pigweed_environment.gni")

# Rebase paths to our root.
if (defined(pw_env_setup_CIPD_ARM)) {
  pw_env_setup_CIPD_ARM =
      get_path_info("${_bootstrap_root}/${pw_env_setup_CIPD_ARM}", "abspath")
}
if (defined(pw_env_setup_CIPD_PIGWEED)) {
  pw_env_setup_CIPD_PIGWEED =
      get_path_info("${_bootstrap_root}/${pw_env_setup_CIPD_PIGWEED}",
                    "abspath")
}
if (defined(pw_env_setup_CIPD_PYTHON)) {
  pw_env_setup_CIPD_PYTHON =
      get_path_info("${_bootstrap_root}/${pw_env_setup_CIPD_PYTHON}", "abspath")
}
if (defined(pw_env_setup_VIRTUAL_ENV)) {
  pw_env_setup_VIRTUAL_ENV =
      get_path_info("${_bootstrap_root}/${pw_env_setup_VIRTUAL_ENV}", "abspath")
}
