# SPDX-FileCopyrightText: (c) 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

# In order to avoid bootstrapping a separate environment for each in-tree
# example, reuse the environment from the root of the Matter SDK. Use the
# bootstrap script there to create the environment.
_bootstrap_root = "//third_party/connectedhomeip"

import("${_bootstrap_root}/build_overrides/pigweed_environment.gni")

# Rebase paths to our root.
dir_cipd_arm = get_path_info("${_bootstrap_root}/${dir_cipd_arm}", "abspath")
dir_cipd_pigweed =
    get_path_info("${_bootstrap_root}/${dir_cipd_pigweed}", "abspath")
dir_cipd_python =
    get_path_info("${_bootstrap_root}/${dir_cipd_python}", "abspath")
dir_virtual_env =
    get_path_info("${_bootstrap_root}/${pw_env_setup_VIRTUAL_ENV}", "abspath")
