# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/config/standalone/args.gni")

chip_device_project_config_include = "<CHIPProjectAppConfig.h>"
chip_project_config_include = "<CHIPProjectAppConfig.h>"
chip_system_project_config_include = "<SystemProjectConfig.h>"

chip_project_config_include_dirs = [ "${chip_root}/examples/chip-tool/include" ]
chip_project_config_include_dirs += [ "${chip_root}/config/standalone" ]

matter_enable_tracing_support = true

matter_log_json_payload_hex = true
matter_log_json_payload_decode_full = true

# make chip-tool very strict by default
chip_tlv_validate_char_string_on_read = true
chip_tlv_validate_char_string_on_write = true

_openthread_config_file =
    rebase_path(
        get_path_info("${chip_root}/third_party/openthread/openthread-config.h",
                      "abspath"))
openthread_config_file = "\"$_openthread_config_file\""
openthread_config_ecdsa_enable = true
openthread_config_ip6_slaac_enable = true
openthread_config_full_logs = true
openthread_config_joiner_enable = true
openthread_config_log_output = "platform_defined"
openthread_config_srp_client_enable = true
openthread_config_tcp_enable = false
openthread_config_tmf_netdata_service_enable = true
openthread_enable_core_config_args = true
openthread_project_core_config_file = rebase_path(
        get_path_info(
            "${chip_root}/third_party/openthread/repo/examples/platforms/simulation/openthread-core-simulation-config.h",
            "abspath"))
chip_support_thread_meshcop = true
