# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/build/chip/tools.gni")
import("${chip_root}/src/app/chip_data_model.gni")

assert(chip_build_tools)

config("includes") {
  include_dirs = [ "." ]
}

chip_data_model("data_model") {
  cluster_sources = [ "media-playback-client" ]

  zap_pregenerated_dir = "gen"

  use_default_client_callbacks = true
}

executable("chip-tool") {
  sources = [
    "commands/clusters/ModelCommand.cpp",
    "commands/common/Command.cpp",
    "commands/common/Commands.cpp",
    "commands/discover/DiscoverCommand.cpp",
    "commands/pairing/PairingCommand.cpp",
    "commands/payload/AdditionalDataParseCommand.cpp",
    "commands/payload/SetupPayloadParseCommand.cpp",
    "commands/reporting/ReportingCommand.cpp",
    "config/PersistentStorage.cpp",
    "main.cpp",
  ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    ":data_model",
    "${chip_root}/src/app/server",
    "${chip_root}/src/lib",
    "${chip_root}/src/platform",
    "${chip_root}/third_party/inipp",
  ]

  public_configs = [ ":includes" ]

  output_dir = root_out_dir
}
