# SPDX-FileCopyrightText: 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

executable("persistent_storage") {
  sources = [
    "${chip_root}/examples/persistent-storage/KeyValueStorageTest.cpp",
    "main.cpp",
  ]

  deps = [ "${chip_root}/src/lib" ]

  cflags = [ "-Wconversion" ]

  include_dirs = [ "${chip_root}/examples/persistent-storage" ]

  output_dir = root_out_dir
}

group("linux") {
  deps = [ ":persistent_storage" ]
}

group("default") {
  deps = [ ":linux" ]
}
