# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/pigweed.gni")
import("$dir_pw_toolchain/generate_toolchain.gni")

template("gcc_toolchain") {
  invoker_toolchain_args = invoker.toolchain_args

  _toolchain = {
    name = target_name

    ar = "ar"
    if (invoker_toolchain_args.is_clang) {
      cc = "clang"
      cxx = "clang++"
    } else {
      cc = "gcc"
      cxx = "g++"
    }

    if (defined(invoker.ar)) {
      ar = invoker.ar
    }
    if (defined(invoker.cc)) {
      cc = invoker.cc
    }
    if (defined(invoker.cxx)) {
      cxx = invoker.cxx
    }

    if (defined(invoker.link_generate_map_file)) {
      link_generate_map_file = invoker.link_generate_map_file
    }

    is_host_toolchain = invoker_toolchain_args.current_os == host_os
    link_group = invoker_toolchain_args.current_os != "mac" &&
                 invoker_toolchain_args.current_os != "ios"

    defaults = {
      forward_variables_from(invoker_toolchain_args, "*")
    }
  }

  generate_toolchains("gcc_toolchains") {
    toolchains = [ _toolchain ]
  }
}
