# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/nlassert.gni")

import("${chip_root}/build/chip/buildconfig_header.gni")

static_library("chip_webrtc") {
        sources = [
          "libwebrtc.cpp",
          "libwebrtc.h",
          "WebrtcObserver.cpp",
          "WebrtcObserver.h",
        ]
      cflags_cc = ["-Wno-shadow", "-Wno-deprecated-copy", "-Wno-return-type", "-Wno-unknown-pragmas"] 
      defines = [ "WEBRTC_USE_H264" ]
      include_dirs = [
          "${chip_root}/src/controller/webrtc/",
      ]

      cflags = [ "-DWEBRTC_POSIX", ]
#      libs = ["${chip_root}/third_party/webrtc/lib/libwebrtc.a", ]

      deps = [
         ":webrtc",
         "${chip_root}/third_party/jsoncpp",
      ]

}

source_set("webrtc") {
     public_configs = [":webrtc_config"]
}

config("webrtc_config") {
      include_dirs = [
          "${chip_root}/third_party/webrtc/src/",
          "${chip_root}/third_party/webrtc/src/third_party/abseil-cpp",
      ]
      libs = ["${chip_root}/third_party/webrtc/lib/libwebrtc.a", ]
}
