{{> header}}

#ifndef CHIP_COMMAND_PAYLOADS_H
#define CHIP_COMMAND_PAYLOADS_H

#import <Foundation/Foundation.h>
#import <CHIP/CHIPStructsObjc.h>

NS_ASSUME_NONNULL_BEGIN

{{#zcl_clusters}}
{{#zcl_commands}}
@interface CHIP{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}Payload : NSObject
{{! Override the getter name because some of our properties start with things
    like "new" or "init" }}
{{#zcl_command_arguments}}
@property (strong, nonatomic{{#unless (isStrEqual (asGetterName label) (asStructPropertyName label))}}, getter={{asGetterName label}}{{/unless}}) {{asObjectiveCType type parent.parent.name}} {{asStructPropertyName label}};
{{/zcl_command_arguments}}
 - (instancetype)init;
 @end

{{/zcl_commands}}
{{/zcl_clusters}}

NS_ASSUME_NONNULL_END

#endif /* CHIP_COMMAND_PAYLOADS_H */
