{{> header}}

{{#if (chip_has_client_clusters)}}
#import "CHIPCallbackBridge_internal.h"
#import "CHIPStructsObjc.h"
#import "CHIPCommandPayloadsObjc.h"

#include <lib/support/TypeTraits.h>

{{#>CHIPCallbackBridge partial-type="Status"                         }}DefaultSuccessCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge partial-type="CommandStatus"                  }}CommandSuccessCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Octet_String" isNullable=false ns="chip"}}OctetStringAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Octet_String" isNullable=true  ns="chip"}}NullableOctetStringAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Char_String"  isNullable=false ns="chip"}}CharStringAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Char_String"  isNullable=true  ns="chip"}}NullableCharStringAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Boolean"      isNullable=false ns="chip"}}BooleanAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Boolean"      isNullable=true  ns="chip"}}NullableBooleanAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int8u"        isNullable=false ns="chip"}}Int8uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int8u"        isNullable=true  ns="chip"}}NullableInt8uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int8s"        isNullable=false ns="chip"}}Int8sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int8s"        isNullable=true  ns="chip"}}NullableInt8sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int16u"       isNullable=false ns="chip"}}Int16uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int16u"       isNullable=true  ns="chip"}}NullableInt16uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int16s"       isNullable=false ns="chip"}}Int16sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int16s"       isNullable=true  ns="chip"}}NullableInt16sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int32u"       isNullable=false ns="chip"}}Int32uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int32u"       isNullable=true  ns="chip"}}NullableInt32uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int32s"       isNullable=false ns="chip"}}Int32sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int32s"       isNullable=true  ns="chip"}}NullableInt32sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int64u"       isNullable=false ns="chip"}}Int64uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int64u"       isNullable=true  ns="chip"}}NullableInt64uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int64s"       isNullable=false ns="chip"}}Int64sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Int64s"       isNullable=true  ns="chip"}}NullableInt64sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Single"       isNullable=false ns="chip"}}FloatAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Single"       isNullable=true  ns="chip"}}NullableFloatAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Double"       isNullable=false ns="chip"}}DoubleAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="Double"       isNullable=true  ns="chip"}}NullableDoubleAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="vendor_id"    isNullable=false ns="chip"}}VendorIdAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type="vendor_id"    isNullable=true  ns="chip"}}NullableVendorIdAttributeCallback{{/CHIPCallbackBridge}}

{{#chip_client_clusters}}
{{#chip_server_cluster_attributes}}
{{#if isArray}}
{{#>CHIPCallbackBridge ns=parent.name                                }}{{asUpperCamelCase ../../name}}{{asUpperCamelCase ../name}}ListAttributeCallback{{/CHIPCallbackBridge}}
{{else}}
  {{#if_is_struct type}}
  {{#>CHIPCallbackBridge ns=parent.name                              }}{{asUpperCamelCase ../../name}}{{asUpperCamelCase ../name}}StructAttributeCallback{{/CHIPCallbackBridge}}
  {{/if_is_struct}}
{{/if}}
{{/chip_server_cluster_attributes}}
{{/chip_client_clusters}}

{{#chip_client_clusters}}
{{#chip_cluster_responses}}
{{#>CHIPCallbackBridge partial-type="Command"                        }}{{asUpperCamelCase ../../name}}Cluster{{asUpperCamelCase ../name}}Callback{{/CHIPCallbackBridge}}
{{/chip_cluster_responses}}
{{/chip_client_clusters}}

{{#zcl_clusters}}
{{#zcl_enums}}
{{#>CHIPCallbackBridge type=(asType label) isNullable=false ns=parent.name}}{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}AttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge type=(asType label) isNullable=true  ns=parent.name}}Nullable{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}AttributeCallback{{/CHIPCallbackBridge}}
{{/zcl_enums}}
{{/zcl_clusters}}

{{/if}}
