{{> header}}

#ifndef CHIP_COMMAND_PAYLOADS_H
#define CHIP_COMMAND_PAYLOADS_H

#import <Foundation/Foundation.h>
#import <CHIP/CHIPStructsObjc.h>

NS_ASSUME_NONNULL_BEGIN

{{#zcl_clusters}}
{{#zcl_commands}}
@interface CHIP{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}Params : NSObject
{{#zcl_command_arguments}}

{{! Override the getter name because some of our properties start with things
    like "new" or "init" }}
@property (strong, nonatomic{{#unless (isStrEqual (asGetterName label) (asStructPropertyName label))}}, getter={{asGetterName label}}{{/unless}}) {{asObjectiveCType type parent.parent.name}} {{asStructPropertyName label}};
{{/zcl_command_arguments}}
/**
  * Whether a Timed Invoke Command Request is sent. Default is nil and is treated as
  * if a cluster command is sent.
  *
  * If the property contains a value, the command will request a timed command within the
  * specified time.
  *
  */
 @property (strong, nonatomic, nullable) NSNumber * timedInvokeTimeoutMs;

 - (instancetype)init;
@end
{{/zcl_commands}}
{{/zcl_clusters}}

NS_ASSUME_NONNULL_END

#endif /* CHIP_COMMAND_PAYLOADS_H */
