{{> header}}

#import "CHIPCommandPayloadsObjc.h"

NS_ASSUME_NONNULL_BEGIN

{{#zcl_clusters}}
{{#zcl_commands}}
@implementation CHIP{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}Params
- (instancetype)init
{
  if (self = [super init]) {
{{#zcl_command_arguments}}

    {{>init_struct_member label=label type=type cluster=parent.parent.name}}
{{/zcl_command_arguments}}
    _timedInvokeTimeoutMs = nil;
  }
  return self;
}
@end
{{/zcl_commands}}
{{/zcl_clusters}}

NS_ASSUME_NONNULL_END
