{{> header}}

{{#if (chip_has_client_clusters)}}
#import <Foundation/Foundation.h>
#import "CHIPCallbackBridgeBase_internal.h"

#include <app/data-model/DecodableList.h>
#include <app-common/zap-generated/cluster-objects.h>

typedef void (*CommandSuccessCallback)(void *, const chip::app::DataModel::NullObjectType &);
using CHIPCommandSuccessCallbackType = CommandSuccessCallback;
typedef void (*CHIPDefaultSuccessCallbackType)(void *);

typedef void (*VendorIdAttributeCallback)(void *, chip::VendorId);
typedef void (*NullableVendorIdAttributeCallback)(void *, const chip::app::DataModel::Nullable<chip::VendorId> &);

{{#chip_client_clusters}}
{{#chip_cluster_responses}}
typedef void (*CHIP{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}CallbackType)(void *, const chip::app::Clusters::{{asUpperCamelCase parent.name}}::Commands::{{asUpperCamelCase name}}::DecodableType &);
{{/chip_cluster_responses}}
{{/chip_client_clusters}}

{{#zcl_clusters}}
{{#zcl_enums}}
typedef void (*{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}AttributeCallback)(void *, chip::app::Clusters::{{asUpperCamelCase parent.name}}::{{asType label}});
typedef void (*Nullable{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}AttributeCallback)(void *, const chip::app::DataModel::Nullable<chip::app::Clusters::{{asUpperCamelCase parent.name}}::{{asType label}}> &);
{{/zcl_enums}}
{{/zcl_clusters}}

{{#chip_client_clusters}}
{{#chip_server_cluster_attributes}}
{{#unless isArray}}
{{#if_is_struct type}}
typedef void (*{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}StructAttributeCallback)(void *, {{zapTypeToDecodableClusterObjectType type ns=parent.name isArgument=true forceNotOptional=true}});
{{/if_is_struct}}
{{/unless}}
{{/chip_server_cluster_attributes}}
{{/chip_client_clusters}}

{{#>CHIPCallbackBridge header="1" partial-type="Status"                         }}DefaultSuccessCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" partial-type="CommandStatus"                  }}CommandSuccessCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Octet_String" isNullable=false ns="chip"}}OctetStringAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Octet_String" isNullable=true  ns="chip"}}NullableOctetStringAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Char_String"  isNullable=false ns="chip"}}CharStringAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Char_String"  isNullable=true  ns="chip"}}NullableCharStringAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Boolean"      isNullable=false ns="chip"}}BooleanAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Boolean"      isNullable=true  ns="chip"}}NullableBooleanAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int8u"        isNullable=false ns="chip"}}Int8uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int8u"        isNullable=true  ns="chip"}}NullableInt8uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int8s"        isNullable=false ns="chip"}}Int8sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int8s"        isNullable=true  ns="chip"}}NullableInt8sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int16u"       isNullable=false ns="chip"}}Int16uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int16u"       isNullable=true  ns="chip"}}NullableInt16uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int16s"       isNullable=false ns="chip"}}Int16sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int16s"       isNullable=true  ns="chip"}}NullableInt16sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int32u"       isNullable=false ns="chip"}}Int32uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int32u"       isNullable=true  ns="chip"}}NullableInt32uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int32s"       isNullable=false ns="chip"}}Int32sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int32s"       isNullable=true  ns="chip"}}NullableInt32sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int64u"       isNullable=false ns="chip"}}Int64uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int64u"       isNullable=true  ns="chip"}}NullableInt64uAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int64s"       isNullable=false ns="chip"}}Int64sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Int64s"       isNullable=true  ns="chip"}}NullableInt64sAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Single"       isNullable=false ns="chip"}}FloatAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Single"       isNullable=true  ns="chip"}}NullableFloatAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Double"       isNullable=false ns="chip"}}DoubleAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="Double"       isNullable=true  ns="chip"}}NullableDoubleAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="vendor_id"    isNullable=false ns="chip"}}VendorIdAttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type="vendor_id"    isNullable=true  ns="chip"}}NullableVendorIdAttributeCallback{{/CHIPCallbackBridge}}

{{#chip_client_clusters}}
{{#chip_server_cluster_attributes}}
{{#if isArray}}
{{#>CHIPCallbackBridge header="1" ns=parent.name                                }}{{asUpperCamelCase ../../name}}{{asUpperCamelCase ../name}}ListAttributeCallback{{/CHIPCallbackBridge}}
{{else}}
  {{#if_is_struct type}}
  {{#>CHIPCallbackBridge header="1" ns=parent.name                              }}{{asUpperCamelCase ../../name}}{{asUpperCamelCase ../name}}StructAttributeCallback{{/CHIPCallbackBridge}}
  {{/if_is_struct}}
{{/if}}
{{/chip_server_cluster_attributes}}
{{/chip_client_clusters}}

{{#chip_client_clusters}}
{{#chip_cluster_responses}}
{{#>CHIPCallbackBridge header="1" partial-type="Command"                        }}{{asUpperCamelCase ../../name}}Cluster{{asUpperCamelCase ../name}}Callback{{/CHIPCallbackBridge}}
{{/chip_cluster_responses}}
{{/chip_client_clusters}}

{{#zcl_clusters}}
{{#zcl_enums}}
{{#>CHIPCallbackBridge header="1" type=(asType label) isNullable=false ns=parent.name}}{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}AttributeCallback{{/CHIPCallbackBridge}}
{{#>CHIPCallbackBridge header="1" type=(asType label) isNullable=true  ns=parent.name}}Nullable{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}AttributeCallback{{/CHIPCallbackBridge}}
{{/zcl_enums}}
{{/zcl_clusters}}

{{/if}}
