{{> header}}

#import "CHIPCommandPayloadsObjc.h"

NS_ASSUME_NONNULL_BEGIN

{{#zcl_clusters}}
{{#zcl_commands}}
{{#zcl_command_arguments}}
{{#first}}
@implementation CHIP{{asUpperCamelCase parent.parent.name}}Cluster{{asUpperCamelCase parent.name}}Params
- (instancetype)init
{
  if (self = [super init]) {
{{/first}}
    {{>init_struct_member label=label type=type cluster=parent.parent.name}}
{{#last}}
  }
  return self;
}
@end
{{/last}}
{{/zcl_command_arguments}}

{{/zcl_commands}}
{{/zcl_clusters}}

NS_ASSUME_NONNULL_END
