{{> header excludeZapComment=true}}

private let clusterQueue = DispatchQueue(label: "MTRCluster completion dispatch")

{{#zcl_clusters}}
{{#if (isSupported (asUpperCamelCase name preserveAcronyms=true))}}
{{swiftAvailability (asUpperCamelCase name preserveAcronyms=true) minimalRelease="Future"}}
extension MTRCluster{{asUpperCamelCase name preserveAcronyms=true}} {
    public convenience init(device : MTRDevice, endpointID: UInt) {
        self.init(device: device, endpointID: endpointID as NSNumber, queue: clusterQueue)!
    }
}

{{/if}}
{{/zcl_clusters}}