{{> header excludeZapComment=true}}

#import <Foundation/Foundation.h>

#import "MTRClusters.h"
#import "MTRDevice.h"
#import "MTRDevice_Internal.h"

#include <zap-generated/CHIPClusters.h>

{{#chip_client_clusters includeAll=true}}

{{#unless (wasRemoved (asUpperCamelCase name preserveAcronyms=true))}}
@interface MTRCluster{{asUpperCamelCase name preserveAcronyms=true}} ()
@property (nonatomic, readonly) uint16_t endpoint;
@property (nonatomic, readonly) MTRDevice *device;
@end
{{/unless}}

{{/chip_client_clusters}}
