{{> header}}

#import <Foundation/Foundation.h>
#import "MTRCallbackBridgeBase_internal.h"

#include <app/data-model/DecodableList.h>
#include <app/util/im-client-callbacks.h>
#include <app-common/zap-generated/cluster-objects.h>

typedef void (*MTRCommandSuccessCallback)(void *, const chip::app::DataModel::NullObjectType &);
using MTRCommandSuccessCallbackType = MTRCommandSuccessCallback;
typedef void (*MTRDefaultSuccessCallbackType)(void *);

typedef void (*MTRVendorIdAttributeCallback)(void *, chip::VendorId);
typedef void (*MTRNullableVendorIdAttributeCallback)(void *, const chip::app::DataModel::Nullable<chip::VendorId> &);

{{#chip_client_clusters includeAll=true}}
{{#chip_cluster_responses}}
typedef void (*MTR{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}CallbackType)(void *, const chip::app::Clusters::{{asUpperCamelCase parent.name}}::Commands::{{asUpperCamelCase name}}::DecodableType &);
{{/chip_cluster_responses}}
{{/chip_client_clusters}}

{{#zcl_clusters}}
{{#zcl_enums}}
typedef void (*MTR{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}AttributeCallback)(void *, chip::app::Clusters::{{asUpperCamelCase parent.name}}::{{asType label}});
typedef void (*MTRNullable{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}AttributeCallback)(void *, const chip::app::DataModel::Nullable<chip::app::Clusters::{{asUpperCamelCase parent.name}}::{{asType label}}> &);
{{/zcl_enums}}
{{/zcl_clusters}}

{{#chip_client_clusters includeAll=true}}
{{#chip_server_cluster_attributes}}
{{#if isArray}}
typedef void (*{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}ListAttributeCallback)(void * context, {{zapTypeToDecodableClusterObjectType type ns=parent.name isArgument=true}} data);
{{else}}
{{#if_is_struct type}}
typedef void (*{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}StructAttributeCallback)(void *, {{zapTypeToDecodableClusterObjectType type ns=parent.name isArgument=true forceNotOptional=true}});
{{/if_is_struct}}
{{#if_is_strongly_typed_bitmap type}}
typedef void (*{{asUpperCamelCase parent.name}}{{asUpperCamelCase name}}AttributeCallback)(void *, {{zapTypeToDecodableClusterObjectType type ns=parent.name isArgument=true forceNotOptional=true}});
{{/if_is_strongly_typed_bitmap}}
{{/if}}
{{/chip_server_cluster_attributes}}
{{/chip_client_clusters}}

{{#>MTRCallbackBridge header="1" partial-type="Status"                         }}MTRDefaultSuccessCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" partial-type="CommandStatus"                  }}MTRCommandSuccessCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Octet_String" isNullable=false ns="chip"}}MTROctetStringAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Octet_String" isNullable=true  ns="chip"}}MTRNullableOctetStringAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Char_String"  isNullable=false ns="chip"}}MTRCharStringAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Char_String"  isNullable=true  ns="chip"}}MTRNullableCharStringAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Boolean"      isNullable=false ns="chip"}}MTRBooleanAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Boolean"      isNullable=true  ns="chip"}}MTRNullableBooleanAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int8u"        isNullable=false ns="chip"}}MTRInt8uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int8u"        isNullable=true  ns="chip"}}MTRNullableInt8uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int8s"        isNullable=false ns="chip"}}MTRInt8sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int8s"        isNullable=true  ns="chip"}}MTRNullableInt8sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int16u"       isNullable=false ns="chip"}}MTRInt16uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int16u"       isNullable=true  ns="chip"}}MTRNullableInt16uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int16s"       isNullable=false ns="chip"}}MTRInt16sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int16s"       isNullable=true  ns="chip"}}MTRNullableInt16sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int32u"       isNullable=false ns="chip"}}MTRInt32uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int32u"       isNullable=true  ns="chip"}}MTRNullableInt32uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int32s"       isNullable=false ns="chip"}}MTRInt32sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int32s"       isNullable=true  ns="chip"}}MTRNullableInt32sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int64u"       isNullable=false ns="chip"}}MTRInt64uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int64u"       isNullable=true  ns="chip"}}MTRNullableInt64uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int64s"       isNullable=false ns="chip"}}MTRInt64sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Int64s"       isNullable=true  ns="chip"}}MTRNullableInt64sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Single"       isNullable=false ns="chip"}}MTRFloatAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Single"       isNullable=true  ns="chip"}}MTRNullableFloatAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Double"       isNullable=false ns="chip"}}MTRDoubleAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="Double"       isNullable=true  ns="chip"}}MTRNullableDoubleAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="vendor_id"    isNullable=false ns="chip"}}MTRVendorIdAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type="vendor_id"    isNullable=true  ns="chip"}}MTRNullableVendorIdAttributeCallback{{/MTRCallbackBridge}}

{{#chip_client_clusters includeAll=true}}
{{#chip_server_cluster_attributes}}
{{#if isArray}}
{{#>MTRCallbackBridge header="1" ns=parent.name                                }}{{asUpperCamelCase ../../name}}{{asUpperCamelCase ../name}}ListAttributeCallback{{/MTRCallbackBridge}}
{{else}}
  {{#if_is_struct type}}
  {{#>MTRCallbackBridge header="1" ns=parent.name                              }}{{asUpperCamelCase ../../name}}{{asUpperCamelCase ../name}}StructAttributeCallback{{/MTRCallbackBridge}}
  {{/if_is_struct}}
  {{#if_is_strongly_typed_bitmap type}}
  {{#>MTRCallbackBridge header="1" ns=parent.name                              }}{{asUpperCamelCase ../../name}}{{asUpperCamelCase ../name}}AttributeCallback{{/MTRCallbackBridge}}
  {{/if_is_strongly_typed_bitmap}}
{{/if}}
{{/chip_server_cluster_attributes}}
{{/chip_client_clusters}}

{{#chip_client_clusters includeAll=true}}
{{#chip_cluster_responses}}
{{#>MTRCallbackBridge header="1" partial-type="Command"                        }}{{asUpperCamelCase ../../name}}Cluster{{asUpperCamelCase ../name}}Callback{{/MTRCallbackBridge}}
{{/chip_cluster_responses}}
{{/chip_client_clusters}}

{{#zcl_clusters}}
{{#zcl_enums}}
{{#>MTRCallbackBridge header="1" type=(asType label) isNullable=false ns=parent.name}}{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}AttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge header="1" type=(asType label) isNullable=true  ns=parent.name}}Nullable{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}AttributeCallback{{/MTRCallbackBridge}}
{{/zcl_enums}}
{{/zcl_clusters}}
