{{> header}}

#import <Foundation/Foundation.h>

#import "MTRAsyncCallbackWorkQueue.h"
#import "MTRAttributeCacheContainer_Internal.h"
#import "MTRClusters_internal.h"
#import "MTRDevice.h"
#import "MTRDevice_Internal.h"
#import "MTRCallbackBridge_internal.h"
#import "MTRCluster_internal.h"
#import "MTRStructsObjc.h"
#import "MTRCommandPayloadsObjc.h"

#include <lib/support/CHIPListUtils.h>
#include <platform/CHIPDeviceLayer.h>
#include <type_traits>

using chip::Callback::Callback;
using chip::Callback::Cancelable;
using namespace chip::app::Clusters;
// NOLINTBEGIN(clang-analyzer-cplusplus.NewDeleteLeaks): Linter is unable to locate the delete on these objects.
{{#chip_client_clusters includeAll=true}}
@implementation MTRCluster{{asUpperCamelCase name}}

- (instancetype)initWithDevice:(MTRDevice *)device endpoint:(uint16_t)endpoint queue:(dispatch_queue_t)queue
{
    if (self = [super initWithQueue:queue]) {
        if (device == nil) {
            return nil;
        }

        _endpoint = endpoint;
        _lock = OS_UNFAIR_LOCK_INIT;
        _device = device;
        _cppClusterInitWaitGroup = dispatch_group_create();
        dispatch_group_enter(_cppClusterInitWaitGroup);

        {{! start getting at the underlying device proxy and cppCluster asynchronously }}
        [device connectAndPerformAsync:^(chip::DeviceProxy * internalDevice) {
            os_unfair_lock_lock(&self->_lock);
            *[self cppClusterSlot] = new chip::Controller::{{asUpperCamelCase name}}Cluster(* internalDevice->GetExchangeManager(), internalDevice->GetSecureSession().Value(), endpoint);
            os_unfair_lock_unlock(&self->_lock);
            dispatch_group_leave(self.cppClusterInitWaitGroup);
        }];
    }
    return self;
}

- (chip::Controller::{{asUpperCamelCase name}}Cluster **) cppClusterSlot
{
    return &_cppCluster;
}

- (void) waitForCPPCluster:(NSNumber *)timeoutMs {
    {{! dispatch_time() delta is in nanoseconds - convert ms to ns }}
    if (!timeoutMs) {
        timeoutMs = @(10000);
    }
    dispatch_time_t waitTimeout = dispatch_time(DISPATCH_TIME_NOW, ((int64_t)timeoutMs.unsignedLongValue * 1000 * 1000));
    dispatch_group_wait(self.cppClusterInitWaitGroup, waitTimeout);
}

{{#chip_cluster_commands}}
{{#*inline "callbackName"}}{{#if hasSpecificResponse}}{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase responseName}}{{else}}CommandSuccess{{/if}}{{/inline}}
{{#unless (hasArguments)}}
- (void){{asLowerCamelCase name}}WithExpectedValues:(NSArray<NSDictionary<NSString *, id> *> *)expectedValues expectedValueInterval:(NSNumber *)expectedValueIntervalMs completionHandler:({{>command_completion_type command=.}})completionHandler
{
  [self {{asLowerCamelCase name}}WithParams:nil expectedValues:expectedValues expectedValueInterval:expectedValueIntervalMs completionHandler:completionHandler];
}
{{/unless}}
- (void){{asLowerCamelCase name}}WithParams: (MTR{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}Params * {{#unless (commandHasRequiredField .)}}_Nullable{{/unless}})params expectedValues:(NSArray<NSDictionary<NSString *, id> *> *)expectedValues expectedValueInterval:(NSNumber *)expectedValueIntervalMs completionHandler:({{>command_completion_type command=.}})completionHandler
{
    ListFreer listFreer;
    {{asUpperCamelCase parent.name}}::Commands::{{asUpperCamelCase name}}::Type request;
    {{#chip_cluster_command_arguments}}
      {{#first}}
        {{#unless (commandHasRequiredField parent)}}
        if (params != nil) {
        {{/unless}}
      {{/first}}
      {{>encode_value target=(concat "request." (asLowerCamelCase label)) source=(concat "params." (asStructPropertyName label)) cluster=parent.parent.name errorCode="return;" depth=0}}
      {{#last}}
        {{#unless (commandHasRequiredField parent)}}
        }
       {{/unless}}
      {{/last}}
    {{/chip_cluster_command_arguments}}

    new MTR{{>callbackName}}CallbackBridge(self.callbackQueue,
      {{#if hasSpecificResponse}}
        {{! This treats completionHandler as taking an id for the data.  This is
            not great from a type-safety perspective, of course. }}
        completionHandler,
      {{else}}
        {{! For now, don't change the bridge API; instead just use an adapter
            to invoke our completion handler. This is not great from a
            type-safety perspective, of course. }}
        ^(id _Nullable value, NSError * _Nullable error) {
          completionHandler(error);
        },
      {{/if}}
      ^(Cancelable * success, Cancelable * failure) {
        {{! wait for cppCluster to be usable }}
        NSNumber *waitTimeInMs = params.timedInvokeTimeoutMs;
        {{#if mustUseTimedInvoke}}
        if (!waitTimeInMs) {
            waitTimeInMs = @(10000);
        }
        {{/if}}

        NSDate *waitStartTime = [NSDate date];
        [self waitForCPPCluster:waitTimeInMs];

        {{! sanity check the cppCluster is there }}
        if (self.cppCluster == nullptr) {
            CHIP_ERROR error = CHIP_ERROR_TIMEOUT;
          {{#if hasSpecificResponse}}
            dispatch_async(self.callbackQueue, ^(){
                completionHandler(nil, [MTRError errorForCHIPErrorCode:error]);
            });
          {{else}}
            dispatch_async(self.callbackQueue, ^(){
                completionHandler([MTRError errorForCHIPErrorCode:error]);
            });
          {{/if}}
            return error;
        }

        {{! convert seconds to ms and calculate how much timeout is left for work }}
        NSTimeInterval timeSinceWaitStartInMs = [[NSDate date] timeIntervalSinceDate:waitStartTime] * 1000;
        if (waitTimeInMs && waitTimeInMs.unsignedShortValue < timeSinceWaitStartInMs) {
            CHIP_ERROR error = CHIP_ERROR_TIMEOUT;
          {{#if hasSpecificResponse}}
            dispatch_async(self.callbackQueue, ^(){
                completionHandler(nil, [MTRError errorForCHIPErrorCode:error]);
            });
          {{else}}
            dispatch_async(self.callbackQueue, ^(){
                completionHandler([MTRError errorForCHIPErrorCode:error]);
            });
          {{/if}}
            return error;
        }

        unsigned short newWaitTimeInMs = waitTimeInMs.unsignedShortValue - timeSinceWaitStartInMs;

        chip::Optional<uint16_t> timedInvokeTimeoutMs;
        if (waitTimeInMs) {
            timedInvokeTimeoutMs.SetValue(newWaitTimeInMs);
        }

        auto successFn = Callback<{{>callbackName}}CallbackType>::FromCancelable(success);
        auto failureFn = Callback<DefaultFailureCallbackType>::FromCancelable(failure);
        return self.cppCluster->InvokeCommand(request, successFn->mContext, successFn->mCall, failureFn->mCall, timedInvokeTimeoutMs);
    });

    [self.device setExpectedValues:expectedValues expectedValueInterval:expectedValueIntervalMs];
}
{{/chip_cluster_commands}}

{{#chip_server_cluster_attributes}}
{{#*inline "attribute"}}Attribute{{asUpperCamelCase name}}{{/inline}}
- (void)read{{>attribute}}With
{{~#if_is_fabric_scoped_struct type~}}
  Params:(MTRReadParams * _Nullable)params completionHandler:
{{~else~}}
  CompletionHandler:
{{~/if_is_fabric_scoped_struct~}}
(void (^)({{asObjectiveCClass type parent.name}} * _Nullable value, NSError * _Nullable error))completionHandler
{
    new MTR{{>attribute_data_callback_name}}CallbackBridge(self.callbackQueue,
      {{! This treats completionHandler as taking an id for the data.  This is
          not great from a type-safety perspective, of course. }}
      completionHandler,
      ^(Cancelable * success, Cancelable * failure) {
          using TypeInfo = {{asUpperCamelCase parent.name}}::Attributes::{{asUpperCamelCase name}}::TypeInfo;
          auto successFn = Callback<{{>attribute_data_callback_name}}Callback>::FromCancelable(success);
          auto failureFn = Callback<DefaultFailureCallbackType>::FromCancelable(failure);
          return self.cppCluster->ReadAttribute<TypeInfo>(successFn->mContext, successFn->mCall, failureFn->mCall
          {{~#if_is_fabric_scoped_struct type~}}
          , params == nil || params.fabricFiltered == nil || [params.fabricFiltered boolValue]
          {{~/if_is_fabric_scoped_struct~}}
          );
      });
}

{{#if isWritableAttribute}}
{{#*inline "callbackName"}}DefaultSuccess{{/inline}}
- (void)write{{>attribute}}WithValue:({{asObjectiveCType type parent.name}})value completionHandler:(StatusCompletion)completionHandler
{
  [self write{{>attribute}}WithValue:({{asObjectiveCType type parent.name}})value params:nil completionHandler:completionHandler];
}
- (void)write{{>attribute}}WithValue:({{asObjectiveCType type parent.name}})value params:(MTRWriteParams * _Nullable)params completionHandler:(StatusCompletion)completionHandler
{
    chip::Optional<uint16_t> timedWriteTimeout;
    if (params != nil) {
      if (params.timedWriteTimeout != nil){
        timedWriteTimeout.SetValue(params.timedWriteTimeout.unsignedShortValue);
      }
    }
    {{#if mustUseTimedInvoke}}
    if (!timedWriteTimeout.HasValue()) {
      timedWriteTimeout.SetValue(10000);
    }
    {{/if}}

    new MTR{{>callbackName}}CallbackBridge(self.callbackQueue,
      {{! For now, don't change the bridge API; instead just use an adapter
          to invoke our completion handler. This is not great from a
          type-safety perspective, of course. }}
      ^(id _Nullable ignored, NSError * _Nullable error) {
        completionHandler(error);
      },
      ^(Cancelable * success, Cancelable * failure) {
        ListFreer listFreer;
        using TypeInfo = {{asUpperCamelCase parent.name}}::Attributes::{{asUpperCamelCase name}}::TypeInfo;
        TypeInfo::Type cppValue;
        {{>encode_value target="cppValue" source="value" cluster=parent.name errorCode="return CHIP_ERROR_INVALID_ARGUMENT;" depth=0}}
        auto successFn = Callback<{{>callbackName}}CallbackType>::FromCancelable(success);
        auto failureFn = Callback<DefaultFailureCallbackType>::FromCancelable(failure);
        return self.cppCluster->WriteAttribute<TypeInfo>(cppValue, successFn->mContext, successFn->mCall, failureFn->mCall, timedWriteTimeout);
    });

}

{{/if}}
{{#if isReportableAttribute}}
- (void) subscribe{{>attribute}}WithMinInterval:(NSNumber * _Nonnull)minInterval  maxInterval:(NSNumber * _Nonnull)maxInterval
       params:(MTRSubscribeParams * _Nullable)params
subscriptionEstablished:(SubscriptionEstablishedHandler _Nullable)subscriptionEstablishedHandler reportHandler:(void (^)({{asObjectiveCClass type parent.name}} * _Nullable value, NSError * _Nullable error))reportHandler
{
    new MTR{{>attribute_data_callback_name}}CallbackSubscriptionBridge(self.callbackQueue,
      {{! This treats reportHandler as taking an id for the data.  This is
          not great from a type-safety perspective, of course. }}
      reportHandler,
      ^(Cancelable * success, Cancelable * failure) {
          if (params != nil && params.autoResubscribe != nil && ![params.autoResubscribe boolValue]) {
              // We don't support disabling auto-resubscribe.
              return CHIP_ERROR_INVALID_ARGUMENT;
          }
          using TypeInfo = {{asUpperCamelCase parent.name}}::Attributes::{{asUpperCamelCase name}}::TypeInfo;
          auto successFn = Callback<{{>attribute_data_callback_name}}Callback>::FromCancelable(success);
          auto failureFn = Callback<DefaultFailureCallbackType>::FromCancelable(failure);
          return self.cppCluster->SubscribeAttribute<TypeInfo>(successFn->mContext, successFn->mCall, failureFn->mCall, [minInterval unsignedShortValue], [maxInterval unsignedShortValue], MTR{{>attribute_data_callback_name}}CallbackSubscriptionBridge::OnSubscriptionEstablished, nil,
              params == nil || params.fabricFiltered == nil || [params.fabricFiltered boolValue],
              params != nil && params.keepPreviousSubscriptions != nil && [params.keepPreviousSubscriptions boolValue]
          );
      }, subscriptionEstablishedHandler);
}

+ (void) read{{>attribute}}WithAttributeCache:(MTRAttributeCacheContainer *)attributeCacheContainer endpoint:(NSNumber *)endpoint  queue:(dispatch_queue_t)queue completionHandler:(void (^)({{asObjectiveCClass type parent.name}} * _Nullable value, NSError * _Nullable error))completionHandler
{
    new MTR{{>attribute_data_callback_name}}CallbackBridge(queue,
      completionHandler,
      ^(Cancelable * success, Cancelable * failure) {
          if (attributeCacheContainer.cppAttributeCache) {
              chip::app::ConcreteAttributePath path;
              using TypeInfo = {{asUpperCamelCase parent.name}}::Attributes::{{asUpperCamelCase name}}::TypeInfo;
              path.mEndpointId = static_cast<chip::EndpointId>([endpoint unsignedShortValue]);
              path.mClusterId = TypeInfo::GetClusterId();
              path.mAttributeId = TypeInfo::GetAttributeId();
              TypeInfo::DecodableType value;
              CHIP_ERROR err = attributeCacheContainer.cppAttributeCache->Get<TypeInfo>(path, value);
              auto successFn = Callback<{{>attribute_data_callback_name}}Callback>::FromCancelable(success);
              if (err == CHIP_NO_ERROR)
              {
                successFn->mCall(successFn->mContext, value);
              }
              return err;
          }
          return CHIP_ERROR_NOT_FOUND;
      });
}

{{/if}}
{{/chip_server_cluster_attributes}}

- (void)dealloc
{
    // Must delete cppCluster on the Matter queue.
    dispatch_sync(chip::DeviceLayer::PlatformMgrImpl().GetWorkQueue(), ^{
        if (self.cppCluster != nullptr) {
            delete self.cppCluster;
        }
    });
}

@end

{{/chip_client_clusters}}
// NOLINTEND(clang-analyzer-cplusplus.NewDeleteLeaks)
