{{> header}}

#import "MTRCallbackBridge_internal.h"
#import "MTRStructsObjc.h"
#import "MTRCommandPayloadsObjc.h"

#include <lib/support/TypeTraits.h>

{{#>MTRCallbackBridge partial-type="Status"                         }}MTRDefaultSuccessCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge partial-type="CommandStatus"                  }}MTRCommandSuccessCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Octet_String" isNullable=false ns="chip"}}MTROctetStringAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Octet_String" isNullable=true  ns="chip"}}MTRNullableOctetStringAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Char_String"  isNullable=false ns="chip"}}MTRCharStringAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Char_String"  isNullable=true  ns="chip"}}MTRNullableCharStringAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Boolean"      isNullable=false ns="chip"}}MTRBooleanAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Boolean"      isNullable=true  ns="chip"}}MTRNullableBooleanAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int8u"        isNullable=false ns="chip"}}MTRInt8uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int8u"        isNullable=true  ns="chip"}}MTRNullableInt8uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int8s"        isNullable=false ns="chip"}}MTRInt8sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int8s"        isNullable=true  ns="chip"}}MTRNullableInt8sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int16u"       isNullable=false ns="chip"}}MTRInt16uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int16u"       isNullable=true  ns="chip"}}MTRNullableInt16uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int16s"       isNullable=false ns="chip"}}MTRInt16sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int16s"       isNullable=true  ns="chip"}}MTRNullableInt16sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int32u"       isNullable=false ns="chip"}}MTRInt32uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int32u"       isNullable=true  ns="chip"}}MTRNullableInt32uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int32s"       isNullable=false ns="chip"}}MTRInt32sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int32s"       isNullable=true  ns="chip"}}MTRNullableInt32sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int64u"       isNullable=false ns="chip"}}MTRInt64uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int64u"       isNullable=true  ns="chip"}}MTRNullableInt64uAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int64s"       isNullable=false ns="chip"}}MTRInt64sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Int64s"       isNullable=true  ns="chip"}}MTRNullableInt64sAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Single"       isNullable=false ns="chip"}}MTRFloatAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Single"       isNullable=true  ns="chip"}}MTRNullableFloatAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Double"       isNullable=false ns="chip"}}MTRDoubleAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="Double"       isNullable=true  ns="chip"}}MTRNullableDoubleAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="vendor_id"    isNullable=false ns="chip"}}MTRVendorIdAttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type="vendor_id"    isNullable=true  ns="chip"}}MTRNullableVendorIdAttributeCallback{{/MTRCallbackBridge}}

{{#chip_client_clusters includeAll=true}}
{{#chip_server_cluster_attributes}}
{{#if isArray}}
{{#>MTRCallbackBridge ns=parent.name                                }}{{asUpperCamelCase ../../name}}{{asUpperCamelCase ../name}}ListAttributeCallback{{/MTRCallbackBridge}}
{{else}}
  {{#if_is_struct type}}
  {{#>MTRCallbackBridge ns=parent.name                              }}{{asUpperCamelCase ../../name}}{{asUpperCamelCase ../name}}StructAttributeCallback{{/MTRCallbackBridge}}
  {{/if_is_struct}}
  {{#if_is_strongly_typed_bitmap type}}
  {{#>MTRCallbackBridge ns=parent.name                              }}{{asUpperCamelCase ../../name}}{{asUpperCamelCase ../name}}AttributeCallback{{/MTRCallbackBridge}}
  {{/if_is_strongly_typed_bitmap}}
{{/if}}
{{/chip_server_cluster_attributes}}
{{/chip_client_clusters}}

{{#chip_client_clusters includeAll=true}}
{{#chip_cluster_responses}}
{{#>MTRCallbackBridge partial-type="Command"                        }}{{asUpperCamelCase ../../name}}Cluster{{asUpperCamelCase ../name}}Callback{{/MTRCallbackBridge}}
{{/chip_cluster_responses}}
{{/chip_client_clusters}}

{{#zcl_clusters}}
{{#zcl_enums}}
{{#>MTRCallbackBridge type=(asType label) isNullable=false ns=parent.name}}{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}AttributeCallback{{/MTRCallbackBridge}}
{{#>MTRCallbackBridge type=(asType label) isNullable=true  ns=parent.name}}Nullable{{asUpperCamelCase parent.name}}Cluster{{asUpperCamelCase name}}AttributeCallback{{/MTRCallbackBridge}}
{{/zcl_enums}}
{{/zcl_clusters}}
