# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/build/chip/tools.gni")

static_library("minimal-mdns-example-common") {
  sources = [
    "PacketReporter.cpp",
    "PacketReporter.h",
  ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/src/lib",
    "${chip_root}/src/lib/dnssd/minimal_mdns",
  ]
}

executable("minimal-mdns-client") {
  sources = [ "client.cpp" ]

  deps = [
    ":minimal-mdns-example-common",
    "${chip_root}/examples/common/tracing:commandline",
    "${chip_root}/src/lib",
    "${chip_root}/src/lib/dnssd/minimal_mdns",
  ]

  cflags = [ "-Wconversion" ]

  output_dir = root_out_dir
}

executable("minimal-mdns-server") {
  sources = [ "server.cpp" ]

  deps = [
    ":minimal-mdns-example-common",
    "${chip_root}/examples/common/tracing:commandline",
    "${chip_root}/src/lib",
    "${chip_root}/src/lib/dnssd/minimal_mdns",
    "${chip_root}/src/lib/dnssd/minimal_mdns/responders",
  ]

  cflags = [ "-Wconversion" ]

  output_dir = root_out_dir
}

executable("mdns-advertiser") {
  sources = [ "advertiser.cpp" ]

  deps = [
    ":minimal-mdns-example-common",
    "${chip_root}/examples/common/tracing:commandline",
    "${chip_root}/src/lib",
    "${chip_root}/src/lib/dnssd",
  ]

  cflags = [ "-Wconversion" ]

  output_dir = root_out_dir
}
