# See Project CHIP LICENSE file for licensing information.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")

import("${chip_root}/src/lib/core/core.gni")
import("${chip_root}/src/lib/shell/shell_device.gni")
import("${chip_root}/src/platform/device.gni")

static_library("default") {
  if (!chip_use_external_logging) {
    deps = [
      ":headers",
      "${chip_root}/src/platform:platform_base",
    ]

    if (chip_use_pw_logging) {
      deps += [ "$dir_pw_log" ]
    }

    if (chip_device_platform == "cyw30739") {
      public_deps = [ "${chip_root}/src/platform:platform" ]
      sources = [ "${chip_root}/src/platform/Infineon/CYW30739/Logging.cpp" ]
    } else if (chip_device_platform == "psoc6") {
      sources = [ "${chip_root}/src/platform/Infineon/PSOC6/Logging.cpp" ]
    } else if (chip_device_platform == "cc32xx") {
      # leaving this commented out
      # sources = [ "${chip_root}/src/platform/cc32xx/Logging.cpp" ]
    } else if (chip_device_platform == "esp32" ||
               (chip_device_platform == "external" &&
                chip_shell_platform == "esp32")) {
      sources = [ "${chip_root}/src/platform/ESP32/Logging.cpp" ]
    } else if (chip_device_platform == "openiotsdk") {
      deps += [ "${chip_root}/src/platform/openiotsdk:logging" ]
    } else if (chip_device_platform == "mbed") {
      sources = [
        "${chip_root}/src/platform/mbed/Logging.cpp",
        "${chip_root}/src/platform/mbed/Logging.h",
      ]
    } else if (chip_device_platform == "bl602" ||
               chip_device_platform == "bl702" ||
               chip_device_platform == "bl702l") {
      sources = [ "${chip_root}/src/platform/bouffalolab/common/Logging.cpp" ]
    } else if (chip_device_platform == "mt793x") {
      sources = [ "${chip_root}/src/platform/mt793x/Logging.cpp" ]
    } else if (chip_device_platform == "cc13x2_26x2") {
      deps +=
          [ "${chip_root}/src/platform/cc13xx_26xx/cc13x4_26x2:cc13x4_26x2" ]
      sources = [ "${chip_root}/src/platform/cc13xx_26xx/Logging.cpp" ]
    } else if (chip_device_platform == "cc13x4_26x4") {
      deps +=
          [ "${chip_root}/src/platform/cc13xx_26xx/cc13x4_26x4:cc13x4_26x4" ]
      sources = [ "${chip_root}/src/platform/cc13xx_26xx/Logging.cpp" ]
    } else if (chip_device_platform == "ameba") {
      sources = [
        "${chip_root}/src/platform/Ameba/Logging.cpp",
        "${chip_root}/src/platform/Ameba/Logging.h",
      ]
    } else if (chip_device_platform == "asr") {
      sources = [ "${chip_root}/src/platform/ASR/Logging.cpp" ]
    } else if (chip_device_platform == "webos") {
      sources = [ "${chip_root}/src/platform/webos/Logging.cpp" ]
    } else if (chip_device_platform == "zephyr" ||
               chip_device_platform == "nxp_zephyr" ||
               chip_device_platform == "nrfconnect" ||
               chip_device_platform == "telink") {
      sources = [ "${chip_root}/src/platform/Zephyr/Logging.cpp" ]
    } else if (chip_device_platform == "efr32") {
      deps += [ "${chip_root}/src/platform/silabs/efr32:logging" ]
    } else if (chip_device_platform == "SiWx917") {
      deps += [ "${chip_root}/src/platform/silabs/SiWx917:logging" ]
    } else if (chip_device_platform == "linux") {
      sources = [ "${chip_root}/src/platform/Linux/Logging.cpp" ]
    } else if (chip_device_platform == "tizen") {
      deps += [ "${chip_root}/src/platform/Tizen:logging" ]
    } else if (chip_device_platform == "qpg") {
      sources = [ "${chip_root}/src/platform/qpg/Logging.cpp" ]
    } else if (chip_device_platform == "darwin") {
      sources = [ "${chip_root}/src/platform/Darwin/LoggingImpl.cpp" ]
      deps += [ "${chip_root}/src/platform/Darwin:logging" ]
    } else if (chip_device_platform == "mw320") {
      sources = [ "${chip_root}/src/platform/nxp/mw320/Logging.cpp" ]
    } else if (chip_device_platform == "k32w0" ||
               chip_device_platform == "k32w1" ||
               chip_device_platform == "nxp") {
      deps += [ "${chip_root}/src/platform/nxp:logging" ]
    } else if (chip_device_platform == "beken") {
      sources = [ "${chip_root}/src/platform/Beken/Logging.cpp" ]
    } else if (chip_device_platform == "stm32") {
      deps += [ ":stdio" ]
    } else if (chip_device_platform == "fake" ||
               chip_device_platform == "android") {
      # TODO
    } else {
      print(chip_device_platform)
      assert(false)
    }
  }
}

source_set("headers") {
  public = [ "LogV.h" ]
}

if (current_os == "android") {
  static_library("android") {
    sources = [ "impl/android/Logging.cpp" ]
    deps = [
      ":headers",
      "${chip_root}/src/lib/core:chip_config_header",
      "${chip_root}/src/lib/support:attributes",
      "${chip_root}/src/lib/support:logging_constants",
      "${chip_root}/src/platform:platform_config_header",
      "${chip_root}/src/platform/logging:headers",
    ]

    libs = [ "log" ]
  }
}

# We need to reference the output file of ":stdio" at build time,
# but get_target_outputs() does not work for binary targets. As a
# workaround, define a reasonable path and make the target use it.
stdio_archive = "$root_out_dir/liblogging-stdio.a"

static_library("stdio") {
  if (chip_device_platform == "darwin") {
    sources = [ "impl/stdio/darwin/Logging.cpp" ]
  } else {
    sources = [ "impl/stdio/Logging.cpp" ]
  }

  deps = [
    ":headers",
    "${chip_root}/src/lib/core:chip_config_header",
    "${chip_root}/src/lib/support:attributes",
    "${chip_root}/src/lib/support:logging_constants",
    "${chip_root}/src/platform:platform_config_header",
    "${chip_root}/src/platform/logging:headers",
  ]

  # Ensure we end up with the expected output file name
  output_dir = get_path_info(stdio_archive, "dir")
  output_name = get_path_info(stdio_archive, "name")
  output_extension = get_path_info(stdio_archive, "extension")
  output_prefix_override = true
}
