# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

declare_args() {
  cc_webos = ""
  cxx_webos = ""
  ar_webos = ""
  ld_webos = ""
}

import("//build/toolchain/gcc_toolchain.gni")

template("webos_toolchain") {
  gcc_toolchain(target_name) {
    ar = ar_webos
    cc = cc_webos
    cxx = cxx_webos
    toolchain_args = {
      current_cpu = "${current_cpu}"
      current_os = invoker.current_os
      is_clang = false
      forward_variables_from(invoker.toolchain_args, "*")
    }
  }
}
