# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/src/platform/device.gni")

assert(chip_device_platform == "darwin")

config("darwin_config") {
  frameworks = [
    "CoreFoundation.framework",
    "CoreBluetooth.framework",
    "Foundation.framework",
  ]
  defines = [
    "CHIP_DEVICE_LAYER_TARGET_DARWIN=1",
    "CHIP_DEVICE_LAYER_TARGET=Darwin",
  ]
}

static_library("Darwin") {
  output_name = "libDeviceLayerDarwin"

  sources = [
    "BLEManagerImpl.cpp",
    "BLEManagerImpl.h",
    "BleApplicationDelegate.h",
    "BleApplicationDelegateImpl.mm",
    "BleConnectionDelegate.h",
    "BleConnectionDelegateImpl.mm",
    "BlePlatformConfig.h",
    "BlePlatformDelegate.h",
    "BlePlatformDelegateImpl.mm",
    "CHIPDevicePlatformConfig.h",
    "CHIPDevicePlatformEvent.h",
    "CHIPPlatformConfig.h",
    "ConfigurationManagerImpl.cpp",
    "ConfigurationManagerImpl.h",
    "ConnectivityManagerImpl.cpp",
    "ConnectivityManagerImpl.h",
    "InetPlatformConfig.h",
    "PlatformManagerImpl.cpp",
    "PlatformManagerImpl.h",
    "PosixConfig.cpp",
    "PosixConfig.h",
    "SystemPlatformConfig.h",
  ]

  public_deps = [ "${chip_root}/src/platform:platform_base" ]

  public_configs = [ ":darwin_config" ]
}
