# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/renesas_sdk.gni")
import("//build_overrides/pigweed.gni")

import("${chip_root}/examples/platform/renesas/args.gni")

custom_toolchain = "${build_root}/toolchain/arm_gcc"

arm_platform_config = "${renesas_sdk_build_root}/renesas_arm.gni"

chip_target_style = "embedded"
#chip_crypto = "mbedtls"
chip_crypto = "platform"

chip_device_platform = "renesas"
chip_mdns = "platform"

chip_enable_openthread = false
chip_config_network_layer_ble = false
chip_enable_ble = false

lwip_platform = "external"

chip_inet_config_enable_ipv4 = false
chip_inet_config_enable_ipv6 = false
chip_inet_config_enable_tcp_endpoint = false
chip_inet_config_enable_udp_endpoint = false
chip_system_config_use_open_thread_inet_endpoints = false
chip_with_lwip = true
chip_inet_config_enable_dns_resolver = false

chip_system_config_locking = "none"
chip_system_config_use_sockets = false
chip_build_default_attestation_verifier = true


optimize_debug_level = "s"
lwip_debug = false
default_configs_optimize = [ "$dir_pw_build:optimize_size" ]

chip_build_tests = false


