# Copyright (c) 2020-2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/config/standalone/args.gni")

# SDK target. This is overridden to add our SDK app_config.h & defines.
nxp_sdk_target = get_label_info(":sdk", "label_no_toolchain")
nxp_device = "MCXW716C"

chip_enable_ota_requestor = true
chip_stack_lock_tracking = "fatal"
chip_enable_ble = true
chip_generate_link_map_file = true

chip_system_config_provide_statistics = false
chip_system_config_use_open_thread_inet_endpoints = true
chip_with_lwip = false

chip_enable_icd_server = true
chip_enable_icd_lit = false
chip_persist_subscriptions = true
chip_subscription_timeout_resumption = true

is_debug = false

chip_crypto = "platform"
chip_openthread_ftd = false
nxp_enable_ot_cli = false

chip_with_diag_logs_demo = true
