# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/p6.gni")

import("${chip_root}/examples/platform/p6/args.gni")

# ARM architecture flags will be set based on p6_family.
arm_platform_config = "${p6_sdk_build_root}/p6_arm.gni"

mbedtls_target = "${p6_sdk_build_root}:p6_build"

chip_device_platform = "p6"

lwip_platform = "p6"
#lwip_ipv6 = true
#lwip_ipv4 = true
#lwip_api = true
#lwip_ethernet = true

chip_inet_config_enable_ipv4 = true
chip_inet_config_enable_dns_resolver = false

chip_build_tests = false

#openthread_external_mbedtls = mbedtls_target
#openthread_project_core_config_file = "openthread-core-p6-config.h"
#openthread_core_config_platform_check_file = "openthread-core-p6-config-check.h"
#openthread_core_config_deps = [ "${chip_root}/third_party/openthread/platforms/p6:libopenthread-p6-config" ]

#openthread_external_platform = "${chip_root}/third_party/openthread/platforms/p6:libopenthread-p6"
