# file: /usr/libexec/bluetooth/bluetoothd
security.capability=0sAQAAAgAAAAACNAAAAAAAAAAAAAA=

# file: /usr/libexec/crash-stack
security.capability=0sAQAAAgAAAAAEAAgAAAAAAAAAAAA=

# file: /usr/libexec/dlog-log-critical
security.SMACK64EXEC="System"

# file: /usr/lib/systemd/systemd-sleep
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-cgroups-agent
security.SMACK64="System::Tools"
security.SMACK64EXEC="System"

# file: /usr/lib/systemd/systemd-sysctl
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-sulogin-shell
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-shutdown-original
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-reply-password
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-journald
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-growfs
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-makefs
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-socket-proxyd
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-binfmt
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-fsck
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-vconsole-setup
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/send-booting-done
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/libsystemd-shared-244.so
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-udevd
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-user-runtime-dir
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-logind
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/wait-target-done
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-modules-load
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-quotacheck
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-ac-power
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-user-sessions
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-initctl
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-dissect
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-boot-check-no-failures
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-localed
security.SMACK64="System::Tools"

# file: /usr/lib/systemd/systemd-update-done
security.SMACK64="System::Tools"

# file: /usr/bin/systemd-run
security.SMACK64="System::Tools"

# file: /usr/bin/systemd-machine-id-setup
security.SMACK64="System::Tools"

# file: /usr/bin/alarm-server
security.capability=0sAQAAAgAAAAAAAAACAAAAAAAAAAA=

# file: /usr/bin/unified-backend
security.SMACK64="System"
security.capability=0sAQAAAgAAAAALAAAAAAAAAAAAAAA=

# file: /usr/bin/buxton2ctl
security.capability=0sAQAAAgAAAAACAAAAAAAAAAAAAAA=

# file: /usr/bin/touch
security.capability=0sAQAAAgAAAAACAAAAAAAAAAAAAAA=

# file: /usr/bin/systemd-nspawn
security.SMACK64="System::Tools"

# file: /usr/bin/data-provider-master
security.capability=0sAQAAAgAAAAACAAAAAAAAAAAAAAA=

# file: /usr/bin/dlog_logger
security.capability=0sAQAAAgAAAAAAAAAAAAAAAAQAAAA=

# file: /usr/bin/systemctl
security.SMACK64="System::Tools"

# file: /usr/bin/dlogutil
security.capability=0sAQAAAgAAAAAAAAAAAAAAAAQAAAA=

# file: /usr/bin/mobileap-agent
security.capability=0sAQAAAgAAAAAAFAAAAAAAAAAAAAA=

# file: /usr/bin/dbus-cleanup-sockets
security.SMACK64="System::Tools"

# file: /usr/bin/du
security.capability=0sAQAAAgAAAAAEAAAAAAAAAAAAAAA=

# file: /usr/bin/wpa_supplicant
security.capability=0sAQAAAgAAAAACMAAAAAAAAAAAAAA=

# file: /usr/bin/clatd
security.capability=0sAQAAAgAAAADAcAAAAAAAAAAAAAA=

# file: /usr/bin/pkgdir-tool
security.SMACK64="System"
security.capability=0sAQAAAgAAAAALAAAAAAAAAAAAAAA=

# file: /usr/bin/focus_server
security.capability=0sAQAAAgAAAAAIAAAQAAAAAAAAAAA=

# file: /usr/bin/journalctl
security.SMACK64="System::Tools"

# file: /usr/bin/systemd-cgls
security.SMACK64="System::Tools"

# file: /usr/bin/chmod
security.capability=0sAQAAAgAAAAAIAAAAAAAAAAAAAAA=

# file: /usr/bin/pkgcmd
security.SMACK64="User::Shell"
security.SMACK64EXEC="System"

# file: /usr/bin/aul_test
security.SMACK64="User::Shell"
security.SMACK64EXEC="User"

# file: /usr/bin/kmod
security.capability=0sAQAAAgAAAAAAAAEAAAAAAAAAAAA=

# file: /usr/bin/systemd-tty-ask-password-agent
security.SMACK64="System::Tools"

# file: /usr/bin/systemd-escape
security.SMACK64="System::Tools"

# file: /usr/bin/crash-service
security.capability=0sAQAAAgAAAAAiAAgAAAAAAAAAAAA=

# file: /usr/bin/appid2pid
security.SMACK64="User::Shell"
security.SMACK64EXEC="User"

# file: /usr/bin/pkg_getsize
security.SMACK64="System"
security.capability=0sAQAAAgAAAAAEAAAAAAAAAAAAAAA=

# file: /usr/bin/udevadm
security.SMACK64="System::Tools"

# file: /usr/bin/dbus-update-activation-environment
security.SMACK64="System::Tools"

# file: /usr/bin/top
security.capability=0sAQAAAgAAAAAAAAgAAAAAAAAAAAA=

# file: /usr/bin/pkginfo
security.SMACK64="User::Shell"

# file: /usr/bin/dbus-send
security.SMACK64="System::Tools"

# file: /usr/bin/dbus-run-session
security.SMACK64="System::Tools"

# file: /usr/bin/res-copy
security.capability=0sAQAAAgAAAAALAAAAAAAAAAAAAAA=

# file: /usr/bin/busctl
security.SMACK64="System::Tools"

# file: /usr/bin/dbus-test-tool
security.SMACK64="System::Tools"

# file: /usr/bin/df
security.capability=0sAQAAAgAAAAAEAAAAAAAAAAAAAAA=

# file: /usr/bin/pkg_recovery
security.capability=0sAQAAAgAAAAALAAAAAAAAAAAAAAA=

# file: /usr/bin/session-bind
security.capability=0sAQAAAgAAAAAAACAAAAAAAAAAAAA=

# file: /usr/bin/dbus-monitor
security.SMACK64="System::Tools"
security.SMACK64EXEC="System"

# file: /usr/bin/pkg_cleardata
security.SMACK64="System"
security.capability=0sAQAAAgAAAAACAAAAAAAAAAAAAAA=

# file: /usr/bin/systemd-cat
security.SMACK64="System::Tools"

# file: /usr/bin/peripheral-bus
security.capability=0sAQAAAgAAAAACAAAAAAAAAAAAAAA=

# file: /usr/bin/install_preload_pkg
security.SMACK64="System"

# file: /usr/bin/systemd-delta
security.SMACK64="System::Tools"

# file: /usr/bin/dbus-uuidgen
security.SMACK64="System::Tools"

# file: /usr/bin/launchpad-process-pool
security.SMACK64="User"
security.SMACK64EXEC="System::Privileged"
security.capability=0sAQAAAgAAAABCAKAAAAAAAAIAAAA=

# file: /usr/bin/update-manager
security.capability=0sAQAAAgAAAAAAACAAAAAAAAAAAAA=

# file: /usr/bin/cat
security.capability=0sAQAAAgAAAAAAAAgAAAAAAAAAAAA=

# file: /usr/bin/livedumper
security.capability=0sAQAAAgAAAAACAAgAAAAAAAAAAAA=

# file: /usr/bin/pkgmgr-server
security.SMACK64="System"
security.capability=0sAQAAAgAAAADzAAAAAAAAAAAAAAA=

# file: /usr/bin/crash-manager
security.SMACK64="System"
security.SMACK64EXEC="System::Privileged"
security.capability=0sAQAAAgAAAAAiAAgAAAAAAAAAAAA=

# file: /usr/bin/pkg-db-creator
security.SMACK64="System"
security.SMACK64EXEC="User::Home"

# file: /usr/bin/dbus-daemon
security.SMACK64="System::Tools"

# file: /usr/bin/systemd-path
security.SMACK64="System::Tools"

# file: /usr/bin/systemd-stdio-bridge
security.SMACK64="System::Tools"

# file: /usr/bin/launch_app
security.SMACK64="User::Shell"
security.SMACK64EXEC="User"

# file: /usr/bin/loginctl
security.SMACK64="System::Tools"

# file: /usr/bin/muse-server
security.capability=0sAQAAAgAAAAACAAAAAAAAAAAAAAA=

# file: /usr/bin/chgrp
security.capability=0sAQAAAgAAAAABAAAAAAAAAAAAAAA=

# file: /usr/bin/systemd-inhibit
security.SMACK64="System::Tools"

# file: /usr/bin/systemd-ask-password
security.SMACK64="System::Tools"

# file: /usr/bin/amd
security.capability=0sAQAAAgAAAAAiACAAAAAAAAAAAAA=

# file: /usr/bin/systemd-tmpfiles
security.SMACK64="System::Tools"

# file: /usr/bin/pkg_initdb
security.SMACK64="System"

# file: /usr/bin/systemd-cgtop
security.SMACK64="System::Tools"

# file: /usr/bin/systemd-notify
security.SMACK64="System::Tools"

# file: /usr/bin/dlogctl
security.SMACK64="System::Tools"

# file: /usr/bin/systemd-socket-activate
security.SMACK64="System::Tools"

# file: /usr/bin/hciconfig
security.capability=0sAQAAAgAAAAAAEAAAAAAAAAAAAAA=

# file: /usr/bin/pkg-db-recovery
security.SMACK64="System"

# file: /usr/bin/dumpsys
security.SMACK64="System::Tools"
security.SMACK64EXEC="System"

# file: /usr/bin/dump_systemstate
security.SMACK64="System"
security.SMACK64EXEC="System"

# file: /usr/bin/pkill
security.capability=0sAQAAAgAAAAAgAAAAAAAAAAAAAAA=

# file: /usr/bin/dnsmasq
security.capability=0sAQAAAgAAAAAAPAAAAAAAAAAAAAA=

# file: /usr/bin/localectl
security.SMACK64="System::Tools"

# file: /usr/bin/launch_debug
security.SMACK64="User::Shell"
security.SMACK64EXEC="User"

# file: /usr/bin/rpc-port-util
security.SMACK64="User::Shell"
security.SMACK64EXEC="User"

# file: /usr/bin/hostapd
security.capability=0sAQAAAgAAAAACNAAAAAAAAAAAAAA=

# file: /usr/bin/xdelta3
security.capability=0sAQAAAgAAAAACAAAAAAAAAAAAAAA=

# file: /usr/bin/app_launcher
security.SMACK64="User::Shell"
security.SMACK64EXEC="User"

# file: /usr/bin/tpk-backend
security.SMACK64="System"
security.capability=0sAQAAAgAAAAALAAAAAAAAAAAAAAA=

# file: /usr/bin/net-config
security.capability=0sAQAAAgAAAAACMAAAAAAAAAAAAAA=

# file: /usr/bin/connmand
security.capability=0sAQAAAgAAAAACPAAAAAAAAAAAAAA=

# file: /usr/sbin/ip
security.capability=0sAQAAAgAAAAAAEAAAAAAAAAAAAAA=

# file: /usr/sbin/xtables-multi
security.capability=0sAQAAAgAAAAAAMAAAAAAAAAAAAAA=

# file: /usr/sbin/ifconfig
security.capability=0sAQAAAgAAAAAAEAAAAAAAAAAAAAA=

# file: /usr/sbin/route
security.capability=0sAQAAAgAAAAAAEAAAAAAAAAAAAAA=

# file: /usr/sbin/minicoredumper
security.capability=0sAQAAAgAAAAAEAAgAAAAAAAAAAAA=

# file: /usr/sbin/ldconfig
security.SMACK64="System"
security.SMACK64EXEC="_"

# file: /usr/sbin/named
security.capability=0sAQAAAgAAAAAAFAQAAAAAAAAAAAA=

# file: /usr/sbin/img-verifier
security.capability=0sAQAAAgAAAAACAAAAAAAAAAAAAAA=

# file: /usr/sbin/sdbd-service
security.capability=0sAQAAAgAAAADiACAAAAAAAAAAAAA=

# file: /usr/sbin/tcpdump
security.capability=0sAQAAAgAAAAAAIAAAAAAAAAAAAAA=

# file: /usr/sbin/stability-monitor
security.capability=0sAQAAAgAAAAAgAAkAAAAAAAAAAAA=

# file: /usr/sbin/sdbd
security.capability=0sAQAAAgAAAADiACAAAAAAAAAAAAA=

# file: /usr/sbin/blockdev
security.capability=0sAQAAAgAAAAAAACAAAAAAAAAAAAA=

# file: /usr/sbin/tayga
security.capability=0sAQAAAgAAAAAAPAAAAAAAAAAAAAA=

# file: /usr/sbin/sdbd-user
security.SMACK64="System"
security.SMACK64EXEC="User::Shell"

# file: /etc/smack/onlycap
security.SMACK64="System::NoUse"

# file: /etc/buxton2/memory.db-journal
security.SMACK64="System"

# file: /etc/buxton2/system.db
security.SMACK64="System"

# file: /etc/buxton2/memory.db
security.SMACK64="System"

# file: /etc/buxton2/system.db-journal
security.SMACK64="System"
