# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

assert(current_cpu == "arm" || current_cpu == "arm64")

if (current_cpu == "arm") {
  declare_args() {
    # ARM architecture (value for -march flag).
    arm_arch = ""

    # ARM CPU (value for -mcpu flag).
    arm_cpu = ""

    # ARM tuning (value for -mtune flag).
    arm_tune = ""

    # ARM FPU (value for -mfpu flag).
    arm_fpu = ""

    # ARM float ABI (value for -mfloat-api flag).
    arm_float_abi = ""

    # ARM ABI (value for -mapi flag).
    arm_abi = ""

    # ARM thumb instruction set (value for -mthumb flag).
    arm_use_thumb = true
  }
}
