# SPDX-FileCopyrightText: 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")
import("${chip_root}/src/platform/mt793x/args.gni")

mt793x_sdk_target = get_label_info(":sdk", "label_no_toolchain")

pw_log_BACKEND = "${chip_root}/src/lib/support/pw_log_chip"
pw_assert_BACKEND = "$dir_pw_assert_log"

chip_enable_ble = true

declare_args() {
  chip_enable_ota_requestor = true

  # Disable lock tracking, since our FreeRTOS configuration does not set
  # INCLUDE_xSemaphoreGetMutexHolder
  chip_stack_lock_tracking = "none"

  chip_config_network_layer_ble = true
}
