/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Structs.ipp.zapt

#include <clusters/ElectricalPowerMeasurement/Structs.h>

#include <app/data-model/StructDecodeIterator.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace ElectricalPowerMeasurement {
namespace Structs {

namespace HarmonicMeasurementStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kOrder), order);
    encoder.Encode(to_underlying(Fields::kMeasurement), measurement);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kOrder))
        {
            err = DataModel::Decode(reader, order);
        }
        else if (__context_tag == to_underlying(Fields::kMeasurement))
        {
            err = DataModel::Decode(reader, measurement);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace HarmonicMeasurementStruct

namespace MeasurementRangeStruct {
CHIP_ERROR Type::Encode(TLV::TLVWriter & aWriter, TLV::Tag aTag) const
{
    DataModel::WrappedStructEncoder encoder{ aWriter, aTag };
    encoder.Encode(to_underlying(Fields::kMeasurementType), measurementType);
    encoder.Encode(to_underlying(Fields::kMin), min);
    encoder.Encode(to_underlying(Fields::kMax), max);
    encoder.Encode(to_underlying(Fields::kStartTimestamp), startTimestamp);
    encoder.Encode(to_underlying(Fields::kEndTimestamp), endTimestamp);
    encoder.Encode(to_underlying(Fields::kMinTimestamp), minTimestamp);
    encoder.Encode(to_underlying(Fields::kMaxTimestamp), maxTimestamp);
    encoder.Encode(to_underlying(Fields::kStartSystime), startSystime);
    encoder.Encode(to_underlying(Fields::kEndSystime), endSystime);
    encoder.Encode(to_underlying(Fields::kMinSystime), minSystime);
    encoder.Encode(to_underlying(Fields::kMaxSystime), maxSystime);
    return encoder.Finalize();
}

CHIP_ERROR DecodableType::Decode(TLV::TLVReader & reader)
{
    detail::StructDecodeIterator __iterator(reader);
    while (true)
    {
        uint8_t __context_tag = 0;
        CHIP_ERROR err        = __iterator.Next(__context_tag);
        VerifyOrReturnError(err != CHIP_ERROR_END_OF_TLV, CHIP_NO_ERROR);
        ReturnErrorOnFailure(err);

        if (__context_tag == to_underlying(Fields::kMeasurementType))
        {
            err = DataModel::Decode(reader, measurementType);
        }
        else if (__context_tag == to_underlying(Fields::kMin))
        {
            err = DataModel::Decode(reader, min);
        }
        else if (__context_tag == to_underlying(Fields::kMax))
        {
            err = DataModel::Decode(reader, max);
        }
        else if (__context_tag == to_underlying(Fields::kStartTimestamp))
        {
            err = DataModel::Decode(reader, startTimestamp);
        }
        else if (__context_tag == to_underlying(Fields::kEndTimestamp))
        {
            err = DataModel::Decode(reader, endTimestamp);
        }
        else if (__context_tag == to_underlying(Fields::kMinTimestamp))
        {
            err = DataModel::Decode(reader, minTimestamp);
        }
        else if (__context_tag == to_underlying(Fields::kMaxTimestamp))
        {
            err = DataModel::Decode(reader, maxTimestamp);
        }
        else if (__context_tag == to_underlying(Fields::kStartSystime))
        {
            err = DataModel::Decode(reader, startSystime);
        }
        else if (__context_tag == to_underlying(Fields::kEndSystime))
        {
            err = DataModel::Decode(reader, endSystime);
        }
        else if (__context_tag == to_underlying(Fields::kMinSystime))
        {
            err = DataModel::Decode(reader, minSystime);
        }
        else if (__context_tag == to_underlying(Fields::kMaxSystime))
        {
            err = DataModel::Decode(reader, maxSystime);
        }

        ReturnErrorOnFailure(err);
    }
}

} // namespace MeasurementRangeStruct
} // namespace Structs
} // namespace ElectricalPowerMeasurement
} // namespace Clusters
} // namespace app
} // namespace chip
