# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/nlio.gni")
import("${chip_root}/src/ble/ble.gni")

static_library("transport") {
  output_name = "libTransportLayer"

  sources = [
    "FabricTable.cpp",
    "FabricTable.h",
    "MessageCounter.cpp",
    "MessageCounter.h",
    "PeerConnectionState.h",
    "PeerConnections.h",
    "PeerMessageCounter.h",
    "SecureMessageCodec.cpp",
    "SecureMessageCodec.h",
    "SecureSession.cpp",
    "SecureSession.h",
    "SecureSessionMgr.cpp",
    "SecureSessionMgr.h",
    "TransportMgr.h",
    "TransportMgrBase.cpp",
    "TransportMgrBase.h",
  ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/src/credentials",
    "${chip_root}/src/crypto",
    "${chip_root}/src/inet",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/mdns",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/platform",
    "${chip_root}/src/setup_payload",
    "${chip_root}/src/transport/raw",
    "${nlio_root}:nlio",
  ]
}
