# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

static_library("transport") {
  output_name = "libTransportLayer"

  sources = [
    "BLE.cpp",
    "BLE.h",
    "Base.h",
    "MessageHeader.cpp",
    "MessageHeader.h",
    "PeerAddress.h",
    "PeerConnectionState.h",
    "PeerConnections.h",
    "SecurePairingSession.cpp",
    "SecurePairingSession.h",
    "SecureSession.cpp",
    "SecureSession.h",
    "SecureSessionMgr.cpp",
    "SecureSessionMgr.h",
    "Tuple.h",
    "UDP.cpp",
    "UDP.h",
  ]

  public_deps = [
    "${chip_root}/src/crypto",
    "${chip_root}/src/inet",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
  ]
}
