#
#    Copyright (c) 2020 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      This file is the GNU automake template for the CHIP Support library.
#
#      These sources are shared by other SDK makefiles and consequently
#      must be anchored relative to the top build directory.
#


CHIP_BUILD_SUPPORT_LAYER_SOURCE_FILES                        = \
    @top_builddir@/src/lib/support/Base64.cpp                  \
    @top_builddir@/src/lib/support/CHIPArgParser.cpp           \
    @top_builddir@/src/lib/support/CHIPCounter.cpp             \
    @top_builddir@/src/lib/support/CHIPFaultInjection.cpp      \
    @top_builddir@/src/lib/support/CHIPMem-Malloc.cpp          \
    @top_builddir@/src/lib/support/CHIPMem-SimpleAlloc.cpp     \
    @top_builddir@/src/lib/support/ErrorStr.cpp                \
    @top_builddir@/src/lib/support/FibonacciUtils.cpp          \
    @top_builddir@/src/lib/support/logging/CHIPLogging.cpp     \
    @top_builddir@/src/lib/support/logging/CHIPLoggingLogV.cpp \
    @top_builddir@/src/lib/support/PersistedCounter.cpp        \
    @top_builddir@/src/lib/support/RandUtils.cpp               \
    @top_builddir@/src/lib/support/TestUtils.cpp               \
    @top_builddir@/src/lib/support/TimeUtils.cpp               \
    @top_builddir@/src/lib/support/verhoeff/Verhoeff.cpp       \
    @top_builddir@/src/lib/support/verhoeff/Verhoeff10.cpp     \
    @top_builddir@/src/lib/support/verhoeff/Verhoeff16.cpp     \
    @top_builddir@/src/lib/support/verhoeff/Verhoeff32.cpp     \
    @top_builddir@/src/lib/support/verhoeff/Verhoeff36.cpp     \
    $(NULL)

CHIP_BUILD_SUPPORT_LAYER_HEADER_FILES                        = \
    @top_builddir@/src/lib/support/CHIPArgParser.hpp           \
    @top_builddir@/src/lib/support/CHIPCounter.h               \
    @top_builddir@/src/lib/support/CHIPFaultInjection.h        \
    @top_builddir@/src/lib/support/CHIPMem.h                   \
    @top_builddir@/src/lib/support/CodeUtils.h                 \
    @top_builddir@/src/lib/support/DLLUtil.h                   \
    @top_builddir@/src/lib/support/ErrorStr.h                  \
    @top_builddir@/src/lib/support/FibonacciUtils.h            \
    @top_builddir@/src/lib/support/FlagUtils.hpp               \
    @top_builddir@/src/lib/support/logging/CHIPLogging.h       \
    @top_builddir@/src/lib/support/Base64.h                    \
    @top_builddir@/src/lib/support/BufBound.h                  \
    @top_builddir@/src/lib/support/PersistedCounter.h          \
    @top_builddir@/src/lib/support/RandUtils.h                 \
    @top_builddir@/src/lib/support/TestUtils.h                 \
    @top_builddir@/src/lib/support/TimeUtils.h                 \
    $(NULL)

CHIP_BUILD_SUPPORT_LAYER_LOGGING_HEADER_FILES                = \
    @top_builddir@/src/lib/support/logging/CHIPLogging.h       \
    $(NULL)

CHIP_BUILD_SUPPORT_LAYER_VERHOEFF_HEADER_FILES               = \
    @top_builddir@/src/lib/support/verhoeff/Verhoeff.h         \
    $(NULL)

if CHIP_WITH_NLFAULTINJECTION
CHIP_BUILD_SUPPORT_LAYER_SOURCE_FILES += @top_builddir@/src/lib/support/CHIPFaultInjection.cpp
endif # CHIP_WITH_NLFAULTINJECTION
