#
#    Copyright (c) 2020 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      This file is the GNU automake template for the CHIP Support library.
#
#      These sources are shared by other SDK makefiles and consequently
#      must be anchored relative to the top build directory.
#

CHIP_BUILD_SUPPORT_LAYER_SOURCE_FILES                     = \
    support/Base64.cpp                                      \
    support/CHIPFaultInjection.cpp                          \
    support/logging/CHIPLogging.cpp                         \
    support/ErrorStr.cpp                                    \
    support/FibonacciUtils.cpp                              \
    support/RandUtils.cpp                                   \
    $(NULL)

CHIP_BUILD_SUPPORT_LAYER_HEADER_FILES                     = \
    support/CHIPFaultInjection.h                            \
    support/CodeUtils.h                                     \
    support/DLLUtil.h                                       \
    support/ErrorStr.h                                      \
    support/FibonacciUtils.h                                \
    support/FlagUtils.hpp                                   \
    support/logging/CHIPLogging.h                           \
    support/Base64.h                                        \
    support/RandUtils.h                                     \
    $(NULL)

if CHIP_WITH_NLFAULTINJECTION
CHIP_BUILD_SUPPORT_LAYER_SOURCE_FILES += @top_builddir@/src/lib/support/CHIPFaultInjection.cpp
endif # CHIP_WITH_NLFAULTINJECTION
