{{! Takes cluster name (possibly "Globals") as argument, exactly as it looks in the XML. }}
        @dataclass
        class {{asUpperCamelCase name}}(ClusterObject):
            @ChipUtility.classproperty
            def descriptor(cls) -> ClusterObjectDescriptor:
                return ClusterObjectDescriptor(
                    Fields=[
                    {{#zcl_struct_items}}
                        ClusterObjectFieldDescriptor(Label="{{ asLowerCamelCase label }}", Tag={{ fieldIdentifier }}, Type={{zapTypeToPythonClusterObjectType type ns=(asUpperCamelCase ../cluster) cluster=../cluster}}),
                    {{/zcl_struct_items}}
                    ])

            {{#zcl_struct_items}}
            {{ asLowerCamelCase label }}: '{{zapTypeToPythonClusterObjectType type ns=(asUpperCamelCase ../cluster) cluster=../cluster}}' = {{getPythonFieldDefault type ns=(asUpperCamelCase ../cluster) cluster=../cluster}}
            {{/zcl_struct_items}}
