#include "Base.xcconfig"
#include "../Shared/Debug.xcconfig"

ALWAYS_SEARCH_USER_PATHS = NO
CHIP_ROOT = $(PROJECT_DIR)/../../..
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD = gnu++17
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES_ERROR
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

CURRENT_PROJECT_VERSION = 1
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT = YES
ENABLE_STRICT_OBJC_MSGSEND = YES

GCC_C_LANGUAGE_STANDARD = gnu11
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1 MTR_NO_AVAILABILITY=1 MTR_ENABLE_PROVISIONAL=1 MTR_ENABLE_UNSTABLE_API=1 CHIP_HAVE_CONFIG_H CHIP_CONFIG_SKIP_APP_SPECIFIC_GENERATED_HEADER_INCLUDES=1
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

ONLY_ACTIVE_ARCH = YES

OTHER_LDFLAGS = -Wl,-unexported_symbol,"__Z*"
OTHER_TAPI_FLAGS = -x objective-c++ -std=gnu++17 -fvisibility=hidden -fobjc-arc

SDKROOT = iphoneos
SUPPORTED_PLATFORMS = macosx iphonesimulator iphoneos appletvos appletvsimulator watchos watchsimulator
SUPPORTS_TEXT_BASED_API = YES

SWIFT_INSTALL_OBJC_HEADER = NO
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_VERSION = 5.0

TAPI_ENABLE_PROJECT_HEADERS = YES

VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX =

WARNING_CFLAGS = -Wformat -Wformat-nonliteral -Wformat-security

CODE_SIGN_STYLE = Automatic
DEFINES_MODULE = YES
DEVELOPMENT_TEAM =

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath

INFOPLIST_FILE = CHIP/Info.plist
INSTALLHDRS_SCRIPT_PHASE = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

IPHONEOS_DEPLOYMENT_TARGET = 14.0
LIBRARY_SEARCH_PATHS = $(TEMP_DIR)/out/lib
MODULEMAP_FILE = CHIP/Matter.modulemap

OTHER_CFLAGS = -fmacro-prefix-map=$(SRCROOT)/CHIP/=
OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) -fno-c++-static-destructors -DCHIP_CONFIG_GLOBALS_NO_DESTRUCT=1

OTHER_LDFLAGS =

OTHER_LDFLAGS[sdk=*] = \
  -framework CoreData \
  -framework Foundation \
