# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

static_library("bdx") {
  output_name = "libBdx"

  sources = [
    "BdxMessages.cpp",
    "BdxMessages.h",
    "BdxTransferSession.cpp",
    "BdxTransferSession.h",
    "TransferFacilitator.cpp",
    "TransferFacilitator.h",
  ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/protocols/secure_channel",
    "${chip_root}/src/system",
    "${chip_root}/src/transport",
  ]
}
