# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

static_library("bdx") {
  output_name = "libBdx"

  sources = [
    "BdxMessages.cpp",
    "BdxMessages.h",
    "BdxTransferSession.cpp",
    "BdxTransferSession.h",
    "BdxUri.cpp",
    "BdxUri.h",
    "TransferFacilitator.cpp",
    "TransferFacilitator.h",
  ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/protocols/secure_channel",
    "${chip_root}/src/system",
    "${chip_root}/src/transport",
  ]
}
