# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/chip.gni")
import("${chip_root}/build/chip/chip_test_suite.gni")
import("${chip_root}/src/data-model-providers/codegen/model.gni")

config("includes") {
  include_dirs = [ "../" ]
}

source_set("mock_data_model_with_shim") {
  sources = codegen_data_model_SOURCES

  sources += [
    "ServerClusterShim.cpp",
    "ServerClusterShim.h",
  ]

  public_deps = codegen_data_model_PUBLIC_DEPS

  # this ties in the codegen model to an actual ember implementation
  public_deps += [
    "${chip_root}/src/app/util/mock:mock_ember",
    "${chip_root}/src/data-model-providers/codegen/tests:ember_extra_files",
    "${chip_root}/src/lib/core:string-builder-adapters",
  ]

  public_configs = [ ":includes" ]
}
