# Copyright (c) 2020-2026 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

config("config") {
  include_dirs = [ "." ]
}

source_set("tests-event-triggers") {
  # Test event triggers for utility clusters (EEM, EPM, PT, DEM) so they can be
  # reused in various applications.
  sources = [
    "DEMTestEventTriggers.cpp",
    "EnergyReportingEventTriggers.cpp",
    "FakeReadings.cpp",
    "FakeReadings.h",
  ]

  public_configs = [ ":config" ]

  cflags = [ "-Wconversion" ]

  public_deps = [
    "${chip_root}/examples/energy-management/device-energy-management:device-energy-management",
    "${chip_root}/examples/energy-management/electrical-sensor:electrical-sensor",
    "${chip_root}/src/app",
    "${chip_root}/src/app/common:cluster-objects",
    "${chip_root}/src/lib",
    "${chip_root}/src/lib/core",
  ]
}
