# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("${chip_root}/config/standalone/args.gni")
import("${chip_root}/src/platform/silabs/efr32/args.gni")

silabs_sdk_target = get_label_info(":sdk", "label_no_toolchain")

app_data_model = "${chip_root}/examples/window-app/common:window-common"
chip_enable_ota_requestor = true
chip_enable_openthread = true
sl_enable_test_event_trigger = true

openthread_external_platform =
    "${chip_root}/third_party/openthread/platforms/efr32:libopenthread-efr32"

# ICD Default configurations
chip_enable_icd_server = true
enable_synchronized_sed = false
chip_subscription_timeout_resumption = false
sl_use_subscription_syncing = true

# Openthread Configuration flags
sl_ot_idle_interval_ms = 1000  # 1s Idle Intervals
sl_ot_active_interval_ms = 500  # 500ms Active Intervals

# ICD Matter Configuration flags
sl_idle_mode_duration_s = 600  # 10min Idle Mode Duration
sl_active_mode_duration_ms = 0  # 0s Active Mode Duration
sl_active_mode_threshold_ms = 0  # 1s Active Mode Threshold
