#ISD afv6
# Simplicity Studio version: 5.16.1.qualifier

FrameworkDirectory:app/framework

appId: znet
frameworkVariant: em35xezsp
GenerationDirectory:__SAMPLE_APPLICATION__

DeviceName:XncpHost

Host:stm32f103ret

Platform:stm32f103ret


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
}
{setupId:bootloader
}
{setupId:callbackConfiguration
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,ON_OFF_CLUSTER
compile,REPORTING
enable,ON_OFF_CLUSTER
}
{setupId:eventConfiguration
}
{setupId:halOptions
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:information
\{key:description
This sample application serves as a template for XNCP HOST functionality.

The EZSP Custom Protocol plugin is at the heart of this XNCP functionality. It
can be expanded upon to handle the custom EZSP frames on the HOST coming from
the NCP. Furthermore, some XNCP functionality can be driven on the HOST
application command line with the use of CLI commands provided by the EZSP
Custom Protocol plugin.
\}
}
{setupId:macros
}
{setupId:pluginService
}
{setupId:quizz
}
{setupId:serial
em317=0,false,*,*,*,*,*
em346=0,false,*,*,*,*,*
em351=0,false,*,*,*,*,*
em355=0,false,*,*,*,*,*
em3555=0,false,*,*,*,*,*
em357=0,false,*,*,*,*,*
em357p2p=0,false,*,*,*,*,*
em3581=0,false,*,*,*,*,*
em3582=0,false,*,*,*,*,*
em3585=0,false,*,*,*,*,*
em3586=0,false,*,*,*,*,*
em3587=0,false,*,*,*,*,*
em3588=0,false,*,*,*,*,*
em3591=0,false,*,*,*,*,*
em3592=0,false,*,*,*,*,*
em3595=0,false,*,*,*,*,*
em3596=0,false,*,*,*,*,*
em3597=0,false,*,*,*,*,*
em3598=0,false,*,*,*,*,*
sky66107=0,false,*,*,*,*,*
simulation=0,false,*,*,*,*,*
efr32=0,false,*,*,*,*,*
useHwConfigurator=false
}
{setupId:token
}
{setupId:zclAfv2
intMap:ManufacturingCode = 43690
intMap:ReportTableSize = 5
intMap:Endpoint = 10
intMap:DeviceVersion = 0
intMap:DefaultDestinationEndpoint = 10
intMap:ProfileId = -1
intMap:DeviceId = -1
intMap:DefaultResponsePolicy = 0
boolMap:EnableStandardReporting = true
boolMap:EnableInterPanSend = false
boolMap:EnableInterPanReceive = false
boolMap:SupportCommandDiscovery = true
boolMap:EnableKeySwitch = false
boolMap:LowRamConcentrator = true
boolMap:EnableAttributeRangeChecking = false
boolMap:ReceiveSupportedZdoRequests = false
boolMap:HandleUnsupportedZdoRequests = false
boolMap:HandleEndpointZdoRequests = false
boolMap:HandleBindingZdoRequests = false
boolMap:LegacyCli = false
boolMap:AddCustomCli = false
boolMap:IncludeCommandDescriptions = true
boolMap:GenerateCallbacksFile = true
boolMap:ManufacturerCodeDefaultIsZero = true
beginAttrList:OPTIONAL
  cl:0x000A, at:0x0002, di:server, mf:0x0000
  cl:0x0008, at:0x0011, di:server, mf:0x0000
  cl:0x0008, at:0x0010, di:server, mf:0x0000
endAttrList:OPTIONAL
beginAttrList:BOUNDED
  cl:0x0000, at:0x0000, di:server, mf:0x0000
  cl:0x0000, at:0x0007, di:server, mf:0x0000
  cl:0x0003, at:0x0000, di:server, mf:0x0000
  cl:0x0004, at:0x0000, di:server, mf:0x0000
  cl:0x0005, at:0x0000, di:server, mf:0x0000
  cl:0x0005, at:0x0001, di:server, mf:0x0000
  cl:0x0005, at:0x0002, di:server, mf:0x0000
  cl:0x0005, at:0x0003, di:server, mf:0x0000
  cl:0x0005, at:0x0004, di:server, mf:0x0000
  cl:0x0006, at:0x0000, di:server, mf:0x0000
  cl:0x0008, at:0x0011, di:server, mf:0x0000
  cl:0x0008, at:0x0010, di:server, mf:0x0000
  cl:0x0008, at:0x0000, di:server, mf:0x0000
endAttrList:BOUNDED
configuredNetwork:*type:ZIGBEE_PRO, name:Primary
beginEndpointType:Primary
device:HA-onofflight
deviceId:256
profileId:260
endEndpointType
beginEndpointType:ha-light
device:HA-levelcontrollableoutput
deviceId:3
profileId:260
endEndpointType
beginEndpointType:zigbee-custom
device:zcustom
deviceId:-1
profileId:-1
overrideServerCluster:0x0000,yes
overrideServerCluster:0x000A,yes
endEndpointType
beginEndpointType:zigbee custom
device:zcustom
deviceId:-1
profileId:-1
overrideClientCluster:0x0006,yes
overrideServerCluster:0x0000,yes
overrideServerCluster:0x000A,yes
endEndpointType
configuredEndpoint:*ep:6,pi: -1,di:-1,dv:1,ept:ha-light,nwk:Primary
configuredEndpoint:ep:12,pi: 260,di:1911,dv:3,ept:zigbee custom,nwk:Primary
callbacks:emberAfOnOffClusterServerAttributeChangedCallback
callbacks:emberAfPluginButtonJoiningButtonEventCallback
callbacks:emberAfPluginConcentratorBroadcastSentCallback
callbacks:emberAfPluginNetworkFindGetRadioPowerForChannelCallback
callbacks:emberAfPluginNetworkFindJoinCallback
callbacks:emberAfPluginGroupsServerGetGroupNameCallback
callbacks:emberAfPluginGroupsServerSetGroupNameCallback
callbacks:emberAfPluginGroupsServerGroupNamesSupportedCallback
callbacks:emberAfPluginNetworkFindFinishedCallback
callbacks:emberAfPluginReportingConfiguredCallback
}
{setupId:zclCustomizer
}
{setupId:zigbeeStack
boolMap:EnableZdoSerialCommands = false
boolMap:EnableBindings = true
boolMap:EnableEndDeviceBind = false
boolMap:EnableReceiveStatistics = false
boolMap:UseEcc163k1 = false
boolMap:UseEcc283k1 = false
boolMap:PreconfiguredKeyEnabled = false
boolMap:NetworkKeyEnabled = false
boolMap:FragmentationEnable = false
boolMap:EnableConcentrator = true
boolMap:UseSeInstallCodes = false
boolMap:TxPowerModeUseToken = true
boolMap:BoostMode = false
boolMap:AlternatePowerMode = false
byteArrayMap:PreconfiguredKey = 56 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
byteArrayMap:NetworkKey = 12 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33
byteArrayMap:NetworkKey2 = AB CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
intMap:NumberOfBindings = 2
intMap:AddressTableSize = 2
intMap:TrustCenterCacheSize = 2
intMap:LinkKeyMode = 2
intMap:FragmentationMaxSize = 255
intMap:KeySwitchType = 0
intMap:HeartbeatLed = 0
intMap:SecondButton = 2
intMap:KeySwitchInterval = 604800
intMap:FirstButton = 1
intMap:KeyGenerationType = 0
configuredNetworkSecurity:Primary|ZIGBEE_PRO=HA
configuredNetworkZigbeeDeviceType:Primary|ZIGBEE_PRO=ZA_COORDINATOR
CliCommandSet:Full
}
appPlugin:address-table,true

appPlugin:aes-cmac,false
appPlugin:aes-software,false
appPlugin:antenna-cli,false
appPlugin:aps-link-key-authorization,false
appPlugin:barrier-control-server,false
appPlugin:basic,false
appPlugin:battery-monitor,false
appPlugin:battery-monitor-stub,false
appPlugin:ble-custom-ezsp,false
appPlugin:bulb-pwm-driver,false
appPlugin:button-interface,false
appPlugin:button-interface-stub,false
appPlugin:button-joining,true

appPlugin:calendar-client,false
appPlugin:calendar-common,false
appPlugin:calendar-server,false
appPlugin:ccm-encryption,false
appPlugin:cjson,false
appPlugin:coap-server,false
appPlugin:coexistence-cli,false
appPlugin:color-control,false
appPlugin:color-control-server,false
appPlugin:command-relay,false
appPlugin:comms-hub-function,false
appPlugin:comms-hub-function-sub-ghz,false
appPlugin:compact-logger,false
appPlugin:concentrator,true

appPlugin:coulomb-counter,false
appPlugin:counters,false
appPlugin:critical-message-queue,false
appPlugin:custom-ezsp,true

appPlugin:delayed-join,false
appPlugin:device-database,false
appPlugin:device-management-client,false
appPlugin:device-management-server,false
appPlugin:device-query-service,false
appPlugin:device-table,false
appPlugin:diagnostic-server,false
appPlugin:dido,false
appPlugin:dido-storage-posix-filesystem,false
appPlugin:dmp-demo-ui,false
appPlugin:dmp-ui-demo,false
appPlugin:dmp-ui-demo-stub,false
appPlugin:door-lock-server,false
appPlugin:drlc,false
appPlugin:drlc-server,false
appPlugin:eeprom,false
appPlugin:eeprom-powerdown,false
appPlugin:ember-minimal-printf,true

appPlugin:end-device-support,false
appPlugin:esi-management,false
appPlugin:events-client,false
appPlugin:events-server,false
appPlugin:exosite-demo,false
appPlugin:ezmode-commissioning,false
appPlugin:ezsp,true

appPlugin:ezsp-spi,true

appPlugin:ezsp-uart,false
appPlugin:ezsp-usb,false
appPlugin:fem-control,false
appPlugin:file-descriptor-dispatch,false
appPlugin:find-and-bind-initiator,false
appPlugin:find-and-bind-target,false
appPlugin:form-and-join,true

appPlugin:fragmentation,false
appPlugin:gas-proxy-function,false
appPlugin:gateway,false
appPlugin:gateway-relay-coap,false
appPlugin:gateway-relay-mqtt,false
appPlugin:gbcs-compatibility,false
appPlugin:gbcs-device-log,false
appPlugin:gbcs-gas-meter,false
appPlugin:gbz-message-controller,false
appPlugin:general-response-commands,false
appPlugin:generic-interrupt-control,false
appPlugin:generic-interrupt-control-stub,false
appPlugin:gpio-sensor,false
appPlugin:gpio-sensor-stub,false
appPlugin:green-power-client,false
appPlugin:green-power-common,false
appPlugin:green-power-server,false
appPlugin:green-power-test-device,false
appPlugin:green-power-translation-table,false
appPlugin:groups-client,false
appPlugin:groups-server,true

appPlugin:hc-11073-tunnel,false
appPlugin:heartbeat,false
appPlugin:ias-zone-client,false
appPlugin:ias-zone-server,false
appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:install-code-read,false
appPlugin:interpan,false
appPlugin:key-establishment,false
appPlugin:led-blink,false
appPlugin:led-blink-stub,false
appPlugin:level-control,true

appPlugin:libcoap,false
appPlugin:linked-list,false
appPlugin:lwip,false
appPlugin:lwip-callback-tests,false
appPlugin:lwip-interface,false
appPlugin:lwip-stats,false
appPlugin:manufacturing-library-cli,false
appPlugin:mbedtls,true

appPlugin:messaging-client,false
appPlugin:messaging-server,false
appPlugin:meter-mirror,false
appPlugin:meter-snapshot-client,false
appPlugin:meter-snapshot-server,false
appPlugin:meter-snapshot-storage,false
appPlugin:mn-price-passthrough,false
appPlugin:mpsi,false
appPlugin:mpsi-ipc,false
appPlugin:mpsi-storage,false
appPlugin:ncp-configuration,true

appPlugin:network-creator,false
appPlugin:network-creator-security,false
appPlugin:network-find,true

appPlugin:network-find-sub-ghz,false
appPlugin:network-steering,false
appPlugin:occupancy-pyd1698,false
appPlugin:occupancy-pyd1698-stub,false
appPlugin:on-off,true

appPlugin:ota-bootload,false
appPlugin:ota-client,false
appPlugin:ota-client-policy,false
appPlugin:ota-common,false
appPlugin:ota-server,false
appPlugin:ota-server-policy,false
appPlugin:ota-storage-common,false
appPlugin:ota-storage-posix-filesystem,false
appPlugin:ota-storage-simple,false
appPlugin:ota-storage-simple-eeprom,false
appPlugin:ota-storage-simple-ram,false
appPlugin:paho.mqtt.c,false
appPlugin:partner-link-key-exchange,false
appPlugin:permit-join-manager,false
appPlugin:poll-control-client,false
appPlugin:poll-control-server,false
appPlugin:power-consumption-model,false
appPlugin:power-meter-cs5463,false
appPlugin:power-meter-cs5463-stub,false
appPlugin:prepayment-client,false
appPlugin:prepayment-server,false
appPlugin:prepayment-snapshot-storage,false
appPlugin:price-client,false
appPlugin:price-common,false
appPlugin:price-server,false
appPlugin:relay-control-client,false
appPlugin:relay-control-server,false
appPlugin:reporting,true

appPlugin:ring-buffer,false
appPlugin:sb1-gesture-sensor,false
appPlugin:sb1-gesture-sensor-stub,false
appPlugin:scan-dispatch,false
appPlugin:scenes,true

appPlugin:scenes-client,false
appPlugin:secure-ezsp,false
appPlugin:secure-ezsp-stub,true

appPlugin:security-support,false
appPlugin:simple-clock,false
appPlugin:simple-main,true

appPlugin:simple-metering-client,false
appPlugin:simple-metering-server,false
appPlugin:sleepy-message-queue,false
appPlugin:slot-manager,false
appPlugin:smart-energy-registration,false
appPlugin:stack-diagnostics,false
appPlugin:stack-protection-iar,false
appPlugin:standalone-bootloader-client,false
appPlugin:standalone-bootloader-common,false
appPlugin:standalone-bootloader-server,false
appPlugin:standard-printf-support,false
appPlugin:strong-random,false
appPlugin:sub-ghz-client,false
appPlugin:sub-ghz-server,false
appPlugin:tamper-switch,false
appPlugin:tamper-switch-stub,false
appPlugin:test-harness,false
appPlugin:test-harness-z3,false
appPlugin:throughput,false
appPlugin:throughput-legacy,false
appPlugin:time-server,true

appPlugin:transport-mqtt,false
appPlugin:trust-center-backup,false
appPlugin:trust-center-keepalive,false
appPlugin:trust-center-nwk-key-update-broadcast,false
appPlugin:trust-center-nwk-key-update-periodic,false
appPlugin:trust-center-nwk-key-update-unicast,false
appPlugin:tunneling-client,false
appPlugin:tunneling-server,false
appPlugin:unix-library,false
appPlugin:unix-printf,false
appPlugin:update-ha-tc-link-key,false
appPlugin:update-tc-link-key,false
appPlugin:wwah-app-event-retry-manager,false
appPlugin:wwah-client-silabs,false
appPlugin:wwah-connectivity-manager,false
appPlugin:wwah-end-device-extension,false
appPlugin:wwah-server-silabs,false
appPlugin:xmodem-sender,false
appPlugin:zcl-framework-core,true

appPlugin:zcl-ip,false
appPlugin:zigbee-event-logger,false
appPlugin:zigbee-event-logger-stub,false
appPlugin:zll-commissioning-client,false
appPlugin:zll-commissioning-common,false
appPlugin:zll-commissioning-network,false
appPlugin:zll-commissioning-server,false
appPlugin:zll-identify-server,false
appPlugin:zll-level-control-server,false
appPlugin:zll-on-off-server,false
appPlugin:zll-scenes-client,false
appPlugin:zll-scenes-server,false
appPlugin:zll-utility-client,false
appPlugin:zll-utility-server,false
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_IDENTIFY_FEEDBACK_USE_LEDS,true
AppPluginOption(em357-ezsp):EMBER_AF_PLUGIN_TIME_SERVER_MASTER,false
AppPluginOption(em357-ezsp):EMBER_BINDING_TABLE_SIZE,2
AppPluginOption(em357-ezsp):EMBER_KEY_TABLE_SIZE,0
