# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

config("setup_payload_config") {
  include_dirs = [ "." ]
}

static_library("setup_payload") {
  output_name = "libSetupPayload"

  sources = [
    "Base41.cpp",
    "Base41.h",
    "ManualSetupPayloadGenerator.cpp",
    "ManualSetupPayloadGenerator.h",
    "ManualSetupPayloadParser.cpp",
    "ManualSetupPayloadParser.h",
    "QRCodeSetupPayloadGenerator.cpp",
    "QRCodeSetupPayloadGenerator.h",
    "QRCodeSetupPayloadParser.cpp",
    "QRCodeSetupPayloadParser.h",
    "SetupPayload.cpp",
    "SetupPayload.h",
    "SetupPayloadHelper.cpp",
    "SetupPayloadHelper.h",
  ]

  public_deps = [
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/support",
  ]

  public_configs = [ ":setup_payload_config" ]
}
