#
#    Copyright (c) 2020 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      This file is the GNU automake template for the Setup Payload
#      library sources.
#
#      These sources are shared by other SDK makefiles and consequently
#      must be anchored relative to the top build directory.
#

CHIP_BUILD_SETUP_PAYLOAD_SOURCE_FILES                     = \
    setup_payload/ManualSetupPayloadGenerator.cpp           \
    setup_payload/ManualSetupPayloadParser.cpp              \
    setup_payload/QRCodeSetupPayloadGenerator.cpp           \
    setup_payload/QRCodeSetupPayloadParser.cpp              \
    setup_payload/SetupPayload.cpp                          \
    setup_payload/SetupPayloadHelper.cpp                    \
    $(NULL)

CHIP_BUILD_SETUP_PAYLOAD_HEADER_FILES                     = \
    setup_payload/ManualSetupPayloadGenerator.h	         	\
    setup_payload/ManualSetupPayloadParser.h                \
    setup_payload/QRCodeSetupPayloadGenerator.h             \
    setup_payload/QRCodeSetupPayloadParser.h                \
    setup_payload/SetupPayload.h                            \
    setup_payload/SetupPayloadHelper.h                      \
    $(NULL)
