# SPDX-FileCopyrightText: 2023 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("//build_overrides/pigweed.gni")
import("$dir_pw_build/python.gni")

pw_python_package("matter_chip_tool_adapter") {
  setup = [
    "setup.py",
    "setup.cfg",
    "pyproject.toml",
  ]

  sources = [
    "matter_chip_tool_adapter/__init__.py",
    "matter_chip_tool_adapter/adapter.py",
    "matter_chip_tool_adapter/decoder.py",
    "matter_chip_tool_adapter/encoder.py",
  ]

  # TODO: at a future time consider enabling all (* or missing) here to get
  #       pylint checking these files
  static_analysis = []
}
