# Copyright (c) 2020-2022 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/config/darwin/args.gni")

chip_device_project_config_include = "<CHIPProjectAppConfig.h>"
chip_project_config_include = "<CHIPProjectAppConfig.h>"

chip_project_config_include_dirs = [
  "${chip_root}/examples/tv-casting-app/tv-casting-common/include",
  "${chip_root}/examples/tv-casting-app/tv-casting-common",
]

import(
    "${chip_root}/examples/tv-casting-app/tv-casting-common/tv-casting-common.gni")

# Use slim cluster-objects: only the ~36 clusters a casting client needs.
chip_cluster_objects_source_override = "${chip_root}/examples/tv-casting-app/tv-casting-common/casting-cluster-objects.cpp"

if (optimize_apk_size) {
  # Size-optimized build: smaller framework, fewer debug features.
  # Excludes legacy chip-tool command sources and their transitive deps
  # (tracing, JSON, jsoncpp, interaction model test suites).
  # The -ffunction-sections, -fdata-sections, -fvisibility=hidden, and
  # -flto=thin flags are applied automatically by tv-casting-common/BUILD.gn
  # when optimize_apk_size is true.
  chip_build_libshell = false
  matter_enable_tracing_support = false
} else {
  chip_build_libshell = true
}

# Example Credentials like ExampleDAC.h/cpp are not required for the tv-casting-app
chip_build_example_creds = false

chip_enable_additional_data_advertising = true

chip_enable_rotating_device_id = true

chip_config_network_layer_ble = false

chip_max_discovered_ip_addresses = 20
