exports.model = {
{{#zcl_clusters}} 
  {{code}}: {
    name: "{{asUpperCamelCase label}}",
    /*currently we only support mandatory and feature mandatory commands, hence only mapping of those as listed here.*/
    commands: {
      {{#zcl_commands}}
        {{#if isOptional}}
          {{#if (matterSupportedClusterFeatureCommands parent.label code)}}
            {{code}} : {
              name : "{{asUpperCamelCase label}}",
                arguments : [
                  {{#zcl_command_arguments}}"{{asUpperCamelCase label}}",{{/zcl_command_arguments}}
                ],
            },
          {{/if}}
        {{else}}
          {{code}} : {
            name : "{{asUpperCamelCase label}}",
              arguments : [
                {{#zcl_command_arguments}}"{{asUpperCamelCase label}}",{{/zcl_command_arguments}}
              ],
          },
        {{/if}}
      {{/zcl_commands}}
    },
    /*currently we only support mandatory and feature mandatory attributes, hence only mapping of those as listed here.*/
    attributes: {
      {{#zcl_attributes_server}}
        {{#if isOptional}}
          {{#if (matterSupportedClusterFeatureAttributes parent.label code)}}
            {{code}} : "{{asUpperCamelCase label}}", 
          {{/if}}
        {{else}}
          {{code}} : "{{asUpperCamelCase label}}", 
        {{/if}}
      {{/zcl_attributes_server}}
    },
    {{#if (supportedClusterEvents code)}}
    events: {
      {{#zcl_events}}
      {{code}} : "{{asUpperCamelCase name}}",
      {{/zcl_events}}
    },
    {{/if}}
  },
{{/zcl_clusters}}

enums: {
  {{#zcl_enums}}
  "{{asUpperCamelCase label}}" : [{{#zcl_enum_items}}"{{asUpperCamelCase label}}",{{/zcl_enum_items}}]  , // {{parent.parent.code}}
  {{/zcl_enums}}
},

bitmaps: {
  {{#zcl_bitmaps}}
  "{{asUpperCamelCase label}}" : {
    {{#zcl_bitmap_items}}
    {{mask}} : "{{asUpperCamelCase label}}",
    {{/zcl_bitmap_items}}
  },
  {{/zcl_bitmaps}}
  }
}
