# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")
import("${chip_root}/src/platform/nxp/crypto/nxp_crypto.gni")

executable("thermostat-app") {
  sources = [
    "../../linux/include/low-power/LowPowerManager.cpp",
    "../../linux/include/low-power/LowPowerManager.h",
    "../../linux/main.cpp",
  ]
  include_dirs = [ "${chip_root}/examples/platform/linux" ]

  deps = [
    "${chip_root}/examples/platform/nxp/${nxp_crypto_impl}/linux:app-main",
    "${chip_root}/examples/thermostat/thermostat-common",
    "${chip_root}/src/lib",
  ]

  cflags = [ "-Wconversion" ]

  output_dir = root_out_dir

  deps += [
    "${chip_root}/src/platform/nxp/crypto/${nxp_crypto_impl}:nxp_crypto_lib",
  ]
}

group("linux") {
  deps = [ ":thermostat-app" ]
}

group("default") {
  deps = [ ":linux" ]
}
