# SPDX-FileCopyrightText: (c) 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

executable("thermostat-se05x-app") {
  sources = [ "${chip_root}/examples/thermostat/linux/main.cpp" ]

  include_dirs = [ "${chip_root}/examples/platform/linux" ]

  deps = [
    "${chip_root}/examples/platform/nxp/se05x/linux:app-main",
    "${chip_root}/examples/thermostat/thermostat-common",
    "${chip_root}/src/lib",
  ]

  cflags = [ "-Wconversion" ]

  output_dir = root_out_dir
}
