# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/nlio.gni")

import("${chip_root}/gn/chip/tests.gni")
import("${chip_root}/src/inet/inet.gni")

config("includes") {
  include_dirs = [ "." ]
}

static_library("message") {
  output_name = "libChipMessage"

  sources = [
    "CHIPBinding.cpp",
    "CHIPBinding.h",
    "CHIPConnection.cpp",
    "CHIPExchangeMgr.cpp",
    "CHIPExchangeMgr.h",
    "CHIPFabricState.cpp",
    "CHIPFabricState.h",
    "CHIPGlobals.cpp",
    "CHIPGlobals.h",
    "CHIPMessageLayer.cpp",
    "CHIPMessageLayer.h",
    "CHIPRMPConfig.h",
    "CHIPSecurityMgr.cpp",
    "CHIPSecurityMgr.h",
    "CHIPServerBase.cpp",
    "CHIPServerBase.h",
    "ExchangeContext.cpp",
  ]

  public_deps = [
    "${chip_root}/src/ble",
    "${chip_root}/src/ble:ble_config_header",
    "${chip_root}/src/crypto",
    "${chip_root}/src/inet",
    "${chip_root}/src/inet:inet_config_header",
    "${chip_root}/src/lib/core",
    "${chip_root}/src/lib/core:chip_config_header",
    "${chip_root}/src/lib/support",
    "${chip_root}/src/platform",
    "${chip_root}/src/system",
    "${nlio_root}:nlio",
  ]

  public_configs = [ ":includes" ]
}
