# SPDX-FileCopyrightText: (c) 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${build_root}/config/android_abi.gni")
import("${chip_root}/build/chip/java/rules.gni")
import("${chip_root}/build/chip/tools.gni")

build_java_matter_controller = true

android_binary("java-matter-controller") {
  output_name = "java-matter-controller"
  deps = [
    "${chip_root}/src/controller/java",
    "${chip_root}/src/setup_payload/java",
    "${chip_root}/third_party/java_deps:annotation",
  ]

  sources = [ "java/src/com/matter/controller/Main.java" ]

  javac_flags = [ "-Xlint:deprecation" ]
}

group("default") {
  deps = [ ":java-matter-controller" ]
}
