/*
 *
 * SPDX-FileCopyrightText: 2020 Project CHIP Authors
 * SPDX-FileCopyrightText: 2013-2017 Nest Labs, Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 *    Description:
 *      This file documents all C++ namespaces used within the CHIP
 *      Core SDK that are not otherwise documented in an umbrella
 *      header encompassing that namespace.
 *
 */

/**
 *   @namespace chip
 *
 *   @brief
 *     This namespace is the outermost namespace for all CHIP interfaces.
 *
 *     This namespace includes interfaces within the CHIP Core SDK
 *     that cover the Core stack, the Common and vendor-specific
 *     profiles, and the support interfaces.
 */
