/*
 *
 *    Copyright (c) 2022 Project CHIP Authors
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// THIS FILE IS GENERATED BY ZAP
// This file is generated from clusters-Attributes.ipp.zapt

#include <clusters/LevelControl/Attributes.h>

#include <app/data-model/Decode.h>
#include <app/data-model/WrappedStructEncoder.h>

namespace chip {
namespace app {
namespace Clusters {
namespace LevelControl {
namespace Attributes {
CHIP_ERROR TypeInfo::DecodableType::Decode(TLV::TLVReader & reader, const ConcreteAttributePath & path)
{
    switch (path.mAttributeId)
    {
    case Attributes::CurrentLevel::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, currentLevel);
    case Attributes::RemainingTime::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, remainingTime);
    case Attributes::MinLevel::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, minLevel);
    case Attributes::MaxLevel::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, maxLevel);
    case Attributes::CurrentFrequency::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, currentFrequency);
    case Attributes::MinFrequency::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, minFrequency);
    case Attributes::MaxFrequency::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, maxFrequency);
    case Attributes::Options::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, options);
    case Attributes::OnOffTransitionTime::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, onOffTransitionTime);
    case Attributes::OnLevel::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, onLevel);
    case Attributes::OnTransitionTime::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, onTransitionTime);
    case Attributes::OffTransitionTime::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, offTransitionTime);
    case Attributes::DefaultMoveRate::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, defaultMoveRate);
    case Attributes::StartUpCurrentLevel::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, startUpCurrentLevel);
    case Attributes::GeneratedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, generatedCommandList);
    case Attributes::AcceptedCommandList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, acceptedCommandList);
    case Attributes::AttributeList::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, attributeList);
    case Attributes::FeatureMap::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, featureMap);
    case Attributes::ClusterRevision::TypeInfo::GetAttributeId():
        return DataModel::Decode(reader, clusterRevision);
    default:
        return CHIP_NO_ERROR;
    }
}
} // namespace Attributes
} // namespace LevelControl
} // namespace Clusters
} // namespace app
} // namespace chip
