# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")

import("${build_root}/config/android/config.gni")
import("${build_root}/config/android_abi.gni")

# Place a copy of the shared c++ support library in the jni output directory
# See:
#   https://developer.android.com/ndk/guides/cpp-support
#
# Generally CHIP cannot ensure a single shared library per java application, so a shared
# CPP support library is used
copy("shared_cpplib") {
  sources = [ "${android_ndk_root}/sources/cxx-stl/llvm-libc++/libs/${android_abi}/libc++_shared.so" ]
  outputs = [ "${root_out_dir}/lib/jni/${android_abi}/libc++_shared.so" ]
}
