# Copyright (c) 2022 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

java_home = getenv("JAVA_HOME")
declare_args() {
  java_matter_controller_dependent_paths = []

  # The class of each cluster created by ZAP is added to the library. (e.g., ChipClusters)
  matter_enable_java_generated_api = true

  # The API of TLV decoder created by ZAP is added to the library.
  # If the 'matter_enable_java_generated_api' feature is enabled, this feature must be enabled.
  matter_enable_tlv_decoder_api = true

  # Controls compilation of the C++ ZAP-generated TLV decoder files
  # (CHIPAttributeTLVValueDecoder.cpp, CHIPEventTLVValueDecoder.cpp).
  # These files reference app::DataModel::Decode() for every cluster,
  # creating a link-time dependency on all ~200+ cluster implementations.
  # Apps that use the slim cluster-objects override and don't call the
  # C++ TLV decode path (e.g. the casting app's simplified JNI API) can
  # set this to false to break that dependency.  The Java-side
  # ChipTLVValueDecoder.java is controlled separately by
  # matter_enable_tlv_decoder_api above.
  matter_enable_tlv_decoder_cpp = true

  # When non-empty, compile this file instead of the zap-generated
  # CHIPAttributeTLVValueDecoder.cpp.  Used by the casting app to
  # supply a slim decoder covering only the 18 casting clusters.
  chip_tlv_decoder_attribute_source_override = ""

  # When non-empty, compile this file instead of the zap-generated
  # CHIPEventTLVValueDecoder.cpp.  Same pattern as above.
  chip_tlv_decoder_event_source_override = ""

  matter_enable_java_compilation = false
  if (java_home != "" && (current_os == "linux" || current_os == "mac")) {
    java_matter_controller_dependent_paths += [ "${java_home}/include/" ]

    if (current_os == "mac") {
      java_matter_controller_dependent_paths +=
          [ "${java_home}/include/darwin/" ]
    } else {
      java_matter_controller_dependent_paths +=
          [ "${java_home}/include/linux/" ]
    }

    matter_enable_java_generated_api = false
    matter_enable_tlv_decoder_api = false
    matter_enable_java_compilation = true
  }
}
