/******************************************************************************
 * # License
 * <b>Copyright 2022 Silicon Laboratories Inc. www.silabs.com</b>
 ******************************************************************************
 * The licensor of this software is Silicon Laboratories Inc. Your use of this
 * software is governed by the terms of Silicon Labs Master Software License
 * Agreement (MSLA) available at
 * www.silabs.com/about-us/legal/master-software-license-agreement. This
 * software is distributed to you in Source Code format and is governed by the
 * sections of the MSLA applicable to Source Code.
 *
 *****************************************************************************/
#include<map>
const std::map<int,int> zap_cluster_revisions = {
{{#zcl_clusters}}
{{#global_attribute_default code="0xFFFD"}}
{ {{parent.code}},{{#if defaultValue}}{{defaultValue}}{{else}}0,{{/if}} },
{{/global_attribute_default}}
{{/zcl_clusters}}
};