# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("qrcode-common_config") {
  include_dirs = [ "repo/c" ]

  cflags = [ "-Wno-type-limits" ]
}

static_library("QRCode") {
  output_name = "libqrcode-common"

  sources = [ "repo/c/qrcodegen.c" ]

  public_configs = [ ":qrcode-common_config" ]

  output_dir = "${root_out_dir}/lib"
}
