#
#Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

config("tracing") {
  include_dirs = [ "include" ]
}

config("diagnostic_config") {
  defines = [
    "CONFIG_ENABLE_ESP_DIAGNOSTIC_TRACES",
    "CONFIG_ENABLE_ESP_DIAGNOSTIC_METRICS",
  ]
}

static_library("backend") {
  output_name = "libEsp32DiagnosticsBackend"
  output_dir = "${root_out_dir}/lib"

  sources = [
    "Counter.cpp",
    "Counter.h",
    "DiagnosticEntry.cpp",
    "DiagnosticEntry.h",
    "DiagnosticStorage.cpp",
    "DiagnosticStorage.h",
    "DiagnosticTracing.cpp",
    "DiagnosticTracing.h",
  ]

  public_deps = [
    "${chip_root}/src/lib/core",
    "${chip_root}/src/tracing",
  ]
}

source_set("esp32_diagnostic_tracing") {
  public = [ "include/matter/tracing/macros_impl.h" ]
  public_configs = [ ":tracing" ]
  deps = [ ":backend" ]
}

source_set("esp32_diagnostic_tracing_test_lib") {
  public = [
    "DiagnosticEntry.h",
    "DiagnosticStorage.h",
    "DiagnosticTracing.h",
    "include/matter/tracing/macros_impl.h",
  ]
  public_configs = [
    ":tracing",
    ":diagnostic_config",
  ]
  sources = [
    "Counter.cpp",
    "Counter.h",
    "DiagnosticEntry.cpp",
    "DiagnosticStorage.cpp",
    "DiagnosticTracing.cpp",
  ]
  public_deps = [
    "${chip_root}/src/lib/core",
    "${chip_root}/src/tracing",
  ]
}
