# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")
import("${chip_root}/config/standalone/args.gni")
import("${chip_root}/src/platform/silabs/EFR32/args.gni")

efr32_sdk_target = get_label_info(":sdk", "label_no_toolchain")

chip_enable_ota_requestor = true

pw_log_BACKEND = "${chip_root}/src/lib/support/pw_log_chip"
pw_assert_BACKEND = "$dir_pw_assert_log:check_backend"
chip_enable_openthread = true
pw_rpc_CONFIG = "$dir_pw_rpc:disable_global_mutex"

openthread_external_platform =
    "${chip_root}/third_party/openthread/platforms/efr32:libopenthread-efr32"

# Following flags were added to enable a lite version of the lighting app
## TODO REDISABLE ALL LOGS once pw_log deps have been removed on csa 
chip_logging = true              # declared at //third_party/connectedhomeip/src/lib/core/core.gni:17:20
chip_error_logging = true        # declared at //third_party/connectedhomeip/src/lib/core/core.gni:25:24
chip_detail_logging = false       # declared at //third_party/connectedhomeip/src/lib/core/core.gni:28:27
chip_automation_logging = false   # declared at //third_party/connectedhomeip/src/lib/core/core.gni:31:25
chip_progress_logging = false     # declared at //third_party/connectedhomeip/src/lib/core/core.gni:34:29

# Disabling debug mode
is_debug = false                  # declared at //third_party/connectedhomeip/build/config/BUILDCONFIG.gn:17:14

# Disabling LCD
disable_lcd = true                # declared at //third_party/connectedhomeip/examples/lighting-lite-app/efr32/BUILD.gn:62:17

# Disabling libshell support            
chip_build_libshell = false       # declared at : //third_party/connectedhomeip/src/lib/lib.gni:17:25

# Disabling openthread cli
enable_openthread_cli = false     # declared at //third_party/connectedhomeip/third_party/silabs/efr32_sdk.gni:30:27

# Disabling External Flash
use_external_flash = false        # declared at //third_party/connectedhomeip/third_party/silabs/efr32_sdk.gni:33:24

# Configuring device as OpenThread FTD
chip_openthread_ftd = true    # declared at : //third_party/connectedhomeip/src/platform/device.gni:58:25
