import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

source_set("thread-network-diagnostics-server") {
  sources = [
    "ThreadNetworkDiagnosticsCluster.cpp",
    "ThreadNetworkDiagnosticsCluster.h",
    "ThreadNetworkDiagnosticsProvider.cpp",
    "ThreadNetworkDiagnosticsProvider.h",
  ]

  public_deps = [
    "${chip_root}/src/app/data-model-provider",
    "${chip_root}/src/app/server",
    "${chip_root}/src/app/server-cluster",
    "${chip_root}/zzz_generated/app-common/clusters/ThreadNetworkDiagnostics",
  ]
}