# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/mw320_sdk.gni")

chip_device_platform = "mw320"

lwip_platform = "mw320"
lwip_ipv6 = true
lwip_ipv4 = true
lwip_api = true
lwip_ethernet = true

chip_enable_openthread = false
chip_enable_ble = false
chip_config_network_layer_ble = false

chip_inet_config_enable_ipv4 = true
chip_inet_config_enable_dns_resolver = false

chip_detail_logging = false
chip_build_tests = false
chip_progress_logging = true
chip_access_control_policy_logging_verbosity = 2
chip_enable_schema_check = true

chip_mdns = "minimal"
mbedtls_target = "${chip_root}/third_party/nxp/mw320_sdk:mbedtls"
