# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/mw320_sdk.gni")

chip_device_platform = "mw320"

lwip_platform = "mw320"
lwip_ipv6 = true
lwip_ipv4 = true
lwip_api = true
lwip_ethernet = true

chip_enable_openthread = false
chip_enable_ble = false
chip_config_network_layer_ble = false

chip_inet_config_enable_ipv4 = true
chip_inet_config_enable_dns_resolver = false

chip_detail_logging = false
chip_build_tests = false
chip_progress_logging = true
chip_access_control_policy_logging_verbosity = 2
enable_im_pretty_print = true

chip_mdns = "minimal"
mbedtls_target = "${chip_root}/third_party/nxp/mw320_sdk:mbedtls"
