# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")

import("${build_root}/config/compiler/compiler.gni")

declare_args() {
  # Build file to import for sysroot defaults.
  sysroot_platform_config = ""
}

if (sysroot_platform_config == "") {
  if (current_os == "webos") {
    sysroot_platform_config = "${build_root}/config/webos/webos_sysroot.gni"
  } else if (is_clang && current_cpu == "arm" && current_os == "freertos") {
    sysroot_platform_config = "${build_root}/toolchain/arm/arm_sysroot.gni"
  } else if (current_os == "tizen") {
    sysroot_platform_config = "${build_root}/config/tizen/tizen_sysroot.gni"
  }
}

# Allow platforms to override how sysroot flags are chosen by
# providing a file to import.
if (sysroot_platform_config != "") {
  _platform_defaults = {
    import(sysroot_platform_config)
  }
}

_defaults = {
  sysroot = ""
  runtime_library_cflags = []
  runtime_library_ldflags = []

  # Update defaults with platform values, if any.
  if (sysroot_platform_config != "") {
    forward_variables_from(_platform_defaults, "*")
  }
}

declare_args() {
  # Logical root directory for system headers and libraries.
  sysroot = _defaults.sysroot

  # Extra cflags for runtime library.
  runtime_library_cflags = _defaults.runtime_library_cflags

  # Extra ldflags for runtime library.
  runtime_library_ldflags = _defaults.runtime_library_ldflags
}
