# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("pigweed_rpcs.gni")

config("default_config") {
  include_dirs = [ ".." ]
}

if (chip_enable_pw_rpc) {
  import("//build_overrides/pigweed.gni")
  import("$dir_pw_protobuf_compiler/proto.gni")

  pw_proto_library("device_service") {
    sources = [ "protos/device_service.proto" ]
    inputs = [ "protos/device_service.options" ]
    deps = [ "$dir_pw_protobuf:common_protos" ]
    strip_prefix = "protos"
    prefix = "device_service"
  }

  pw_proto_library("button_service") {
    sources = [ "protos/button_service.proto" ]
    deps = [ "$dir_pw_protobuf:common_protos" ]
    strip_prefix = "protos"
    prefix = "button_service"
  }
}

pw_source_set("system_rpc_server") {
  sources = [ "system_rpc_server.cc" ]

  deps = [
    "$dir_pw_hdlc:pw_rpc",
    "$dir_pw_hdlc:rpc_channel_output",
    "$dir_pw_rpc/system_server:facade",
    "$dir_pw_stream:sys_io_stream",
    dir_pw_log,
  ]

  cflags = [ "-Wconversion" ]

  public_configs = [ ":default_config" ]
}
