# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${build_root}/chip/tests.gni")

assert(current_os == "tizen")

declare_args() {
  chip_build_pw_rpc_lib = false
}

group("tizen") {
  deps = [ "${chip_root}/src/lib" ]

  if (chip_build_tests) {
    deps += [ "${chip_root}/src:tests" ]
  }
}

group("default") {
  deps = [ ":tizen" ]
}
