# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CHIPProjectConfig.h

import("//build_overrides/chip.gni")

import("${chip_root}/config/standalone/args.gni")

chip_device_project_config_include = "<CHIPProjectAppConfig.h>"
chip_project_config_include = "<CHIPProjectAppConfig.h>"
chip_system_project_config_include = "<SystemProjectConfig.h>"

chip_project_config_include_dirs =
    [ "${chip_root}/examples/lighting-app/linux/include" ]
chip_project_config_include_dirs += [ "${chip_root}/config/standalone" ]

matter_enable_tracing_support = true

chip_enable_additional_data_advertising = true
chip_enable_rotating_device_id = true

chip_enable_read_client = false

chip_enable_wifi = false
chip_enable_ble = false
chip_config_network_layer_ble = false

chip_system_config_use_sockets = false
chip_mdns = "platform"
chip_system_config_use_lwip = false
chip_system_config_use_openthread_inet_endpoints = true
chip_inet_config_enable_ipv4 = false
chip_inet_config_enable_tcp_endpoint = false
chip_openthread_border_router = false
chip_openthread_ftd = true

openthread_enable_core_config_args = true
openthread_project_core_config_file = rebase_path(get_path_info("${chip_root}/third_party/openthread/repo/examples/platforms/simulation/openthread-core-simulation-config.h", "abspath"))
openthread_config_joiner_enable = true
openthread_config_log_output = "platform_defined"
openthread_config_srp_client_enable = true
openthread_config_srp_client_enable = true
openthread_config_tcp_enable = false
openthread_config_ecdsa_enable = true
openthread_config_tmf_netdata_service_enable = true
openthread_config_full_logs = true
