# Copyright (c) 2022 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/toolchain/arm_gcc/arm_toolchain.gni")

declare_args() {
  openiotsdk_ar = ""
  openiotsdk_cc = ""
  openiotsdk_cxx = ""
}

gcc_toolchain("openiotsdk") {
  ar = openiotsdk_ar
  cc = openiotsdk_cc
  cxx = openiotsdk_cxx

  toolchain_args = {
    current_os = target_os
    is_clang = false
  }
}
