# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/efr32_sdk.gni")
import("${chip_root}/src/app/icd/icd.gni")
import("${chip_root}/third_party/silabs/silabs_board.gni")

config("shell-config") {
  defines = [ "ENABLE_CHIP_SHELL" ]

  include_dirs = [ "." ]
}

# Common Matter Shell fines Silabs sample apps.
# This source_set needs to be added as a dependency to all sources_sets that implement shell commands
source_set("matter") {
  sources = [
    "MatterShell.cpp",
    "MatterShell.h",
  ]

  public_deps = [
    "${chip_root}/examples/shell/shell_common:shell_common",
    "${chip_root}/src/lib/shell:shell",
    "${chip_root}/src/lib/shell:shell_core",
  ]

  public_configs = [ ":shell-config" ]
}

source_set("icd") {
  sources = [
    "ICDShellCommands.cpp",
    "ICDShellCommands.h",
  ]

  deps = [ ":matter" ]
}
