# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")
import("//build_overrides/efr32_sdk.gni")
import("${chip_root}/src/app/icd/icd.gni")
import("${chip_root}/third_party/silabs/silabs_board.gni")

# This is necessary since the BUILD.gn for both platforms are still split
shell_dependency_path = "${chip_root}/examples/platform/silabs/efr32"
if (use_SiWx917) {
  shell_dependency_path = "${chip_root}/examples/platform/silabs/SiWx917"
}

config("icd-shell-config") {
  include_dirs = [ "./icd/" ]
}

source_set("icd") {
  sources = [
    "./icd/ICDShellCommands.cpp",
    "./icd/ICDShellCommands.h",
  ]

  public_configs = [ ":icd-shell-config" ]

  deps = [
    "${chip_root}/src/app/icd/server:notifier",
    "${shell_dependency_path}:matter-shell",
  ]
}
