<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/callbackRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

  <TextView
      android:id="@+id/callbackName"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:minWidth="48dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/callbackData"
      android:padding="16dp" />

  <TextView
      android:id="@+id/callbackData"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:singleLine="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/callbackType"
      app:layout_constraintStart_toEndOf="@id/callbackName"
      app:layout_constraintTop_toTopOf="parent" />


  <TextView
      android:id="@+id/callbackType"
      android:textStyle="bold"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:singleLine="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/callbackData"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"  />
</androidx.constraintlayout.widget.ConstraintLayout>