<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/titleTv"
            android:text="@string/chip_device_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_alignParentTop="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/versionLabelTv"
            android:text="@string/chip_device_info_version_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/titleTv"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/versionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/titleTv"
            android:layout_toEndOf="@id/versionLabelTv"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/vendorLabelTv"
            android:text="@string/chip_device_info_vendor_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/versionLabelTv"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/vendorIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/versionLabelTv"
            android:layout_toEndOf="@id/vendorLabelTv"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/productIdLabelTv"
            android:text="@string/chip_device_info_product_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/vendorLabelTv"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/productIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/vendorLabelTv"
            android:layout_toEndOf="@id/productIdLabelTv"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/discriminatorLabelTv"
            android:text="@string/chip_device_info_discriminator_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/productIdLabelTv"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/discriminatorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/productIdLabelTv"
            android:layout_toEndOf="@id/discriminatorLabelTv"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/setupCodeLabelTv"
            android:text="@string/chip_device_info_setup_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/discriminatorLabelTv"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/setupCodeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/discriminatorLabelTv"
            android:layout_toEndOf="@id/setupCodeLabelTv"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/vendorTagsLabelTv"
            android:text="@string/chip_device_info_optional_vendor_tags_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/setupCodeLabelTv"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>
        <LinearLayout
            android:id="@+id/vendorTagsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/vendorTagsLabelTv"/>

        <TextView
            android:id="@+id/discoveryCapabilitiesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/vendorTagsContainer"
            android:layout_alignParentStart="true"
            android:textSize="20sp"/>
    </RelativeLayout>
</ScrollView>
