<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <EditText
      android:id="@+id/fabricId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:hint="@string/enter_fabric_id_hint_text"
      android:inputType="text"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/deviceId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_alignParentEnd="true"
      android:layout_toEndOf="@id/fabricId"
      android:hint="@string/enter_device_id_hint_text"
      android:inputType="text"
      android:textSize="20sp"
      app:layout_constraintStart_toEndOf="@+id/fabricId"
      app:layout_constraintTop_toTopOf="parent" />
  <Button
      android:id="@+id/enrollDeviceBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="23dp"
      android:text="Enroll"
      app:layout_constraintStart_toEndOf="@+id/deviceId"
      app:layout_constraintTop_toTopOf="parent" />
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/endpointList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:layout_marginTop="48dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/fabricId" />



</androidx.constraintlayout.widget.ConstraintLayout>