<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
  <AutoCompleteTextView
      android:id="@+id/clusterAutoComplete"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:completionHint="Select a cluster"
      android:completionThreshold="0"
      android:hint="Select a cluster"
      android:minHeight="48dp"></AutoCompleteTextView>

  <AutoCompleteTextView
      android:id="@+id/commandAutoComplete"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:completionHint="Select a cluster"
      android:completionThreshold="0"
      android:hint="Select a command"
      android:minHeight="48dp"></AutoCompleteTextView>

  <LinearLayout
      android:id="@+id/parameterList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_below="@id/commandAutoComplete"
      android:orientation="vertical" />

  <Button
      android:id="@+id/invokeCommand"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:text="Invoke" />

  <LinearLayout
      android:id="@+id/callbackList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_below="@+id/invokeCommand"
      android:orientation="vertical" />


</LinearLayout>