<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network_list_item"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/network_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/network_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wireless_network_icon"></androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:id="@+id/network_name"
        style="@style/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/network_icon"
        app:layout_constraintStart_toEndOf="@+id/network_icon"
        app:layout_constraintTop_toTopOf="@+id/network_icon"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>