# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Options from standalone-chip.mk that differ from configure defaults. These
# options are used from examples/.

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")

chip_device_platform = "realtek_bee"

# ARM architecture flags will be set for Bee
arm_platform_config = "${chip_root}/config/realtek_bee/bee_arm.gni"

chip_project_config_include = ""
chip_system_project_config_include = ""
chip_ble_project_config_include = ""

mbedtls_target = "//mbedtls:mbedtls"
lwip_platform = "external"

chip_build_tests = false

chip_enable_openthread = true

chip_inet_config_enable_ipv4 = false
chip_inet_config_enable_tcp_endpoint = false
chip_enable_nfc = false
chip_build_libshell = false
chip_enable_ota_requestor = false

#chip_inet_config_enable_tcp_endpoint = true
#chip_inet_config_enable_udp_endpoint = true
#chip_system_config_use_open_thread_inet_endpoints = true
#chip_with_lwip = false
openthread_root = ""

chip_config_network_layer_ble = true

custom_toolchain =
    "//third_party/connectedhomeip/config/realtek_bee/toolchain:realtek_bee"
#pw_build_PIP_CONSTRAINTS =
#    [ "//third_party/connectedhomeip/scripts/setup/constraints.txt" ]
#cpp_standard = "c++17"
