# SPDX-FileCopyrightText: 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")
import("$dir_pw_build/target_types.gni")

static_library("pw_rpc") {
  output_name = "libPwRpc"

  public_configs = [ "${dir_pigweed}/pw_hdlc:default_config" ]
  deps = [
    "$dir_pw_hdlc:encoder",
    "$dir_pw_hdlc:pw_rpc",
    "$dir_pw_hdlc:rpc_channel_output",
    "$dir_pw_rpc/system_server:facade",
    "$dir_pw_stream:socket_stream",
    dir_pw_log,
  ]
  output_dir = "${root_out_dir}/lib"

  complete_static_lib = true
}
