{{#if (zcl_command_arguments_count this.id)}}
uint16_t payloadOffset = cmd->payloadStartIndex;
{{#zcl_command_arguments}}
{{#if (isOctetString type)}}
chip::ByteSpan {{asSymbol label}};
{{else}}
{{asUnderlyingZclType type}} {{asSymbol label}};
{{/if}}
{{/zcl_command_arguments}}

{{#zcl_command_arguments}}
{{#if presentIf}}
if ({{presentIf}})
{
{{/if}}
  {{#if isArray}}
  {{asSymbol label}} = cmd->buffer + payloadOffset;
  {{else}}
  if (cmd->bufLen < payloadOffset + {{asReadTypeLength type}})
  {
    return EMBER_ZCL_STATUS_MALFORMED_COMMAND;
  }
  {{#if (isSigned type)}}
  {{asSymbol label}} = static_cast<{{asUnderlyingZclType type}}>(emberAfGet{{asReadType type}}(cmd->buffer, payloadOffset, cmd->bufLen));
  {{else if (isOctetString type)}}
  {
  uint8_t * rawData = emberAfGetString(cmd->buffer, payloadOffset, cmd->bufLen);
  {{asSymbol label}} = chip::ByteSpan(rawData + {{asReadTypeLength type}}, emberAf{{asReadType type}}Length(rawData));
  }
  {{else}}
  {{asSymbol label}} = emberAfGet{{asReadType type}}(cmd->buffer, payloadOffset, cmd->bufLen);
  {{/if}}
  {{#unless (isLastElement index count)}}
  {{#if (isOctetString type)}}
  payloadOffset = static_cast<uint16_t>(payloadOffset + {{asSymbol label}}.size() + {{asReadTypeLength type}});
  {{else if (isString type)}}
  payloadOffset = static_cast<uint16_t>(payloadOffset + emberAf{{asReadType type}}Length({{asSymbol label}}) + {{asReadTypeLength type}});
  {{else}}
  payloadOffset = static_cast<uint16_t>(payloadOffset + {{asReadTypeLength type}});
  {{/if}}
  {{/unless}}
  {{/if}}
{{#if presentIf}}
}
else
{
  {{asSymbol label}} = {{asValueIfNotPresent type isArray}};
}
{{/if}}
{{/zcl_command_arguments}}

{{/if}}
wasHandled = emberAf{{asCamelCased parent.name false}}Cluster{{asCamelCased name false}}Callback(nullptr{{#zcl_command_arguments}}, {{asSymbol label}}{{/zcl_command_arguments}});
