# SPDX-FileCopyrightText: 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${build_root}/toolchain/arm_gcc/arm_toolchain.gni")

arm_toolchain("efr32_lock_app") {
  toolchain_args = {
    current_os = "freertos"
    import("${chip_root}/examples/lock-app/efr32/args.gni")
  }
}

arm_toolchain("efr32_lighting_app") {
  toolchain_args = {
    current_os = "freertos"
    import("${chip_root}/examples/lighting-app/efr32/args.gni")
  }
}

arm_toolchain("efr32_window_app") {
  toolchain_args = {
    current_os = "freertos"
    import("${chip_root}/examples/window-app/efr32/args.gni")
  }
}
arm_toolchain("rs911x_lock_app") {
  toolchain_args = {
    current_os = "freertos"
    import("${chip_root}/examples/lock-app/rs911x/args.gni")
  }
}
