{{> header}}

#include <json/json.h>

#include <lib/core/CHIPError.h>
#include <app-common/zap-generated/cluster-objects.h>

{{#zcl_structs}}
{{#if has_more_than_one_cluster}}
{{> struct_parser_decl namespace="detail"}}
{{else if has_no_clusters}}
{{> struct_parser_decl namespace="Globals"}}
{{/if}}
{{/zcl_structs}}

{{#zcl_clusters}}
{{#zcl_structs}}
{{#unless has_more_than_one_cluster}}
{{> struct_parser_decl namespace=(as_camel_cased ../name false)}}
{{/unless}}
{{/zcl_structs}}
{{/zcl_clusters}}
