# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")
import("$dir_pw_build/python_dist.gni")

group("default") {
  deps = [
    ":chip_rpc_distribution",
    ":pip_install_chip_rpc",
    "py:chip_rpc._build_wheel",
    "py:chip_rpc_wheel",
  ]
}

pw_create_python_source_tree("chip_rpc_distribution") {
  packages = [ "py:chip_rpc" ]
  generate_setup_cfg = {
    common_config_file = "common_setup.cfg"
    append_date_to_version = true
  }
  extra_files = [ "py/pyproject.toml > pyproject.toml" ]
}

pw_internal_pip_install("pip_install_chip_rpc") {
  packages = [ ":chip_rpc_distribution" ]
}
