# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

executable("chip-ota-provider-app") {
  sources = [ "main.cpp" ]

  deps = [
    "${chip_root}/examples/ota-provider-app/ota-provider-common",
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/src/app/server",
    "${chip_root}/src/lib",
    "${chip_root}/src/protocols/bdx",
    "${chip_root}/third_party/jsoncpp",
  ]

  cflags = [ "-Wconversion" ]

  output_dir = root_out_dir
}

group("linux") {
  deps = [ ":chip-ota-provider-app" ]
}

group("default") {
  deps = [ ":linux" ]
}
