# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/pigweed.gni")
import("$dir_pw_build/target_types.gni")

config("default_config") {
  include_dirs = [ "public" ]
}

pw_source_set("pw_sys_io_mbed") {
  sources = [ "sys_io_mbed.cpp" ]

  deps = [
    "$dir_pw_sys_io:default_putget_bytes",
    "$dir_pw_sys_io:facade",
  ]

  cflags = [ "-Wconversion" ]

  cflags_cc = [
    "-Wno-error=undef",
    "-Wno-error=cast-qual",
  ]

  public_configs = [ ":default_config" ]
}
