# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/examples/platform/nrf528xx/args.gni")

import("//build_overrides/pigweed.gni")

pw_log_BACKEND = "$dir_pw_log_basic"
pw_assert_BACKEND = "$dir_pw_assert_log"
pw_sys_io_BACKEND = "${chip_root}/examples/platform/nrf528xx/pw_sys_io:pw_sys_io_baremetal_nrf528xx"

dir_pw_third_party_nanopb = "${chip_root}/third_party/nanopb/repo"
pw_protobuf_GENERATORS = [
  "pwpb",
  "nanopb_rpc",
]

# SDK target. This is overriden to add our SDK app_config.h & defines.
nrf5_sdk_target =
    get_label_info("${chip_root}/examples/platform/nrf528xx/sdk:sdk",
                   "label_no_toolchain")
nrf5_app_config_dir = get_path_info("main/include", "abspath")
