{{#unless isGlobalAttribute}}
  {{#unless isWritableAttribute~}}
  readonly {{!marker to place a space even with whitespace removal~}}
{{~/unless~}}
{{~!TODO: write only attributes should also be supported~}}
{{~!TODO: non-reportable (nosubscribe) attributes should also be supported ~}}
{{~!Removes spaces~}} attribute {{!ensure space}}
  {{~#chip_access_elements entity="attribute"~}}
    {{~#first~}}access({{~/first~}}
    {{~#not_first~}}, {{/not_first~}}
      {{operation}}: {{role}}
    {{~#last}}) {{/last~}}
  {{~/chip_access_elements~}}
  {{~#if isNullable~}}
    nullable {{!marker to place a space even with whitespace removal~}}
  {{~/if~}} {{type}}
  {{~#unless isArray~}}
    {{~#if (isString type)~}}
      {{~#if maxLength~}}
        <{{maxLength}}>
      {{~/if~}}
    {{~/if~}}
  {{/unless}} {{asLowerCamelCase name~}}
  {{~#if isArray~}} [] {{~/if}} = {{code~}}
  ;
{{/unless~}}
