# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/build/chip/tools.gni")
import("${chip_root}/src/lib/core/core.gni")

assert(chip_build_tools)

declare_args() {
  # Use a separate eventloop for CHIP tasks
  config_use_separate_eventloop_webos = true
}

executable("chip-tool-webos") {
  sources = [
    "commands/clusters/ModelCommand.cpp",
    "commands/common/CHIPCommand.cpp",
    "commands/common/CHIPCommand.h",
    "commands/common/Command.cpp",
    "commands/common/CommandInvoker.h",
    "commands/common/Commands.cpp",
    "commands/discover/DiscoverCommand.cpp",
    "commands/discover/DiscoverCommissionablesCommand.cpp",
    "commands/discover/DiscoverCommissionersCommand.cpp",

    # TODO - enable CommissionedListCommand once DNS Cache is implemented
    #    "commands/pairing/CommissionedListCommand.cpp",
    #    "commands/pairing/CommissionedListCommand.h",
    "commands/pairing/OpenCommissioningWindowCommand.cpp",
    "commands/pairing/OpenCommissioningWindowCommand.h",
    "commands/pairing/PairingCommand.cpp",
    "commands/payload/AdditionalDataParseCommand.cpp",
    "commands/payload/SetupPayloadParseCommand.cpp",
    "commands/payload/SetupPayloadVerhoeff.cpp",
    "commands/tests/TestCommand.cpp",
    "config/PersistentStorage.cpp",
    "webos/src/clientwatch.cpp",
    "webos/src/lsutils.cpp",
    "webos/src/main.cpp",
    "webos/src/mattermanagerservice.cpp",
  ]

  defines =
      [ "CONFIG_USE_SEPARATE_EVENTLOOP=${config_use_separate_eventloop_webos}" ]
  defines += [ "CHIP_TOOL_MODE=false" ]

  deps = [
    "${chip_root}/src/app/server",
    "${chip_root}/src/app/server",
    "${chip_root}/src/app/tests/suites/pics",
    "${chip_root}/src/controller/data_model",
    "${chip_root}/src/lib",
    "${chip_root}/src/platform",
    "${chip_root}/third_party/inipp",
  ]

  cflags = [ "-Wconversion" ]

  cflags_cc = [ "-fexceptions" ]

  include_dirs = [
    ".",
    "./webos/src",
    "${chip_root}/zzz_generated/chip-tool",
    "${chip_root}/src/lib",
    "/home/worker/tv_reference/build-starfish/BUILD/work/o20-starfishmllib32-linux-gnueabi/lib32-chip/1.0-r0/lib32-recipe-sysroot/usr/include",
  ]

  if (chip_enable_transport_trace) {
    deps += [ "${chip_root}/examples/common/tracing:trace_handlers" ]
  }

  output_dir = root_out_dir

  libs = [
    "luna-service2",
    "pbnjson_cpp",
    "PmLogLib",
  ]
}

group("default") {
  deps = [ ":chip-tool-webos" ]
}
