# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/bouffalolab_iot_sdk.gni")
import("//build_overrides/chip.gni")
import("${chip_root}/examples/platform/bouffalolab/bl602/args.gni")

riscv_platform_config = "${bl602_sdk_build_root}/bl602_riscv.gni"

mbedtls_target = "${bl602_sdk_build_root}:bl602_sdk"

chip_device_platform = "bl602"

lwip_platform = "bl602"

chip_inet_config_enable_ipv4 = true

chip_enable_rotating_device_id = false

chip_config_memory_management = "platform"

chip_build_tests = false
chip_inet_config_enable_dns_resolver = false
chip_inet_config_enable_tun_endpoint = false
chip_inet_config_enable_tcp_endpoint = true
chip_inet_config_enable_udp_endpoint = true
