# SPDX-FileCopyrightText: (c) 2021 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/bouffalolab_iot_sdk.gni")
import("//build_overrides/chip.gni")
import("//build_overrides/pigweed.gni")

import("${chip_root}/examples/platform/bouffalolab/bl602/args.gni")

riscv_platform_config = "${bl602_sdk_build_root}/bl602_riscv.gni"

mbedtls_target = "${bl602_sdk_build_root}:bl602_sdk"

chip_device_platform = "bl602"

lwip_platform = "bl602"

chip_inet_config_enable_ipv4 = true

chip_enable_rotating_device_id = false

chip_config_memory_management = "platform"

chip_build_tests = false
chip_inet_config_enable_dns_resolver = false
chip_inet_config_enable_tun_endpoint = false
chip_inet_config_enable_tcp_endpoint = true
chip_inet_config_enable_udp_endpoint = true
chip_detail_logging = false
pw_build_LINK_DEPS = [
  "$dir_pw_assert:impl",
  "$dir_pw_log:impl",
]
