# Copyright (c) 2022 Project CHIP Authors
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/chip.gni")

import("${chip_root}/src/platform/device.gni")

assert(chip_device_platform == "bl602")

static_library("BL602") {

  sources = [
    "ConnectivityManagerImpl.cpp",
    "NetworkCommissioningDriver.cpp",
    "PlatformManagerImpl.cpp",
    "wifi_mgmr_portable.c",
    "ConfigurationManagerImpl.cpp",
    "DiagnosticDataProviderImpl.cpp",
  ]

  common_sources = [
    "../../FreeRTOS/SystemTimeSupport.cpp",
    "../../SingletonConfigurationManager.cpp",
    "../common/BLConfig.cpp",
    "../common/BLEManagerImpl.cpp",
    "../common/ConfigurationManagerImpl.cpp",
    "../common/DiagnosticDataProviderImpl.cpp",
    "../common/Logging.cpp",
    "../common/OTAImageProcessorImpl.cpp",
    "../common/KeyValueStoreManagerImpl.cpp",

    "${chip_root}/src/credentials/CHIPCert.h",
    "${chip_root}/src/credentials/DeviceAttestationCredsProvider.h",
    "../common/FactoryDataProvider.cpp",
    "../common/FactoryDataProvider.h",
  ]
#    "../common/CHIPmemory.cpp",

  sources += common_sources

  deps = [ "${chip_root}/src/lib/dnssd:platform_header" ]
  public_deps = [ "${chip_root}/src/platform:platform_base" ]
}
