# Copyright (c) 2024 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build_overrides/chip.gni")

# The sources in this directory are TIGHLY coupled with code-generated data models
# as generally implemented by `src/app/util`
#
# Corresponding functions defined in attribute-storace.cpp/attribute-table.cpp must
# be available at link time for this model to use and constants heavily depend
# on `zap-generated/endpoint_config.h` (generally compile-time constants that
# are code generated)
#
# As a result, the files here are NOT a source_set or similar because they cannot
# be cleanly built as a stand-alone and instead have to be imported as part of
# a different data model or compilation unit.
codegen_interaction_model_SOURCES = [
  "${chip_root}/src/app/codegen-interaction-model/CodegenDataModel.h",
  "${chip_root}/src/app/codegen-interaction-model/CodegenDataModel.cpp",
  "${chip_root}/src/app/codegen-interaction-model/CodegenDataModel_Read.cpp",
]

codegen_interaction_model_PUBLIC_DEPS = [
  "${chip_root}/src/app/common:attribute-type",
  "${chip_root}/src/app/interaction-model",
]
