# Copyright (c) 2025 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build_overrides/build.gni")
import("//build_overrides/chip.gni")

import("${chip_root}/build/chip/tools.gni")

import("${build_root}/config/linux/pkg_config.gni")

assert(chip_build_tools)

config("config") {
  include_dirs = [
    "include",
    "${chip_root}/examples/closure-app/closure-common/include",
  ]
}

executable("closure-app") {
  configs += [ ":config" ]

  sources = [
    "${chip_root}/examples/closure-app/closure-common/src/ClosureControlEndpoint.cpp",
    "${chip_root}/examples/closure-app/closure-common/src/ClosureDimensionEndpoint.cpp",
    "ClosureManager.cpp",
    "include/CHIPProjectAppConfig.h",
    "main.cpp",
  ]

  deps = [
    "${chip_root}/examples/closure-app/closure-common",
    "${chip_root}/examples/platform/linux:app-main",
    "${chip_root}/src/lib",
  ]

  output_dir = root_out_dir
}

group("linux") {
  deps = [ ":closure-app" ]
}

group("default") {
  deps = [ ":linux" ]
}
