# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

import("${chip_root}/src/platform/cc13xx_26xx/cc13x2_26x2/args.gni")

openthread_config_file = "<OpenThreadConfig.h>"
openthread_core_config_deps = [ "${chip_root}/examples/platform/cc13x2_26x2:openthread_core_config_cc13x2_26x2_chip_examples" ]

chip_ble_project_config_include = "<CHIPProjectConfig.h>"
chip_device_project_config_include = "<CHIPProjectConfig.h>"
chip_project_config_include = "<CHIPProjectConfig.h>"
chip_inet_project_config_include = "<CHIPProjectConfig.h>"
chip_system_project_config_include = "<CHIPProjectConfig.h>"
