# SPDX-FileCopyrightText: 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

import("//build_overrides/chip.gni")

config("chip_examples_project_config") {
  include_dirs = [ "project_include" ]
}

source_set("openthread_core_config_cc13x2_26x2_chip_examples") {
  sources = [ "project_include/OpenThreadConfig.h" ]
  public_configs = [ ":chip_examples_project_config" ]
}

config("attestation-credentials-config") {
  include_dirs = [ "${chip_root}" ]

  defines = [ "CC13X2_26X2_ATTESTATION_CREDENTIALS" ]
}

source_set("cc13x2_26x2-attestation-credentials") {
  sources = [
    "CC13X2_26X2DeviceAttestationCreds.cpp",
    "CC13X2_26X2DeviceAttestationCreds.h",
  ]

  public_deps = [
    "${chip_root}/src/credentials",
    "${chip_root}/src/platform:platform_base",
  ]

  public_configs = [ ":attestation-credentials-config" ]
}
